# 4E00
U+4E00	一	(龜)	a
U+4E01	丁	(龜)	ai
U+4E02	丂	(龜)	a,z	vv
U+4E03	七	(龜)	hd
U+4E04	丄	(龜)	i,a	vv
U+4E05	丅	(龜)	ai	aa
U+4E06	丆	(龜)	gd	aa
U+4E07	万	(龜)	a,ym
U+4E08	丈	(龜)	a,os
U+4E09	三	(龜)	cd
U+4E0A	上	(龜)	id,a
U+4E0B	下	(龜)	a,id
U+4E0C	丌	(龜)	a,nd
U+4E0D	不	(龜)	gi
U+4E0E	与	(龜)	a,z,a
U+4E0F	丏	(龜)	a,i,z,y
U+4E10	丐	(龜)	a,id,z
U+4E11	丑	(龜)	x,ed
U+4E13	专	(龜)	bd,z,s
U+4E14	且	(龜)	lc
U+4E16	世	(龜)	ea,z
U+4E17	丗	(龜)	ea	a
U+4E18	丘	(龜)	pda
U+4E19	丙	(龜)	a,ld,od
U+4E1A	业	(龜)	ku
U+4E1C	东	(龜)	hd,ko
U+4E1D	丝	(龜)	z,z,z,z,a
U+4E1F	丟	(龜)	c,zs
U+4E21	両	(龜)	a,ld,ll
U+4E22	丢	(龜)	m,b,zs
U+4E23	丣	(龜)	a,nd,h,x
U+4E24	两	(龜)	a,ld,od,od
U+4E25	严	(龜)	a,ku,m
U+4E26	並	(龜)	ua,ku
U+4E27	丧	(龜)	ed,ud,h
U+4E28	丨	(龜)	i
U+4E29	丩	(龜)	zi	aa
U+4E2A	个	(龜)	od,i
U+4E2B	丫	(龜)	ud,i
U+4E2C	丬	(龜)	ti	a
U+4E2D	中	(龜)	j,i
U+4E2E	丮	(龜)	yda,bi
U+4E2F	丯	(龜)	pd,i
U+4E30	丰	(龜)	ci
U+4E31	丱	(龜)	zi	aa
U+4E32	串	(龜)	j,j,i
U+4E33	丳	(龜)	j,j,nd
U+4E34	临	(龜)	kd,m,k
U+4E35	丵	(龜)	ku,ub
U+4E36	丶	(龜)	s
U+4E37	丷	(龜)	ud
U+4E38	丸	(龜)	qya
U+4E39	丹	(龜)	q,s
U+4E3A	为	(龜)	ud,y,s
U+4E3B	主	(龜)	s,c
U+4E3C	丼	(龜)	bd,nd,s
U+4E3D	丽	(龜)	a,ld,ld
U+4E3E	举	(龜)	vd,a,o,bi
U+4E3F	丿	(龜)	m	aaa
U+4E40	乀	(龜)	yd	aa
U+4E41	乁	(龜)	yd	aa
U+4E42	乂	(龜)	os
U+4E43	乃	(龜)	y,m
U+4E44	乄	(龜)	m,s
U+4E45	久	(龜)	r,s
U+4E46	乆	(龜)	z,od
U+4E47	乇	(龜)	m,hd
U+4E48	么	(龜)	m,zs
U+4E49	义	(龜)	s,os
U+4E4A	乊	(龜)	m,ud
U+4E4B	之	(龜)	w	a
U+4E4C	乌	(龜)	rza
U+4E4D	乍	(龜)	ma,id
U+4E4E	乎	(龜)	m,ua
U+4E4F	乏	(龜)	m,w
U+4E50	乐	(龜)	rh,ko
U+4E51	乑	(龜)	gq	aa
U+4E54	乔	(龜)	m,gd,nd
U+4E55	乕	(龜)	pd,bi,ld
U+4E56	乖	(龜)	me,ti,rr
U+4E57	乗	(龜)	mf,ea
U+4E58	乘	(龜)	mf,ti,rr
U+4E59	乙	(龜)	yda
U+4E5A	乚	(龜)	z	aaa
U+4E5B	乛	(龜)	x	aaa
U+4E5C	乜	(龜)	y,z
U+4E5D	九	(龜)	qy
U+4E5E	乞	(龜)	ma,yda
U+4E5F	也	(龜)	yi
U+4E60	习	(龜)	yt
U+4E61	乡	(龜)	z,zm
U+4E66	书	(龜)	x,y,i,s
U+4E80	亀	(龜)	r,k,k,z
U+4E82	亂	(龜)	pv,xs,ld,z
U+4E85	亅	(龜)	i	aaa
U+4E86	了	(龜)	y
U+4E87	亇	(龜)	r,i
U+4E88	予	(龜)	xs,x,i
U+4E89	争	(龜)	r,xb
U+4E8A	亊	(龜)	d,ud,xb
U+4E8B	事	(龜)	d,j,xb
U+4E8C	二	(龜)	bd
U+4E8D	亍	(龜)	bd,i
U+4E8E	于	(龜)	a,d
U+4E8F	亏	(龜)	bd,z
U+4E90	亐	(龜)	bd,z
U+4E91	云	(龜)	bd,zs
U+4E92	互	(龜)	bd,z,m
U+4E93	亓	(龜)	bd,nd
U+4E94	五	(龜)	bi,x
U+4E95	井	(龜)	bd,nd
U+4E98	亘	(龜)	bd,k
U+4E99	亙	(龜)	bd,rs
U+4E9A	亚	(龜)	a,ku
U+4E9C	亜	(龜)	bd,j,kd
U+4E9E	亞	(龜)	bz	a
U+4E9F	亟	(龜)	y,j,x,a
U+4EA0	亠	(龜)	s	aaa
U+4EA1	亡	(龜)	sh
U+4EA3	亣	(龜)	s,nd
U+4EA4	交	(龜)	s,o,os
U+4EA5	亥	(龜)	s,zm,od
U+4EA6	亦	(龜)	s,nd,o
U+4EA7	产	(龜)	s,ua,m
U+4EAD	亭	(龜)	s,j,ww,ai
U+4EAE	亮	(龜)	s,j,ww,qd
U+4EB3	亳	(龜)	s,j,ww,m,hd
U+4EB4	亴	(龜)	s,j,ww,b,qy
U+4EB5	亵	(龜)	s,d,qya,rh
U+4EB7	亷	(龜)	s,ua,m,xk
U+4EBA	人	(龜)	od
U+4EBB	亻	(龜)	n	aaa
U+4EBC	亼	(龜)	od,a
U+4EBD	亽	(龜)	od,s
U+4EBE	亾	(龜)	od,z
U+4ECA	今	(龜)	od,s,x
U+4ECB	介	(龜)	od,nd
U+4ED2	仒	(龜)	od,td
U+4EE4	令	(龜)	od,w
U+4EE5	以	(龜)	zs,od
U+4EFA	仺	(龜)	od,h
# 4F00
U+4F1E	伞	(龜)	od,ua
U+4F24	伤	(龜)	n,ma,ym
U+4F2B	伫	(龜)	n,wd,a
U+4F59	余	(龜)	od,mf
U+4F65	佥	(龜)	od,bd,vd
U+4F69	佩	(龜)	n,qd,a,li
U+4F7E	佾	(龜)	n,o,q
U+4F82	侂	(龜)	n,tg,m,hd
U+4F83	侃	(龜)	n,j,nd
U+4F96	侖	(龜)	od,a,ld
U+4FAF	侯	(龜)	n,x,ma
U+4FB4	侴	(龜)	od,a,x,ed,kd
U+4FDE	俞	(龜)	od,a,q,kd
U+4FE2	俢	(龜)	n,rs,pd
U+4FEE	修	(龜)	n,i,rs,pd
# 5000
U+5009	倉	(龜)	od,a,xm,j
U+500F	倏	(龜)	n,i,gd,s
U+5010	倐	(龜)	n,i,rs,uo
U+5019	候	(龜)	n,i,x,ma
U+507C	偼	(龜)	n,id,xb,ii
U+5098	傘	(龜)	od,od,od,od,ed
U+50BB	傻	(龜)	n,nj,os,o,rs
U+50C3	僃	(龜)	n,e,ry,ld
U+50C9	僉	(龜)	od,a,j,j,od,od
U+50CA	僊	(龜)	n,fj,gd,yia
# 5100
U+5135	儵	(龜)	n,i,rs,b,uo
U+513F	儿	(龜)	rd
U+5140	兀	(龜)	gr
U+5142	兂	(龜)	h,rd
U+5143	元	(龜)	bd,rd
U+5145	充	(龜)	s,zs,rd
U+5146	兆	(龜)	v,rd
U+5148	先	(龜)	mb,rd
U+5149	光	(龜)	ko,gr
U+514B	克	(龜)	ed,j,r
U+514D	免	(龜)	r,j,rd
U+514E	兎	(龜)	m,j,rd,s
U+514F	兏	(龜)	gg,i,gr
U+5154	兔	(龜)	r,j,rd,s
U+5155	兕	(龜)	i,y,i,x,a,rd
U+515C	兜	(龜)	rh,nk,x,rd
U+5160	兠	(龜)	ti,nk,rr,rd
U+5165	入	(龜)	oda
U+5166	兦	(龜)	oda,z
U+5167	內	(龜)	ld,od
U+5168	全	(龜)	od,c
U+5169	兩	(龜)	a,li,oda,oda
U+516A	兪	(龜)	od,a,q,zd
U+516B	八	(龜)	o	a
U+516D	六	(龜)	s,o
U+516F	兯	(龜)	ud,y
U+5170	兰	(龜)	ua,bd
U+5171	共	(龜)	ea,o
U+5173	关	(龜)	ua,gd
U+5174	兴	(龜)	vd,a,o
U+5176	其	(龜)	ec
U+5177	具	(龜)	lc,o
U+5178	典	(龜)	ld,ea,o
U+5179	兹	(龜)	ua,z,zs,z,z
U+517B	养	(龜)	uc,nd
U+517C	兼	(龜)	ua,xk
U+5182	冂	(龜)	ld	aa
U+5183	冃	(龜)	ld,bd
U+5184	冄	(龜)	ld,bd
U+5185	内	(龜)	ld,od
U+5186	円	(龜)	ld,i,a
U+5187	冇	(龜)	gd,ld
U+5189	冉	(龜)	ld,b
U+518A	冊	(龜)	ld,e
U+518C	册	(龜)	q,q,a
U+518E	冎	(龜)	ld,ld
U+518F	冏	(龜)	ld,oj
U+5193	冓	(龜)	eb,ld,b
U+5196	冖	(龜)	ww	a
U+5198	冘	(龜)	ww,rd
U+519C	农	(龜)	ww,rh
U+51A0	冠	(龜)	ww,bd,rd,ds
U+51A6	冦	(龜)	ww,bd,rd,id,xs
U+51AB	冫	(龜)	td	aa
U+51E0	几	(龜)	qd
U+51E1	凡	(龜)	qda
U+51E2	凢	(龜)	m,qd
U+51E3	凣	(龜)	i,qd
U+51E4	凤	(龜)	qd,xs
U+51E7	凧	(龜)	qd,li
U+51E8	凨	(龜)	qd,bd,zs
U+51E9	凩	(龜)	qd,f
U+51EA	凪	(龜)	qd,ii
U+51EB	凫	(龜)	rz,qd
U+51EC	凬	(龜)	qd,a,k
U+51EE	凮	(龜)	qd,a,n
U+51F0	凰	(龜)	qd,n,c
U+51F2	凲	(龜)	qd,u,x
U+51F5	凵	(龜)	zi
U+51F8	凸	(龜)	i,a,i,y,a
U+51F9	凹	(龜)	i,y,i,x,a
U+51FA	出	(龜)	zi,zi
U+51FB	击	(龜)	bi,zi
U+51FD	函	(龜)	x,kv,zi
U+51FE	凾	(龜)	y,j,xs,zi
U+51FF	凿	(龜)	ku,ub,zi
# 5200
U+5200	刀	(龜)	yd
U+5201	刁	(龜)	y,a
U+5202	刂	(龜)	kd	a
U+5203	刃	(龜)	yd,s
U+5204	刄	(龜)	yd,s
U+5205	刅	(龜)	yd,o
U+520D	刍	(龜)	r,xb
U+5225	別	(龜)	j,ym,kd
U+5236	制	(龜)	mb,ld,kd
U+5237	刷	(龜)	xm,li,kd
U+5238	券	(龜)	ub,yd
U+524D	前	(龜)	ua,q,kd
U+524E	剎	(龜)	os,f,s,kd
U+527A	剺	(龜)	bd,ko,mo,gg,yd
U+5289	劉	(龜)	rh,yd,p,kd
U+529B	力	(龜)	ym
U+529E	办	(龜)	ym,o
U+52B3	劳	(龜)	e,ww,ym
U+52B4	労	(龜)	vd,ww,ym
U+52B5	劵	(龜)	ub,ym
U+52E7	勧	(龜)	ma,a,ni,ym
U+52F9	勹	(龜)	ry	aa
U+52FF	勿	(龜)	ry,od
# 5300
U+5301	匁	(龜)	ry,m,s
U+5303	匃	(龜)	ry	a
U+5305	包	(龜)	ry
U+5306	匆	(龜)	ry,od,s
U+5313	匓	(龜)	ry,xo,qx
U+5315	匕	(龜)	rr	a
U+5317	北	(龜)	ti,rr
U+531A	匚	(龜)	h	aaa
U+5329	匩	(龜)	h,zi,c
U+5332	匲	(龜)	h,gd,j,j,j
U+5338	匸	(龜)	h	aaa
U+5341	十	(龜)	ed
U+5342	卂	(龜)	yda,ed
U+5343	千	(龜)	me
U+5344	卄	(龜)	e	aaa
U+5345	卅	(龜)	a,nd
U+5347	升	(龜)	m,e
U+5348	午	(龜)	ma,ed
U+534A	半	(龜)	ub
U+534C	卌	(龜)	e	aaa
U+534D	卍	(龜)	y,i,a,i
U+5350	卐	(龜)	z,a,i,a
U+5351	卑	(龜)	nj,ed
U+5352	卒	(龜)	s,od,od,ed
U+5353	卓	(龜)	id,k,ed
U+5355	单	(龜)	ud,k,ed
U+5356	卖	(龜)	ed,x,td,gd
U+5357	南	(龜)	ed,ld
U+5358	単	(龜)	vd,k,e
U+535C	卜	(龜)	id
U+535D	卝	(龜)	i,a,id
U+535E	卞	(龜)	s,id
U+5360	占	(龜)	id,j
U+5362	卢	(龜)	id,xm
U+5363	卣	(龜)	id,jd,x
U+5364	卤	(龜)	id,jd,os
U+5365	卥	(龜)	id,jd,od,s
U+5368	卨	(龜)	id,ld,ld,j
U+5369	卩	(龜)	y	aaa
U+536A	卪	(龜)	y,s
U+536B	卫	(龜)	y,a
U+536C	卬	(龜)	rh,y
U+536F	卯	(龜)	rh,m,y
U+5370	印	(龜)	rh,a,y
U+5373	即	(龜)	xo,y
U+5375	卵	(龜)	rh,m,s,y,s
U+5377	卷	(龜)	ub,yyb
U+5378	卸	(龜)	ma,a,ii,y
U+537F	卿	(龜)	rh,m,xo,y
U+5382	厂	(龜)	gg
U+5383	厃	(龜)	r,gg
U+539A	厚	(龜)	gg,k,ya
U+53AD	厭	(龜)	gg,k,q,gd,s
U+53AF	厯	(龜)	gg,f,f,z,s,s
U+53B3	厳	(龜)	vd,gg,x,ce,mo
U+53B6	厶	(龜)	zs
U+53B7	厷	(龜)	gd,zs
U+53BB	去	(龜)	b,zs
U+53BC	厼	(龜)	zs,ko
U+53BE	厾	(龜)	yda,b,zs
U+53BF	县	(龜)	lc,zs
U+53C0	叀	(龜)	a,kia,zs
U+53C1	叁	(龜)	zs,gd,cd
U+53C2	参	(龜)	zs,gd,pd
U+53C3	參	(龜)	zs,zs,zs,od,pd
U+53C4	叄	(龜)	zs,zs,zs,od,cd
U+53C5	叅	(龜)	zs,zs,zs,od,u
U+53C8	又	(龜)	xs
U+53C9	叉	(龜)	xs,s
U+53CA	及	(龜)	y,m,s
U+53CB	友	(龜)	gd,xs
U+53CD	反	(龜)	pd,xs
U+53CF	叏	(龜)	x,xs
U+53D0	叐	(龜)	m,gd,xs
U+53D1	发	(龜)	z,m,xs,s
U+53D3	叓	(龜)	a,j,i,x
U+53D7	受	(龜)	pv,ww,xs
U+53DA	叚	(龜)	x,bd,x,xs
U+53DE	叞	(龜)	xm,bk,xs
U+53DF	叟	(龜)	nb,xs
U+53E2	叢	(龜)	ku,ub,ce,xs
U+53E3	口	(龜)	j	a
U+53E4	古	(龜)	ed,j
U+53EF	可	(龜)	ai,j
U+53EA	只	(龜)	j,o
U+53F2	史	(龜)	j,os
U+53F3	右	(龜)	gd,j
U+53F8	司	(龜)	y,a,j
# 5400
U+5404	各	(龜)	rs,j
U+5408	合	(龜)	od,a,j
U+540C	同	(龜)	ld
U+540F	吏	(龜)	a,j,os
U+5411	向	(龜)	nl,j
U+5433	吳	(龜)	j,z,gd
U+5442	呂	(龜)	j,n,j
U+5449	呉	(龜)	j,z,a,o
U+544A	告	(龜)	mb,j
U+5468	周	(龜)	ld,b,j
U+547D	命	(龜)	od,a,j,y
U+54BC	咼	(龜)	lj	a
U+54C0	哀	(龜)	s,j,rh
U+54C9	哉	(龜)	eh,j
U+54E5	哥	(龜)	ai,j,ai,j
# 5500
U+5510	唐	(龜)	tg,xb,j
U+5546	商	(龜)	s,ud,ld
U+5547	啇	(龜)	s,ud,ld
U+555A	啚	(龜)	j,e,jd,j
U+556C	啬	(龜)	ed,ua,jd,j
U+5584	善	(龜)	uc,ua,j
U+55AA	喪	(龜)	ed,j,j,h
U+55AE	單	(龜)	j,j,k,ed
U+55B6	営	(龜)	vd,ww,j,j
U+55BE	喾	(龜)	vd,ww,mb,j
U+55C0	嗀	(龜)	b,ww,a,j,qx
U+55C7	嗇	(龜)	b,od,od,jd,j
# 5600
U+5602	嘂	(龜)	j,j,zi,j,j
U+563C	嘼	(龜)	j,j,ki,a,j
U+565F	噟	(龜)	tg,n,ni,j
U+5669	噩	(龜)	c,j,j,j,j
U+5694	嚔	(龜)	j,e,ww,ki,x,i
U+56A2	嚢	(龜)	a,j,i,ww,o,e,rh
U+56B3	嚳	(龜)	nb,m,s
U+56B4	嚴	(龜)	j,j,c,m
U+56BA	嚺	(龜)	j,l,g,w
U+56BB	嚻	(龜)	j,j,j,j
U+56CA	囊	(龜)	a,j,eb,r
U+56D7	囗	(龜)	jd	aa
U+56D9	囙	(龜)	jd,x
U+56DB	四	(龜)	lk
U+56DF	囟	(龜)	nj,os
U+56E7	囧	(龜)	jd,o,l
U+56EA	囪	(龜)	nj,od,s
U+56EC	囬	(龜)	jd,kd
U+56F1	囱	(龜)	nj,rs
U+56F3	図	(龜)	jd,t,os
U+56F6	囶	(龜)	jd,o,b
# 5700
U+5700	圀	(龜)	jd,o,sy
U+5705	圅	(龜)	xs,jd,ub
U+5710	圐	(龜)	jd,lk,sy
U+5717	圗	(龜)	jd,zs,ed,jd,kd
U+5719	圙	(龜)	jd,o,jd,kd
U+571F	土	(龜)	b
U+5721	圡	(龜)	b,s
U+5728	在	(龜)	gd,i,b
U+5750	坐	(龜)	od,od,b
U+575A	坚	(龜)	kd,xs,b
U+5763	坣	(龜)	ko,ww,b
U+5782	垂	(龜)	me,e,b
U+5796	垖	(龜)	b,m,y
U+57C0	埀	(龜)	me,ti,rr,b
U+57D3	埓	(龜)	b,p,ds
# 5800
U+5807	堇	(龜)	ea,j,ci
U+5818	堘	(龜)	b,ub,b
U+5841	塁	(龜)	ki,v,b
U+584B	塋	(龜)	uo,uo,ww,b
U+584D	塍	(龜)	q,ub,b
U+585E	塞	(龜)	wd,eb,o,b
U+5869	塩	(龜)	b,ma,j,lka
U+58BC	墼	(龜)	fk,zi,qx,b
U+58C6	壆	(龜)	nb,os,os,b
U+58CA	壊	(龜)	b,ed,lk,s,rh
U+58CC	壌	(龜)	b,s,o,eb,rh
U+58D1	壑	(龜)	id,ww,o,o,j,xs,b
U+58E5	壥	(龜)	b,gg,u,b
U+58EB	士	(龜)	b	aa
U+58EC	壬	(龜)	m,b
U+58ED	壭	(龜)	b,y
U+58F0	声	(龜)	b,xm
U+58F1	壱	(龜)	b,ww,rr
U+58F2	売	(龜)	b,ww,rd
U+58F3	壳	(龜)	b,ww,qd
U+58F4	壴	(龜)	b,j,ua
U+58F6	壶	(龜)	b,ww,ku
U+58F7	壷	(龜)	b,ww,j,k,a
U+58F8	壸	(龜)	b,ww,a,ku
U+58F9	壹	(龜)	b,ww,a,j,ua
U+58FA	壺	(龜)	b,ww,i,a,z,z,a,i,a
U+58FC	壼	(龜)	b,ww,bz
U+58FD	壽	(龜)	b,x,bi,a,j,ds
# 5900
U+5900	夀	(龜)	bi,x,j,a,j,ds
U+5901	夁	(龜)	b,lk,jd,ed,j
U+5902	夂	(龜)	rs
U+5903	夃	(龜)	y,m,xs
U+5905	夅	(龜)	rs,mb
U+590A	夊	(龜)	rs	aa
U+590D	复	(龜)	ma,k,rs
U+5910	夐	(龜)	r,ld,l,rs
U+5911	夑	(龜)	uo,s,uo,rs
U+5912	夒	(龜)	a,ii,nk,yyb,o,rs
U+5913	夓	(龜)	nb,a,nk,o,rs
U+5914	夔	(龜)	ua,ii,nk,yyb,o,rs
U+5915	夕	(龜)	rs
U+5919	夙	(龜)	qd,a,rs
U+591B	夛	(龜)	xb,rs
U+591C	夜	(龜)	s,n,rs
U+5922	夢	(龜)	e,lk,ww,rs
U+5923	夣	(龜)	s,zs,lk,ww,rs
U+5927	大	(龜)	gd
U+5928	夨	(龜)	z,a,s
U+5929	天	(龜)	a,gd
U+592A	太	(龜)	gd,s
U+592B	夫	(龜)	bd,od
U+592C	夬	(龜)	x,gd
U+592D	夭	(龜)	m,gd
U+592E	央	(龜)	l,gd
U+5930	夰	(龜)	gd,nd
U+5931	失	(龜)	mb,od
U+5934	头	(龜)	td,gd
U+5937	夷	(龜)	gd,yz
U+5939	夹	(龜)	bd,ud,od
U+593E	夾	(龜)	gd,od,od
U+5942	奂	(龜)	r,ld,gd
U+5949	奉	(龜)	co,bi
U+594A	奊	(龜)	b,b,z,a,s
U+594D	奍	(龜)	ub,nd
U+594F	奏	(龜)	co,a,gd
U+5950	奐	(龜)	r,ld,gd
U+5956	奖	(龜)	ti,rs,gd
U+5965	奥	(龜)	nl,uf,gd
U+5967	奧	(龜)	nl,pf,gd
U+5973	女	(龜)	zm
U+5987	妇	(龜)	zm,xb
U+599B	妛	(龜)	zi,a,zm
U+59BB	妻	(龜)	a,xb,zm
U+59DC	姜	(龜)	uc,zm
U+59F5	姵	(龜)	zm,qd,a,li
# 5A00
U+5A41	婁	(龜)	kj,zm
U+5A6C	婬	(龜)	zm,pv,m,b
U+5A74	婴	(龜)	lo,lo,zm
U+5AAB	媫	(龜)	zm,id,xb,ii
U+5AB5	媵	(龜)	q,ub,zm
U+5ABA	媺	(龜)	zm,zi,a,qd,mo
U+5AC8	嫈	(龜)	uo,ww,zm
U+5AD3	嫓	(龜)	zm,nj,os,rr,rr
U+5AE0	嫠	(龜)	bd,ko,mo,gg,zm
# 5B00
U+5B0A	嬊	(龜)	ea,ti,j,rr,zm
U+5B0D	嬍	(龜)	zm,ll,a,c,mo
U+5B22	嬢	(龜)	zm,s,o,eb,rh
U+5B34	嬴	(龜)	sh,j,q,zm,qya
U+5B3D	嬽	(龜)	zm,lk,i,a,i,lk,gd
U+5B50	子	(龜)	ya
U+5B51	孑	(龜)	y,a	
U+5B52	孒	(龜)	y,a
U+5B53	孓	(龜)	y,s
U+5B58	存	(龜)	gd,i,ya
U+5B5B	孛	(龜)	ed,ww,ya
U+5B66	学	(龜)	vd,ww,ya
U+5B77	孷	(龜)	bd,ko,mo,gg,ya
U+5B78	學	(龜)	nb,os,os,ya
U+5B80	宀	(龜)	wd	aa
U+5B90	宐	(龜)	wd,rs,a
U+5B9A	定	(龜)	wd
U+5B9F	実	(龜)	wd,co
U+5BBA	宺	(龜)	wd,j,a,nd
U+5BBB	宻	(龜)	wd,xs,ud,l
U+5BBC	宼	(龜)	wd,bd,rd,zm
U+5BC5	寅	(龜)	wd,a,ki,o
U+5BC7	寇	(龜)	wd,bd,rd,id,xs
U+5BCB	寋	(龜)	wd,eb,o,yyb
U+5BD2	寒	(龜)	wd,eb,o,t
U+5BD5	寕	(龜)	wd,lk,ai
U+5BDC	寜	(龜)	wd,wz,lka,i
U+5BDD	寝	(龜)	wd,ti,xb,ww,xs
U+5BE1	寡	(龜)	wd,g,lc,o,yd
U+5BE2	寢	(龜)	wd,zi,xb,ww,xs
U+5BE8	寨	(龜)	wd,eb,o,f
U+5BF8	寸	(龜)	ds
U+5BFB	寻	(龜)	xb,ds
U+5BFF	寿	(龜)	ci,ds
# 5C00
U+5C02	専	(龜)	a,kia,ds
U+5C07	將	(龜)	zi,rs,ds
U+5C08	專	(龜)	fk,ds
U+5C09	尉	(龜)	xm,bk,ds
U+5C0B	尋	(龜)	xb,bi,j,ds
U+5C0D	對	(龜)	ku,uc,ds
U+5C0F	小	(龜)	ko
U+5C11	少	(龜)	ko,m
U+5C13	尓	(龜)	ma,ko
U+5C14	尔	(龜)	r,ko
U+5C1A	尚	(龜)	ko,ld
U+5C1D	尝	(龜)	ko,ww,bd,zs
U+5C22	尢	(龜)	gr
U+5C23	尣	(龜)	o,rd
U+5C24	尤	(龜)	gr	aa
U+5C27	尧	(龜)	hm,gr
U+5C38	尸	(龜)	xm
U+5C39	尹	(龜)	xma
U+5C3A	尺	(龜)	xm,s
U+5C40	局	(龜)	xm,y,j
U+5C55	展	(龜)	xm,e,h
U+5C6C	屬	(龜)	xm,kv,lk,ry,i
U+5C6E	屮	(龜)	zi	aa
U+5C6F	屯	(龜)	hd,zi
U+5C70	屰	(龜)	ua,zi
U+5C71	山	(龜)	ll
U+5C72	屲	(龜)	m,ll
U+5C9B	岛	(龜)	rz,ll
U+5CA1	岡	(龜)	ld,ud,ll
U+5CC3	峃	(龜)	vd,ww,ll
U+5CCA	峊	(龜)	m,y,ll
U+5CD5	峕	(龜)	zi,a,k
U+5CF6	島	(龜)	rz,ll
# 5D00
U+5D0B	崋	(龜)	ll,a,e,bi
U+5D57	嵗	(龜)	ll,hm,a,ko
U+5D64	嵤	(龜)	uo,uo,ww,ll
U+5DA8	嶨	(龜)	nb,od,od,ll
U+5DAD	嶭	(龜)	ll,m,y,se
U+5DB3	嶳	(龜)	ll,gq,b,b
U+5DDB	巛	(龜)	zd	a
U+5DDC	巜	(龜)	zd	aa
U+5DDD	川	(龜)	nd
U+5DDE	州	(龜)	vd,nd
U+5DDF	巟	(龜)	sh,nd
U+5DE3	巣	(龜)	vd,k,f
U+5DE4	巤	(龜)	zd,jd,os,zd
U+5DE5	工	(龜)	bi
U+5DE6	左	(龜)	gd,bi
U+5DE8	巨	(龜)	h,x
U+5DEA	巪	(龜)	h,x,x
U+5DEB	巫	(龜)	bi,od,od
U+5DEE	差	(龜)	uc,bi
U+5DF1	己	(龜)	yy
U+5DF2	已	(龜)	yya
U+5DF3	巳	(龜)	yyb
U+5DF4	巴	(龜)	yia
U+5DF7	巷	(龜)	ea,o,yyb
U+5DFA	巺	(龜)	yyb,yyb,a,o
U+5DFB	巻	(龜)	ub,yy
U+5DFD	巽	(龜)	yyb,o
U+5DFE	巾	(龜)	li
U+5DFF	巿	(龜)	a,li
# 5E00
U+5E00	帀	(龜)	a,li
U+5E01	币	(龜)	m,li
U+5E03	布	(龜)	gd,li
U+5E05	帅	(龜)	kd,li
U+5E07	帇	(龜)	xb,li
U+5E08	师	(龜)	kd,a,li
U+5E1A	帚	(龜)	xb,ww,li
U+5E1D	帝	(龜)	s,ud,ww,li
U+5E23	帣	(龜)	ub,li
U+5E25	帥	(龜)	m,y,li
U+5E2B	師	(龜)	m,y,a,li
U+5E2D	席	(龜)	tg,ea,li
U+5E30	帰	(龜)	kd,xb,ww,li
U+5E36	帶	(龜)	ea,ww,li
U+5E50	幐	(龜)	q,ub,li
U+5E51	幑	(龜)	oi,ll,a,li,mo
U+5E72	干	(龜)	a,ed
U+5E73	平	(龜)	a,ua
U+5E74	年	(龜)	ma,mb
U+5E76	并	(龜)	ua,e
U+5E77	幷	(龜)	m,a,ed,m,a,ed
U+5E78	幸	(龜)	b,ub
U+5E7A	幺	(龜)	z,zs
U+5E7B	幻	(龜)	z,zs,y
U+5E7D	幽	(龜)	z,zs,z,zs,ll
U+5E7E	幾	(龜)	z,zs,z,zs,hm,od
U+5E7F	广	(龜)	tg	a
U+5E94	应	(龜)	tg,vd,a
U+5E9A	庚	(龜)	tg,xb,od
U+5EA6	度	(龜)	tg,ea,xs
U+5EB6	庶	(龜)	tg,ea,uo
U+5EB8	庸	(龜)	tg,xb,ld
U+5EB9	庹	(龜)	tg,ea,xm,s
U+5EBB	庻	(龜)	tg,ea,od,od
U+5EC4	廄	(龜)	tg,xo,qx
U+5ECC	廌	(龜)	tg,xk,a,z,uo
U+5ECF	廏	(龜)	tg,nk,rr,qx
U+5EF4	廴	(龜)	y	aaa
U+5EF6	延	(龜)	y,m,ii
U+5EFE	廾	(龜)	e	aaa
U+5EFF	廿	(龜)	ea
# 5F00
U+5F00	开	(龜)	a,e
U+5F0B	弋	(龜)	hs
U+5F10	弐	(龜)	a,hs,bd
U+5F13	弓	(龜)	yz
U+5F14	弔	(龜)	yz,i
U+5F17	弗	(龜)	yz,nd
U+5F1F	弟	(龜)	ud,yz
U+5F22	弢	(龜)	yz,zi,xs
U+5F2E	弮	(龜)	ub,yz
U+5F31	弱	(龜)	yz,td,yz,td
U+5F3F	弿	(龜)	wd,ea,o,yz
U+5F40	彀	(龜)	b,ww,a,yz,qx
U+5F42	彂	(龜)	ku,yz,ma
U+5F50	彐	(龜)	xb	a
U+5F51	彑	(龜)	zm	aa
U+5F52	归	(龜)	kd,xb
U+5F53	当	(龜)	ko,xb
U+5F54	彔	(龜)	zm,kv
U+5F55	录	(龜)	xb,kv
U+5F56	彖	(龜)	zm,gq
U+5F57	彗	(龜)	ci,ci,xb
U+5F58	彘	(龜)	zm,rr,ma,rr
U+5F5D	彝	(龜)	zm,uf,z,e
U+5F5E	彞	(龜)	xb,uf,z,e
U+5F61	彡	(龜)	pd	aa
U+5F65	彥	(龜)	so,gg,pd
U+5F66	彦	(龜)	su,m,pd
U+5F67	彧	(龜)	hm,j,a
U+5F73	彳	(龜)	oi
U+5F93	従	(龜)	oi,ua,ii
U+5FAE	微	(龜)	oi,ll,a,qd,mo
U+5FB3	徳	(龜)	oi,ed,lk,wz
U+5FB4	徴	(龜)	oi,ll,c,mo
U+5FB5	徵	(龜)	oi,ll,a,c,mo
U+5FB7	德	(龜)	oi,ed,lk,a,wz
U+5FBD	徽	(龜)	oi,ll,a,z,mo
U+5FBE	徾	(龜)	oi,ll,s,mo
U+5FC1	忁	(龜)	oi,k,zi,zi,gd,kv
U+5FC3	心	(龜)	wz
U+5FC4	忄	(龜)	u
U+5FC5	必	(龜)	wz,m
U+5FDD	忝	(龜)	a,gd,u
# 6000
U+603B	总	(龜)	ud,j,wz
U+6059	恙	(龜)	uc,wz
U+6061	恡	(龜)	u,os,gd,zs
U+606D	恭	(龜)	ea,o,u
U+6075	恵	(龜)	a,ki,wz
U+60E0	惠	(龜)	fk,wz
U+60EC	惬	(龜)	u,h,bd,uo
# 6100
U+611B	愛	(龜)	pv,ww,wz,rs
U+6128	愨	(龜)	b,ww,a,qx,wz
U+6155	慕	(龜)	e,k,gd,u
U+6176	慶	(龜)	tg,xk,wz,rs
U+617F	慿	(龜)	td,cu,e,wz
U+6182	憂	(龜)	a,nl,bd,ww,wz,rs
U+61B2	憲	(龜)	wd,ci,lk,wz
U+61C9	應	(龜)	tg,n,ni,wz
U+61D0	懐	(龜)	u,s,lk,s,rh
# 6200
U+6208	戈	(龜)	hm
U+6209	戉	(龜)	hm,z
U+620A	戊	(龜)	hm	aa
U+620B	戋	(龜)	hm	aa
U+620C	戌	(龜)	hm,a
U+620D	戍	(龜)	hm,s
U+6210	成	(龜)	hm,y
U+6211	我	(龜)	md,hm
U+6216	或	(龜)	hm,j,a
U+621E	戞	(龜)	a,nl,bd,ww,hm
U+622A	截	(龜)	eh,ni
U+6232	戲	(龜)	ih,a,j,ua,hm
U+6234	戴	(龜)	e,hm,ki,ea,o
U+6236	戶	(龜)	wm	a
U+6237	户	(龜)	wm	a
U+6238	戸	(龜)	a,xm
U+623C	戼	(龜)	h,x,a,i,x
U+624B	手	(龜)	md
U+624C	扌	(龜)	d	aaa
U+624D	才	(龜)	d,m
U+6265	扥	(龜)	d,m,hd
U+627F	承	(龜)	x,kv,cd
U+629B	抛	(龜)	d,qy,ym
U+62CB	拋	(龜)	d,gr,ym
U+62DC	拜	(龜)	md,a,ci
U+62DD	拝	(龜)	d,a,ci
U+62E3	拣	(龜)	d,hd,y,o
U+62F3	拳	(龜)	ub,md
# 6300
U+633F	挿	(龜)	d,me,k
U+6351	捑	(龜)	d,k,z,a,s
U+635C	捜	(龜)	d,kia,xs
U+63B2	掲	(龜)	d,k,ry
U+63FA	揺	(龜)	d,pv,a,ed,zi
# 6400
U+6400	搀	(龜)	d,r,j,rd,t
U+6434	搴	(龜)	wd,eb,o,md
U+6442	摂	(龜)	d,ce,v
U+6449	摉	(龜)	d,wo,o,rs
U+64CA	擊	(龜)	fk,zi,qx,md
U+64E5	擥	(龜)	h,m,lk,md
# 6500
U+6528	攨	(龜)	d,wo,ps,ps,ps
U+652F	支	(龜)	ed,xs
U+6534	攴	(龜)	id,xs
U+6535	攵	(龜)	mo	aa
U+654E	敎	(龜)	os,gd,ya,mo
U+655D	敝	(龜)	kv,ld,mo
U+6562	敢	(龜)	x,ce,mo
U+6563	散	(龜)	ea,q,mo
U+6579	敹	(龜)	id,ww,a,pf,mo
U+657B	敻	(龜)	n,ld,l,mo
U+6584	斄	(龜)	bd,ko,mo,gg,f,od,od
U+6587	文	(龜)	so
U+6589	斉	(龜)	so,nd
U+6597	斗	(龜)	td,ed
U+65A4	斤	(龜)	pd
U+65A5	斥	(龜)	pd,s
U+65AD	断	(龜)	uf,z,pd
U+65B2	斲	(龜)	bz,pd
U+65B5	斵	(龜)	rh,yd,bz,pd
U+65B7	斷	(龜)	z,zs,z,zs,rr,z,zs,z,zs,pd
U+65B9	方	(龜)	sy
U+65C1	旁	(龜)	s,ud,ww,sy
U+65C5	旅	(龜)	sy,ma,rh
U+65E0	无	(龜)	a,gr
U+65E1	旡	(龜)	h,rd
U+65E2	既	(龜)	xo,h,rd
U+65E5	日	(龜)	k	a
U+65F9	旹	(龜)	zi,a,k
# 6600
U+6614	昔	(龜)	ea,k
U+661A	昚	(龜)	gd,ud,k
U+661C	昜	(龜)	k,a,ry,od
U+6625	春	(龜)	co
U+662F	是	(龜)	k,a,ii
U+6649	晉	(龜)	bd,zs,zs,k
U+665D	晝	(龜)	xb,k,a
U+66A6	暦	(龜)	gg,f,f,k
U+66B4	暴	(龜)	k,ea,o,kv
U+66F0	曰	(龜)	k	aa
U+66F1	曱	(龜)	k,i
U+66F2	曲	(龜)	k,kd
U+66F3	曳	(龜)	k,z,m
U+66F4	更	(龜)	a,k,os
U+66F5	曵	(龜)	k,z,m,s
U+66F8	書	(龜)	xb,k
U+66F9	曹	(龜)	e,k,k
U+66FA	曺	(龜)	a,kia,k
U+66FD	曽	(龜)	ud,ki,k
U+66FE	曾	(龜)	ud,lk,k
# 6700
U+6700	最	(龜)	k,ce,xs
U+6702	朂	(龜)	k,ce,ym
U+6703	會	(龜)	od,a,lk,k
U+6708	月	(龜)	q
U+6709	有	(龜)	gd,q
U+6717	朗	(龜)	s,xo,q
U+6728	木	(龜)	f	a
U+6729	朩	(龜)	f	aa
U+672A	未	(龜)	bd,ko
U+672B	末	(龜)	a,f
U+672C	本	(龜)	f,a
U+672E	朮	(龜)	f,s
U+672F	术	(龜)	f,s
U+6731	朱	(龜)	mb,ko
U+673F	朿	(龜)	f,ld
U+675F	束	(龜)	f,j
U+6765	来	(龜)	bd,kv
U+6771	東	(龜)	f,k
U+679C	果	(龜)	k,f
U+67AD	枭	(龜)	rz,f
U+67BE	枾	(龜)	f,ed,nd
U+67D7	柗	(龜)	f,o,j
U+67EC	柬	(龜)	f,lk
# 6800
U+6804	栄	(龜)	vd,ww,f
U+6806	栆	(龜)	a,j,od,t
U+6834	栴	(龜)	f,ma,q,s
U+683D	栽	(龜)	eh
U+684A	桊	(龜)	ub,f
U+684C	桌	(龜)	id,k,f
U+6858	桘	(龜)	f,m,y
U+685C	桜	(龜)	f,vd,zm
U+6873	桳	(龜)	f,zs,gd,ed
U+687C	桼	(龜)	f,od,kv
U+689D	條	(龜)	n,i,rs,f
U+689F	梟	(龜)	rz,f
U+68C4	棄	(龜)	s,zs,ea,f
# 6900
U+696D	業	(龜)	ku,ud,ck
U+697D	楽	(龜)	v,nk,f
U+698B	榋	(龜)	f,xb,xb,xb
U+6996	榖	(龜)	b,ww,a,mf,qx
U+69AE	榮	(龜)	uo,uo,ww,f
U+69BA	榺	(龜)	q,ub,kv
U+69D6	槖	(龜)	b,ww,g,f
U+69D8	様	(龜)	f,uc,kv
# 6A00
U+6A02	樂	(龜)	z,zs,nk,z,zs,f
U+6A29	権	(龜)	f,ma,a,ni
U+6A50	橐	(龜)	a,j,i,ww,g,f
U+6A7B	橻	(龜)	f,x,ed,x,ed,x,ed
U+6A83	檃	(龜)	y,pv,bi,xb,f
U+6A95	檕	(龜)	fk,zi,qx,f
U+6AB5	檵	(龜)	f,z,zs,z,zs,rr,z,zs,z,zs
U+6ABE	檾	(龜)	uo,uo,ww,f,f
U+6AC9	櫉	(龜)	f,gg,b,j,ua,ds
U+6ADC	櫜	(龜)	a,j,i,ww,rs,id,j,f
# 6B00
U+6B0E	欎	(龜)	f,od,od,f,ww,xo,ds
U+6B1D	欝	(龜)	f,od,od,f,lk,xo,ds
U+6B20	欠	(龜)	ro
U+6B2B	欫	(龜)	ma,ii,ro
U+6B33	欳	(龜)	id,ld,ro
U+6B34	欴	(龜)	s,xo,ro
U+6B53	歓	(龜)	ma,a,ni,ro
U+6B62	止	(龜)	ii
U+6B63	正	(龜)	a,ii
U+6B65	步	(龜)	ii,ko
U+6B66	武	(龜)	a,hs,ii
U+6B68	歨	(龜)	ii,ii
U+6B69	歩	(龜)	ii,ko,m
U+6B6F	歯	(龜)	ii,uf,zi
U+6B70	歰	(龜)	yd,s,yd,s,ii,ii
U+6B72	歲	(龜)	ii,hm,a,ko
U+6B73	歳	(龜)	ii,hm,a,ko
U+6B74	歴	(龜)	gg,f,f,ii
U+6B78	歸	(龜)	m,y,ii,xb,ww,li
U+6B79	歹	(龜)	a,rs
U+6B7A	歺	(龜)	id,rs
U+6B7F	歿	(龜)	a,rs,y,xs
U+6B87	殇	(龜)	a,rs,ma,y,od
U+6BB3	殳	(龜)	qx	a
U+6BB5	段	(龜)	n,cd,qx
U+6BB7	殷	(龜)	pd,y,qx
U+6BBC	殼	(龜)	b,ww,a,qd,qx
U+6BBF	殿	(龜)	xm,ea,o,qx
U+6BC2	毂	(龜)	b,ww,he,h,qx
U+6BCB	毋	(龜)	zy,m,a
U+6BCC	毌	(龜)	zy	aa
U+6BCD	母	(龜)	zy
U+6BCE	毎	(龜)	ma,zy
U+6BCF	每	(龜)	ma,zy
U+6BD2	毒	(龜)	ci,zy
U+6BD4	比	(龜)	rr,rr
U+6BDA	毚	(龜)	r,j,rr,rr,r,j,rd,s
U+6BDB	毛	(龜)	mh
U+6BEB	毫	(龜)	s,j,ww,mh
# 6C00
U+6C02	氂	(龜)	bd,ko,mo,gg,mh
U+6C0F	氏	(龜)	rh
U+6C11	民	(龜)	yyb,h
U+6C14	气	(龜)	my
U+6C18	氘	(龜)	my,nd
U+6C34	水	(龜)	kv
U+6C35	氵	(龜)	v	aaa
U+6C36	氶	(龜)	x,kv
U+6C37	氷	(龜)	s,kv
U+6C38	永	(龜)	sk
U+6C3A	氺	(龜)	kv	a
U+6C42	求	(龜)	a,kv,s
U+6C92	沒	(龜)	v,yd,xs
U+6CBF	沿	(龜)	v,qd,j
U+6CF0	泰	(龜)	co,kv
U+6CF6	泶	(龜)	vd,ww,kv
# 6D00
U+6D73	浳	(龜)	v,hs,q
U+6DEB	淫	(龜)	v,pv,mb
U+6DED	淭	(龜)	v,wm,f
# 6E00
U+6E01	渁	(龜)	v,kv,kv
U+6E06	渆	(龜)	v,ua,e,kd
U+6E07	渇	(龜)	v,k,ry
U+6E0A	渊	(龜)	v,nd,uf
U+6E0B	渋	(龜)	v,ii,v
U+6E13	渓	(龜)	v,pv,bd,od
U+6E15	渕	(龜)	v,ua,gd,kd
U+6E70	湰	(龜)	v,rs,a,mc
U+6EA6	溦	(龜)	v,ll,a,qd,mo
U+6EBC	溼	(龜)	v,a,z,zs,z,zs,b
U+6ECE	滎	(龜)	uo,uo,ww,kv
U+6ED5	滕	(龜)	q,ub,kv
U+6ED8	滘	(龜)	v,ww,o,bi,j
U+6ED9	滙	(龜)	v,h,ni
# 6F00
U+6F1B	漛	(龜)	v,ub,kv
U+6F26	漦	(龜)	bd,ko,mo,gg,kv
U+6F43	潃	(龜)	v,oi,rs,q
U+6F45	潅	(龜)	v,ma,a,ni
U+6F48	潈	(龜)	v,lk,gq
U+6F82	澂	(龜)	v,ll,a,c,mo
U+6F9A	澚	(龜)	v,nj,uf,a,z
U+6FA9	澩	(龜)	nb,os,os,kv
U+6FB7	澷	(龜)	v,k,lk,sy
U+6FC5	濅	(龜)	v,wd,xs,ww,li,xs
U+6FF3	濳	(龜)	v,mb,rd,mb,rd,k
U+6FF6	濶	(龜)	v,xd,mi
# 7000
U+704B	灋	(龜)	v,tg,xk,a,z,uo,b,zS
U+704E	灎	(龜)	v,k,kd,a,j,ua,b,zs,lka
U+706B	火	(龜)	uo
U+706C	灬	(龜)	uo
U+7070	灰	(龜)	gd,uo
U+7075	灵	(龜)	xb,uo
U+7099	炙	(龜)	rs,uo
U+70BA	為	(龜)	ud,x,x,y,uo
U+70BC	炼	(龜)	uo,hd,y,o
U+70BF	炿	(龜)	uo,pd,s
U+70C9	烉	(龜)	r,ld,uo
U+70CF	烏	(龜)	rza
U+70D6	烖	(龜)	eh,uo	aa
# 7100
U+7109	焉	(龜)	a,ii,a,z,uo
U+710F	焏	(龜)	y,j,xs,uo
U+712D	焭	(龜)	uo,ww,qd
U+7136	然	(龜)	rs,gd,s,uo
U+715E	煞	(龜)	r,xb,mo,uo
U+7162	煢	(龜)	uo,uo,ww,yda,ed
U+716B	煫	(龜)	uo,ua,gq
U+716D	煭	(龜)	zd,a,rs,kd,uo
U+7188	熈	(龜)	m,h,yyb,uo
U+718F	熏	(龜)	me,lk,b,uo
U+7192	熒	(龜)	uo,uo,ww,uo
U+71D5	燕	(龜)	ea,ti,j,rr,vo
U+71DF	營	(龜)	uo,o,ww,j,j
U+71E2	燢	(龜)	nb,os,os,uo
# 7200
U+7202	爂	(龜)	nb,ld,uo
U+7228	爨	(龜)	nb,ld,f,f,gd,uo
U+722A	爪	(龜)	pv
U+722B	爫	(龜)	pv
U+722D	爭	(龜)	pv,xb
U+7230	爰	(龜)	pv,a,gd,xs
U+7231	爱	(龜)	pv,ww,gd,xs
U+7232	爲	(龜)	pv,m,x,x,y,uo
U+7235	爵	(龜)	pv,lk,xo,ds
U+7236	父	(龜)	o,os
U+723D	爽	(龜)	gd,os,os,os,os
U+723E	爾	(龜)	a,o,li,os,os
U+723F	爿	(龜)	zi	aa
U+7247	片	(龜)	nx
U+7256	牖	(龜)	nx,wm,fb
U+7259	牙	(龜)	hi
U+725B	牛	(龜)	mb
U+725C	牜	(龜)	mb	aa
U+7275	牵	(龜)	gd,ww,mb
U+7276	牶	(龜)	ub,mb
U+727D	牽	(龜)	s,z,zs,ww,mb
U+7280	犀	(龜)	xm,kv,mb
U+7296	犖	(龜)	uo,uo,ww,mb
U+729B	犛	(龜)	bd,ko,mo,gg,mb
U+72AC	犬	(龜)	gd,s
U+72AD	犭	(龜)	qm	a
U+72AE	犮	(龜)	gd,xs,s
U+72E6	狦	(龜)	qm,q,q,a
# 7300
U+7363	獣	(龜)	vd,ki,a,j,gd,s
U+7387	率	(龜)	s,v,z,zs,ed
U+7388	玈	(龜)	s,z,xs,ma,rh
U+7389	玉	(龜)	cs
U+738A	玊	(龜)	c,s
U+738B	王	(龜)	c	a
U+738D	玍	(龜)	ma,b
U+73ED	班	(龜)	c,ud,c
U+73EE	珮	(龜)	c,qd,a,li
U+73F1	珱	(龜)	c,vd,zm
# 7400
U+7401	琁	(龜)	c,ma,y,ii
U+7469	瑩	(龜)	uo,uo,ww,cs
U+7474	瑴	(龜)	b,ww,a,c,qx
U+74BA	璺	(龜)	nb,ld,cs
U+74DC	瓜	(龜)	ps
U+74E5	瓥	(龜)	ps,gq,i,i
U+74E6	瓦	(龜)	a,z,y,s
# 7500
U+7507	甇	(龜)	uo,y,z
U+750D	甍	(龜)	e,l,y,s
U+7518	甘	(龜)	eb
U+751A	甚	(龜)	ec,z
U+751F	生	(龜)	mc
U+7522	產	(龜)	so,gg,mc
U+7523	産	(龜)	su,m,mc
U+7528	用	(龜)	ld,bi
U+7529	甩	(龜)	ld,bd,z
U+752A	甪	(龜)	m,ld
U+752B	甫	(龜)	fb	a
U+752C	甬	(龜)	xs,ld
U+7530	田	(龜)	ki
U+7531	由	(龜)	kia
U+7532	甲	(龜)	kib
U+7533	申	(龜)	kic
U+7534	甴	(龜)	k,i
U+7535	电	(龜)	k,z
U+7536	甶	(龜)	m,ki
U+753B	画	(龜)	a,k,zi
U+7544	畄	(龜)	vd,ki
U+754F	畏	(龜)	ki,h
U+7559	留	(龜)	rh,yd,ki
U+755A	畚	(龜)	zs,gd,ki
U+755E	畞	(龜)	ed,ki,r,s
U+7562	畢	(龜)	k,e,b,i
U+756A	番	(龜)	pf,ki
U+756B	畫	(龜)	xb,k,a
U+7571	畱	(龜)	a,kd,h,x,ki
U+7575	畵	(龜)	xb,ki,zi
U+757A	畺	(龜)	cd,ki,ki
U+757B	畻	(龜)	ki,ub,b
U+757F	畿	(龜)	z,zs,z,zs,hm,ki
U+7582	疂	(龜)	ki,v,ww,lc
U+7586	疆	(龜)	yz,b,cd,ki,ki
U+7588	疈	(龜)	a,j,ki,ud,a,j,ki
U+758B	疋	(龜)	x,ii
U+758C	疌	(龜)	a,xb,ii
U+758E	疎	(龜)	x,ii,f,j
U+758F	疏	(龜)	x,ii,s,zs,nd
U+7590	疐	(龜)	ed,ww,ki,x,ii
U+7591	疑	(龜)	rr,ma,xs,x,ii
U+7592	疒	(龜)	t	aaa
U+759F	疟	(龜)	t,h
# 7600
U+7617	瘗	(龜)	t,bd,uo,b
U+761D	瘝	(龜)	t,lk,kv
U+761E	瘞	(龜)	t,gd,od,od,b
U+762A	瘪	(龜)	t,nl,od,rr
U+7631	瘱	(龜)	t,g,o,w
U+765F	癟	(龜)	t,nl,od,a,ld
U+7676	癶	(龜)	xs	aa
U+767A	発	(龜)	xs,bd,rd
U+767D	白	(龜)	nk
U+767E	百	(龜)	a,nk
U+768D	皍	(龜)	nk,rr,y
U+7690	皐	(龜)	nk,v,ed
U+76AE	皮	(龜)	xi
U+76BF	皿	(龜)	lka
U+76CA	益	(龜)	ua,o,lka
U+76D1	监	(龜)	kd,m,lka
U+76D6	盖	(龜)	uc,lka
U+76E1	盡	(龜)	xb,uo,lka
U+76E3	監	(龜)	h,m,lka
U+76E5	盥	(龜)	nb,kv,lka
U+76E7	盧	(龜)	ih,ki,lka
U+76EC	盬	(龜)	h,ma,ed,j,lka
U+76ED	盭	(龜)	z,zs,b,ub,mo,lka
U+76EE	目	(龜)	l	a
U+76F4	直	(龜)	ed,lc
U+76FE	盾	(龜)	p,ed,l
# 7700
U+7709	眉	(龜)	xm,l
U+770B	看	(龜)	md,l
U+770C	県	(龜)	l,z,ko
U+7714	眔	(龜)	lk,kv
U+7718	眘	(龜)	gd,ud,l
U+771E	眞	(龜)	rr,l,z,o
U+771F	真	(龜)	ed,lc,o
U+7737	眷	(龜)	ub,l
U+773E	眾	(龜)	lk,n,od,od
U+7740	着	(龜)	uc,l
U+7742	睂	(龜)	od,od,i,gg,l
U+7758	睘	(龜)	lk,a,j,rh
U+777F	睿	(龜)	id,ww,a,o,o,l
U+7789	瞉	(龜)	b,ww,a,l,qx
U+77A2	瞢	(龜)	e,lk,ww,l
U+77C8	矈	(龜)	l,nk,wo,sy
U+77DB	矛	(龜)	xs,x,i,m
U+77E2	矢	(龜)	ma
U+77F3	石	(龜)	g
# 7800
# 7900
U+790A	礊	(龜)	fk,zi,qx,g
U+7910	礐	(龜)	nb,od,od,g
U+793A	示	(龜)	bk
U+793B	礻	(龜)	ws	aa
U+7963	祣	(龜)	ws,ma,rh
U+796D	祭	(龜)	rs,bk
U+799C	禜	(龜)	uo,uo,ww,bk
U+79A4	禤	(龜)	ws,lk,yt,yt
U+79B8	禸	(龜)	ld,zs
U+79B9	禹	(龜)	m,i,ld
U+79BA	禺	(龜)	k,ld,zs
U+79BB	离	(龜)	so,zi,ld,zs
U+79BC	禼	(龜)	id,jd,os,ld,zs
U+79BE	禾	(龜)	mf
U+79C9	秉	(龜)	mf,xb
U+79E6	秦	(龜)	co,mf
# 7A00
U+7A01	稁	(龜)	s,j,ww,mf
U+7A1F	稟	(龜)	s,jd,j,mf
U+7A25	稥	(龜)	mf,uo,k
U+7A40	穀	(龜)	b,ww,a,mf,qx
U+7A46	穆	(龜)	mf,nk,ko,pd
U+7A63	穣	(龜)	mf,s,o,j,j,ec,rh
U+7A6F	穯	(龜)	mf,b,od,od,jd,j
U+7A74	穴	(龜)	wo
U+7A9B	窛	(龜)	wo,bd,,rd,zm
U+7AC3	竃	(龜)	wo,b,k,k,z
U+7ACA	竊	(龜)	wo,mf,id,ld,zs
U+7ACB	立	(龜)	su
U+7AD2	竒	(龜)	s,ud,ai,j
U+7AD6	竖	(龜)	kd,xs,su
U+7ADC	竜	(龜)	su,k,z
U+7AF5	竵	(龜)	su,a,j,mb,ld
U+7AF7	竷	(龜)	su,k,ed,rs,mb,rs
U+7AF9	竹	(龜)	m	ma,i,ma,i
# 7B00
U+7B1D	笝	(龜)	m,jd,xs
U+7B2C	第	(龜)	m,yz
U+7B86	箆	(龜)	m,ld,rr,rr
U+7BA7	箧	(龜)	m,h,bd,uo
U+7BF9	篹	(龜)	m,l,gd,yyb
U+7BFE	篾	(龜)	m,lk,hm,s
# 7C00
U+7C1A	簚	(龜)	m,l,h,l
U+7C2D	簭	(龜)	m,b,o,j
U+7C51	籑	(龜)	m,l,s,x
U+7C73	米	(龜)	uf
U+7C9B	粛	(龜)	xb,nd,uf
U+7CA4	粤	(龜)	nj,uf,a,z
U+7CB5	粵	(龜)	nj,mf,a,z
U+7CD3	糓	(龜)	b,ww,a,uf,qx
U+7CF3	糳	(龜)	ku,ub,zi,qx,uf
U+7CF8	糸	(龜)	z	aaa
U+7CF9	糹	(龜)	z	aaa
U+7CFB	系	(龜)	m,z
# 7D00
U+7D20	素	(龜)	ci,z
U+7D22	索	(龜)	ed,ww,z
U+7D27	紧	(龜)	kd,xs,z
U+7D5B	絛	(龜)	n,i,rs,z
U+7D6D	絭	(龜)	ub,z
U+7D82	綂	(龜)	z,s,j,rd
U+7D99	継	(龜)	z,uf,z
# 7E00
U+7E01	縁	(龜)	z,xb,gq
U+7E08	縈	(龜)	uo,uo,ww,z
U+7E20	縠	(龜)	b,ww,a,z,qx
U+7E4C	繌	(龜)	z,nj,os,o,rs
U+7E6B	繫	(龜)	fk,zi,qx,z
U+7E6D	繭	(龜)	e,ld
U+7E7C	繼	(龜)	z,z,z,a,z,z,z
U+7E9F	纟	(龜)	z	aaa
U+7EBB	纻	(龜)	z,wd,a
U+7EC3	练	(龜)	z,hd,y,o
U+7EE7	继	(龜)	z,uf,z
# 7F00
U+7F20	缠	(龜)	z,tg,k,b
U+7F36	缶	(龜)	ma,ed,zi
U+7F42	罂	(龜)	lo,lo,ma,ed,zi
U+7F43	罃	(龜)	uo,uo,ww,ma,ed,zi
U+7F4A	罊	(龜)	fk,zi,qx,ma,ed,zi
U+7F51	网	(龜)	ld,os,os
U+7F52	罒	(龜)	lk	aa
U+7F53	罓	(龜)	ld,os
U+7F54	罔	(龜)	ld,ua,sh
U+7F55	罕	(龜)	ww,o,a,e
U+7F59	罙	(龜)	ww,o,f
U+7F7D	罽	(龜)	lk,gg,uo,uo,kd
U+7F8A	羊	(龜)	uc
U+7F8B	羋	(龜)	i,a,id,bi
U+7F8C	羌	(龜)	uc,rd
U+7F8E	美	(龜)	uc,gd
U+7F90	羐	(龜)	e,b,r,s
U+7F91	羑	(龜)	uc,r,s
U+7F94	羔	(龜)	uc,uo
U+7F95	羕	(龜)	uc,sk
U+7F97	羗	(龜)	uc,rd,zs
U+7F99	羙	(龜)	uc,uo
U+7F9B	羛	(龜)	uc,yz,nd
U+7F9E	羞	(龜)	uc,x,ed
U+7FA1	羡	(龜)	uc,td,ro
U+7FA8	羨	(龜)	uc,vd,ro
U+7FA9	義	(龜)	uc,md,hm
U+7FAE	羮	(龜)	uc,uo,uc,gd
U+7FB2	羲	(龜)	uc,z,h
U+7FB8	羸	(龜)	sh,j,q,uc,qya
U+7FBD	羽	(龜)	yt,yt
U+7FDB	翛	(龜)	n,i,mo,yt,yt
U+7FE4	翤	(龜)	j,ld,yt,yt
# 8000
U+8002	耂	(龜)	bm	aa
U+8009	耉	(龜)	bm,z,j
U+800C	而	(龜)	gl
U+8012	耒	(龜)	ck	a
U+8033	耳	(龜)	ce
U+8074	聴	(龜)	ce,ed,lk,wz
U+807C	聼	(龜)	x,ce,ed,lk,a,wz
U+807D	聽	(龜)	ce,c,ed,lk,a,wz
U+807F	聿	(龜)	xb,bd
U+8080	肀	(龜)	xb	aa
U+8083	肃	(龜)	xb,nd,o
U+8085	肅	(龜)	xb,nd
U+8089	肉	(龜)	ld,od,od
U+80B2	育	(龜)	s,zs,q
U+80BB	肻	(龜)	id,ww,q
U+80BE	肾	(龜)	kd,xs,q
U+80E4	胤	(龜)	rd,z,zs,q
U+80FD	能	(龜)	zs,q,rr,rr
U+80FE	胾	(龜)	eh,ld,od,od
# 8100
U+810A	脊	(龜)	v,od,q
U+8129	脩	(龜)	n,i,rs,q
U+814E	腎	(龜)	h,xs,q
U+817E	腾	(龜)	q,ub,x
U+818B	膋	(龜)	uo,uo,w,w,q
U+81BA	膺	(龜)	tg,n,ni,q
U+81DD	臝	(龜)	sh,j,q,k,f,qya
U+81E3	臣	(龜)	h	a
U+81E6	臦	(龜)	x,i,h,i,h
U+81E7	臧	(龜)	hm,zi,h
U+81E8	臨	(龜)	h,ma,j,j,j
U+81EA	自	(龜)	nl
U+81EF	臯	(龜)	nl,v,ed
U+81F3	至	(龜)	hb
U+81F7	臷	(龜)	eh,hb
U+81FA	臺	(龜)	b,j,ww,hb
U+81FC	臼	(龜)	nb
U+81FD	臽	(龜)	r,nb
U+81FE	臾	(龜)	nb,od
U+81FF	臿	(龜)	me,nb
# 8200
U+8202	舂	(龜)	co,nb
U+8203	舃	(龜)	nb,a,z,uo
U+8204	舄	(龜)	nb,ry,uo
U+8206	舆	(龜)	nb,he,o
U+8207	與	(龜)	nb,a,z,i,o
U+8208	興	(龜)	nb,ld,o
U+8209	舉	(龜)	nb,a,z,i,o,bi
U+820B	舋	(龜)	nb,ld,lc
U+820C	舌	(龜)	mi
U+820D	舍	(龜)	od,mi
U+820E	舎	(龜)	od,b,j
U+821B	舛	(龜)	rs,mb
U+821C	舜	(龜)	pv,ww,rs,mb
U+821D	舝	(龜)	x,zd,ww,zs,mb
U+821F	舟	(龜)	py
U+8227	舧	(龜)	py,m,qda
U+826E	艮	(龜)	xo	aa
U+826F	良	(龜)	s,xo
U+8272	色	(龜)	r,yia
U+8278	艸	(龜)	zi,zi
U+8279	艹	(龜)	e	aaa
U+8288	芈	(龜)	i,a,id,b
U+82BB	芻	(龜)	ry,zi,ry,zi
U+82D0	苐	(龜)	e,yz
# 8300
U+8314	茔	(龜)	e,ww,b
U+8315	茕	(龜)	e,ww,yda,ed
U+8330	茰	(龜)	e,k,os
U+8363	荣	(龜)	e,ww,f
U+8365	荥	(龜)	e,ww,kv
U+8366	荦	(龜)	e,ww,mb
U+8367	荧	(龜)	e,ww,uo
U+83B5	莵	(龜)	e,m,j,rd,s
U+83B9	莹	(龜)	e,ww,cs
U+83BA	莺	(龜)	e,ww,rz
U+83D0	菐	(龜)	ku,uc
U+83EB	菫	(龜)	e,a,j,ci
U+83EF	華	(龜)	e,a,e,bi
# 8400
U+8408	萈	(龜)	e,lr,s
U+841B	萛	(龜)	e,l,e
U+841E	萞	(龜)	e,ld,rr,rr
U+8424	萤	(龜)	e,ww,i
U+8425	营	(龜)	e,ww,j,j
U+8426	萦	(龜)	e,ww,z
U+8428	萨	(龜)	e,y,su,m
U+846C	葬	(龜)	e,a,rs,rr,e
U+848F	蒏	(龜)	e,ww,fd
U+84E5	蓥	(龜)	e,ww,p
# 8500
U+8535	蔵	(龜)	e,hm,h
U+853A	蔺	(龜)	e,tl,ni
U+8550	蕐	(龜)	e,a,od,od,od,od,bi
U+855A	蕚	(龜)	e,j,j,j,bd,z
U+858E	薎	(龜)	e,lk,ww,n,hm
U+8593	薓	(龜)	e,v,xb,ww,li,xs
U+859B	薛	(龜)	e,m,y,se
U+85A4	薤	(龜)	e,a,rs,kc,a
U+85A7	薧	(龜)	e,s,j,ww,a,rs,rr
U+85A8	薨	(龜)	e,lk,ww,rs,rr
U+85AB	薫	(龜)	e,me,lk,b,uo
# 8600
U+8609	蘉	(龜)	e,lk,ww,n,xb,ww,xb
U+8644	虄	(龜)	e,i,rs,su,m,mc
U+864D	虍	(龜)	ih	aa
U+864E	虎	(龜)	ih
U+8650	虐	(龜)	ih,h
U+8652	虒	(龜)	pd,ih
U+865B	虛	(龜)	ih,ku
U+865C	虜	(龜)	ih,k,ym
U+8661	虡	(龜)	ih,ku,o
U+8667	虧	(龜)	ih,ni,bd,z
U+8668	虨	(龜)	ih,f,f,pd
U+8669	虩	(龜)	ko,k,ko,ih
U+866B	虫	(龜)	i	a
U+8671	虱	(龜)	yda,i
U+86A4	蚤	(龜)	xs,s,i
U+86A9	蚩	(龜)	zi,a,i
U+86CD	蛍	(龜)	vd,ww,i
U+86D3	蛓	(龜)	eh,i
U+86D7	蛗	(龜)	m,y,i
# 8700
U+8700	蜀	(龜)	lk,ry,i
U+8701	蜁	(龜)	i,ma,x,ii
U+8745	蝅	(龜)	a,gd,a,gd,i
U+8777	蝷	(龜)	i,tg,ua,zi
U+879C	螜	(龜)	b,ww,a,qx,i
U+87A2	螢	(龜)	uo,uo,ww,i
U+87A3	螣	(龜)	q,ub,i
U+87A4	螤	(龜)	so,i,k,od
U+87D7	蟗	(龜)	a,j,i,ww,zi,zi,i
U+87FF	蟿	(龜)	fk,zi,qx,i
# 8800
U+8803	蠃	(龜)	sh,j,q,i,qya
U+8827	蠧	(龜)	b,ww,g,i,i
U+882B	蠫	(龜)	pq,kd,i,i
U+882F	蠯	(龜)	tg,nj,ed,i,i
U+8839	蠹	(龜)	a,j,i,ww,g,i,i
U+883A	蠺	(龜)	a,gd,a,gd,k,i,i
U+883D	蠽	(龜)	ko,ni,hm,i,i
U+883F	蠿	(龜)	z,zs,z,zs,ti,z,zs,z,zs,i,i
U+8840	血	(龜)	m,lka
U+884B	衋	(龜)	xb,a,nk,a,nk,m,lka
U+884C	行	(龜)	oi
U+8858	衘	(龜)	oi,ma,a,ii
U+885E	衞	(龜)	oi,x,j,a,li
U+885F	衟	(龜)	oi,zd,a,nl
U+8861	衡	(龜)	oi,r,gd
U+8863	衣	(龜)	s,rh
U+8864	衤	(龜)	wt	aa
U+8868	表	(龜)	ci,rh
U+886E	衮	(龜)	s,o,zs,rh
U+8870	衰	(龜)	s,k,rh
U+8877	衷	(龜)	s,j,i,rh
U+887A	衺	(龜)	s,hi,rh
U+8881	袁	(龜)	b,j,rh
U+8885	袅	(龜)	rz,s,rh
U+888C	袌	(龜)	s,ry,rh
U+889E	袞	(龜)	s,o,j,rh
U+88A0	袠	(龜)	s,mb,od,rh
U+88A4	袤	(龜)	s,xs,x,i,m,rh
U+88AC	袬	(龜)	s,zs,j,rh
U+88B2	袲	(龜)	s,rs,rs,rh
U+88C1	裁	(龜)	eh,s,rh
U+88CA	裊	(龜)	rz,s,rh
U+88CF	裏	(龜)	s,k,b,rh
U+88D2	裒	(龜)	s,nb,rh
U+88DB	裛	(龜)	s,j,yia,rh
U+88E6	裦	(龜)	s,r,a,xs,x,i,m,rh
U+88F5	裵	(龜)	s,kd,rh
U+88F9	裹	(龜)	s,k,f,rh
# 8900
U+8901	褁	(龜)	k,f,rh
U+890E	褎	(龜)	s,r,a,mf,rh
U+890F	褏	(龜)	s,r,a,kia,rh
U+8912	褒	(龜)	s,n,j,f,rh
U+8922	褢	(龜)	s,nj,rh
U+892D	褭	(龜)	s,cu,rh
U+892E	褮	(龜)	uo,uo,ww,s,rh
U+8930	褰	(龜)	wd,eb,o,s,rh
U+8931	褱	(龜)	s,lk,kv,rh
U+893B	褻	(龜)	s,b,o,b,qya,rh
U+893C	褼	(龜)	wt,fj,gd,yyb
U+8943	襃	(龜)	s,rh,a,j,f,rh
U+8944	襄	(龜)	s,j,j,eb,r
U+897E	襾	(龜)	fj	aa
U+897F	西	(龜)	fj
U+8980	覀	(龜)	fj	aa
U+898B	見	(龜)	lr
U+89A7	覧	(龜)	h,m,lr
U+89AE	覮	(龜)	uo,uo,ww,lr
U+89B3	観	(龜)	ma,a,ni,lr
U+89B6	覶	(龜)	pv,xs,ld,lr
U+89BA	覺	(龜)	nb,od,od,lr
U+89BB	覻	(龜)	ih,a,j,ua,lr
U+89BD	覽	(龜)	h,m,lk,lr
U+89C1	见	(龜)	lr
U+89C8	览	(龜)	kd,m,lr
U+89C9	觉	(龜)	vd,ww,lr
U+89D2	角	(龜)	r,ld
U+89DE	觞	(龜)	r,ld,y,od
U+89E0	觠	(龜)	ub,r,ld
U+89F2	觲	(龜)	r,ld,uc,mb
U+89F3	觳	(龜)	b,ww,a,r,ld,qx
U+89F7	觷	(龜)	nb,od,od,ww,r,ld
# 8A00
U+8A00	言	(龜)	s	a
U+8A01	訁	(龜)	s	aaa
U+8A5C	詜	(龜)	s,zi,xs
U+8A64	詤	(龜)	s,od,z,nd
U+8A67	詧	(龜)	rs,s
U+8A79	詹	(龜)	r,gg,o,s
U+8A8A	誊	(龜)	ub,s
U+8AE1	諡	(龜)	s,o,a,z,lka
U+8AEC	諬	(龜)	mf,gr,s
# 8B00
U+8B07	謇	(龜)	wd,eb,o,s
U+8B0D	謍	(龜)	uo,uo,ww,s
U+8B4D	譍	(龜)	tg,n,ni,s
U+8B72	譲	(龜)	s,s,o,eb,rh
U+8B7C	譼	(龜)	h,m,lk,s
U+8BA0	讠	(龜)	s	aaa
# 8C00
U+8C17	谗	(龜)	s,r,j,rd,td
U+8C37	谷	(龜)	o,od,j
U+8C46	豆	(龜)	a,j,ua
U+8C4B	豋	(龜)	rs,a,j,ua
U+8C50	豐	(龜)	ci
U+8C55	豕	(龜)	gq	a
U+8C56	豖	(龜)	gq,s
U+8C59	豙	(龜)	su,gq
U+8C61	象	(龜)	r,j,gq
U+8C62	豢	(龜)	ub,gq
U+8C6A	豪	(龜)	s,j,ww,gq
U+8C70	豰	(龜)	b,ww,a,gq,qx
U+8C73	豳	(龜)	gq,gq,ll
U+8C78	豸	(龜)	pq	a
U+8C9D	貝	(龜)	lo	a
U+8C9E	貞	(龜)	id,lo
U+8CA0	負	(龜)	r,lo
U+8CAC	責	(龜)	ci,lo
U+8CAD	貭	(龜)	pd,ed,lo
U+8CAE	貮	(龜)	a,hs,lo
U+8CB4	貴	(龜)	j,i,a,lo
U+8CB5	貵	(龜)	zs,gd,lo
U+8CBF	貿	(龜)	rh,yd,lo
U+8CD3	賓	(龜)	wd,ko,lo
U+8CD4	賔	(龜)	wd,xm,lo
U+8CDA	賚	(龜)	f,od,od,lo
U+8CDB	賛	(龜)	bd,od,bd,od,lo
U+8CEB	賫	(龜)	ed,od,od,ww,lo
U+8CEE	賮	(龜)	xb,uo,lo
U+8CF7	賷	(龜)	ed,j,j,ww,lo
U+8CF8	賸	(龜)	q,ub,lo
U+8CFD	賽	(龜)	wd,eb,o,lo
# 8D00
U+8D01	贁	(龜)	lo,lo,mo
U+8D0F	贏	(龜)	sh,j,q,lo,qya
U+8D1B	贛	(龜)	su,k,ed,rs,bi,lo
U+8D1D	贝	(龜)	lo	a
U+8D1E	贞	(龜)	id,lo
U+8D1F	负	(龜)	r,lo
U+8D23	责	(龜)	ci,lo
U+8D24	贤	(龜)	kd,xs,lo
U+8D28	质	(龜)	pd,ed,lo
U+8D35	贵	(龜)	j,i,a,lo
U+8D38	贸	(龜)	rh,yd,lo
U+8D49	赉	(龜)	bd,kv,lo
U+8D4D	赍	(龜)	ed,od,od,ww,lo
U+8D5B	赛	(龜)	wd,eb,o,lo
U+8D62	赢	(龜)	sh,j,q,lo,qya
U+8D63	赣	(龜)	su,k,ed,rs,bi,lo
U+8D64	赤	(龜)	b,n,o
U+8D70	走	(龜)	bo
U+8D71	赱	(龜)	b,ud,s
U+8DB3	足	(龜)	ji
# 8E00
U+8E28	踨	(龜)	ji,od,od,ii
U+8E47	蹇	(龜)	wd,eb,o,ji
U+8E6E	蹮	(龜)	ji,fj,gd,yyb
U+8E96	躖	(龜)	ji,z,zs,z,zs,ti,z,zs,z,zs
U+8EAB	身	(龜)	nc
U+8ECA	車	(龜)	fk
U+8ECD	軍	(龜)	ww,fk
U+8EE3	軣	(龜)	fk,v
U+8EEC	軬	(龜)	zs,gd,fk
# 8F00
U+8F09	載	(龜)	eh,fk
U+8F26	輦	(龜)	bd,od,bd,od,fk
U+8F3F	輿	(龜)	nb,fk,o
U+8F42	轂	(龜)	b,ww,a,fk,qx
U+8F5A	轚	(龜)	fk,zi,qx,fk
U+8F61	轡	(龜)	z,fk,z,j
U+8F66	车	(龜)	he
U+8F78	轸	(龜)	he,od,pd
U+8F7D	载	(龜)	eh,he
U+8F87	辇	(龜)	bd,od,bd,od,he
U+8F94	辔	(龜)	z,he,z,j
U+8F9B	辛	(龜)	se
U+8F9F	辟	(龜)	xm,j,se
U+8FA5	辥	(龜)	zi,m,y,se
U+8FA8	辨	(龜)	se,ud,se
U+8FAA	辪	(龜)	ii,m,y,se
U+8FAD	辭	(龜)	pv,xs,ld,se
U+8FB0	辰	(龜)	gh
U+8FB5	辵	(龜)	pd,ii
U+8FB6	辶	(龜)	w	aaa
U+8FFD	追	(龜)	w,m,y
# 9000
U+9030	逰	(龜)	w,d,ma,ya
U+903A	逺	(龜)	w,b,z,rh
U+9042	遂	(龜)	w,ua,gq
U+9045	遅	(龜)	w,xm,uc
U+9054	達	(龜)	w,b,uc
U+9063	遣	(龜)	w,j,i,a,y
U+9077	遷	(龜)	w,fj,gd,yyb
U+907B	遻	(龜)	w,j,j,ua,zi
U+9089	邉	(龜)	w,nl,wo,j
U+908E	邎	(龜)	w,rs,s,m,z
U+90A3	那	(龜)	y,b,y
U+90C4	郄	(龜)	os,gd,zs,y
U+90CE	郎	(龜)	s,xo,y
U+90D2	郒	(龜)	s,xo,j,yia
U+90F7	郷	(龜)	z,zi,xo,y
U+90FB	郻	(龜)	l,z,zd,y
# 9100
U+9109	鄉	(龜)	z,zi,s,xo,y
U+9149	酉	(龜)	fd
U+914B	酋	(龜)	ud,fd
U+9168	酨	(龜)	eh,fd
U+919F	醟	(龜)	uo,uo,ww,fd
U+91B8	醸	(龜)	fd,s,o,eb,rh
U+91C1	釁	(龜)	nb,ld,fd,o,yd
U+91C6	釆	(龜)	pf	aa
U+91CC	里	(龜)	k,b
U+91CD	重	(龜)	me,k,b
U+91D0	釐	(龜)	bd,ko,mo,gg,k,b
U+91D1	金	(龜)	p	a
U+91D2	釒	(龜)	p	aaa
U+91DC	釜	(龜)	o,os,c,ud
U+91E1	釡	(龜)	o,p
# 9200
U+9253	鉓	(龜)	p,ma,li
U+925B	鉛	(龜)	p,qd,j
U+9274	鉴	(龜)	kd,m,p
U+929F	銟	(龜)	p,ll,li
U+92AD	銭	(龜)	p,hm
U+92C4	鋄	(龜)	p,a,uo,xx
# 9300
U+933D	錽	(龜)	p,a,uo,rs
U+9373	鍳	(龜)	h,m,p
U+93A3	鎣	(龜)	uo,uo,ww,p
U+93AB	鎫	(龜)	p,nj,os,o,rs
U+93BC	鎼	(龜)	p,ih,md
# 9400
U+9421	鐡	(龜)	p,eh,j,ua
U+9435	鐵	(龜)	p,eh,j,c
U+9452	鑒	(龜)	h,m,lk,p
U+9459	鑙	(龜)	p,mf,gr,rr,k
U+947F	鑿	(龜)	ku,ub,zi,qx,p
U+9485	钅	(龜)	p	aaa
U+94C5	铅	(龜)	p,qd,j
# 9500
U+950E	锎	(龜)	p,tl,a,e
U+9577	長	(龜)	ch
U+9578	镸	(龜)	ch	aa
U+957F	长	(龜)	ch
U+9580	門	(龜)	xd
U+95C5	闅	(龜)	xd,l,id,xs
U+95E8	门	(龜)	tl
# 9600
U+961C	阜	(龜)	m,y,ed
U+961D	阝	(龜)	y	aaa
U+964B	陋	(龜)	y,a,ld,od,z
U+965D	陝	(龜)	y,gd,oda,oda
U+9686	隆	(龜)	y,rs,a,mc
U+9699	隙	(龜)	y,ko,k,ko
U+96B3	隳	(龜)	y,g,bi,q,o,u
U+96B6	隶	(龜)	xb,kv
U+96B9	隹	(龜)	ni	a
U+96BA	隺	(龜)	ww,ni
U+96C0	雀	(龜)	ko,ni
U+96CB	雋	(龜)	ni,i,x,i,y
U+96DC	雜	(龜)	s,od,od,f,ni
U+96E4	雤	(龜)	nb,od,od,ni
U+96E8	雨	(龜)	fv
U+96FB	電	(龜)	fv,k,z
# 9700
U+973F	霿	(龜)	fv,r,y
U+9751	靑	(龜)	ci,q
U+9752	青	(龜)	ci,q
U+975E	非	(龜)	kc
U+9762	面	(龜)	g,jd,kd
U+9763	靣	(龜)	g,jd,j
U+9769	革	(龜)	ee
U+97CB	韋	(龜)	x,j,mb
U+97CF	韏	(龜)	ub,j,mb
U+97E6	韦	(龜)	bi,y
U+97ED	韭	(龜)	kc,a
U+97EF	韯	(龜)	eh,kc,a
U+97F1	韱	(龜)	od,od,hm,kc,a
U+97F2	韲	(龜)	s,yd,ud,i,rh,kc,a
# 9800
U+9801	頁	(龜)	go
U+9827	頧	(龜)	m,y,go
U+982F	頯	(龜)	rs,e,go
U+9875	页	(龜)	go
U+98A8	風	(龜)	qi
U+98B4	颴	(龜)	qi,ma,x,ii
U+98CE	风	(龜)	qd,os
U+98DB	飛	(龜)	yda,n
U+98DE	飞	(龜)	yda
U+98DF	食	(龜)	ox
U+98E0	飠	(龜)	ox	aa
U+98EC	飬	(龜)	ub,s,x
U+98ED	飭	(龜)	ox,ma,ym
U+98FE	飾	(龜)	ox,ma,li
# 9900
U+990A	養	(龜)	uc,s,xo
U+990B	餋	(龜)	ub,ox
U+9929	餩	(龜)	ox,od,s,zi,od
U+9963	饣	(龜)	ox	aa
U+996C	饬	(龜)	ox,ma,ym
U+9970	饰	(龜)	ox,ma,li
U+998B	馋	(龜)	ox,r,j,rr,td
U+9996	首	(龜)	ua,nl
U+99AC	馬	(龜)	cu
U+99E6	駦	(龜)	ub,cu
# 9A00
U+9A2B	騫	(龜)	wd,eb,o,cu
U+9A56	驖	(龜)	cu,eh,j,c
U+9A58	驘	(龜)	sh,j,q,cu,qya
U+9A6C	马	(龜)	x	a
U+9A9E	骞	(龜)	w,d,o,x
U+9AA8	骨	(龜)	lw
U+9AD8	高	(龜)	s,j,ld
U+9AD9	髙	(龜)	s,kd,ld
U+9ADF	髟	(龜)	ch	aa
# 9B00
U+9B1B	鬛	(龜)	ch,jd,os,zd
U+9B25	鬥	(龜)	cc	a
U+9B2C	鬬	(龜)	cc,bz,pd
U+9B2F	鬯	(龜)	os,zi,rr
U+9B30	鬰	(龜)	f,os,os,f,ww,os,zi,rr,pd
U+9B31	鬱	(龜)	f,ma,e,zi,f,ww,os,zi,rr,pd
U+9B32	鬲	(龜)	a,j,ld
U+9B35	鬵	(龜)	h,rd,h,rd,a,j,ld
U+9B3C	鬼	(龜)	nj	a
U+9B5A	魚	(龜)	r	aa
U+9B9D	鮝	(龜)	ub,r
U+9BBA	鮺	(龜)	uc,r
U+9BC8	鯈	(龜)	n,i,rs,r
U+9BD7	鯗	(龜)	uc,r
# 9C00
U+9C34	鰴	(龜)	oi,ll,r,mo
U+9C5F	鱟	(龜)	nb,os,os,r
U+9C7C	鱼	(龜)	r	aa
U+9C8E	鲎	(龜)	vd,ww,r
U+9C9D	鲝	(龜)	uc,r
U+9C9E	鲞	(龜)	uc,r
U+9CE5	鳥	(龜)	rz
U+9CEC	鳬	(龜)	rz,qd
U+9CEF	鳯	(龜)	qd,rz
U+9CF3	鳳	(龜)	qd,a,rz
# 9D00
U+9D08	鴈	(龜)	gg,n,rz
U+9D2C	鴬	(龜)	vd,ww,rz
U+9D2D	鴭	(龜)	m,y,rz
U+9DAF	鶯	(龜)	uo,ro,ww,rz
U+9DB1	鶱	(龜)	wd,eb,o,rz
U+9DC7	鷇	(龜)	b,ww,a,rz,qx
U+9DEA	鷪	(龜)	l,l,ww,rz
U+9DF0	鷰	(龜)	ea,ti,j,rr,rz
U+9DF9	鷹	(龜)	tg,n,ni,rz
U+9DFD	鷽	(龜)	nb,od,od,rz
# 9E00
U+9E01	鸁	(龜)	sh,j,q,rz,qya
U+9E1F	鸟	(龜)	rz
U+9E34	鸴	(龜)	vd,ww,rz
U+9E70	鹰	(龜)	tg,n,ni,rz
U+9E75	鹵	(龜)	id,jd,os
U+9E7D	鹽	(龜)	h,m,jd,os,lka
U+9E7F	鹿	(龜)	tx	a
U+9E81	麁	(龜)	r,tx
U+9E97	麗	(龜)	a,ld,a,ld,tx
U+9EA5	麥	(龜)	f,od,od,rs
U+9EA6	麦	(龜)	ci,rs
U+9EBB	麻	(龜)	tg,f,f
U+9EC3	黃	(龜)	ea,a,kia,o
U+9EC4	黄	(龜)	ea,kia,o
U+9ECC	黌	(龜)	nb,od,od,ea,a,kia,o
U+9ECD	黍	(龜)	mf,o,kv
U+9ECE	黎	(龜)	mf,ry,m,o,kv
U+9ED1	黑	(龜)	lk,b,uo
U+9ED2	黒	(龜)	k,b,uo
U+9ED9	黙	(龜)	k,b,gd,s,uo
U+9EF1	黱	(龜)	q,ub,lk,b,u
U+9EF4	黴	(龜)	oi,ll,a,lk,b,uo,mo
U+9EF9	黹	(龜)	ku,ko,ld
U+9EFD	黽	(龜)	wx	a
# 9F00
U+9F09	鼉	(龜)	j,j,ki,a,wx
U+9F0D	鼍	(龜)	j,j,ki,a,k,z
U+9F0E	鼎	(龜)	l,zi,nx
U+9F11	鼑	(龜)	id,l,zi,nx
U+9F20	鼠	(龜)	nb,zd
U+9F21	鼡	(龜)	vd,qd,bi
U+9F4A	齊	(龜)	s,yd,ud,i,rh,nd
U+9F50	齐	(龜)	so,nd
U+9F52	齒	(龜)	io	a
U+9F64	齤	(龜)	ub,io
U+9F7F	齿	(龜)	io	a
U+9F8D	龍	(龜)	si	a
U+9F99	龙	(龜)	gm
U+9F9C	龜	(龜)	m,wx
U+9F9F	龟	(龜)	r,k,z
U+9FA0	龠	(龜)	od,a,j,j,j,ld	XXXX
##
[派右]	[派右]	(龜)	pd,rh
[漢右]	[漢右]	(龜)	ea,j,bd,od
##
[變上]	[變上]	(龜)	zs
[场右]	[场右]	(龜)	y,od
[得右]	[得右]	(龜)	k,a,ds
[淵右]	[淵右]	(龜)	nd
[姊右]	[姊右]	(龜)	m,z,i,m
[瑣右]	[瑣右]	(龜)	ko,lo
[琐右]	[琐右]	(龜)	ko,lo
[備右]	[備右]	(龜)	ea,m,ld
[傷右]	[傷右]	(龜)	ma,k,a,ry,od
[瑶右]	[瑶右]	(龜)	pv,ma,ed,zi
[瑤右]	[瑤右]	(龜)	rs,ma,ed,zi
[巠簡]	[巠簡]	(龜)	xs,bi
[僉簡]	[僉簡]	(龜)	od,a,j,od
[焔右]	[焔右]	(龜)	r,i,k
[流右]	[流右]	(龜)	s,zs,nd
[氾右]	[氾右]	(龜)	yyb
[垴右]	[垴右]	(龜)	so,zi
[熾右]	[熾右]	(龜)	su,k,hm
[左足]	[左足]	(水 足)
[橫人]	[橫人]	(龜)	ma
[隊右]	[隊右]	(龜)	ud,gq
[丶丶]	[丶丶]	(龜)	td
##
[糉右]	[糉右]	(龜)	os,zi,o,rs
[糭右]	[糭右]	(龜)	os,zi,o,rs
[腦右]	[腦右]	(龜)	zd,nj,os
[脳右]	[脳右]	(龜)	vd,os,zi
[脑右]	[脑右]	(龜)	s,os,zi
[滿右]	[滿右]	(龜)	ea,li,oda,oda
[巸左]	[巸左]	(龜)	h
[磇右]	[磇右]	(龜)	nj,os,rr,rr
[峄右]	[峄右]	(龜)	xs,bi
[棃上]	[棃上]	(龜)	mf,ry,m
[官下]	[官下]	(龜)	y
[無上]	[無上]	(龜)	ma,ea
[巛一]	[巛一]	(龜)	zd,a
[服右]	[服右]	(龜)	y,xs
##
[縄右]	[縄右]	(龜)	k,k,z
[脜右]	[脜右]	(龜)	a,nl
[后上]	[后上]	(龜)	p,a
##
[當蓋]	[當蓋]	(龜)	ko,ww
[桟右]	[桟右]	(龜)	hm
[扁下]	[扁下]	(龜)	ld
[緃右]	[緃右]	(龜)	od,od,ii
