#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{CJKnumb}
\end_preamble
\use_default_options true
\master qiangheng.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
行列輸入法
\end_layout

\begin_layout Subsection
輸入法說明
\end_layout

\begin_layout Standard
行列與大易輸入法，看起來像是兩個截然不同的輸入法（事實上，學習方式也非常地不同）。然而，兩者除了所選用的字根及排列方式不同外，就規則而言，是頗為相像的。兩者的取
碼規則皆為前三後一， 即若一個字拆成字根後，字根個數小於四個則全取；若大於等於四個，則取首碼、次碼、三碼和末碼。
\end_layout

\begin_layout Standard
同樣也是以“曉”為例。
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
字
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
行列碼
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
大易碼
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
日
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(0^)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
土
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R(4^^)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
垚
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RRR(4^4^4^)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
兀
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AS(1-2-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EQ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
堯
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RRRS(4^4^4^2-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FFFQ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
曉
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRRS(0^4^4^2-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DFFQ
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
遞迴式
\end_layout

\begin_layout Standard
為方便說明起見，使用
\begin_inset Formula $\text{\QhAr{\text{字}}}$
\end_inset

來表示一個字的行列碼。如：
\begin_inset Formula $\text{\QhAr{\text{曉}}}$
\end_inset

=“PRRS”。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\QhAr{字} & = & \text{行列碼}\\
\QhArRlist{字} & = & \text{將字拆成行列字根所構成的串列}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
若
\begin_inset Formula $\text{\QhCharacter{\text{\QhCharacter{\text{\QhCharacter{丙}}=\text{\QhCharacter{甲}}}+\QhCharacter{乙}}}}$
\end_inset

，其遞迴算式分別為：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\QhArRlist{丙} & = & \QhArRlist{甲}\oplus\QhArRlist{乙}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
然而考慮到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhArRule} & = & \text{\QhRuleThreeOne}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
則可以得到其衍生的遞迴算式為：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhAr{\text{丙}}} & = & \text{\text{\QhArRule(\QhAr{\text{甲}}\oplus\ensuremath{\QhAr{\text{乙}}})}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
注意事項
\end_layout

\begin_layout Standard
對於行列輸入法而言，“囚”即為特別，它有兩個拆法。 在“溫”中及在“囚”中的拆法不一。照行列的說法是以面積來決定。
\end_layout

\end_body
\end_document
