#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{CJKnumb}
\end_preamble
\use_default_options true
\master qiangheng.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
嘸蝦米輸入法
\end_layout

\begin_layout Subsection
輸入法說明
\end_layout

\begin_layout Standard
嘸蝦米的規則跟行列與大易很相像，取碼規則同樣為前三後一。特別的是，嘸蝦米多了一個補碼規定－－若取碼不足兩碼，則要根據最後一筆劃添加補碼。為此，為嘸蝦米添加一個屬
性： 用“嘸”、“.嘸補” 表示一個字的嘸蝦米碼和補碼，
\end_layout

\begin_layout Subsection
遞迴式
\end_layout

\begin_layout Standard
使用
\begin_inset Formula $\text{\QhBsSupplement字}$
\end_inset

來表示一個字的嘸蝦米補碼。 使用
\begin_inset Formula $\text{\QhBs\text{字}}$
\end_inset

來表示一個字的嘸蝦米碼。
\begin_inset Formula $\QhBs\text{垚}=YYY$
\end_inset

、
\begin_inset Formula $\QhBsSupplement\text{兀}=L$
\end_inset

 則
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhBs字} & = & \text{嘸蝦米碼}\\
\QhBsSupplement\text{字} & = & \text{\text{嘸蝦米補碼}}\\
\QhBsTemp\text{字} & = & \text{嘸蝦米暫時碼，即沒有補碼}\\
\QhBs\text{字} & = & \begin{cases}
\QhBsTemp\text{字} & \QhBsSupplement\text{字}\geq3\\
\QhBsTemp\text{字}+\QhBsSupplement\text{字} & \QhBsSupplement\text{字}\leq2
\end{cases}\\
\text{甲\oplus乙} & = & \text{取(甲+乙)的前三後一碼}\\
\text{\QhBsRlist\text{字}} & = & \text{將字拆成嘸蝦米字根所構成的串列}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
若
\begin_inset Formula $\text{\QhCharacter丙=甲}\oplus\text{乙}$
\end_inset

，其遞迴算式為：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhBsRlist丙} & = & \text{\QhBsRlist甲\oplus\QhBsRlist乙}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
考慮到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhBsRule(字)} & = & \text{\QhRuleThreeOne}(\text{字})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
則可以得到其衍生的遞迴算式為：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhBs丙} & = & \text{\QhBsRule(\QhBs\text{甲}\text{\oplus\QhBs\text{乙}})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
注意事項
\end_layout

\end_body
\end_document
