#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{CJKnumb}
\end_preamble
\use_default_options true
\master qiangheng.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
倉頡輸入法
\end_layout

\begin_layout Subsection
輸入法說明
\end_layout

\begin_layout Standard
倉頡輸入法算是最為複雜的一個輸入法了。主要是倉頡輸入法不只考慮字根，還會考慮字的結構。
\end_layout

\begin_layout Standard
倉頡的規則分為整體字和組合字。整體字若不足四碼則全取，否則取首、次、三、尾碼。 若為組合字，字首取首、尾兩碼，字身取首、次、尾三碼。
\end_layout

\begin_layout Standard
若字身為組合字，當次字首為一碼時，取次字首和次字身取首、尾兩碼。 否則取次字身取首、尾兩碼和次字身取尾碼。
\end_layout

\begin_layout Standard
倉頡的分割，是以視覺上的分割，而非邏輯上的分割，如“順”。對於熟悉中文字的人，會很直覺地分成“川”和“頁”。但倉頡則是分成“丨”及剩下的部分（即`丨丨頁'）。
\end_layout

\begin_layout Standard
此外，還要考慮字身的方向性。可分水平、垂直，其它。如“卲”不分為“刀”和“叩”，而是分為“召”和“阝”。 因為“召”的分向為垂直方向，但“卲”的方向為水平。
\end_layout

\begin_layout Subsection
遞迴式
\end_layout

\begin_layout Standard
先定義一些用語：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhCjDir{字}} & \text{＝} & \text{表示一個字的字根組成方向。}\\
\text{\QhCjLump{字}} & = & \text{字的倉頡團塊}\\
\text{\QhCjLumpList{字}} & = & \text{字的倉頡團塊列表}\text{字的倉頡團塊列表}\\
\QhCjRuleHeadCode X & = & \text{X 的首碼}\\
\QhCjRuleSecondCode X & = & \text{X 的次碼}\\
\QhCjRuleThirdCode X & = & \text{X 的三碼}\\
\QhCjRuleTailCode X & = & \text{X 的尾碼}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
會有一些特性：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\QhCjRuleHeadCode{\QhCjLump{\text{字}}} & = & \QhCjRuleHeadCode{\text{字}}\\
\QhCjRuleSecondCode{\QhCjLump{\text{字}}} & = & \QhCjRuleSecondCode{\text{字}}\\
\QhCjRuleThirdCode{\QhCjLump{\text{字}}} & = & \QhCjRuleThirdCode{\text{字}}\\
\QhCjRuleTailCode{\QhCjLump{\text{字}}} & = & \QhCjRuleTailCode{\text{字}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
取碼規則：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{\QhCjRule{字}} & = & \begin{cases}
\text{\QhCjRuleSingle{字}} & \text{如果字為獨體字}\\
\QhCjRuleHead{\text{\QhCjLumpList{字}}[0]}+\QhCjRuleBody[3]{\QhCjLumpList{\text{字}}[1:]} & \text{如果字為合體字}
\end{cases}\\
\QhCjRuleHead{\text{\QhCjLump{字}}} & = & \begin{cases}
\QhCjRuleHeadCode{\QhCjLump{\text{字}}} & \text{如果}\QhCjLump{\text{字}}\text{為一碼}\\
\QhCjRuleHeadCode{\QhCjLump{\text{字}}}+\QhCjRuleTailCode{\QhCjLump{\text{字}}} & \text{如果}\QhCjLump{\text{字}}\text{為兩碼以上}
\end{cases}\\
\QhCjRuleBody{\QhCjLump{\text{字}}} & = & \begin{cases}
\QhCjRuleHeadCode{\QhCjLump{\text{字}}}+\QhCjRuleSecondCode{\QhCjLump{\text{字}}}+\QhCjRuleTailCode{\QhCjLump{\text{字}}} & \text{如果\QhCjLump{字}為獨體字}\\
\begin{cases}
\QhCjRuleSecondHead{\QhCjLumpList{\text{字}}[0]}^{1}+\QhCjRuleBody[2]{\QhCjLumpList{\text{字}}[1:]} & \text{如果\QhCjLumpList{\text{字}}[0]為1碼}\\
\QhCjRuleSecondHead{\QhCjLumpList{\text{字}}[0]}^{2}+\QhCjRuleTailCode{\QhCjLumpList{\text{字}}[1:]} & \text{如果}\QhCjLumpList{\text{字}}[0]\text{為}2\text{碼}\text{以上}
\end{cases} & \text{如果}\QhCjLumpList{\text{字}}\text{為合體字}
\end{cases}\\
\QhCjRuleSecondHead{\QhCjLump{\text{字}}} & = & \QhCjRuleHead{\text{\QhCjLump{字}}}\\
\QhCjRuleSecondBody{\QhCjLumpList{\text{字}}} & = & \begin{cases}
\QhCjRuleBody[1]{\QhCjLumpList{\text{字}}[0]}+\QhCjRuleBody[2]{\QhCjLumpList{\text{字}}[1:]} & \text{如果\QhCjLumpList{\text{字}}[0]為1碼}\\
\QhCjRuleBody[2]{\QhCjLumpList{\text{字}}[0]}+\QhCjRuleTailCode{\QhCjLumpList{\text{字}}[1:]} & \text{如果}\QhCjLumpList{\text{字}}[0]\text{為}2\text{碼}\text{以上}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
如
\begin_inset Formula $\text{\QhCjList{曉}}=[\text{\QhCharacter{日}},\QhCharacter{土},\QhCharacter{\text{土}},\QhCharacter{山}]$
\end_inset

、
\begin_inset Formula $\QhCjDir{\text{曉}}=`-'$
\end_inset

、
\begin_inset Formula $\QhCjBody{\text{曉}}=[\text{\QhCharacter{日}},\QhCharacter{\text{土}},\QhCharacter{\text{山}}]$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\QhCjConvertToLump{\QhCjLumpList{\text{字}}} & =\\
\text{\QhCjLump{字}} & = & \begin{cases}
\text{\QhCjLump{字}} & \text{如果字為獨體字}\\
\sum_{i=1}^{n}\text{字\_i}\begin{cases}
\text{\QhCjLumpList{\text{字\_i}}} & \text{\QhCjDir{甲}}\text{＝}\text{\QhCjDir{字}}\\
\text{\QhCjConvertToLump{\text{字\_i}}} & \text{\QhCjDir{甲}}\neq\text{\QhCjDir{字}}
\end{cases} & \text{如果字為合體字，字=\sum_{i=1}^{n}字\_i}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
字根表
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename picture/im-cangjie-radix.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
難字
\end_layout

\begin_layout Standard
有些字的字形比較難用倉頡的字根表示，稱作難字。倉頡會給予特別的碼，須要應記。
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
難字
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
拆碼
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
例字
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
難字
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
拆碼
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
臼
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
竹難
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
與
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
竹難金
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
興
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
竹難卜金
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
輿
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
竹難十金
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
身
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
竹難竹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
兼
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
廿難金
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
㢘
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
戈廿難火
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
姊的右邊
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
中難竹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
姊
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
女中難竹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
鹿
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
戈難心
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
慶
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
戈難水
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
麁
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
麁難心
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
廌
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
戈難火
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
黽
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
口難山
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
繩
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
女火口難山
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
肅
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
中難
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
淵的右邊
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
中難中
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
淵
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
水中難中
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
卍
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
弓難
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
卐
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
女難
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
齊
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
卜難
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
齋
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
卜難火
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
龜
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
弓難山
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
注意事項
\end_layout

\begin_layout Standard
倉頡對於字根的取碼有特殊規定。 若字本身為輔助字根，則不能直接取碼。
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
如“氵”為“水”的輔助字根，“工”為“一”的輔助字助。
\end_layout

\begin_layout Plain Layout
在“江”時，其倉頡碼為“水一”
\end_layout

\begin_layout Plain Layout
但若“氵”當獨立字時，則要取碼“卜一”
\end_layout

\begin_layout Plain Layout
若“工”當獨立字時，則要取碼“一中一”
\end_layout

\end_inset


\end_layout

\end_body
\end_document
