#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language chinese-traditional
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCharacter}[1]{\mbox{#1}}
{#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhIm}[1]{\text{#1}}
{\text{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhStroke}[1]{#1_{\text{筆}}}
{#1_{\text{筆}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhRuleThreeOne}{\text{取碼}_{\text{前三後一}}}
{\text{取碼}_{\text{前三後一}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhImRule}[2][#1]{\text{取碼}_{\QhIm{#1}}(#2)}
{\text{取碼}_{\QhIm{#1}}(#2)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhImList}[2]{\QhCharacter{#1}_{\QhIm{\text{#2,字根串列}}}}
{\QhCharacter{#1}_{\QhIm{\text{#2,字根串列}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhAr}[1]{\QhCharacter{#1}_{\QhIm{行}}}
{\QhCharacter{#1}_{\QhIm{行}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhArRule}[1]{\QhImRule[\text{行列}]{#1}}
{\QhImRule[\text{行列}]{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhArRlist}[1]{\QhImList{\text{#1}}{\text{行列}}}
{\QhImList{\text{#1}}{\text{行列}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhDy}[1]{\QhCharacter{#1}_{\QhIm{易}}}
{\QhCharacter{#1}_{\QhIm{易}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhDyRule}[1]{\QhImRule[\text{大易}]{#1}}
{\QhImRule[\text{大易}]{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhDyRlist}[1]{\QhImList{\text{#1}}{\text{大易}}}
{\QhImList{\text{#1}}{\text{大易}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhBs}[1]{#1_{\QhIm{嘸}}}
{#1_{\QhIm{嘸}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhBsRule}[1]{\QhImRule[\text{嘸蝦米}]{#1}}
{\QhImRule[\text{嘸蝦米}]{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhBsRlist}[1]{\QhImList{\text{#1}}{\text{蝦米}}}
{\QhImList{\text{#1}}{\text{蝦米}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhBsSupplement}[1]{#1_{\QhIm{嘸補}}}
{#1_{\QhIm{嘸補}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhBsTemp}[1]{#1_{\QhIm{嘸暫}}}
{#1_{\QhIm{嘸暫}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhZm}[1]{#1_{\text{\QhIm{鄭}}}}
{#1_{\QhIm{\text{鄭}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhZmRule}[1]{\QhImRule[\text{鄭碼}]{#1}}
{\QhImRule[\text{鄭碼}]{#1}_{\QhIm{鄭碼}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhZmRlist}[1]{\QhImList{\text{#1}}{\text{鄭碼}}}
{\QhImList{\text{#1}}{\text{鄭碼}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjLump}[1]{#1_{\text{倉,團}}}
{#1_{\text{倉,團}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjLumpList}[1]{#1_{\text{倉,團串}}}
{#1_{\text{倉,團串}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjLumpCode}[2][#1]{#2_{\text{倉,#1,團}}}
{#2_{\text{倉,#1,團}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjLumpHead}[1]{\QhCjLumpCode[\text{首}]{#1}}
{\QhCjLumpCode[\text{首}]{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjLumpBody}[1]{\QhCjLumpCode[\text{身}]{#1}}
{\QhCjLumpCode[\text{身}]{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjLumpSecond}[1]{\QhCjLumpCode[\text{次}]{#1}}
{\QhCjLumpCode[\text{次}]{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjLumpTail}[1]{\QhCjLumpCode[\text{尾}]{#1}}
{\QhCjLumpCode[\text{尾}]{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCj}[1]{#1_{\QhIm{\text{倉}}}}
{#1_{\QhIm{\text{倉}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjRule}[1]{\QhImRule[\text{倉頡}]{#1}}
{\QhImRule[\text{倉頡}]{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleSingle}[1]{\text{取碼}_{\text{倉},\text{獨}}(#1)}
{\text{取碼}_{\text{倉},\text{獨}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleHead}[1]{\text{取碼}_{\text{倉},\text{字首}}(#1)}
{\text{取碼}_{\text{倉},\text{字首}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleBody}[2][#1]{\text{取碼}_{\text{倉},\text{字身}}^{#1}(#2)}
{\text{取碼}_{\text{倉},\text{字身}}^{#1}(#2)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleSecondHead}[1]{\text{取碼}_{\text{倉},\text{次字首}}(#1)}
{\text{取碼}_{\text{倉},\text{次字首}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleSecondBody}[1]{\text{取碼}_{\text{倉},\text{次字身}}(#1)}
{\text{取碼}_{\text{倉},\text{次字身}}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjRuleHeadCode}[1]{\text{取碼}_{\text{倉},\text{首碼}}(#1)}
{\text{取碼}_{\text{倉},\text{首碼}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleSecondCode}[1]{\text{取碼}_{\text{倉},\text{次碼}}(#1)}
{\text{取碼}_{\text{倉},\text{次碼}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleThirdCode}[1]{\text{取碼}_{\text{倉},\text{三碼}}(#1)}
{\text{取碼}_{\text{倉},\text{三碼}}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjRuleTailCode}[1]{\text{取碼}_{\text{倉},\text{尾碼}}(#1)}
{\text{取碼}_{\text{倉},\text{尾碼}}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjConvertToLump}[1]{\text{轉換}_{\text{倉},\text{團}}(#1)}
{\text{轉換}_{\text{倉},\text{團}}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QhCjList}[1]{\QhImList{\text{#1}}{\text{倉頡}}}
{\QhImList{\text{#1}}{\text{倉頡}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjDir}[1]{#1_{\QhIm{倉向}}}
{#1_{\QhIm{倉向}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjListSingle}[1]{\QhImList{\text{#1}}{\text{倉頡},\text{獨體}}}
{\QhImList{\text{#1}}{\text{倉頡,獨體}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\QhCjBody}[1]{#1_{\QhIm{倉身}}}
{#1_{\QhIm{倉身}}}
\end_inset


\end_layout

\end_body
\end_document
