== 2010/10/20==
版本：0.11
SVN: http://svn.openfoundry.org/qiangheng	170
提供範本能力。
修正字形描述錯誤。
目前仍有錯的計有：
行列：	孶、斎、簔。
嘸蝦米：一、七、三、九、二、五、俨、八、六、刼、剱、十、四、坙、尐、
	崅、惖、扨、枩、柺、棏、橓、欟、沗、濏、煈、璱、畐、礻、紁、
	芆、茕、襅、豣、趆、醤、釞、釻、鐞、飋。
倉頡：	丒、乯、倐、刱、剟、厩、嚞、夎、嬔、嬤、孶、峹、嵞、廐、廛、
	彚、悆、惖、惷、憃、憄、懬、敠、敪、旞、栃、樧、櫈、櫣、欼、
	毲、氕、淚、淸、潨、濓、灥、畬、痜、痩、蓌、蚩、蝆、螷、螽、
	蠢、譶、賌、賡、赓、赘、邍、鋋、靐、颪、馫、骜、鬎、鱻、鳌、
	鵽、鼀、鼃。
大易：	吞、擤、梊、榖、溹、濞、瀍、簋、纏、翇、茿、蚕、褱、襣、覝、
	迗、銔、銢、閺、驫、鯦、麉、鼻。
鄭碼：	佱、兿、刚、哶、嚔、圕、堩、姉、尐、岗、岡、峕、带、懡、懸、
	斎、栃、梥、樧、櫣、櫾、氽、滞、瀩、烎、獡、瞂、窗、簒、簶、
	籙、緖、縣、繇、繤、纒、纲、网、罔、羮、膏、茍、莈、蘨、鄕、
	鎭、鑝、钢、隉、雈、霿、鬬、鬭、鶞、麉、鼀、齑。


== 2010/8/7==
版本：0.10
SVN: http://svn.openfoundry.org/qiangheng	150
提供描述範本能力。但還不能使用範本

== 2010/3/21 ==
版本：0.09
SVN: http://svn.openfoundry.org/qiangheng	133

與 0.08 版沒有很大的不同。
為不同的輸入法平台産生該平台的 tarball 。
不同平台的安裝方式請參考 README.txt


== 2010/03/19 ==
自由軟體鑄造場的 SVN 發生問題，只備份到版本號 126 。
原本版本號 127 到 138 所做的改變則一次加入為新的版本號 127 。

== 2010/03/18 ==
版本：0.08
SVN: http://svn.openfoundry.org/qiangheng	138

修正部分字形的結構表示。
以馬來西亞倉頡之友的檔案為比較對象，其官網為：
http://www.chinesecj.com/newsoftware/index.php
下載位置為：
http://www.chinesecj.com/download/cj5-21000.zip

已知錯誤：
嘸蝦米的數字一至十會產生補碼，尚未處理。
倉頡的特徵碼在特殊情況下會有問題，如譶。目前約有 187 仍與倉頡之友的不符合。

== 2010/03/06 ==
版本：0.07
SVN: http://svn.openfoundry.org/qiangheng	122

所有的輸入法皆實作完。
所有輸入法的基本字根都已拆碼完畢。
可產生 U+4E00 至 U+9FA5 的字碼。
需要定義的基本字根有 1717 個。

已知錯誤：
嘸蝦米的數字一至十會產生補碼，尚未處理。
倉頡的特徵碼在特殊情況下會有問題，如贕。

== 2010/02/26
版本：0.06

== 2009/10/06
版本：0.05

== 2009/10/03
版本：0.04

== 2009/10/02
版本：0.03

== 2009/09/30
版本：0.02

== 2009/09/29
版本：0.01

