== 2011/??/?? ==
版本：0.23
SVN: http://svn.openfoundry.org/qiangheng	???
增加支援四角號碼。
預計支援庋㩪法（http://zh.wikipedia.org/wiki/中國字庋㩪）。

重構程式碼。將和各輸入法較為相關的放在 im/ 。
其中 im/CodeInfo/ 放入一個部件於一輸入法中的資料，
而 src/im/CodeInfoEncoder/ 則放置與輸入法演算法相關。

設定檔新增支援匯入功能。
	main.xml		包含主要的字形分解。
	simplified.xml		同 main.xml ，但使用簡化字字形。
	traditional.xml		同 main.xml ，但使用傳承字字形。

	main.east.xml		同 main.xml ，但有使用 "東" 。
	simplified.east.xml	同 simplified.xml ，但有使用 "東" 。
	traditional.east.xml	同 traditional.xml ，但有使用 "東" 。

== 2011/05/15 ==
版本：0.22
SVN: http://svn.openfoundry.org/qiangheng	385
增加 CJK-A 字符的組字結構。

在版本號 380 以前，CJK 的組字結構只使用 CJK 才有的部件。 如： "殷" 可
以表示成 "(好 㐆殳)" ，但 "㐆" 屬 CJK-A ，於是新增部件 "[殷左]"  。而
自版號號 381 以後，CJK 的組字結構將使用 CJK-A 的部件，以減少總部件數。

可以使用一個部件的部份部件來組成部件。 如： "焤" 可以表示
成 "(範廖 {府.0}(範志 {府.1}火))"

== 2011/01/21 ==
版本：0.21
SVN: http://svn.openfoundry.org/qiangheng	327
提供一字多碼的能力（容錯碼、快碼、簡碼）。
支援字頻。字頻表是由 SCIM 的廣東拼音字碼表所擷取出來的。

== 2011/01/22 ==
版本：0.20
SVN: http://svn.openfoundry.org/qiangheng	290
提供範本能力。
修正字形描述錯誤。
目前與原輸入法不同的計有：
行列：	孶、簔。
嘸蝦米：乀、俨、共、剱、只、坙、嬢、崅、捑、枩、柺、橓、欟、涙、濏、
	煈、璱、畐、礻、穯、窰、繤、羋、艸、藈、蝆、襅、豣、趆、鐞、
	闅、飋、騤、龑。
倉頡：	嬔、嬤、孶、憄、榝、濓、耉、鋋。
大易：	忁、敻、梊、榖、溹、潃、瀍、簭、纏、翇、茿、銔、銢、閺、闅、
	隙、餩 驫、麉。
鄭碼：	乀、嚺、圕、幵、栞、樧、櫣、獡、緖、郉、鑝、鬭。

更新說明文件。

修改資料目錄結構、資料格式。

== 2010/10/20 ==
版本：0.11
SVN: http://svn.openfoundry.org/qiangheng	170
提供範本能力。
修正字形描述錯誤。
目前仍有錯的計有：
行列：	孶、斎、簔。
嘸蝦米：一、七、三、九、二、五、俨、八、六、刼、剱、十、四、坙、尐、
	崅、惖、扨、枩、柺、棏、橓、欟、沗、濏、煈、璱、畐、礻、紁、
	芆、茕、襅、豣、趆、醤、釞、釻、鐞、飋。
倉頡：	丒、乯、倐、刱、剟、厩、嚞、夎、嬔、嬤、孶、峹、嵞、廐、廛、
	彚、悆、惖、惷、憃、憄、懬、敠、敪、旞、栃、樧、櫈、櫣、欼、
	毲、氕、淚、淸、潨、濓、灥、畬、痜、痩、蓌、蚩、蝆、螷、螽、
	蠢、譶、賌、賡、赓、赘、邍、鋋、靐、颪、馫、骜、鬎、鱻、鳌、
	鵽、鼀、鼃。
大易：	吞、擤、梊、榖、溹、濞、瀍、簋、纏、翇、茿、蚕、褱、襣、覝、
	迗、銔、銢、閺、驫、鯦、麉、鼻。
鄭碼：	佱、兿、刚、哶、嚔、圕、堩、姉、尐、岗、岡、峕、带、懡、懸、
	斎、栃、梥、樧、櫣、櫾、氽、滞、瀩、烎、獡、瞂、窗、簒、簶、
	籙、緖、縣、繇、繤、纒、纲、网、罔、羮、膏、茍、莈、蘨、鄕、
	鎭、鑝、钢、隉、雈、霿、鬬、鬭、鶞、麉、鼀、齑。


== 2010/08/07 ==
版本：0.10
SVN: http://svn.openfoundry.org/qiangheng	150
提供描述範本能力。但還不能使用範本

== 2010/3/21 ==
版本：0.09
SVN: http://svn.openfoundry.org/qiangheng	133

與 0.08 版沒有很大的不同。
為不同的輸入法平台産生該平台的 tarball 。
不同平台的安裝方式請參考 README.txt


== 2010/03/19 ==
自由軟體鑄造場的 SVN 發生問題，只備份到版本號 126 。
原本版本號 127 到 138 所做的改變則一次加入為新的版本號 127 。

== 2010/03/18 ==
版本：0.08
SVN: http://svn.openfoundry.org/qiangheng	138

修正部分字形的結構表示。
以馬來西亞倉頡之友的檔案為比較對象，其官網為：
http://www.chinesecj.com/newsoftware/index.php
下載位置為：
http://www.chinesecj.com/download/cj5-21000.zip

已知錯誤：
嘸蝦米的數字一至十會產生補碼，尚未處理。
倉頡的特徵碼在特殊情況下會有問題，如譶。目前約有 187 仍與倉頡之友的不符合。

== 2010/03/06 ==
版本：0.07
SVN: http://svn.openfoundry.org/qiangheng	122

所有的輸入法皆實作完。
所有輸入法的基本字根都已拆碼完畢。
可產生 U+4E00 至 U+9FA5 的字碼。
需要定義的基本字根有 1717 個。

已知錯誤：
嘸蝦米的數字一至十會產生補碼，尚未處理。
倉頡的特徵碼在特殊情況下會有問題，如贕。

== 2010/02/26 ==
版本：0.06

== 2009/10/06 ==
版本：0.05

== 2009/10/03 ==
版本：0.04

== 2009/10/02 ==
版本：0.03

== 2009/09/30 ==
版本：0.02

== 2009/09/29 ==
版本：0.01

