[tox]
isolated_build = True

[base]
deps =
    pytest
    pytest-pythonpath
    lxml
    ruamel.yaml
    injector
    ply
commands = py.test -v -c pytest-{envname}.ini

[testenv:ar]
deps = {[base]deps}
commands = {[base]commands}

[testenv:bs]
deps = {[base]deps}
commands = {[base]commands}

[testenv:cj]
deps = {[base]deps}
commands = {[base]commands}

[testenv:dy]
deps = {[base]deps}
commands = {[base]commands}

[testenv:fc]
deps = {[base]deps}
commands = {[base]commands}

[testenv:zm]
deps = {[base]deps}
commands = {[base]commands}


[testenv:dc]
deps =
    {[base]deps}
    numpy
    https://github.com/xrloong/Xie/releases/download/v0.1.5/Xie-0.1.5-py3-none-any.whl
    https://github.com/xrloong/xrSolver/releases/download/0.0.2/xrSolver-0.0.2-py3-none-any.whl
    https://github.com/xrloong/xrSolver/releases/download/0.0.2/xrSolver_cassowary-0.0.2-py3-none-any.whl
commands = {[base]commands}


