<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button
			android:id="@+id/button_prev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="前一個"
	    	/>
	    <EditText
			android:id="@+id/edittext_data_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:inputType="number"
		    android:text="1"
	    	/>
	    <Button
			android:id="@+id/button_jump"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="跳至"
	    	/>
	    <Button
			android:id="@+id/button_next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="後一個"
	    	/>
	    </LinearLayout>

    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
			android:id="@+id/data_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:text="第幾筆資料"
	    	/>
	    <TextView
			android:id="@+id/character_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:text="字符名"
	    	/>
	    <TextView
			android:id="@+id/stroke_no"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:text="第幾筆"
	    	/>
	    <TextView
			android:id="@+id/stroke_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:text="筆劃名"
	    	/>
	    </LinearLayout>

<idv.xrloong.tools.StrokeNaming.StrokeView
	android:id="@+id/stroke_view"
    android:layout_width="@dimen/stroke_view_width" 
    android:layout_height="@dimen/stroke_view_height"
    android:background="@color/stroke_view_background"
    />
<!--
<ListView android:id="@+id/listView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />
    -->
<GridView
	android:id="@+id/gridView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:numColumns="4"
    />
</LinearLayout>
