# 4E00
U+4E00	一	(龜)	a
U+4E01	丁	(龜)	ad
U+4E02	丂	(龜)	ag
U+4E03	七	(龜)	q
U+4E04	丄	(龜)	da
U+4E05	丅	(龜)	ad
U+4E06	丆	(龜)	al
U+4E07	万	(龜)	al
U+4E08	丈	(龜)	zk
U+4E09	三	(龜)	aaa
U+4E0A	上	(龜)	ea
U+4E0B	下	(龜)	ac
U+4E0C	丌	(龜)	ae
U+4E0D	不	(龜)	z
U+4E0E	与	(龜)	aga
U+4E0F	丏	(龜)	adsg
U+4E10	丐	(龜)	aeg
U+4E11	丑	(龜)	gr
U+4E13	专	(龜)	aab
U+4E14	且	(龜)	ua
U+4E16	世	(龜)	rs
U+4E17	丗	(龜)	fa
U+4E18	丘	(龜)	oa
U+4E19	丙	(龜)	ajk
U+4E1A	业	(龜)	ca
U+4E1C	东	(龜)	qc
U+4E1D	丝	(龜)	wwa
U+4E1F	丟	(龜)	lrx
U+4E21	両	(龜)	ajd
U+4E22	丢	(龜)	lrx
U+4E23	丣	(龜)	aeqt
U+4E24	两	(龜)	ajkk
U+4E25	严	(龜)	acz
U+4E26	並	(龜)	iwa
U+4E27	丧	(龜)	rkx
U+4E28	丨	(龜)	d
U+4E29	丩	(龜)	sd
U+4E2A	个	(龜)	kd
U+4E2B	丫	(龜)	kd
U+4E2C	丬	(龜)	kd
U+4E2D	中	(龜)	pd
U+4E2E	丮	(龜)	sf
U+4E2F	丯	(龜)	f
U+4E30	丰	(龜)	f
U+4E31	丱	(龜)	z
U+4E32	串	(龜)	;;d
U+4E33	丳	(龜)	;;e
U+4E34	临	(龜)	eohp
U+4E35	丵	(龜)	caif
U+4E36	丶	(龜)	h
U+4E37	丷	(龜)	k
U+4E38	丸	(龜)	slh
U+4E39	丹	(龜)	jy
U+4E3A	为	(龜)	hbh
U+4E3B	主	(龜)	yf
U+4E3C	丼	(龜)	fdh
U+4E3D	丽	(龜)	ajhh
U+4E3E	举	(龜)	nakf
U+4E3F	丿	(龜)	l
U+4E40	乀	(龜)	k
U+4E41	乁	(龜)	k
U+4E42	乂	(龜)	.
U+4E43	乃	(龜)	lg
U+4E44	乄	(龜)	gh
U+4E45	久	(龜)	jk
U+4E46	乆	(龜)	xk
U+4E47	乇	(龜)	lq
U+4E48	么	(龜)	lx
U+4E49	义	(龜)	.h
U+4E4A	乊	(龜)	lk
U+4E4B	之	(龜)	n
U+4E4C	乌	(龜)	la
U+4E4D	乍	(龜)	oe
U+4E4E	乎	(龜)	L
U+4E4F	乏	(龜)	ln
U+4E50	乐	(龜)	oc
U+4E51	乑	(龜)	.
U+4E54	乔	(龜)	lze
U+4E55	乕	(龜)	.fj
U+4E56	乖	(龜)	lfeq
U+4E57	乗	(龜)	lvr
U+4E58	乘	(龜)	lveq
U+4E59	乙	(龜)	s
U+4E5A	乚	(龜)	s
U+4E5B	乛	(龜)	g
U+4E5C	乜	(龜)	gs
U+4E5D	九	(龜)	sl
U+4E5E	乞	(龜)	os
U+4E5F	也	(龜)	gds
U+4E60	习	(龜)	b
U+4E61	乡	(龜)	sx
U+4E66	书	(龜)	ggdh
U+4E80	亀	(龜)	jpps
U+4E82	亂	(龜)	.bjs
U+4E85	亅	(龜)	d
U+4E86	了	(龜)	gd
U+4E87	亇	(龜)	jd
U+4E88	予	(龜)	bgd
U+4E89	争	(龜)	jtd
U+4E8A	亊	(龜)	aktd
U+4E8B	事	(龜)	qtd
U+4E8C	二	(龜)	aa
U+4E8D	亍	(龜)	aad
U+4E8E	于	(龜)	af
U+4E8F	亏	(龜)	aag
U+4E90	亐	(龜)	aag
U+4E91	云	(龜)	aax
U+4E92	互	(龜)	aw
U+4E93	亓	(龜)	aae
U+4E94	五	(龜)	at
U+4E95	井	(龜)	fd
U+4E99	亙	(龜)	ama
U+4E9A	亚	(龜)	aca
U+4E9C	亜	(龜)	qea
U+4E9E	亞	(龜)	aea
U+4E9F	亟	(龜)	gd;a
U+4EA0	亠	(龜)	y
U+4EA1	亡	(龜)	ys
U+4EA3	亣	(龜)	ye
U+4EA4	交	(龜)	yk.
U+4EA5	亥	(龜)	yxk
U+4EA6	亦	(龜)	yc
U+4EA7	产	(龜)	n
U+4EAD	亭	(龜)	y;jd
U+4EAE	亮	(龜)	y;js
U+4EB3	亳	(龜)	y;jq
U+4EB4	亴	(龜)	y;jl
U+4EB5	亵	(龜)	yosx
U+4EBA	人	(龜)	k
U+4EBB	亻	(龜)	k
U+4EBC	亼	(龜)	ka
U+4EBD	亽	(龜)	kh
U+4EBE	亾	(龜)	ks
U+4ECA	今	(龜)	khg
U+4ECB	介	(龜)	k3
U+4ED2	仒	(龜)	kh
U+4EE4	令	(龜)	khb
U+4EE5	以	(龜)	xk
U+4EFA	仺	(龜)	kq
# 4F00
U+4F1E	伞	(龜)	ki
U+4F24	伤	(龜)	kob
U+4F2B	伫	(龜)	kna
U+4F65	佥	(龜)	ina
U+4F69	佩	(龜)	ksad
U+4F7E	佾	(龜)	kku
U+4F82	侂	(龜)	knlq
U+4F83	侃	(龜)	k;o
U+4F96	侖	(龜)	ijf
U+4FAF	侯	(龜)	ktoz
U+4FB4	侴	(龜)	igre
U+4FDE	俞	(龜)	iue
U+4FE2	俢	(龜)	k..
U+4FEE	修	(龜)	kd..
# 5000
U+5009	倉	(龜)	ibo
U+500F	倏	(龜)	kd.h
U+5010	倐	(龜)	kd.,
U+5019	候	(龜)	kdtz
U+507C	偼	(龜)	ketc
U+5098	傘	(龜)	kkkf
U+50BB	傻	(龜)	klp.
U+50C3	僃	(龜)	kflf
U+50C9	僉	(龜)	i;;k
U+50CA	僊	(龜)	ka/s
# 5100
U+5135	儵	(龜)	kd.,
U+513F	儿	(龜)	s
U+5140	兀	(龜)	as
U+5142	兂	(龜)	qs
U+5143	元	(龜)	aas
U+5145	充	(龜)	zs
U+5146	兆	(龜)	s,
U+5148	先	(龜)	os
U+5149	光	(龜)	cas
U+514B	克	(龜)	f;s
U+514D	免	(龜)	j;s
U+514E	兎	(龜)	l;sh
U+514F	兏	(龜)	.eas
U+5154	兔	(龜)	jpsh
U+515C	兜	(龜)	olps
U+5160	兠	(龜)	lpes
U+5165	入	(龜)	k
U+5166	兦	(龜)	ks
U+5167	內	(龜)	jk
U+5169	兩	(龜)	ajdk
U+516A	兪	(龜)	ium
U+516B	八	(龜)	k
U+516D	六	(龜)	yk
U+516F	兯	(龜)	KJ
U+5170	兰	(龜)	iaa
U+5171	共	(龜)	rk
U+5173	关	(龜)	iz
U+5174	兴	(龜)	nak
U+5176	其	(龜)	rak
U+5177	具	(龜)	uak
U+5178	典	(龜)	jrk
U+5179	兹	(龜)	ixx
U+517B	养	(龜)	ize
U+517C	兼	(龜)	itc
U+5182	冂	(龜)	j
U+5183	冃	(龜)	jaa
U+5184	冄	(龜)	jaa
U+5185	内	(龜)	JK
U+5186	円	(龜)	jda
U+5187	冇	(龜)	zj
U+5189	冉	(龜)	jr
U+518A	冊	(龜)	jja
U+518C	册	(龜)	jja
U+518E	冎	(龜)	m
U+518F	冏	(龜)	js;
U+5193	冓	(龜)	rjr
U+5196	冖	(龜)	j
U+5198	冘	(龜)	js
U+519C	农	(龜)	jlx
U+51A0	冠	(龜)	jaah
U+51A6	冦	(龜)	jaab
U+51AB	冫	(龜)	k
U+51AC	冬	(龜)	.k
U+51AD	冭	(龜)	zk
U+51E0	几	(龜)	s
U+51E1	凡	(龜)	sh
U+51E2	凢	(龜)	ls
U+51E3	凣	(龜)	hs
U+51E4	凤	(龜)	sb
U+51E7	凧	(龜)	sjd
U+51E8	凨	(龜)	saax
U+51E9	凩	(龜)	sv
U+51EA	凪	(龜)	se
U+51EB	凫	(龜)	ls
U+51EC	凬	(龜)	sap
U+51EE	凮	(龜)	salp
U+51F0	凰	(龜)	slpr
U+51F2	凲	(龜)	sitc
U+51F5	凵	(龜)	w
U+51F8	凸	(龜)	da
U+51F9	凹	(龜)	da
U+51FB	击	(龜)	fd
U+51FD	函	(龜)	gd;d
U+51FE	凾	(龜)	gd;d
# 5200
U+5200	刀	(龜)	j
U+5201	刁	(龜)	ga
U+5202	刂	(龜)	d
U+5203	刃	(龜)	jh
U+5204	刄	(龜)	jk
U+5205	刅	(龜)	jhh
U+520D	刍	(龜)	jt
U+5225	別	(龜)	;le
U+5236	制	(龜)	ofje
U+5237	刷	(龜)	bjde
U+5238	券	(龜)	kzj
U+524D	前	(龜)	iue
U+524E	剎	(龜)	.vhe
U+527A	剺	(龜)	av.j
U+5289	劉	(龜)	ohje
U+529B	力	(龜)	b
U+529E	办	(龜)	bhh
U+52B3	劳	(龜)	fjb
U+52B4	労	(龜)	njb
U+52B5	劵	(龜)	kzi
U+52E7	勧	(龜)	ozdb
U+52F9	勹	(龜)	l
U+52FF	勿	(龜)	l.
# 5300
U+5301	匁	(龜)	l.
U+5305	包	(龜)	lts
U+5306	匆	(龜)	l.k
U+5313	匓	(龜)	llpb
U+5315	匕	(龜)	q
U+5317	北	(龜)	eq
U+531A	匚	(龜)	q
U+5329	匩	(龜)	qdar
U+5332	匲	(龜)	qz;;
U+5338	匸	(龜)	q
U+5341	十	(龜)	f
U+5342	卂	(龜)	sz
U+5343	千	(龜)	lf
U+5344	卄	(龜)	f
U+5345	卅	(龜)	f
U+5347	升	(龜)	lf
U+5348	午	(龜)	of
U+534A	半	(龜)	i
U+534C	卌	(龜)	fe
U+534D	卍	(龜)	sdad
U+5350	卐	(龜)	gada
U+5351	卑	(龜)	lplf
U+5352	卒	(龜)	ykkf
U+5353	卓	(龜)	epf
U+5355	单	(龜)	kpf
U+5356	卖	(龜)	fghz
U+5357	南	(龜)	fjif
U+5358	単	(龜)	npf
U+535C	卜	(龜)	c
U+535D	卝	(龜)	f
U+535E	卞	(龜)	yc
U+5362	卢	(龜)	eb
U+5363	卣	(龜)	ept
U+5364	卤	(龜)	ep.
U+5365	卥	(龜)	ep.h
U+5368	卨	(龜)	em;
U+5369	卩	(龜)	j
U+536A	卪	(龜)	jh
U+536B	卫	(龜)	ja
U+536C	卬	(龜)	oj
U+536F	卯	(龜)	olj
U+5370	印	(龜)	oj
U+5373	即	(龜)	bj
U+5375	卵	(龜)	olhh
U+5377	卷	(龜)	kzgs
U+5378	卸	(龜)	ofaj
U+537F	卿	(龜)	olbj
U+5382	厂	(龜)	z
U+5383	厃	(龜)	lz
U+539A	厚	(龜)	zpgf
U+53AF	厯	(龜)	zvvn
U+53B3	厳	(龜)	nzt.
U+53B6	厶	(龜)	x
U+53B7	厷	(龜)	zx
U+53BB	去	(龜)	rx
U+53BC	厼	(龜)	xc
U+53BE	厾	(龜)	srx
U+53BF	县	(龜)	uax
U+53C0	叀	(龜)	apfx
U+53C1	叁	(龜)	xzaa
U+53C2	参	(龜)	xz.
U+53C3	參	(龜)	xz.
U+53C4	叄	(龜)	xxxa
U+53C5	叅	(龜)	xxxc
U+53C8	又	(龜)	b
U+53C9	叉	(龜)	bh
U+53CA	及	(龜)	lgk
U+53CB	友	(龜)	zb
U+53CD	反	(龜)	zb
U+53CF	叏	(龜)	tdb
U+53D0	叐	(龜)	lzb
U+53D1	发	(龜)	xbh
U+53D3	叓	(龜)	qdb
U+53D7	受	(龜)	b.
U+53DA	叚	(龜)	etb
U+53DE	叞	(龜)	baab
U+53DF	叟	(龜)	odb
U+53E2	叢	(龜)	caib
U+53E3	口	(龜)	;
U+53F2	史	(龜)	;.
U+53F3	右	(龜)	z;
U+53F8	司	(龜)	gq
# 5400
U+5408	合	(龜)	i;
U+540C	同	(龜)	ja;
U+540F	吏	(龜)	q.
U+5411	向	(龜)	lj;
U+5433	吳	(龜)	;gz
U+5442	呂	(龜)	;l;
U+5449	呉	(龜)	;jak
U+544A	告	(龜)	o;
U+5468	周	(龜)	jr;
U+547D	命	(龜)	i;j
U+54C0	哀	(龜)	y;lx
U+54C9	哉	(龜)	r;x
# 5500
U+5510	唐	(龜)	ntd;
U+5546	商	(龜)	ykj;
U+5547	啇	(龜)	ykj;
U+555A	啚	(龜)	;yp;
U+556C	啬	(龜)	rkp;
U+5584	善	(龜)	iri;
U+55AA	喪	(龜)	r;;x
U+55AE	單	(龜)	;f
U+55B6	営	(龜)	nj;;
U+55BE	喾	(龜)	njo;
U+55C0	嗀	(龜)	vqsb
U+55C7	嗇	(龜)	rkk;
U+55E3	嗣	(龜)	;jfq
# 5600
U+5602	嘂	(龜)	;;s;
U+563C	嘼	(龜)	;;pq
U+565F	噟	(龜)	nkk;
U+5669	噩	(龜)	q;r;
U+5694	嚔	(龜)	;fjc
U+56A2	嚢	(龜)	qdjx
U+56B3	嚳	(龜)	o..;
U+56B4	嚴	(龜)	;;z.
U+56BA	嚺	(龜)	;/in
U+56BB	嚻	(龜)	;;a;
U+56CA	囊	(龜)	qdjx
U+56D7	囗	(龜)	p
U+56D9	囙	(龜)	pt
U+56DB	四	(龜)	/
U+56DF	囟	(龜)	lp.
U+56E7	囧	(龜)	psj
U+56EA	囪	(龜)	lpm
U+56EC	囬	(龜)	pe
U+56F1	囱	(龜)	lpm
U+56F3	図	(龜)	phh.
U+56F6	囶	(龜)	psr
# 5700
U+5700	圀	(龜)	psh
U+5705	圅	(龜)	bpif
U+5710	圐	(龜)	p/h
U+5717	圗	(龜)	pxfe
U+5719	圙	(龜)	psae
U+571F	土	(龜)	r
U+5721	圡	(龜)	rh
U+5728	在	(龜)	zdr
U+5750	坐	(龜)	kkr
U+575A	坚	(龜)	ebr
U+5763	坣	(龜)	cjr
U+5782	垂	(龜)	of
U+5796	垖	(龜)	rle
U+57C0	埀	(龜)	oeq
U+57D3	埓	(龜)	r.fh
# 5800
U+5807	堇	(龜)	rr
U+5818	堘	(龜)	rkzr
U+5841	塁	(龜)	p,r
U+584B	塋	(龜)	,,jr
U+584D	塍	(龜)	ukzr
U+585E	塞	(龜)	nrkr
U+5869	塩	(龜)	ro;u
U+58BC	墼	(龜)	qdsr
U+58C6	壆	(龜)	o..r
U+58CA	壊	(龜)	rf/x
U+58CC	壌	(龜)	rykx
U+58D1	壑	(龜)	ejar
U+58E5	壥	(龜)	rzpr
U+58EB	士	(龜)	r
U+58EC	壬	(龜)	lr
U+58ED	壭	(龜)	rj
U+58F0	声	(龜)	rb
U+58F1	壱	(龜)	vq
U+58F2	売	(龜)	vs
U+58F3	壳	(龜)	vs
U+58F4	壴	(龜)	r;i
U+58F6	壶	(龜)	vca
U+58F7	壷	(龜)	v;ea
U+58F8	壸	(龜)	vaca
U+58F9	壹	(龜)	vqi
U+58FA	壺	(龜)	vea
U+58FC	壼	(龜)	vaea
U+58FD	壽	(龜)	rgqh
# 5900
U+5900	夀	(龜)	fg;h
U+5901	夁	(龜)	r/p;
U+5902	夂	(龜)	.
U+5905	夅	(龜)	.q
U+590A	夊	(龜)	.
U+590D	复	(龜)	op.
U+5910	夐	(龜)	jjk.
U+5911	夑	(龜)	y,,.
U+5912	夒	(龜)	alj.
U+5913	夓	(龜)	oal.
U+5914	夔	(龜)	ilj.
U+5915	夕	(龜)	m
U+5919	夙	(龜)	sam
U+591B	夛	(龜)	tm
U+591C	夜	(龜)	ykmk
U+5922	夢	(龜)	mj
U+5923	夣	(龜)	z/jm
U+5927	大	(龜)	z
U+5928	夨	(龜)	sz
U+5929	天	(龜)	az
U+592A	太	(龜)	zh
U+592B	夫	(龜)	z
U+592C	夬	(龜)	tk
U+592D	夭	(龜)	lz
U+592E	央	(龜)	jz
U+5930	夰	(龜)	ze
U+5931	失	(龜)	oz
U+5934	头	(龜)	hz
U+5937	夷	(龜)	ztg
U+5939	夹	(龜)	zi
U+593E	夾	(龜)	zkk
U+5942	奂	(龜)	jjz
U+5949	奉	(龜)	zf
U+594D	奍	(龜)	kze
U+594F	奏	(龜)	zlz
U+5950	奐	(龜)	jjsz
U+5956	奖	(龜)	kdmz
U+5965	奥	(龜)	lj,z
U+5967	奧	(龜)	ljlz
U+5973	女	(龜)	w
U+5987	妇	(龜)	wt
U+599B	妛	(龜)	daw
U+59BB	妻	(龜)	atw
U+59DC	姜	(龜)	irw
U+59F5	姵	(龜)	wsad
# 5A00
U+5A41	婁	(龜)	p;w
U+5A6C	婬	(龜)	w.lr
U+5A74	婴	(龜)	mmw
U+5AAB	媫	(龜)	wetc
U+5AB5	媵	(龜)	ukzw
U+5ABA	媺	(龜)	wda.
U+5AC8	嫈	(龜)	,,jw
U+5AD3	嫓	(龜)	wljq
U+5AE0	嫠	(龜)	av.w
# 5B00
U+5B0A	嬊	(龜)	reqw
U+5B0D	嬍	(龜)	wda.
U+5B22	嬢	(龜)	wykx
U+5B34	嬴	(龜)	yuwz
U+5B3D	嬽	(龜)	w/dz
U+5B50	子	(龜)	gf
U+5B51	孑	(龜)	gf
U+5B52	孒	(龜)	gda
U+5B53	孓	(龜)	gdk
U+5B58	存	(龜)	zdgf
U+5B5B	孛	(龜)	fjgf
U+5B66	学	(龜)	njgf
U+5B77	孷	(龜)	av.f
U+5B78	學	(龜)	o..f
U+5B80	宀	(龜)	n
U+5B90	宐	(龜)	nma
U+5B9F	実	(龜)	nz
U+5BBA	宺	(龜)	n;ao
U+5BBB	宻	(龜)	nbkd
U+5BBC	宼	(龜)	naaw
U+5BC5	寅	(龜)	napk
U+5BC7	寇	(龜)	naab
U+5BCB	寋	(龜)	nrks
U+5BD2	寒	(龜)	nrkk
U+5BD5	寕	(龜)	nald
U+5BDC	寜	(龜)	nnud
U+5BDD	寝	(龜)	nkdb
U+5BE1	寡	(龜)	nalj
U+5BE2	寢	(龜)	nxtb
U+5BE8	寨	(龜)	nrkv
U+5BF8	寸	(龜)	fh
U+5BFB	寻	(龜)	tfh
U+5BFF	寿	(龜)	zfh
# 5C00
U+5C02	専	(龜)	apfh
U+5C07	將	(龜)	xmfh
U+5C08	專	(龜)	zfh
U+5C09	尉	(龜)	baah
U+5C0B	尋	(龜)	tq;h
U+5C0D	對	(龜)	caih
U+5C0F	小	(龜)	c
U+5C13	尓	(龜)	oc
U+5C14	尔	(龜)	jc
U+5C1A	尚	(龜)	ut
U+5C1D	尝	(龜)	cjax
U+5C22	尢	(龜)	zs
U+5C23	尣	(龜)	ks
U+5C24	尤	(龜)	zsh
U+5C27	尧	(龜)	axas
U+5C38	尸	(龜)	b
U+5C39	尹	(龜)	tl
U+5C3A	尺	(龜)	bk
U+5C40	局	(龜)	bg;
U+5C50	屐	(龜)	b.fb
U+5C55	展	(龜)	bx
U+5C5C	屜	(龜)	b.rs
U+5C66	屦	(龜)	b.,w
U+5C67	屧	(龜)	b.rv
U+5C68	屨	(龜)	b.pw
U+5C69	屩	(龜)	b.l;
U+5C6B	屫	(龜)	bxl;
U+5C6C	屬	(龜)	bc//
U+5C6E	屮	(龜)	d
U+5C6F	屯	(龜)	ads
U+5C70	屰	(龜)	id
U+5C71	山	(龜)	d
U+5C72	屲	(龜)	ld
U+5C9B	岛	(龜)	ld
U+5CA1	岡	(龜)	jid
U+5CC3	峃	(龜)	njd
U+5CCA	峊	(龜)	led
U+5CD5	峕	(龜)	dyp
U+5CF6	島	(龜)	ld
# 5D00
U+5D0B	崋	(龜)	darf
U+5D57	嵗	(龜)	dzax
U+5D64	嵤	(龜)	,,jd
U+5DA8	嶨	(龜)	o..d
U+5DAD	嶭	(龜)	dlef
U+5DB3	嶳	(龜)	da.r
U+5DDB	巛	(龜)	w
U+5DDC	巜	(龜)	w
U+5DDD	川	(龜)	ed
U+5DDE	州	(龜)	hdhd
U+5DDF	巟	(龜)	yso
U+5DE3	巣	(龜)	npv
U+5DE4	巤	(龜)	wp.w
U+5DE5	工	(龜)	q
U+5DE6	左	(龜)	zq
U+5DE8	巨	(龜)	qt
U+5DEA	巪	(龜)	qtg
U+5DEB	巫	(龜)	qkk
U+5DEE	差	(龜)	izq
U+5DF1	己	(龜)	ts
U+5DF2	已	(龜)	ts
U+5DF3	巳	(龜)	ts
U+5DF4	巴	(龜)	tds
U+5DF7	巷	(龜)	rkts
U+5DFA	巺	(龜)	tstk
U+5DFB	巻	(龜)	kzts
U+5DFD	巽	(龜)	tstk
U+5DFE	巾	(龜)	jd
U+5DFF	巿	(龜)	ajd
# 5E00
U+5E00	帀	(龜)	ajd
U+5E01	币	(龜)	ljd
U+5E03	布	(龜)	zjd
U+5E05	帅	(龜)	hljd
U+5E07	帇	(龜)	tjd
U+5E08	师	(龜)	hlad
U+5E1A	帚	(龜)	tjjd
U+5E1D	帝	(龜)	ykjd
U+5E23	帣	(龜)	kzjd
U+5E25	帥	(龜)	lejd
U+5E2B	師	(龜)	lead
U+5E2D	席	(龜)	rd
U+5E30	帰	(龜)	hltd
U+5E36	帶	(龜)	rjjd
U+5E50	幐	(龜)	ukzd
U+5E51	幑	(龜)	ojd.
U+5E72	干	(龜)	af
U+5E73	平	(龜)	a
U+5E74	年	(龜)	oq
U+5E76	并	(龜)	if
U+5E77	幷	(龜)	laff
U+5E78	幸	(龜)	rif
U+5E7A	幺	(龜)	x
U+5E7B	幻	(龜)	xg
U+5E7D	幽	(龜)	xxd
U+5E7E	幾	(龜)	xxzx
U+5E7F	广	(龜)	n
U+5E94	应	(龜)	nna
U+5E9A	庚	(龜)	ntk
U+5EA6	度	(龜)	nrb
U+5EB6	庶	(龜)	nr,
U+5EB8	庸	(龜)	ntjf
U+5EB9	庹	(龜)	nrbk
U+5EBB	庻	(龜)	nrkk
U+5EC4	廄	(龜)	nbsb
U+5ECC	廌	(龜)	yag,
U+5ECF	廏	(龜)	nlpb
U+5EF4	廴	(龜)	b
U+5EF6	延	(龜)	leb
U+5EFE	廾	(龜)	f
U+5EFF	廿	(龜)	r
# 5F00
U+5F00	开	(龜)	af
U+5F0B	弋	(龜)	ax
U+5F10	弐	(龜)	aaax
U+5F13	弓	(龜)	tg
U+5F14	弔	(龜)	tgd
U+5F17	弗	(龜)	tge
U+5F1F	弟	(龜)	ktgl
U+5F22	弢	(龜)	tgdb
U+5F2E	弮	(龜)	kztg
U+5F31	弱	(龜)	tgkk
U+5F3F	弿	(龜)	nrkg
U+5F40	彀	(龜)	vatb
U+5F42	彂	(龜)	catz
U+5F50	彐	(龜)	t
U+5F51	彑	(龜)	w
U+5F52	归	(龜)	hlt
U+5F53	当	(龜)	ct
U+5F56	彖	(龜)	w.
U+5F57	彗	(龜)	fft
U+5F58	彘	(龜)	wqoq
U+5F5D	彝	(龜)	w,xf
U+5F5E	彞	(龜)	w,xf
U+5F61	彡	(龜)	.
U+5F65	彥	(龜)	n.
U+5F66	彦	(龜)	n.
U+5F67	彧	(龜)	qaxh
U+5F73	彳	(龜)	.
U+5F93	従	(龜)	.ic
U+5F9E	從	(龜)	.kkc
U+5FAE	微	(龜)	os.
U+5FB3	徳	(龜)	.f/n
U+5FB4	徴	(龜)	or.
U+5FB5	徵	(龜)	olr.
U+5FB7	德	(龜)	.f/n
U+5FBD	徽	(龜)	ox.
U+5FBE	徾	(龜)	.dy.
U+5FC1	忁	(龜)	.pdc
U+5FC3	心	(龜)	n
U+5FC4	忄	(龜)	n
U+5FC5	必	(龜)	nl
U+5FDD	忝	(龜)	lzc
# 6000
U+603B	总	(龜)	k;n
U+6059	恙	(龜)	irn
U+6061	恡	(龜)	n.zx
U+606D	恭	(龜)	rkc
U+6075	恵	(龜)	apfn
U+60E0	惠	(龜)	zn
U+60EC	惬	(龜)	nqzi
# 6100
U+611B	愛	(龜)	.jn.
U+6128	愨	(龜)	vasn
U+6155	慕	(龜)	fpzc
U+6176	慶	(龜)	ygn.
U+6182	憂	(龜)	alu.
U+61B2	憲	(龜)	r/
U+61C9	應	(龜)	nkkn
U+61D0	懐	(龜)	ny/x
# 6200
U+6208	戈	(龜)	ax
U+6209	戉	(龜)	qx
U+620A	戊	(龜)	zx
U+620B	戋	(龜)	aax
U+620C	戌	(龜)	zax
U+620D	戍	(龜)	zhx
U+6210	成	(龜)	zgx
U+6211	我	(龜)	lox
U+6216	或	(龜)	qax
U+621E	戞	(龜)	alux
U+6220	戠	(龜)	ypx
U+622A	截	(龜)	rkyx
U+6232	戲	(龜)	eqix
U+6234	戴	(龜)	rprx
U+6236	戶	(龜)	g
U+6237	户	(龜)	g
U+6238	戸	(龜)	g
U+623C	戼	(龜)	gqat
U+6241	扁	(龜)	gjf
U+624B	手	(龜)	o
U+624C	扌	(龜)	o
U+624D	才	(龜)	fl
U+6265	扥	(龜)	oq
U+627F	承	(龜)	gfgk
U+629B	抛	(龜)	oslb
U+62CB	拋	(龜)	ozsb
U+62DC	拜	(龜)	oaf
U+62DD	拝	(龜)	oaf
U+62E3	拣	(龜)	oqb
U+62F3	拳	(龜)	kzo
# 6300
U+633F	挿	(龜)	olfp
U+6351	捑	(龜)	opsz
U+635C	捜	(龜)	opdb
U+63B2	掲	(龜)	oplq
U+63FA	揺	(龜)	o.ad
# 6400
U+6400	搀	(龜)	ojph
U+6434	搴	(龜)	nrko
U+6442	摂	(龜)	oae,
U+6449	摉	(龜)	onkm
U+64CA	擊	(龜)	zsbo
U+64E5	擥	(龜)	qdto
# 6500
U+6528	攨	(龜)	onsk
U+652F	支	(龜)	fb
U+6534	攴	(龜)	eb
U+6535	攵	(龜)	.
U+654E	敎	(龜)	.zg.
U+655D	敝	(龜)	,.
U+6562	敢	(龜)	te.
U+6563	散	(龜)	ru.
U+6579	敹	(龜)	ejl.
U+657B	敻	(龜)	jjk.
U+6584	斄	(龜)	av.k
U+6587	文	(龜)	y.
U+6589	斉	(龜)	y.e
U+6597	斗	(龜)	hf
U+65A4	斤	(龜)	o
U+65A5	斥	(龜)	oh
U+65AD	断	(龜)	,so
U+65B2	斲	(龜)	stgo
U+65B5	斵	(龜)	ohjo
U+65B7	斷	(龜)	xxao
U+65B9	方	(龜)	h
U+65BB	斻	(龜)	hos
U+65BE	斾	(龜)	hojd
U+65BF	斿	(龜)	hogf
U+65C1	旁	(龜)	ykjh
U+65C2	旂	(龜)	hoo
U+65C3	旃	(龜)	hojy
U+65C4	旄	(龜)	holq
U+65C5	旅	(龜)	hook
U+65C6	旆	(龜)	hoyd
U+65C7	旇	(龜)	hotb
U+65CA	旊	(龜)	hoqh
U+65CB	旋	(龜)	hogc
U+65CC	旌	(龜)	hoor
U+65CD	旍	(龜)	hokb
U+65CE	旎	(龜)	hobq
U+65CF	族	(龜)	hooz
U+65D0	旐	(龜)	hos,
U+65D2	旒	(龜)	hozo
U+65D3	旓	(龜)	hocu
U+65D6	旖	(龜)	hozd
U+65D7	旗	(龜)	hork
U+65DA	旚	(龜)	hoac
U+65DB	旛	(龜)	holp
U+65DC	旜	(龜)	hoya
U+65DD	旝	(龜)	hoip
U+65DE	旞	(龜)	hoin
U+65DF	旟	(龜)	hook
U+65E0	无	(龜)	azs
U+65E1	旡	(龜)	qs
U+65E2	既	(龜)	bqs
U+65E5	日	(龜)	p
U+65F9	旹	(龜)	dap
# 6600
U+6614	昔	(龜)	rp
U+661A	昚	(龜)	zkp
U+6625	春	(龜)	zp
U+662F	是	(龜)	pc
U+6649	晉	(龜)	axxp
U+665D	晝	(龜)	trpa
U+66A6	暦	(龜)	zvvp
U+66B4	暴	(龜)	prkc
U+66F0	曰	(龜)	p
U+66F1	曱	(龜)	pd
U+66F2	曲	(龜)	pf
U+66F3	曳	(龜)	px
U+66F4	更	(龜)	ap.
U+66F5	曵	(龜)	px
U+66F8	書	(龜)	trp
U+66F9	曹	(龜)	qp
U+66FA	曺	(龜)	apfp
U+66FD	曽	(龜)	kpp
U+66FE	曾	(龜)	k/p
# 6700
U+6700	最	(龜)	paeb
U+6702	朂	(龜)	pajb
U+6703	會	(龜)	i/p
U+6708	月	(龜)	u
U+6709	有	(龜)	zu
U+6717	朗	(龜)	hbu
U+6728	木	(龜)	v
U+6729	朩	(龜)	v
U+672A	未	(龜)	av
U+672B	末	(龜)	va
U+672C	本	(龜)	va
U+672E	朮	(龜)	vh
U+672F	术	(龜)	vh
U+6731	朱	(龜)	ov
U+673F	朿	(龜)	vj
U+675F	束	(龜)	v;
U+6765	来	(龜)	vi
U+6771	東	(龜)	vp
U+679C	果	(龜)	pv
U+67AD	枭	(龜)	lv
U+67BE	枾	(龜)	vfed
U+67D7	柗	(龜)	vk;
U+67EC	柬	(龜)	v/
# 6800
U+6804	栄	(龜)	njv
U+6806	栆	(龜)	z;k
U+6834	栴	(龜)	vojy
U+683D	栽	(龜)	rvx
U+684A	桊	(龜)	kzv
U+684C	桌	(龜)	epv
U+6858	桘	(龜)	vle
U+685C	桜	(龜)	vnw
U+6873	桳	(龜)	vxzf
U+687C	桼	(龜)	vkc
U+689D	條	(龜)	kd.v
U+689F	梟	(龜)	lv
U+68C4	棄	(龜)	zrv
# 6900
U+696D	業	(龜)	caiv
U+697D	楽	(龜)	lpkv
U+698B	榋	(龜)	vttt
U+6996	榖	(龜)	vavb
U+69AE	榮	(龜)	jv
U+69BA	榺	(龜)	ukzv
U+69D6	槖	(龜)	vgv
U+69D8	様	(龜)	virc
# 6A00
U+6A02	樂	(龜)	xlpv
U+6A29	権	(龜)	vozy
U+6A50	橐	(龜)	qdjv
U+6A7B	橻	(龜)	vgrr
U+6A83	檃	(龜)	t.qv
U+6A95	檕	(龜)	qdsv
U+6AB5	檵	(龜)	vxxs
U+6ABE	檾	(龜)	,,jv
U+6AC9	櫉	(龜)	vzrh
U+6ADC	櫜	(龜)	qdjv
# 6B00
U+6B0E	欎	(龜)	v..h
U+6B1D	欝	(龜)	v..h
U+6B20	欠	(龜)	jk
U+6B2B	欫	(龜)	ofak
U+6B33	欳	(龜)	ejfk
U+6B34	欴	(龜)	hbjk
U+6B53	歓	(龜)	ozdk
U+6B62	止	(龜)	e
U+6B63	正	(龜)	ae
U+6B65	步	(龜)	ec
U+6B66	武	(龜)	aaex
U+6B68	歨	(龜)	ec
U+6B69	歩	(龜)	ecl
U+6B6F	歯	(龜)	e,d
U+6B70	歰	(龜)	jhje
U+6B72	歲	(龜)	ezax
U+6B73	歳	(龜)	ezax
U+6B74	歴	(龜)	zvve
U+6B78	歸	(龜)	leed
U+6B79	歹	(龜)	am
U+6B7A	歺	(龜)	em
U+6B7F	歿	(龜)	amsb
U+6B87	殇	(龜)	amo.
U+6BB3	殳	(龜)	sb
U+6BB5	段	(龜)	ss
U+6BB7	殷	(龜)	ltlb
U+6BBC	殼	(龜)	vasb
U+6BBF	殿	(龜)	brkb
U+6BC2	毂	(龜)	vqfb
U+6BCB	毋	(龜)	sz
U+6BCC	毌	(龜)	sf
U+6BCD	母	(龜)	sz
U+6BCE	毎	(龜)	osf
U+6BCF	每	(龜)	osz
U+6BD2	毒	(龜)	rsz
U+6BD4	比	(龜)	qq
U+6BDA	毚	(龜)	j;qh
U+6BDB	毛	(龜)	lq
U+6BEB	毫	(龜)	y;jq
# 6C00
U+6C02	氂	(龜)	av.q
U+6C0F	氏	(龜)	oas
U+6C11	民	(龜)	tsas
U+6C14	气	(龜)	o
U+6C18	氘	(龜)	oe
U+6C34	水	(龜)	c
U+6C35	氵	(龜)	c
U+6C36	氶	(龜)	gc
U+6C37	氷	(龜)	hc
U+6C38	永	(龜)	hb
U+6C3A	氺	(龜)	c
U+6C42	求	(龜)	f,h
U+6C92	沒	(龜)	lc
U+6CBF	沿	(龜)	cs;
U+6CF0	泰	(龜)	zc
U+6CF6	泶	(龜)	njc
# 6D00
U+6D73	浳	(龜)	caxu
U+6DEB	淫	(龜)	c.lr
U+6DED	淭	(龜)	cgv
# 6E00
U+6E01	渁	(龜)	ccc
U+6E06	渆	(龜)	clae
U+6E07	渇	(龜)	cplq
U+6E0A	渊	(龜)	cd,d
U+6E0B	渋	(龜)	ce,
U+6E13	渓	(龜)	c.z
U+6E15	渕	(龜)	cize
U+6E70	湰	(龜)	c.ar
U+6EA6	溦	(龜)	cda.
U+6EBC	溼	(龜)	caxr
U+6ECE	滎	(龜)	,,jc
U+6ED5	滕	(龜)	ulzc
U+6ED8	滘	(龜)	cjs;
U+6ED9	滙	(龜)	cqky
# 6F00
U+6F1B	漛	(龜)	ckzc
U+6F26	漦	(龜)	av.c
U+6F43	潃	(龜)	c..u
U+6F45	潅	(龜)	cozy
U+6F48	潈	(龜)	clu.
U+6F82	澂	(龜)	cda.
U+6F9A	澚	(龜)	clpg
U+6FA9	澩	(龜)	o..c
U+6FB7	澷	(龜)	cp/h
U+6FC5	濅	(龜)	cntb
U+6FF3	濳	(龜)	cosp
U+6FF6	濶	(龜)	cel;
# 7000
U+7012	瀒	(龜)	cvk;
U+704B	灋	(龜)	cyax
U+704E	灎	(龜)	cpfu
U+706B	火	(龜)	,
U+706C	灬	(龜)	,
U+7070	灰	(龜)	z,
U+7075	灵	(龜)	t,
U+7099	炙	(龜)	m,
U+70BA	為	(龜)	hlg,
U+70BC	炼	(龜)	,qb
U+70BF	炿	(龜)	,ljy
U+70C9	烉	(龜)	jjs,
U+70CF	烏	(龜)	l,
U+70D6	烖	(龜)	r,x
# 7100
U+7109	焉	(龜)	aea,
U+710F	焏	(龜)	gd;,
U+712D	焭	(龜)	,,js
U+7136	然	(龜)	mzh,
U+715E	煞	(龜)	jt.,
U+7162	煢	(龜)	,,jz
U+716B	煫	(龜)	,i.
U+716D	煭	(龜)	wam,
U+7188	熈	(龜)	dqd,
U+718F	熏	(龜)	o/,
U+7192	熒	(龜)	,,j,
U+71D5	燕	(龜)	req,
U+71DF	營	(龜)	,,j;
U+71E2	燢	(龜)	o..,
# 7200
U+7202	爂	(龜)	ojq,
U+722A	爪	(龜)	.k
U+722B	爫	(龜)	.
U+722D	爭	(龜)	.td
U+7231	爱	(龜)	.jzb
U+7232	爲	(龜)	.lg,
U+7235	爵	(龜)	./bh
U+7236	父	(龜)	k.
U+723D	爽	(龜)	z...
U+723E	爾	(龜)	akj.
U+723F	爿	(龜)	x
U+7247	片	(龜)	d
U+7256	牖	(龜)	dgqh
U+7259	牙	(龜)	qdl
U+725B	牛	(龜)	of
U+725C	牜	(龜)	of
U+7275	牵	(龜)	zjof
U+7276	牶	(龜)	kzof
U+727D	牽	(龜)	yxjf
U+7280	犀	(龜)	bcof
U+7296	犖	(龜)	,,jf
U+729B	犛	(龜)	av.f
U+72AC	犬	(龜)	zh
U+72AD	犭	(龜)	.
U+72AE	犮	(龜)	zlh
U+72E6	狦	(龜)	.jfd
# 7300
U+7363	獣	(龜)	npqh
U+7387	率	(龜)	yxkf
U+7388	玈	(龜)	yxok
U+7389	玉	(龜)	arh
U+738A	玊	(龜)	arh
U+738B	王	(龜)	ar
U+738D	玍	(龜)	or
U+73ED	班	(龜)	arhr
U+73EE	珮	(龜)	arsd
U+73F1	珱	(龜)	arnw
# 7400
U+7401	琁	(龜)	aroc
U+7469	瑩	(龜)	,,jh
U+7474	瑴	(龜)	vaab
U+74BA	璺	(龜)	ojqh
U+74DC	瓜	(龜)	.xk
U+74E5	瓥	(龜)	.xk/
U+74E6	瓦	(龜)	qh
# 7500
U+7507	甇	(龜)	,,jh
U+750D	甍	(龜)	f/jh
U+7518	甘	(龜)	ra
U+751A	甚	(龜)	rqs
U+751F	生	(龜)	or
U+7522	產	(龜)	nor
U+7523	産	(龜)	nor
U+7528	用	(龜)	jf
U+7529	甩	(龜)	jq
U+752A	甪	(龜)	ljf
U+752B	甫	(龜)	qh
U+752C	甬	(龜)	bjf
U+7530	田	(龜)	p
U+7531	由	(龜)	pf
U+7532	甲	(龜)	pd
U+7533	申	(龜)	pd
U+7534	甴	(龜)	pda
U+7535	电	(龜)	ps
U+7536	甶	(龜)	lp
U+753B	画	(龜)	apd
U+7544	畄	(龜)	np
U+754F	畏	(龜)	pax
U+7559	留	(龜)	ohjp
U+755A	畚	(龜)	xzp
U+755E	畞	(龜)	fpjk
U+7562	畢	(龜)	prf
U+756A	番	(龜)	l,p
U+756B	畫	(龜)	tt
U+7575	畵	(龜)	trpd
U+757A	畺	(龜)	apaa
U+757B	畻	(龜)	pkzr
U+757F	畿	(龜)	xxax
U+7582	疂	(龜)	p,ja
U+7586	疆	(龜)	tgra
U+7588	疈	(龜)	qphp
U+758B	疋	(龜)	gc
U+758C	疌	(龜)	atc
U+758E	疎	(龜)	gev;
U+758F	疏	(龜)	gezo
U+7590	疐	(龜)	fjpc
U+7591	疑	(龜)	qozc
U+7592	疒	(龜)	h
U+759F	疟	(龜)	hqa
U+75E9	痩	(龜)	hpdb
U+75F2	痲	(龜)	hvv
# 7600
U+7617	瘗	(龜)	hzir
U+761D	瘝	(龜)	h/c
U+761E	瘞	(龜)	hzkr
U+762A	瘪	(龜)	hljq
U+7631	瘱	(龜)	hzkn
U+765F	癟	(龜)	hljf
U+7676	癶	(龜)	b
U+767A	発	(龜)	bazs
U+767D	白	(龜)	lp
U+768D	皍	(龜)	lpqj
U+7690	皐	(龜)	lpaf
U+76AE	皮	(龜)	tb
U+76BF	皿	(龜)	u
U+76CA	益	(龜)	iku
U+76D1	监	(龜)	eohu
U+76D6	盖	(龜)	iru
U+76E1	盡	(龜)	tr,u
U+76E3	監	(龜)	qdtu
U+76E5	盥	(龜)	ocu
U+76E7	盧	(龜)	epu
U+76EC	盬	(龜)	qdtu
U+76ED	盭	(龜)	xriu
U+76EE	目	(龜)	j
U+76F4	直	(龜)	fua
U+76FE	盾	(龜)	.fj
# 7700
U+7709	眉	(龜)	bj
U+770C	県	(龜)	uac
U+7714	眔	(龜)	/c
U+7718	眘	(龜)	zkj
U+771E	眞	(龜)	qjsk
U+771F	真	(龜)	fuak
U+7737	眷	(龜)	kzj
U+773E	眾	(龜)	ukkk
U+7740	着	(龜)	izj
U+7742	睂	(龜)	kkdj
U+7758	睘	(龜)	/qlx
U+777F	睿	(龜)	ejaj
U+7789	瞉	(龜)	vajb
U+77A2	瞢	(龜)	f/jj
U+77C8	矈	(龜)	jlph
U+77DB	矛	(龜)	bgdl
U+77E2	矢	(龜)	oz
U+77F3	石	(龜)	g
# 7800
# 7900
U+790A	礊	(龜)	qdsg
U+7910	礐	(龜)	o..g
U+793A	示	(龜)	eet
U+793B	礻	(龜)	yh
U+7963	祣	(龜)	yhok
U+796D	祭	(龜)	maac
U+799C	禜	(龜)	,,jc
U+79A4	禤	(龜)	yh/b
U+79B8	禸	(龜)	m
U+79B9	禹	(龜)	l;m
U+79BA	禺	(龜)	pm
U+79BB	离	(龜)	y.dm
U+79BC	禼	(龜)	ep.m
U+79BE	禾	(龜)	lv
U+79C9	秉	(龜)	lvt
U+79E6	秦	(龜)	zv
# 7A00
U+7A01	稁	(龜)	y;jv
U+7A1F	稟	(龜)	yp;v
U+7A25	稥	(龜)	lv,p
U+7A40	穀	(龜)	valb
U+7A46	穆	(龜)	lvl.
U+7A63	穣	(龜)	lvyx
U+7A6F	穯	(龜)	lvr;
U+7A74	穴	(龜)	nk
U+7A9B	窛	(龜)	nsaw
U+7AC3	竃	(龜)	nsrs
U+7ACA	竊	(龜)	nslx
U+7ACB	立	(龜)	y
U+7AD2	竒	(龜)	y;d
U+7AD6	竖	(龜)	eby
U+7ADC	竜	(龜)	yps
U+7AF5	竵	(龜)	yqqd
U+7AF7	竷	(龜)	ypf.
U+7AF9	竹	(龜)	l
# 7B00
U+7B1D	笝	(龜)	lpb
U+7B2C	第	(龜)	ltgl
U+7B86	箆	(龜)	ljkq
U+7BA7	箧	(龜)	lqz
U+7BF9	篹	(龜)	ljzs
U+7BFE	篾	(龜)	l/zx
# 7C00
U+7C1A	簚	(龜)	l/ax
U+7C2D	簭	(龜)	lqk;
U+7C51	籑	(龜)	ljzx
U+7C73	米	(龜)	,
U+7C9B	粛	(龜)	t,dd
U+7CA4	粤	(龜)	lp,g
U+7CB5	粵	(龜)	lplg
U+7CD3	糓	(龜)	va,b
U+7CF3	糳	(龜)	cai,
U+7CF8	糸	(龜)	x
U+7CF9	糹	(龜)	x
U+7CFB	系	(龜)	lx
# 7D00
U+7D20	素	(龜)	rx
U+7D22	索	(龜)	jx
U+7D27	紧	(龜)	ebx
U+7D5B	絛	(龜)	kd.x
U+7D6D	絭	(龜)	kzx
U+7D82	綂	(龜)	xy;s
U+7D99	継	(龜)	x,s
# 7E00
U+7E01	縁	(龜)	xt.
U+7E08	縈	(龜)	,,jx
U+7E20	縠	(龜)	vaxb
U+7E4C	繌	(龜)	xlp.
U+7E6B	繫	(龜)	zsbx
U+7E6D	繭	(龜)	fjx/
U+7E7C	繼	(龜)	xxxs
U+7E9F	纟	(龜)	x
U+7EBB	纻	(龜)	xna
U+7EC3	练	(龜)	xqb
U+7EE7	继	(龜)	x,s
# 7F00
U+7F20	缠	(龜)	xnpr
U+7F36	缶	(龜)	ofd
U+7F42	罂	(龜)	mmod
U+7F43	罃	(龜)	,,jd
U+7F4A	罊	(龜)	qdsd
U+7F51	网	(龜)	j..
U+7F52	罒	(龜)	/
U+7F53	罓	(龜)	j.
U+7F54	罔	(龜)	jiys
U+7F55	罕	(龜)	jsaf
U+7F59	罙	(龜)	jsv
U+7F7D	罽	(龜)	/z,e
U+7F8A	羊	(龜)	if
U+7F8B	羋	(龜)	fdf
U+7F8C	羌	(龜)	izs
U+7F8E	美	(龜)	irz
U+7F90	羐	(龜)	frjk
U+7F91	羑	(龜)	irjk
U+7F94	羔	(龜)	ir,
U+7F95	羕	(龜)	irhb
U+7F97	羗	(龜)	izsx
U+7F99	羙	(龜)	ir,
U+7F9B	羛	(龜)	irte
U+7F9E	羞	(龜)	izgr
U+7FA1	羡	(龜)	irkk
U+7FA8	羨	(龜)	irck
U+7FA9	義	(龜)	irlx
U+7FAE	羮	(龜)	ir,z
U+7FB2	羲	(龜)	irlx
U+7FB8	羸	(龜)	yuiz
U+7FDB	翛	(龜)	kd.b
U+7FE4	翤	(龜)	;jfb
# 8000
U+8002	耂	(龜)	rl
U+800C	而	(龜)	alje
U+8012	耒	(龜)	fk
U+8033	耳	(龜)	ae
U+8074	聴	(龜)	aefn
U+807C	聼	(龜)	tefn
U+807D	聽	(龜)	aeln
U+807F	聿	(龜)	tf
U+8080	肀	(龜)	td
U+8083	肃	(龜)	tcdd
U+8085	肅	(龜)	ted
U+8089	肉	(龜)	jkk
U+80B2	育	(龜)	zu
U+80BB	肻	(龜)	eju
U+80BE	肾	(龜)	ebu
U+80E4	胤	(龜)	dxus
U+80FD	能	(龜)	xuqq
U+80FE	胾	(龜)	rjkx
# 8100
U+810A	脊	(龜)	k,u
U+8129	脩	(龜)	kd.u
U+814E	腎	(龜)	qdtu
U+817E	腾	(龜)	ukza
U+818B	膋	(龜)	,,ju
U+81BA	膺	(龜)	nkku
U+81DD	臝	(龜)	yupz
U+81E3	臣	(龜)	qdtd
U+81E6	臦	(龜)	tdqd
U+81E7	臧	(龜)	zszx
U+81E8	臨	(龜)	qdt;
U+81EA	自	(龜)	lj
U+81EF	臯	(龜)	ljaf
U+81F3	至	(龜)	mr
U+81F7	臷	(龜)	raxx
U+81FA	臺	(龜)	r;jr
U+81FC	臼	(龜)	o
U+81FD	臽	(龜)	lo
U+81FE	臾	(龜)	ok
U+81FF	臿	(龜)	lfo
# 8200
U+8202	舂	(龜)	zo
U+8203	舃	(龜)	oag,
U+8204	舄	(龜)	ol,
U+8206	舆	(龜)	oqfk
U+8207	與	(龜)	ozak
U+8208	興	(龜)	ojqk
U+8209	舉	(龜)	ozao
U+820B	舋	(龜)	ojqa
U+820C	舌	(龜)	lf;
U+820D	舍	(龜)	um
U+820E	舎	(龜)	kr;
U+821B	舛	(龜)	mq
U+821C	舜	(龜)	.jmq
U+821D	舝	(龜)	twjq
U+821F	舟	(龜)	lm
U+8227	舧	(龜)	lmlh
U+826E	艮	(龜)	tx
U+826F	良	(龜)	htx
U+8272	色	(龜)	jtds
U+8278	艸	(龜)	dd
U+8279	艹	(龜)	f
U+8288	芈	(龜)	ff
U+82BB	芻	(龜)	ldld
U+82D0	苐	(龜)	ftgl
# 8300
U+8314	茔	(龜)	fjr
U+8315	茕	(龜)	fjsz
U+8330	茰	(龜)	fp.
U+8363	荣	(龜)	fjv
U+8365	荥	(龜)	fjc
U+8366	荦	(龜)	fjof
U+8367	荧	(龜)	fj,
U+83B5	莵	(龜)	flph
U+83B9	莹	(龜)	fjah
U+83BA	莺	(龜)	fjla
U+83D0	菐	(龜)	caiz
U+83EF	華	(龜)	rff
# 8400
U+8408	萈	(龜)	fjsh
U+841B	萛	(龜)	fjf
U+841E	萞	(龜)	fjkq
U+8424	萤	(龜)	fj/
U+8425	营	(龜)	fj;;
U+8426	萦	(龜)	fjx
U+8428	萨	(龜)	ftn
U+846C	葬	(龜)	famf
U+8486	蒆	(龜)	fqsw
U+8487	蒇	(龜)	fzmx
U+848F	蒏	(龜)	fjap
U+84A7	蒧	(龜)	fzex
U+84E5	蓥	(龜)	fji
# 8500
U+8535	蔵	(龜)	fzqx
U+853A	蔺	(龜)	fhjy
U+8546	蕆	(龜)	fzmx
U+8550	蕐	(龜)	rkkf
U+855A	蕚	(龜)	f;;g
U+858E	薎	(龜)	f/jx
U+8593	薓	(龜)	fctb
U+85A4	薤	(龜)	fama
U+85A7	薧	(龜)	fy;q
U+85A8	薨	(龜)	f/jq
U+85AB	薫	(龜)	fop,
# 8600
U+8609	蘉	(龜)	f/jb
U+8644	虄	(龜)	f/.r
U+864D	虍	(龜)	e
U+8650	虐	(龜)	qa
U+8652	虒	(龜)	.es
U+865B	虛	(龜)	ewa
U+865C	虜	(龜)	epfb
U+8661	虡	(龜)	ewak
U+8667	虧	(龜)	ekyg
U+8668	虨	(龜)	evv.
U+8669	虩	(龜)	cpcs
U+866B	虫	(龜)	/
U+8671	虱	(龜)	sl/
U+86A4	蚤	(龜)	bhh/
U+86A9	蚩	(龜)	da/
U+86CD	蛍	(龜)	nj/
U+86D3	蛓	(龜)	r/x
U+86D7	蛗	(龜)	le/
# 8700
U+8700	蜀	(龜)	/l/
U+8701	蜁	(龜)	/ogc
U+8745	蝅	(龜)	aza/
U+8777	蝷	(龜)	/nid
U+879C	螜	(龜)	vas/
U+87A2	螢	(龜)	,,j/
U+87A3	螣	(龜)	ukz/
U+87A4	螤	(龜)	y./k
U+87D7	蟗	(龜)	qdj/
U+87FF	蟿	(龜)	qds/
# 8800
U+8803	蠃	(龜)	yu/z
U+8827	蠧	(龜)	vg//
U+882B	蠫	(龜)	.e//
U+882F	蠯	(龜)	nlp/
U+8839	蠹	(龜)	qdj/
U+883A	蠺	(龜)	aza/
U+883D	蠽	(龜)	cky/
U+883F	蠿	(龜)	xxa/
U+8840	血	(龜)	lu
U+884B	衋	(龜)	tfau
U+8858	衘	(龜)	.ofd
U+885E	衞	(龜)	.t;d
U+885F	衟	(龜)	.wad
U+8861	衡	(龜)	.uzd
U+8863	衣	(龜)	ylx
U+8864	衤	(龜)	yk
U+8868	表	(龜)	rlx
U+886E	衮	(龜)	ykxx
U+8870	衰	(龜)	ytdx
U+8877	衷	(龜)	y;dx
U+887A	衺	(龜)	yqdx
U+8881	袁	(龜)	r;lx
U+8885	袅	(龜)	lylx
U+888C	袌	(龜)	yltx
U+889E	袞	(龜)	yk;x
U+88A4	袤	(龜)	ybgx
U+88AC	袬	(龜)	z;lx
U+88B2	袲	(龜)	ymmx
U+88C1	裁	(龜)	rylx
U+88CA	裊	(龜)	lylx
U+88CF	裏	(龜)	yprx
U+88D2	裒	(龜)	yolx
U+88DB	裛	(龜)	y;tx
U+88E6	裦	(龜)	yobx
U+88F5	裵	(龜)	yeex
U+88F9	裹	(龜)	ypvx
# 8900
U+8901	褁	(龜)	pvlx
U+890E	褎	(龜)	yolx
U+890F	褏	(龜)	yopx
U+8912	褒	(龜)	yo;x
U+8922	褢	(龜)	yoxx
U+892D	褭	(龜)	yg,x
U+892E	褮	(龜)	,,jx
U+8930	褰	(龜)	nrkx
U+8931	褱	(龜)	y/cx
U+893B	褻	(龜)	yrsx
U+893C	褼	(龜)	ykas
U+8943	襃	(龜)	yo;x
U+8944	襄	(龜)	y;;x
U+897E	襾	(龜)	ajea
U+897F	西	(龜)	a/
U+8980	覀	(龜)	a/
U+898B	見	(龜)	js
U+89A7	覧	(龜)	qdts
U+89AE	覮	(龜)	,,js
U+89B3	観	(龜)	ozds
U+89B6	覶	(龜)	.bms
U+89BA	覺	(龜)	o..s
U+89BB	覻	(龜)	eqis
U+89BD	覽	(龜)	qdts
U+89C1	见	(龜)	js
U+89C8	览	(龜)	eohs
U+89C9	觉	(龜)	njjs
U+89D2	角	(龜)	j
U+89DE	觞	(龜)	jog.
U+89E0	觠	(龜)	kzj
U+89F2	觲	(龜)	jirf
U+89F3	觳	(龜)	vajb
U+89F7	觷	(龜)	o..j
# 8A00
U+8A00	言	(龜)	y
U+8A01	訁	(龜)	y
U+8A5C	詜	(龜)	ydb
U+8A64	詤	(龜)	ykso
U+8A67	詧	(龜)	my
U+8A79	詹	(龜)	jzsy
U+8A8A	誊	(龜)	kzy
U+8AE1	諡	(龜)	ykau
U+8AEC	諬	(龜)	lvzy
# 8B00
U+8B07	謇	(龜)	nrky
U+8B0D	謍	(龜)	,,jy
U+8B4D	譍	(龜)	nkky
U+8B72	譲	(龜)	yykx
U+8B7C	譼	(龜)	qdty
U+8BA0	讠	(龜)	y
# 8C00
U+8C17	谗	(龜)	yjph
U+8C37	谷	(龜)	kk;
U+8C46	豆	(龜)	qi
U+8C4B	豋	(龜)	mqi
U+8C50	豐	(龜)	ffdi
U+8C55	豕	(龜)	a.
U+8C56	豖	(龜)	a.h
U+8C59	豙	(龜)	y.
U+8C61	象	(龜)	jp.
U+8C62	豢	(龜)	kza.
U+8C6A	豪	(龜)	y;j.
U+8C70	豰	(龜)	vaab
U+8C73	豳	(龜)	da.d
U+8C78	豸	(龜)	.
U+8C9D	貝	(龜)	m
U+8C9E	貞	(龜)	em
U+8CA0	負	(龜)	lm
U+8CAC	責	(龜)	rm
U+8CAD	貭	(龜)	.fm
U+8CAE	貮	(龜)	aamx
U+8CB4	貴	(龜)	;dam
U+8CB5	貵	(龜)	xzm
U+8CBF	貿	(龜)	ohjm
U+8CD3	賓	(龜)	nacm
U+8CD4	賔	(龜)	nbm
U+8CDA	賚	(龜)	zkkm
U+8CDB	賛	(龜)	zzm
U+8CEB	賫	(龜)	fkkm
U+8CEE	賮	(龜)	tdam
U+8CF7	賷	(龜)	f;;m
U+8CF8	賸	(龜)	ukzm
U+8CFD	賽	(龜)	nrkm
# 8D00
U+8D01	贁	(龜)	mm.
U+8D0F	贏	(龜)	yumz
U+8D1B	贛	(龜)	ypfm
U+8D1D	贝	(龜)	m
U+8D1E	贞	(龜)	em
U+8D1F	负	(龜)	jm
U+8D23	责	(龜)	rm
U+8D24	贤	(龜)	ebm
U+8D28	质	(龜)	.fm
U+8D35	贵	(龜)	;dam
U+8D38	贸	(龜)	ohjm
U+8D49	赉	(龜)	vim
U+8D4D	赍	(龜)	fkkm
U+8D5B	赛	(龜)	nrkm
U+8D62	赢	(龜)	yumh
U+8D63	赣	(龜)	ypfm
U+8D64	赤	(龜)	rc
U+8D70	走	(龜)	rc
U+8D71	赱	(龜)	rkk
U+8DB3	足	(龜)	;c
# 8E00
U+8E28	踨	(龜)	skkc
U+8E47	蹇	(龜)	nrkc
U+8E6E	蹮	(龜)	sa/s
U+8E96	躖	(龜)	sxxd
U+8EAB	身	(龜)	.
U+8ECA	車	(龜)	q
U+8ECD	軍	(龜)	jq
U+8EE3	軣	(龜)	q,
U+8EEC	軬	(龜)	xzq
# 8F00
U+8F09	載	(龜)	rqx
U+8F26	輦	(龜)	zzq
U+8F3F	輿	(龜)	oqak
U+8F42	轂	(龜)	vaqb
U+8F5A	轚	(龜)	qdsq
U+8F61	轡	(龜)	xqx;
U+8F66	车	(龜)	qf
U+8F78	轸	(龜)	qfk.
U+8F7D	载	(龜)	rqfx
U+8F87	辇	(龜)	zzqf
U+8F94	辔	(龜)	xqf;
U+8F9B	辛	(龜)	yf
U+8F9F	辟	(龜)	b;yf
U+8FA5	辥	(龜)	dlef
U+8FA8	辨	(龜)	yfhf
U+8FAA	辪	(龜)	elef
U+8FAD	辭	(龜)	bf
U+8FB0	辰	(龜)	zaax
U+8FB5	辵	(龜)	.c
U+8FB6	辶	(龜)	n
U+8FFD	追	(龜)	len
# 9000
U+9030	逰	(龜)	oogn
U+903A	逺	(龜)	rxxn
U+9042	遂	(龜)	i.n
U+9045	遅	(龜)	bifn
U+9054	達	(龜)	rifn
U+9063	遣	(龜)	;dan
U+9077	遷	(龜)	a/zn
U+907B	遻	(龜)	;;in
U+9089	邉	(龜)	ljnn
U+90A3	那	(龜)	gzt
U+90C4	郄	(龜)	.zxt
U+90CE	郎	(龜)	hbt
U+90D2	郒	(龜)	htxs
U+90F7	郷	(龜)	xbt
U+90FB	郻	(龜)	jswt
# 9100
U+9109	鄉	(龜)	xhbt
U+9149	酉	(龜)	ap
U+914B	酋	(龜)	ip
U+9168	酨	(龜)	rapx
U+919F	醟	(龜)	,,jp
U+91B8	醸	(龜)	apyx
U+91C1	釁	(龜)	ojqj
U+91C6	釆	(龜)	l,
U+91CC	里	(龜)	pr
U+91CD	重	(龜)	op
U+91D0	釐	(龜)	av.r
U+91D1	金	(龜)	i
U+91D2	釒	(龜)	i
U+91DC	釜	(龜)	ki
U+91E1	釡	(龜)	ki
# 9200
U+9253	鉓	(龜)	iojd
U+925B	鉛	(龜)	is;
U+9274	鉴	(龜)	eohi
U+929F	銟	(龜)	idjd
U+92AD	銭	(龜)	iaax
U+92C4	鋄	(龜)	ia,b
# 9300
U+933D	錽	(龜)	ia,.
U+9373	鍳	(龜)	qdti
U+93A3	鎣	(龜)	,,ji
U+93AB	鎫	(龜)	ilj.
U+93BC	鎼	(龜)	ieo
# 9400
U+9421	鐡	(龜)	ir;x
U+9435	鐵	(龜)	ir;x
U+9452	鑒	(龜)	ti
U+9459	鑙	(龜)	ilvp
U+947F	鑿	(龜)	caii
U+9485	钅	(龜)	i
U+94C5	铅	(龜)	is;
# 9500
U+950E	锎	(龜)	ihjf
U+9577	長	(龜)	qx
U+9578	镸	(龜)	z
U+957F	长	(龜)	qk
U+9580	門	(龜)	e
U+95C5	闅	(龜)	ejy.
U+95E8	门	(龜)	hj
# 9600
U+961C	阜	(龜)	lef
U+961D	阝	(龜)	t
U+964B	陋	(龜)	tajs
U+965D	陝	(龜)	tzkk
U+9686	隆	(龜)	t.ar
U+9699	隙	(龜)	tcpc
U+96B3	隳	(龜)	tzqc
U+96B6	隶	(龜)	tc
U+96B9	隹	(龜)	ky
U+96BA	隺	(龜)	jkY
U+96C0	雀	(龜)	cky
U+96CB	雋	(龜)	kyd
U+96DC	雜	(龜)	ykky
U+96E4	雤	(龜)	o..y
U+96E8	雨	(龜)	z
U+96FB	電	(龜)	zps
# 9700
U+973F	霿	(龜)	zbgj
U+9751	靑	(龜)	rjda
U+9752	青	(龜)	ru
U+975E	非	(龜)	ee
U+9762	面	(龜)	alpe
U+9763	靣	(龜)	alp;
U+9769	革	(龜)	rf
U+97CB	韋	(龜)	t;q
U+97CF	韏	(龜)	kztq
U+97E6	韦	(龜)	fg
U+97EF	韯	(龜)	reex
U+97F1	韱	(龜)	kkax
U+97F2	韲	(龜)	ykda
# 9800
U+9801	頁	(龜)	alm
U+9827	頧	(龜)	leam
U+982F	頯	(龜)	mfam
U+9875	页	(龜)	alm
U+98A8	風	(龜)	x
U+98B4	颴	(龜)	xogc
U+98CE	风	(龜)	s.
U+98DB	飛	(龜)	sklk
U+98DE	飞	(龜)	sk
U+98DF	食	(龜)	itx
U+98E0	飠	(龜)	ib
U+98EC	飬	(龜)	kzhx
U+98ED	飭	(龜)	ibob
U+98FE	飾	(龜)	ibod
# 9900
U+990A	養	(龜)	izhx
U+990B	餋	(龜)	kzix
U+9929	餩	(龜)	ibkk
U+9963	饣	(龜)	js
U+996C	饬	(龜)	jsob
U+9970	饰	(龜)	jsod
U+998B	馋	(龜)	jsjh
U+9996	首	(龜)	ilj
U+99AC	馬	(龜)	g,
U+99E6	駦	(龜)	kzg,
# 9A00
U+9A2B	騫	(龜)	nrk,
U+9A56	驖	(龜)	g,rx
U+9A58	驘	(龜)	yugz
U+9A6C	马	(龜)	ga
U+9A9E	骞	(龜)	nrka
U+9AA8	骨	(龜)	mu
U+9AD8	高	(龜)	yj
U+9AD9	髙	(龜)	yej;
# 9B00
U+9B1B	鬛	(龜)	z.pw
U+9B25	鬥	(龜)	eqih
U+9B2C	鬬	(龜)	ejao
U+9B2F	鬯	(龜)	.hhq
U+9B30	鬰	(龜)	v...
U+9B31	鬱	(龜)	vof.
U+9B32	鬲	(龜)	qjsd
U+9B35	鬵	(龜)	qsqd
U+9B3C	鬼	(龜)	ox
U+9B5A	魚	(龜)	u,
U+9B9D	鮝	(龜)	kzu,
U+9BBA	鮺	(龜)	izu,
U+9BC8	鯈	(龜)	kd.,
U+9BD7	鯗	(龜)	izu,
# 9C00
U+9C34	鰴	(龜)	u,d.
U+9C5F	鱟	(龜)	o..,
U+9C7C	鱼	(龜)	ua
U+9C8E	鲎	(龜)	njua
U+9C9D	鲝	(龜)	izua
U+9C9E	鲞	(龜)	kzua
U+9CE5	鳥	(龜)	l,
U+9CEC	鳬	(龜)	ls
U+9CEF	鳯	(龜)	sl,
U+9CF3	鳳	(龜)	sl,
# 9D00
U+9D08	鴈	(龜)	zkl,
U+9D2C	鴬	(龜)	njl,
U+9D2D	鴭	(龜)	lel,
U+9DAF	鶯	(龜)	,,j,
U+9DB1	鶱	(龜)	nrk,
U+9DC7	鷇	(龜)	valb
U+9DEA	鷪	(龜)	jjj,
U+9DF0	鷰	(龜)	req,
U+9DF9	鷹	(龜)	nkk,
U+9DFD	鷽	(龜)	o..,
# 9E00
U+9E01	鸁	(龜)	yulz
U+9E1F	鸟	(龜)	la
U+9E34	鸴	(龜)	njla
U+9E70	鹰	(龜)	nkka
U+9E75	鹵	(龜)	ep.h
U+9E7D	鹽	(龜)	ro;u
U+9E7F	鹿	(龜)	yqq
U+9E81	麁	(龜)	jyqq
U+9EA5	麥	(龜)	fkkm
U+9EA6	麦	(龜)	rm
U+9EC3	黃	(龜)	rpk
U+9EC4	黄	(龜)	rpk
U+9EC9	黉	(龜)	njrk
U+9ECC	黌	(龜)	o..k
U+9ECD	黍	(龜)	lvkc
U+9ECE	黎	(龜)	lvlc
U+9ED1	黑	(龜)	p,
U+9ED2	黒	(龜)	pr,
U+9ED9	黙	(龜)	prz,
U+9EF1	黱	(龜)	uiz,
U+9EF4	黴	(龜)	op,.
U+9EF9	黹	(龜)	ca,
U+9EFD	黽	(龜)	jaat
# 9F00
U+9F09	鼉	(龜)	;;pt
U+9F0D	鼍	(龜)	;;ps
U+9F0E	鼎	(龜)	jg
U+9F11	鼑	(龜)	ejg
U+9F20	鼠	(龜)	ow
U+9F21	鼡	(龜)	nsf
U+9F4A	齊	(龜)	yide
U+9F50	齐	(龜)	y.e
U+9F52	齒	(龜)	ei
U+9F64	齤	(龜)	izei
U+9F7F	齿	(龜)	ei
U+9F8D	龍	(龜)	yuq
U+9F99	龙	(龜)	zqh
U+9F9C	龜	(龜)	ljat
U+9F9F	龟	(龜)	jps
U+9FA0	龠	(龜)	i;;f
##
[派右]	[派右]	(龜)	.ok
[漢右]	[漢右]	(龜)	rz
[施右]	[施右]	(龜)	ogds
##
[變上]	[變上]	(龜)	yxx
[场右]	[场右]	(龜)	g.
[得右]	[得右]	(龜)	pah
[淵右]	[淵右]	(龜)	e
[姊右]	[姊右]	(龜)	lgdl
[瑣右]	[瑣右]	(龜)	cm
[琐右]	[琐右]	(龜)	cm
[備右]	[備右]	(龜)	rljf
[傷右]	[傷右]	(龜)	opa.
[瑶右]	[瑶右]	(龜)	.ofd
[瑤右]	[瑤右]	(龜)	mofd
[巠簡]	[巠簡]	(龜)	bq
[僉簡]	[僉簡]	(龜)	i;k
[焔右]	[焔右]	(龜)	jdp
[流右]	[流右]	(龜)	zo
[氾右]	[氾右]	(龜)	gs
##
[糉右]	[糉右]	(龜)	.dk.
[糭右]	[糭右]	(龜)	.hd.
[腦右]	[腦右]	(龜)	w..
[脳右]	[脳右]	(龜)	m.d
[脑右]	[脑右]	(龜)	y.d
[滿右]	[滿右]	(龜)	rjdk
[巸左]	[巸左]	(龜)	qd;d
[磇右]	[磇右]	(龜)	lp.q
[峄右]	[峄右]	(龜)	bf
[棃上]	[棃上]	(龜)	lvll
[官下]	[官下]	(龜)	e
[無上]	[無上]	(龜)	or
[巛一]	[巛一]	(龜)	wa
[服右]	[服右]	(龜)	jb
##
[渇右]	[渇右]	(龜)	plq
[脜右]	[脜右]	(龜)	alj
[后上]	[后上]	(龜)	.
[蚩上]	[蚩上]	(龜)	da
