<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button
			android:id="@+id/button_prev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="前一個"
	    	/>
	    <EditText
			android:id="@+id/edittext_data_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	/>
	    <Button
			android:id="@+id/button_jump"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="跳至"
	    	/>
	    <Button
			android:id="@+id/button_next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="後一個"
	    	/>
	</LinearLayout>
    <ImageView
			android:id="@+id/character_view"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
        />
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
    	<EditText
			android:id="@+id/edittext_operator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	<EditText
			android:id="@+id/edittext_operand_1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	<EditText
			android:id="@+id/edittext_operand_2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	<EditText
			android:id="@+id/edittext_operand_3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	<EditText
			android:id="@+id/edittext_operand_4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
	    <Button
			android:id="@+id/button_save"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="儲存"
	    	/>
    </LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
    	<EditText
			android:id="@+id/edittext_apply_index"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:inputType="number"
		    android:text="1"
	    	/>
    	<EditText
			android:id="@+id/edittext_tmp_character"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
	    	/>
    	<!--
    	<EditText
			android:id="@+id/edittext_operand_2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	<EditText
			android:id="@+id/edittext_operand_3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	<EditText
			android:id="@+id/edittext_operand_4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="XXXX"
	    	/>
    	-->
	    <Button
			android:id="@+id/button_apply"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="套用"
	    	/>
    </LinearLayout>

	<GridView
		android:id="@+id/gridView"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:numColumns="4"
	    />
</LinearLayout>