<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <include
		layout="@layout/stroke_control_view"
		android:id="@+id/stroke_control_view"
		/>

    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
			android:id="@+id/data_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:text="第幾筆資料"
	    	/>
	    <TextView
			android:id="@+id/character_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:text="字符名"
	    	/>
	</LinearLayout>

</LinearLayout>
