# 4E00
U+4E00	一	(龜)	e
U+4E01	丁	(龜)	ej
U+4E02	丂	(龜)	XXXX
U+4E03	七	(龜)	c
U+4E04	丄	(龜)	1e
U+4E05	丅	(龜)	e1
U+4E06	丆	(龜)	XXXX
U+4E07	万	(龜)	hb
U+4E08	丈	(龜)	s0
U+4E09	三	(龜)	eee
U+4E0A	上	(龜)	9e
U+4E0B	下	(龜)	e9
U+4E0C	丌	(龜)	e11
U+4E0D	不	(龜)	h9
U+4E0E	与	(龜)	ebe
U+4E0F	丏	(龜)	e1lb
U+4E10	丐	(龜)	eb
U+4E11	丑	(龜)	bf
U+4E13	专	(龜)	XXXX
U+4E14	且	(龜)	je
U+4E16	世	(龜)	sl
U+4E17	丗	(龜)	XXXX
U+4E18	丘	(龜)	hr
U+4E19	丙	(龜)	ema
U+4E1A	业	(龜)	XXXX
U+4E1C	东	(龜)	XXXX
U+4E1D	丝	(龜)	XXXX
U+4E1F	丟	(龜)	5;
U+4E21	両	(龜)	XXXX
U+4E22	丢	(龜)	XXXX
U+4E23	丣	(龜)	XXXX
U+4E24	两	(龜)	XXXX
U+4E25	严	(龜)	XXXX
U+4E26	並	(龜)	XXXX
U+4E27	丧	(龜)	XXXX
U+4E28	丨	(龜)	XXXX
U+4E29	丩	(龜)	XXXX
U+4E2A	个	(龜)	XXXX
U+4E2B	丫	(龜)	81
U+4E2C	丬	(龜)	XXXX
U+4E2D	中	(龜)	o1
U+4E2E	丮	(龜)	XXXX
U+4E2F	丯	(龜)	XXXX
U+4E30	丰	(龜)	XXXX
U+4E31	丱	(龜)	XXXX
U+4E32	串	(龜)	XXXX
U+4E33	丳	(龜)	XXXX
U+4E34	临	(龜)	XXXX
U+4E35	丵	(龜)	XXXX
U+4E36	丶	(龜)	XXXX
U+4E37	丷	(龜)	XXXX
U+4E38	丸	(龜)	XXXX
U+4E39	丹	(龜)	XXXX
U+4E3A	为	(龜)	XXXX
U+4E3B	主	(龜)	kf
U+4E3C	丼	(龜)	XXXX
U+4E3D	丽	(龜)	XXXX
U+4E3E	举	(龜)	XXXX
U+4E3F	丿	(龜)	XXXX
U+4E40	乀	(龜)	XXXX
U+4E41	乁	(龜)	XXXX
U+4E42	乂	(龜)	XXXX
U+4E43	乃	(龜)	XXXX
U+4E44	乄	(龜)	XXXX
U+4E45	久	(龜)	XXXX
U+4E46	乆	(龜)	XXXX
U+4E47	乇	(龜)	XXXX
U+4E48	么	(龜)	XXXX
U+4E49	义	(龜)	XXXX
U+4E4A	乊	(龜)	XXXX
U+4E4B	之	(龜)	XXXX
U+4E4C	乌	(龜)	XXXX
U+4E4D	乍	(龜)	XXXX
U+4E4E	乎	(龜)	XXXX
U+4E4F	乏	(龜)	XXXX
U+4E50	乐	(龜)	XXXX
U+4E51	乑	(龜)	XXXX
U+4E54	乔	(龜)	XXXX
U+4E55	乕	(龜)	XXXX
U+4E56	乖	(龜)	XXXX
U+4E57	乗	(龜)	XXXX
U+4E58	乘	(龜)	XXXX
U+4E59	乙	(龜)	c
U+4E5A	乚	(龜)	c
U+4E5B	乛	(龜)	b
U+4E5C	乜	(龜)	XXXX
U+4E5D	九	(龜)	/c
U+4E5E	乞	(龜)	2c
U+4E5F	也	(龜)	b1c
U+4E60	习	(龜)	b
U+4E61	乡	(龜)	t
U+4E66	书	(龜)	XXXX
U+4E79	乹	(龜)	sdsc
U+4E7E	乾	(龜)	sdsc
U+4E7F	乿	(龜)	XXXX
U+4E80	亀	(龜)	XXXX
U+4E81	亁	(龜)	XXXX
U+4E82	亂	(龜)	XXXX
U+4E85	亅	(龜)	j
U+4E86	了	(龜)	bj
U+4E87	亇	(龜)	XXXX
U+4E88	予	(龜)	bj
U+4E89	争	(龜)	XXXX
U+4E8A	亊	(龜)	XXXX
U+4E8B	事	(龜)	gor
U+4E8C	二	(龜)	ee
U+4E8D	亍	(龜)	eej
U+4E8E	于	(龜)	eg
U+4E8F	亏	(龜)	XXXX
U+4E90	亐	(龜)	XXXX
U+4E91	云	(龜)	ee;
U+4E92	互	(龜)	en
U+4E93	亓	(龜)	ee11
U+4E94	五	(龜)	e2
U+4E95	井	(龜)	eu
U+4E99	亙	(龜)	eje
U+4E9A	亚	(龜)	XXXX
U+4E9C	亜	(龜)	XXXX
U+4E9E	亞	(龜)	e1re
U+4E9F	亟	(龜)	eboe
U+4EA0	亠	(龜)	k
U+4EA1	亡	(龜)	kl
U+4EA3	亣	(龜)	y11
U+4EA4	交	(龜)	k8x
U+4EA5	亥	(龜)	kl/a
U+4EA6	亦	(龜)	kt
U+4EA7	产	(龜)	XXXX
U+4EAD	亭	(龜)	komj
U+4EAE	亮	(龜)	komq
U+4EB3	亳	(龜)	komc
U+4EB4	亴	(龜)	XXXX
U+4EB5	亵	(龜)	XXXX
U+4EBA	人	(龜)	a
U+4EBB	亻	(龜)	a
U+4EBC	亼	(龜)	ae
U+4EBD	亽	(龜)	a.
U+4EBE	亾	(龜)	al
U+4ECA	今	(龜)	ab
U+4ECB	介	(龜)	a11
U+4ED2	仒	(龜)	a.
U+4ED3	仓	(龜)	abc
U+4EE4	令	(龜)	ab.
U+4EE5	以	(龜)	;a
U+4EFA	仺	(龜)	ar
# 4F00
U+4F1E	伞	(龜)	XXXX
U+4F24	伤	(龜)	XXXX
U+4F2B	伫	(龜)	XXXX
U+4F40	佀	(龜)	XXXX
U+4F5E	佞	(龜)	akl
U+4F65	佥	(龜)	XXXX
U+4F69	佩	(龜)	aqe1
U+4F7E	佾	(龜)	a8j
U+4F82	侂	(龜)	acvc
U+4F83	侃	(龜)	aoq
U+4F96	侖	(龜)	amu
U+4FAF	侯	(龜)	XXXX
U+4FB4	侴	(龜)	XXXX
U+4FDE	俞	(龜)	ajm
U+4FE2	俢	(龜)	XXXX
U+4FEE	修	(龜)	a/
# 5000
U+5009	倉	(龜)	ar/o
U+500F	倏	(龜)	XXXX
U+5010	倐	(龜)	XXXX
U+5019	候	(龜)	a1rv
U+501D	倝	(龜)	sdsa
U+5039	倹	(龜)	XXXX
U+507C	偼	(龜)	XXXX
U+5098	傘	(龜)	aaas
U+50BB	傻	(龜)	XXXX
U+50C3	僃	(龜)	XXXX
U+50C9	僉	(龜)	aooa
U+50CA	僊	(龜)	XXXX
U+50F2	僲	(龜)	XXXX
# 5100
U+5111	儑	(龜)	adty
U+5135	儵	(龜)	a1x4
U+513F	儿	(龜)	q
U+5140	兀	(龜)	eq
U+5142	兂	(龜)	XXXX
U+5143	元	(龜)	eeq
U+5145	充	(龜)	k;q
U+5146	兆	(龜)	qy
U+5148	先	(龜)	2q
U+5149	光	(龜)	thc
U+514B	克	(龜)	soq
U+514D	免	(龜)	noq
U+514E	兎	(龜)	XXXX
U+514F	兏	(龜)	XXXX
U+5154	兔	(龜)	XXXX
U+515C	兜	(龜)	XXXX
U+5160	兠	(龜)	XXXX
U+5165	入	(龜)	XXXX
U+5166	兦	(龜)	XXXX
U+5167	內	(龜)	XXXX
U+5169	兩	(龜)	XXXX
U+516A	兪	(龜)	XXXX
U+516B	八	(龜)	XXXX
U+516D	六	(龜)	k8
U+516F	兯	(龜)	XXXX
U+5170	兰	(龜)	XXXX
U+5171	共	(龜)	XXXX
U+5173	关	(龜)	XXXX
U+5174	兴	(龜)	XXXX
U+5176	其	(龜)	XXXX
U+5177	具	(龜)	XXXX
U+5178	典	(龜)	XXXX
U+5179	兹	(龜)	XXXX
U+517B	养	(龜)	XXXX
U+517C	兼	(龜)	XXXX
U+5182	冂	(龜)	XXXX
U+5183	冃	(龜)	XXXX
U+5184	冄	(龜)	XXXX
U+5185	内	(龜)	XXXX
U+5186	円	(龜)	XXXX
U+5187	冇	(龜)	XXXX
U+5189	冉	(龜)	mf
U+518A	冊	(龜)	XXXX
U+518C	册	(龜)	XXXX
U+518E	冎	(龜)	XXXX
U+518F	冏	(龜)	XXXX
U+5193	冓	(龜)	XXXX
U+5196	冖	(龜)	XXXX
U+5198	冘	(龜)	mq
U+519C	农	(龜)	XXXX
U+51A0	冠	(龜)	XXXX
U+51A6	冦	(龜)	XXXX
U+51AB	冫	(龜)	XXXX
U+51AC	冬	(龜)	XXXX
U+51AD	冭	(龜)	XXXX
U+51E0	几	(龜)	XXXX
U+51E1	凡	(龜)	XXXX
U+51E2	凢	(龜)	XXXX
U+51E3	凣	(龜)	XXXX
U+51E4	凤	(龜)	XXXX
U+51E7	凧	(龜)	XXXX
U+51E8	凨	(龜)	XXXX
U+51E9	凩	(龜)	XXXX
U+51EA	凪	(龜)	XXXX
U+51EB	凫	(龜)	XXXX
U+51EC	凬	(龜)	XXXX
U+51EE	凮	(龜)	XXXX
U+51F0	凰	(龜)	XXXX
U+51F2	凲	(龜)	XXXX
U+51F5	凵	(龜)	w
U+51F8	凸	(龜)	qw
U+51F9	凹	(龜)	we
U+51FB	击	(龜)	XXXX
U+51FD	函	(龜)	bxw
U+51FE	凾	(龜)	XXXX
# 5200
U+5200	刀	(龜)	n
U+5201	刁	(龜)	be
U+5202	刂	(龜)	XXXX
U+5203	刃	(龜)	XXXX
U+5204	刄	(龜)	XXXX
U+5205	刅	(龜)	XXXX
U+520D	刍	(龜)	XXXX
U+5225	別	(龜)	XXXX
U+522D	刭	(龜)	XXXX
U+5236	制	(龜)	XXXX
U+5237	刷	(龜)	XXXX
U+5238	券	(龜)	XXXX
U+524D	前	(龜)	XXXX
U+524E	剎	(龜)	XXXX
U+5253	剓	(龜)	XXXX
U+5263	剣	(龜)	XXXX
U+5271	剱	(龜)	XXXX
U+527A	剺	(龜)	XXXX
U+5289	劉	(龜)	XXXX
U+529B	力	(龜)	,
U+529E	办	(龜)	XXXX
U+52B2	劲	(龜)	XXXX
U+52B3	劳	(龜)	XXXX
U+52B4	労	(龜)	XXXX
U+52B5	劵	(龜)	XXXX
U+52E7	勧	(龜)	XXXX
U+52F9	勹	(龜)	XXXX
U+52FF	勿	(龜)	b/
# 5300
U+5301	匁	(龜)	XXXX
U+5305	包	(龜)	XXXX
U+5306	匆	(龜)	XXXX
U+5313	匓	(龜)	XXXX
U+5315	匕	(龜)	XXXX
U+5317	北	(龜)	9ec
U+531A	匚	(龜)	XXXX
U+5329	匩	(龜)	XXXX
U+5332	匲	(龜)	XXXX
U+5338	匸	(龜)	XXXX
U+5341	十	(龜)	s
U+5342	卂	(龜)	XXXX
U+5343	千	(龜)	XXXX
U+5344	卄	(龜)	XXXX
U+5345	卅	(龜)	XXXX
U+5347	升	(龜)	XXXX
U+5348	午	(龜)	XXXX
U+534A	半	(龜)	XXXX
U+534C	卌	(龜)	XXXX
U+534D	卍	(龜)	XXXX
U+5350	卐	(龜)	XXXX
U+5351	卑	(龜)	XXXX
U+5352	卒	(龜)	XXXX
U+5353	卓	(龜)	XXXX
U+5355	单	(龜)	XXXX
U+5356	卖	(龜)	XXXX
U+5357	南	(龜)	XXXX
U+5358	単	(龜)	XXXX
U+535C	卜	(龜)	XXXX
U+535D	卝	(龜)	XXXX
U+535E	卞	(龜)	XXXX
U+5362	卢	(龜)	XXXX
U+5363	卣	(龜)	XXXX
U+5364	卤	(龜)	XXXX
U+5365	卥	(龜)	XXXX
U+5368	卨	(龜)	XXXX
U+5369	卩	(龜)	XXXX
U+536A	卪	(龜)	XXXX
U+536B	卫	(龜)	XXXX
U+536C	卬	(龜)	XXXX
U+536E	卮	(龜)	XXXX
U+536F	卯	(龜)	XXXX
U+5370	印	(龜)	XXXX
U+5371	危	(龜)	nhbc
U+5373	即	(龜)	XXXX
U+5375	卵	(龜)	XXXX
U+5377	卷	(龜)	XXXX
U+5378	卸	(龜)	XXXX
U+537A	卺	(龜)	XXXX
U+537F	卿	(龜)	XXXX
U+5382	厂	(龜)	XXXX
U+5383	厃	(龜)	XXXX
U+5384	厄	(龜)	XXXX
U+539A	厚	(龜)	XXXX
U+53A8	厨	(龜)	XXXX
U+53AF	厯	(龜)	XXXX
U+53B3	厳	(龜)	XXXX
U+53B6	厶	(龜)	XXXX
U+53B7	厷	(龜)	XXXX
U+53BB	去	(龜)	XXXX
U+53BC	厼	(龜)	XXXX
U+53BE	厾	(龜)	XXXX
U+53BF	县	(龜)	XXXX
U+53C0	叀	(龜)	XXXX
U+53C1	叁	(龜)	XXXX
U+53C2	参	(龜)	XXXX
U+53C3	參	(龜)	XXXX
U+53C4	叄	(龜)	XXXX
U+53C5	叅	(龜)	XXXX
U+53C8	又	(龜)	XXXX
U+53C9	叉	(龜)	XXXX
U+53CA	及	(龜)	XXXX
U+53CB	友	(龜)	XXXX
U+53CD	反	(龜)	XXXX
U+53CF	叏	(龜)	XXXX
U+53D0	叐	(龜)	XXXX
U+53D1	发	(龜)	XXXX
U+53D3	叓	(龜)	XXXX
U+53D7	受	(龜)	XXXX
U+53DA	叚	(龜)	XXXX
U+53DD	叝	(龜)	XXXX
U+53DE	叞	(龜)	XXXX
U+53DF	叟	(龜)	XXXX
U+53E2	叢	(龜)	XXXX
U+53E3	口	(龜)	XXXX
U+53F2	史	(龜)	XXXX
U+53F3	右	(龜)	XXXX
U+53F8	司	(龜)	XXXX
# 5400
U+5408	合	(龜)	aeo
U+540C	同	(龜)	meo
U+540E	后	(龜)	XXXX
U+540F	吏	(龜)	XXXX
U+5411	向	(龜)	XXXX
U+5433	吳	(龜)	XXXX
U+5442	呂	(龜)	XXXX
U+5449	呉	(龜)	XXXX
U+544A	告	(龜)	XXXX
U+5468	周	(龜)	XXXX
U+547D	命	(龜)	XXXX
U+54C0	哀	(龜)	XXXX
U+54C9	哉	(龜)	XXXX
# 5500
U+5510	唐	(龜)	XXXX
U+5546	商	(龜)	XXXX
U+5547	啇	(龜)	XXXX
U+555A	啚	(龜)	XXXX
U+556C	啬	(龜)	XXXX
U+5584	善	(龜)	XXXX
U+55AA	喪	(龜)	XXXX
U+55AE	單	(龜)	XXXX
U+55B6	営	(龜)	XXXX
U+55BE	喾	(龜)	XXXX
U+55C0	嗀	(龜)	XXXX
U+55C7	嗇	(龜)	XXXX
U+55E3	嗣	(龜)	XXXX
# 5600
U+5602	嘂	(龜)	XXXX
U+563C	嘼	(龜)	XXXX
U+565F	噟	(龜)	XXXX
U+5669	噩	(龜)	XXXX
U+5694	嚔	(龜)	XXXX
U+56A2	嚢	(龜)	XXXX
U+56B3	嚳	(龜)	XXXX
U+56B4	嚴	(龜)	XXXX
U+56BA	嚺	(龜)	XXXX
U+56BB	嚻	(龜)	XXXX
U+56CA	囊	(龜)	XXXX
U+56CF	囏	(龜)	XXXX
U+56D7	囗	(龜)	XXXX
U+56D9	囙	(龜)	XXXX
U+56DB	四	(龜)	XXXX
U+56DF	囟	(龜)	XXXX
U+56E7	囧	(龜)	XXXX
U+56EA	囪	(龜)	XXXX
U+56EC	囬	(龜)	XXXX
U+56F1	囱	(龜)	XXXX
U+56F3	図	(龜)	XXXX
U+56F6	囶	(龜)	XXXX
# 5700
U+5700	圀	(龜)	XXXX
U+5705	圅	(龜)	XXXX
U+5710	圐	(龜)	XXXX
U+5717	圗	(龜)	XXXX
U+5719	圙	(龜)	XXXX
U+571F	土	(龜)	XXXX
U+5721	圡	(龜)	XXXX
U+5728	在	(龜)	XXXX
U+5750	坐	(龜)	XXXX
U+575A	坚	(龜)	XXXX
U+5763	坣	(龜)	XXXX
U+5782	垂	(龜)	XXXX
U+5796	垖	(龜)	XXXX
U+57B0	垰	(龜)	XXXX
U+57C0	埀	(龜)	XXXX
U+57D3	埓	(龜)	XXXX
# 5800
U+5803	堃	(龜)	XXXX
U+5807	堇	(龜)	XXXX
U+5818	堘	(龜)	XXXX
U+5831	報	(龜)	XXXX
U+5841	塁	(龜)	XXXX
U+584B	塋	(龜)	XXXX
U+584D	塍	(龜)	XXXX
U+585E	塞	(龜)	XXXX
U+5869	塩	(龜)	XXXX
U+586D	塭	(龜)	XXXX
U+58BC	墼	(龜)	XXXX
U+58C6	壆	(龜)	XXXX
U+58CA	壊	(龜)	XXXX
U+58CC	壌	(龜)	XXXX
U+58D1	壑	(龜)	XXXX
U+58E5	壥	(龜)	XXXX
U+58E8	壨	(龜)	XXXX
U+58EB	士	(龜)	XXXX
U+58EC	壬	(龜)	XXXX
U+58ED	壭	(龜)	XXXX
U+58F0	声	(龜)	XXXX
U+58F1	壱	(龜)	XXXX
U+58F2	売	(龜)	XXXX
U+58F3	壳	(龜)	XXXX
U+58F4	壴	(龜)	XXXX
U+58F6	壶	(龜)	XXXX
U+58F7	壷	(龜)	XXXX
U+58F8	壸	(龜)	XXXX
U+58F9	壹	(龜)	XXXX
U+58FA	壺	(龜)	XXXX
U+58FC	壼	(龜)	XXXX
U+58FD	壽	(龜)	XXXX
# 5900
U+5900	夀	(龜)	XXXX
U+5901	夁	(龜)	XXXX
U+5902	夂	(龜)	XXXX
U+5905	夅	(龜)	XXXX
U+590A	夊	(龜)	XXXX
U+590D	复	(龜)	XXXX
U+590F	夏	(龜)	XXXX
U+5910	夐	(龜)	XXXX
U+5911	夑	(龜)	XXXX
U+5912	夒	(龜)	XXXX
U+5913	夓	(龜)	XXXX
U+5914	夔	(龜)	XXXX
U+5915	夕	(龜)	XXXX
U+5917	夗	(龜)	XXXX
U+5919	夙	(龜)	XXXX
U+591B	夛	(龜)	XXXX
U+591C	夜	(龜)	XXXX
U+5922	夢	(龜)	XXXX
U+5923	夣	(龜)	XXXX
U+5927	大	(龜)	v
U+5928	夨	(龜)	XXXX
U+5929	天	(龜)	ev
U+592A	太	(龜)	v.
U+592B	夫	(龜)	XXXX
U+592C	夬	(龜)	XXXX
U+592D	夭	(龜)	XXXX
U+592E	央	(龜)	XXXX
U+5930	夰	(龜)	XXXX
U+5931	失	(龜)	XXXX
U+5934	头	(龜)	XXXX
U+5937	夷	(龜)	XXXX
U+5939	夹	(龜)	XXXX
U+593E	夾	(龜)	XXXX
U+5942	奂	(龜)	XXXX
U+5949	奉	(龜)	XXXX
U+594D	奍	(龜)	XXXX
U+594F	奏	(龜)	XXXX
U+5950	奐	(龜)	XXXX
U+5956	奖	(龜)	XXXX
U+5961	奡	(龜)	XXXX
U+5965	奥	(龜)	XXXX
U+5967	奧	(龜)	XXXX
U+5970	奰	(龜)	XXXX
U+5973	女	(龜)	l
U+5987	妇	(龜)	XXXX
U+599B	妛	(龜)	XXXX
U+59BB	妻	(龜)	XXXX
U+59DC	姜	(龜)	XXXX
U+59E2	姢	(龜)	XXXX
U+59EC	姬	(龜)	XXXX
U+59F5	姵	(龜)	XXXX
# 5A00
U+5A41	婁	(龜)	XXXX
U+5A6C	婬	(龜)	XXXX
U+5A74	婴	(龜)	XXXX
U+5AAB	媫	(龜)	XXXX
U+5AB2	媲	(龜)	XXXX
U+5AB5	媵	(龜)	XXXX
U+5ABA	媺	(龜)	XXXX
U+5AC8	嫈	(龜)	XXXX
U+5AD3	嫓	(龜)	XXXX
U+5AE0	嫠	(龜)	XXXX
# 5B00
U+5B0A	嬊	(龜)	XXXX
U+5B0D	嬍	(龜)	XXXX
U+5B22	嬢	(龜)	XXXX
U+5B34	嬴	(龜)	XXXX
U+5B3D	嬽	(龜)	XXXX
U+5B50	子	(龜)	XXXX
U+5B51	孑	(龜)	XXXX
U+5B52	孒	(龜)	XXXX
U+5B53	孓	(龜)	XXXX
U+5B58	存	(龜)	XXXX
U+5B5B	孛	(龜)	XXXX
U+5B66	学	(龜)	XXXX
U+5B77	孷	(龜)	XXXX
U+5B78	學	(龜)	XXXX
U+5B80	宀	(龜)	XXXX
U+5B90	宐	(龜)	XXXX
U+5B98	官	(龜)	XXXX
U+5B9F	実	(龜)	XXXX
U+5BA7	宧	(龜)	XXXX
U+5BBA	宺	(龜)	XXXX
U+5BBB	宻	(龜)	XXXX
U+5BBC	宼	(龜)	XXXX
U+5BC5	寅	(龜)	XXXX
U+5BC7	寇	(龜)	XXXX
U+5BCB	寋	(龜)	XXXX
U+5BD2	寒	(龜)	XXXX
U+5BD5	寕	(龜)	XXXX
U+5BD9	寙	(龜)	XXXX
U+5BDC	寜	(龜)	XXXX
U+5BDD	寝	(龜)	XXXX
U+5BE1	寡	(龜)	XXXX
U+5BE2	寢	(龜)	XXXX
U+5BE8	寨	(龜)	XXXX
U+5BF8	寸	(龜)	XXXX
U+5BFB	寻	(龜)	XXXX
U+5BFF	寿	(龜)	XXXX
# 5C00
U+5C02	専	(龜)	XXXX
U+5C07	將	(龜)	XXXX
U+5C08	專	(龜)	XXXX
U+5C09	尉	(龜)	XXXX
U+5C0B	尋	(龜)	XXXX
U+5C0D	對	(龜)	XXXX
U+5C0F	小	(龜)	XXXX
U+5C13	尓	(龜)	XXXX
U+5C14	尔	(龜)	XXXX
U+5C1A	尚	(龜)	XXXX
U+5C1D	尝	(龜)	XXXX
U+5C22	尢	(龜)	XXXX
U+5C23	尣	(龜)	XXXX
U+5C24	尤	(龜)	XXXX
U+5C27	尧	(龜)	XXXX
U+5C38	尸	(龜)	XXXX
U+5C39	尹	(龜)	XXXX
U+5C3A	尺	(龜)	XXXX
U+5C40	局	(龜)	XXXX
U+5C50	屐	(龜)	XXXX
U+5C55	展	(龜)	XXXX
U+5C5C	屜	(龜)	XXXX
U+5C66	屦	(龜)	XXXX
U+5C67	屧	(龜)	XXXX
U+5C68	屨	(龜)	XXXX
U+5C69	屩	(龜)	XXXX
U+5C6B	屫	(龜)	XXXX
U+5C6C	屬	(龜)	XXXX
U+5C6E	屮	(龜)	XXXX
U+5C6F	屯	(龜)	XXXX
U+5C70	屰	(龜)	XXXX
U+5C71	山	(龜)	XXXX
U+5C72	屲	(龜)	XXXX
U+5C9B	岛	(龜)	XXXX
U+5CA1	岡	(龜)	XXXX
U+5CC3	峃	(龜)	XXXX
U+5CC4	峄	(龜)	XXXX
U+5CCA	峊	(龜)	XXXX
U+5CD5	峕	(龜)	XXXX
U+5CE0	峠	(龜)	XXXX
U+5CF6	島	(龜)	XXXX
# 5D00
U+5D0B	崋	(龜)	XXXX
U+5D30	崰	(龜)	XXXX
U+5D57	嵗	(龜)	XXXX
U+5D64	嵤	(龜)	XXXX
U+5DA8	嶨	(龜)	XXXX
U+5DAD	嶭	(龜)	XXXX
U+5DB3	嶳	(龜)	XXXX
U+5DBE	嶾	(龜)	XXXX
U+5DD2	巒	(龜)	XXXX
U+5DDB	巛	(龜)	XXXX
U+5DDC	巜	(龜)	XXXX
U+5DDD	川	(龜)	XXXX
U+5DDE	州	(龜)	XXXX
U+5DDF	巟	(龜)	XXXX
U+5DE3	巣	(龜)	XXXX
U+5DE4	巤	(龜)	XXXX
U+5DE5	工	(龜)	XXXX
U+5DE6	左	(龜)	XXXX
U+5DE8	巨	(龜)	XXXX
U+5DEA	巪	(龜)	XXXX
U+5DEB	巫	(龜)	XXXX
U+5DEE	差	(龜)	XXXX
U+5DF1	己	(龜)	XXXX
U+5DF2	已	(龜)	XXXX
U+5DF3	巳	(龜)	XXXX
U+5DF4	巴	(龜)	XXXX
U+5DF5	巵	(龜)	XXXX
U+5DF7	巷	(龜)	XXXX
U+5DF8	巸	(龜)	XXXX
U+5DFA	巺	(龜)	XXXX
U+5DFB	巻	(龜)	XXXX
U+5DFD	巽	(龜)	XXXX
U+5DFE	巾	(龜)	XXXX
U+5DFF	巿	(龜)	XXXX
# 5E00
U+5E00	帀	(龜)	XXXX
U+5E01	币	(龜)	XXXX
U+5E03	布	(龜)	XXXX
U+5E05	帅	(龜)	XXXX
U+5E07	帇	(龜)	XXXX
U+5E08	师	(龜)	XXXX
U+5E1A	帚	(龜)	XXXX
U+5E1D	帝	(龜)	XXXX
U+5E23	帣	(龜)	XXXX
U+5E25	帥	(龜)	XXXX
U+5E2B	師	(龜)	XXXX
U+5E2D	席	(龜)	XXXX
U+5E30	帰	(龜)	XXXX
U+5E36	帶	(龜)	XXXX
U+5E50	幐	(龜)	XXXX
U+5E51	幑	(龜)	XXXX
U+5E72	干	(龜)	XXXX
U+5E73	平	(龜)	XXXX
U+5E74	年	(龜)	XXXX
U+5E76	并	(龜)	XXXX
U+5E77	幷	(龜)	XXXX
U+5E78	幸	(龜)	XXXX
U+5E7A	幺	(龜)	XXXX
U+5E7B	幻	(龜)	XXXX
U+5E7D	幽	(龜)	XXXX
U+5E7E	幾	(龜)	XXXX
U+5E7F	广	(龜)	XXXX
U+5E94	应	(龜)	XXXX
U+5E9A	庚	(龜)	XXXX
U+5EA6	度	(龜)	XXXX
U+5EB6	庶	(龜)	XXXX
U+5EB8	庸	(龜)	XXXX
U+5EB9	庹	(龜)	XXXX
U+5EBB	庻	(龜)	XXXX
U+5EC4	廄	(龜)	XXXX
U+5ECC	廌	(龜)	XXXX
U+5ECF	廏	(龜)	XXXX
U+5EF4	廴	(龜)	XXXX
U+5EF6	延	(龜)	XXXX
U+5EFE	廾	(龜)	XXXX
U+5EFF	廿	(龜)	XXXX
# 5F00
U+5F00	开	(龜)	XXXX
U+5F0B	弋	(龜)	XXXX
U+5F10	弐	(龜)	XXXX
U+5F13	弓	(龜)	XXXX
U+5F14	弔	(龜)	XXXX
U+5F17	弗	(龜)	XXXX
U+5F1F	弟	(龜)	XXXX
U+5F22	弢	(龜)	XXXX
U+5F2C	弬	(龜)	XXXX
U+5F2E	弮	(龜)	XXXX
U+5F31	弱	(龜)	XXXX
U+5F3F	弿	(龜)	XXXX
U+5F40	彀	(龜)	XXXX
U+5F42	彂	(龜)	XXXX
U+5F50	彐	(龜)	XXXX
U+5F51	彑	(龜)	XXXX
U+5F52	归	(龜)	XXXX
U+5F53	当	(龜)	XXXX
U+5F56	彖	(龜)	XXXX
U+5F57	彗	(龜)	XXXX
U+5F58	彘	(龜)	XXXX
U+5F5D	彝	(龜)	XXXX
U+5F5E	彞	(龜)	XXXX
U+5F61	彡	(龜)	XXXX
U+5F65	彥	(龜)	XXXX
U+5F66	彦	(龜)	XXXX
U+5F67	彧	(龜)	XXXX
U+5F73	彳	(龜)	XXXX
U+5F93	従	(龜)	XXXX
U+5F9E	從	(龜)	XXXX
U+5FAE	微	(龜)	XXXX
U+5FB0	徰	(龜)	XXXX
U+5FB3	徳	(龜)	XXXX
U+5FB4	徴	(龜)	XXXX
U+5FB5	徵	(龜)	XXXX
U+5FB7	德	(龜)	XXXX
U+5FBD	徽	(龜)	XXXX
U+5FBE	徾	(龜)	XXXX
U+5FC1	忁	(龜)	XXXX
U+5FC3	心	(龜)	XXXX
U+5FC4	忄	(龜)	XXXX
U+5FC5	必	(龜)	XXXX
U+5FDD	忝	(龜)	XXXX
# 6000
U+603B	总	(龜)	XXXX
U+603F	怿	(龜)	XXXX
U+6059	恙	(龜)	XXXX
U+6061	恡	(龜)	XXXX
U+606D	恭	(龜)	XXXX
U+6075	恵	(龜)	XXXX
U+60E0	惠	(龜)	XXXX
U+60EC	惬	(龜)	XXXX
# 6100
U+611B	愛	(龜)	XXXX
U+6128	愨	(龜)	XXXX
U+6133	愳	(龜)	XXXX
U+6155	慕	(龜)	XXXX
U+6176	慶	(龜)	XXXX
U+6182	憂	(龜)	XXXX
U+61B2	憲	(龜)	XXXX
U+61C9	應	(龜)	XXXX
U+61D0	懐	(龜)	XXXX
U+61DA	懚	(龜)	XXXX
# 6200
U+6200	戀	(龜)	XXXX
U+6208	戈	(龜)	XXXX
U+6209	戉	(龜)	XXXX
U+620A	戊	(龜)	XXXX
U+620B	戋	(龜)	XXXX
U+620C	戌	(龜)	XXXX
U+620D	戍	(龜)	XXXX
U+6210	成	(龜)	XXXX
U+6211	我	(龜)	XXXX
U+6216	或	(龜)	XXXX
U+621B	戛	(龜)	XXXX
U+621E	戞	(龜)	XXXX
U+621F	戟	(龜)	XXXX
U+6220	戠	(龜)	XXXX
U+622A	截	(龜)	XXXX
U+6232	戲	(龜)	XXXX
U+6234	戴	(龜)	XXXX
U+6236	戶	(龜)	XXXX
U+6237	户	(龜)	XXXX
U+6238	戸	(龜)	XXXX
U+623C	戼	(龜)	XXXX
U+6241	扁	(龜)	XXXX
U+624B	手	(龜)	XXXX
U+624C	扌	(龜)	XXXX
U+624D	才	(龜)	XXXX
U+6265	扥	(龜)	XXXX
U+627F	承	(龜)	XXXX
U+629B	抛	(龜)	XXXX
U+62A5	报	(龜)	XXXX
U+62CB	拋	(龜)	XXXX
U+62DC	拜	(龜)	XXXX
U+62DD	拝	(龜)	XXXX
U+62E3	拣	(龜)	XXXX
U+62E9	择	(龜)	XXXX
U+62F3	拳	(龜)	XXXX
U+62F6	拶	(龜)	XXXX
# 6300
U+633F	挿	(龜)	XXXX
U+6351	捑	(龜)	XXXX
U+635C	捜	(龜)	XXXX
U+63B2	掲	(龜)	XXXX
U+63D1	揑	(龜)	XXXX
U+63FA	揺	(龜)	XXXX
# 6400
U+6400	搀	(龜)	XXXX
U+6434	搴	(龜)	XXXX
U+643B	搻	(龜)	XXXX
U+6442	摂	(龜)	XXXX
U+6447	摇	(龜)	XXXX
U+6449	摉	(龜)	XXXX
U+6465	摥	(龜)	XXXX
U+647F	摿	(龜)	XXXX
U+64CA	擊	(龜)	XXXX
U+64E5	擥	(龜)	XXXX
# 6500
U+6528	攨	(龜)	XXXX
U+652F	支	(龜)	XXXX
U+6534	攴	(龜)	XXXX
U+6535	攵	(龜)	XXXX
U+654E	敎	(龜)	XXXX
U+655D	敝	(龜)	XXXX
U+6562	敢	(龜)	XXXX
U+6563	散	(龜)	XXXX
U+6579	敹	(龜)	XXXX
U+657B	敻	(龜)	XXXX
U+6584	斄	(龜)	XXXX
U+6587	文	(龜)	XXXX
U+6589	斉	(龜)	XXXX
U+6597	斗	(龜)	XXXX
U+65A4	斤	(龜)	XXXX
U+65A5	斥	(龜)	XXXX
U+65AD	断	(龜)	XXXX
U+65B2	斲	(龜)	XXXX
U+65B5	斵	(龜)	XXXX
U+65B7	斷	(龜)	XXXX
U+65B9	方	(龜)	XXXX
U+65BB	斻	(龜)	XXXX
U+65BD	施	(龜)	XXXX
U+65BE	斾	(龜)	XXXX
U+65BF	斿	(龜)	XXXX
U+65C1	旁	(龜)	XXXX
U+65C2	旂	(龜)	XXXX
U+65C3	旃	(龜)	XXXX
U+65C4	旄	(龜)	XXXX
U+65C5	旅	(龜)	XXXX
U+65C6	旆	(龜)	XXXX
U+65C7	旇	(龜)	XXXX
U+65CA	旊	(龜)	XXXX
U+65CB	旋	(龜)	XXXX
U+65CC	旌	(龜)	XXXX
U+65CD	旍	(龜)	XXXX
U+65CE	旎	(龜)	XXXX
U+65CF	族	(龜)	XXXX
U+65D0	旐	(龜)	XXXX
U+65D2	旒	(龜)	XXXX
U+65D3	旓	(龜)	XXXX
U+65D6	旖	(龜)	XXXX
U+65D7	旗	(龜)	XXXX
U+65DA	旚	(龜)	XXXX
U+65DB	旛	(龜)	XXXX
U+65DC	旜	(龜)	XXXX
U+65DD	旝	(龜)	XXXX
U+65DE	旞	(龜)	XXXX
U+65DF	旟	(龜)	XXXX
U+65E0	无	(龜)	XXXX
U+65E1	旡	(龜)	XXXX
U+65E2	既	(龜)	XXXX
U+65E5	日	(龜)	XXXX
U+65F9	旹	(龜)	XXXX
# 6600
U+6614	昔	(龜)	XXXX
U+661A	昚	(龜)	XXXX
U+6625	春	(龜)	XXXX
U+662F	是	(龜)	XXXX
U+6649	晉	(龜)	XXXX
U+665D	晝	(龜)	XXXX
U+66A6	暦	(龜)	XXXX
U+66AA	暪	(龜)	XXXX
U+66B4	暴	(龜)	XXXX
U+66D1	曑	(龜)	XXXX
U+66F0	曰	(龜)	d
U+66F1	曱	(龜)	XXXX
U+66F2	曲	(龜)	XXXX
U+66F3	曳	(龜)	XXXX
U+66F4	更	(龜)	XXXX
U+66F5	曵	(龜)	XXXX
U+66F8	書	(龜)	XXXX
U+66F9	曹	(龜)	XXXX
U+66FA	曺	(龜)	XXXX
U+66FD	曽	(龜)	XXXX
U+66FE	曾	(龜)	XXXX
U+66FF	替	(龜)	XXXX
# 6700
U+6700	最	(龜)	XXXX
U+6702	朂	(龜)	XXXX
U+6703	會	(龜)	XXXX
U+6708	月	(龜)	j
U+6709	有	(龜)	XXXX
U+670D	服	(龜)	XXXX
U+6717	朗	(龜)	XXXX
U+671B	望	(龜)	XXXX
U+671D	朝	(龜)	XXXX
U+6722	朢	(龜)	XXXX
U+6728	木	(龜)	XXXX
U+6729	朩	(龜)	XXXX
U+672A	未	(龜)	XXXX
U+672B	末	(龜)	XXXX
U+672C	本	(龜)	XXXX
U+672E	朮	(龜)	XXXX
U+672F	术	(龜)	XXXX
U+6731	朱	(龜)	XXXX
U+673F	朿	(龜)	XXXX
U+675F	束	(龜)	IO
U+6765	来	(龜)	XXXX
U+6771	東	(龜)	id
U+679C	果	(龜)	di
U+67AD	枭	(龜)	XXXX
U+67BE	枾	(龜)	XXXX
U+67C2	柂	(龜)	XXXX
U+67D7	柗	(龜)	XXXX
U+67EC	柬	(龜)	XXXX
# 6800
U+6804	栄	(龜)	XXXX
U+6806	栆	(龜)	XXXX
U+6834	栴	(龜)	XXXX
U+683D	栽	(龜)	XXXX
U+684A	桊	(龜)	XXXX
U+684C	桌	(龜)	XXXX
U+6858	桘	(龜)	XXXX
U+685A	桚	(龜)	XXXX
U+685C	桜	(龜)	XXXX
U+6873	桳	(龜)	XXXX
U+687C	桼	(龜)	XXXX
U+689D	條	(龜)	XXXX
U+689F	梟	(龜)	XXXX
U+68C3	棃	(龜)	XXXX
U+68C4	棄	(龜)	XXXX
# 6900
U+691C	検	(龜)	XXXX
U+694D	楍	(龜)	XXXX
U+696D	業	(龜)	XXXX
U+697D	楽	(龜)	XXXX
U+698B	榋	(龜)	XXXX
U+6996	榖	(龜)	XXXX
U+69AE	榮	(龜)	XXXX
U+69B2	榲	(龜)	XXXX
U+69BA	榺	(龜)	XXXX
U+69D6	槖	(龜)	XXXX
U+69D8	様	(龜)	XXXX
# 6A00
U+6A02	樂	(龜)	XXXX
U+6A29	権	(龜)	XXXX
U+6A40	橀	(龜)	XXXX
U+6A46	橆	(龜)	XXXX
U+6A50	橐	(龜)	XXXX
U+6A7B	橻	(龜)	XXXX
U+6A83	檃	(龜)	XXXX
U+6A95	檕	(龜)	XXXX
U+6AB5	檵	(龜)	XXXX
U+6ABC	檼	(龜)	XXXX
U+6ABE	檾	(龜)	XXXX
U+6AC9	櫉	(龜)	XXXX
U+6ADC	櫜	(龜)	XXXX
# 6B00
U+6B0E	欎	(龜)	XXXX
U+6B1D	欝	(龜)	XXXX
U+6B20	欠	(龜)	na
U+6B2B	欫	(龜)	XXXX
U+6B33	欳	(龜)	XXXX
U+6B34	欴	(龜)	XXXX
U+6B4E	歎	(龜)	XXXX
U+6B53	歓	(龜)	XXXX
U+6B5E	歞	(龜)	XXXX
U+6B62	止	(龜)	9
U+6B63	正	(龜)	e9
U+6B65	步	(龜)	XXXX
U+6B66	武	(龜)	XXXX
U+6B68	歨	(龜)	XXXX
U+6B69	歩	(龜)	XXXX
U+6B6F	歯	(龜)	XXXX
U+6B70	歰	(龜)	XXXX
U+6B72	歲	(龜)	XXXX
U+6B73	歳	(龜)	XXXX
U+6B74	歴	(龜)	XXXX
U+6B78	歸	(龜)	XXXX
U+6B79	歹	(龜)	en
U+6B7A	歺	(龜)	XXXX
U+6B7F	歿	(龜)	XXXX
U+6B87	殇	(龜)	XXXX
U+6BB3	殳	(龜)	qx
U+6BB5	段	(龜)	XXXX
U+6BB7	殷	(龜)	XXXX
U+6BBC	殼	(龜)	XXXX
U+6BBF	殿	(龜)	XXXX
U+6BC2	毂	(龜)	XXXX
U+6BCB	毋	(龜)	XXXX
U+6BCC	毌	(龜)	XXXX
U+6BCD	母	(龜)	XXXX
U+6BCE	毎	(龜)	XXXX
U+6BCF	每	(龜)	XXXX
U+6BD2	毒	(龜)	XXXX
U+6BD4	比	(龜)	cc
U+6BDA	毚	(龜)	XXXX
U+6BDB	毛	(龜)	XXXX
U+6BEB	毫	(龜)	XXXX
# 6C00
U+6C02	氂	(龜)	XXXX
U+6C0F	氏	(龜)	XXXX
U+6C11	民	(龜)	XXXX
U+6C14	气	(龜)	XXXX
U+6C18	氘	(龜)	XXXX
U+6C22	氢	(龜)	XXXX
U+6C33	氳	(龜)	XXXX
U+6C34	水	(龜)	x
U+6C35	氵	(龜)	XXXX
U+6C36	氶	(龜)	XXXX
U+6C37	氷	(龜)	XXXX
U+6C38	永	(龜)	XXXX
U+6C3A	氺	(龜)	XXXX
U+6C3E	氾	(龜)	XXXX
U+6C42	求	(龜)	XXXX
U+6C92	沒	(龜)	XXXX
U+6CBF	沿	(龜)	XXXX
U+6CF0	泰	(龜)	XXXX
U+6CF6	泶	(龜)	XXXX
# 6D00
U+6D0D	洍	(龜)	XXXX
U+6D73	浳	(龜)	XXXX
U+6DEB	淫	(龜)	XXXX
U+6DED	淭	(龜)	XXXX
# 6E00
U+6E01	渁	(龜)	XXXX
U+6E06	渆	(龜)	XXXX
U+6E07	渇	(龜)	XXXX
U+6E0A	渊	(龜)	XXXX
U+6E0B	渋	(龜)	XXXX
U+6E13	渓	(龜)	XXXX
U+6E15	渕	(龜)	XXXX
U+6E70	湰	(龜)	XXXX
U+6E7C	湼	(龜)	XXXX
U+6E7D	湽	(龜)	XXXX
U+6E80	満	(龜)	XXXX
U+6EA6	溦	(龜)	XXXX
U+6EAB	溫	(龜)	XXXX
U+6EBC	溼	(龜)	XXXX
U+6ECE	滎	(龜)	XXXX
U+6ED5	滕	(龜)	XXXX
U+6ED8	滘	(龜)	XXXX
U+6ED9	滙	(龜)	XXXX
# 6F00
U+6F1B	漛	(龜)	XXXX
U+6F26	漦	(龜)	XXXX
U+6F43	潃	(龜)	XXXX
U+6F45	潅	(龜)	XXXX
U+6F48	潈	(龜)	XXXX
U+6F78	潸	(龜)	XXXX
U+6F82	澂	(龜)	XXXX
U+6F98	澘	(龜)	XXXX
U+6F9A	澚	(龜)	XXXX
U+6FA9	澩	(龜)	XXXX
U+6FB7	澷	(龜)	XXXX
U+6FC5	濅	(龜)	XXXX
U+6FD5	濕	(龜)	XXXX
U+6FE6	濦	(龜)	XXXX
U+6FF3	濳	(龜)	XXXX
U+6FF6	濶	(龜)	XXXX
# 7000
U+7012	瀒	(龜)	XXXX
U+704B	灋	(龜)	XXXX
U+704E	灎	(龜)	XXXX
U+706B	火	(龜)	y
U+706C	灬	(龜)	XXXX
U+7070	灰	(龜)	XXXX
U+7075	灵	(龜)	XXXX
U+7099	炙	(龜)	XXXX
U+70BA	為	(龜)	XXXX
U+70BC	炼	(龜)	XXXX
U+70BF	炿	(龜)	XXXX
U+70C9	烉	(龜)	XXXX
U+70CF	烏	(龜)	XXXX
U+70D6	烖	(龜)	XXXX
# 7100
U+7109	焉	(龜)	XXXX
U+710F	焏	(龜)	XXXX
U+7114	焔	(龜)	XXXX
U+7121	無	(龜)	XXXX
U+712D	焭	(龜)	XXXX
U+7136	然	(龜)	XXXX
U+715B	煛	(龜)	XXXX
U+715E	煞	(龜)	XXXX
U+7162	煢	(龜)	XXXX
U+716B	煫	(龜)	XXXX
U+716D	煭	(龜)	XXXX
U+7188	熈	(龜)	XXXX
U+718F	熏	(龜)	XXXX
U+7192	熒	(龜)	XXXX
U+71D5	燕	(龜)	XXXX
U+71DF	營	(龜)	XXXX
U+71E2	燢	(龜)	XXXX
U+71EE	燮	(龜)	XXXX
# 7200
U+7202	爂	(龜)	XXXX
U+7215	爕	(龜)	XXXX
U+722A	爪	(龜)	XXXX
U+722B	爫	(龜)	XXXX
U+722D	爭	(龜)	XXXX
U+7231	爱	(龜)	XXXX
U+7232	爲	(龜)	XXXX
U+7235	爵	(龜)	XXXX
U+7236	父	(龜)	XXXX
U+723D	爽	(龜)	XXXX
U+723E	爾	(龜)	XXXX
U+723F	爿	(龜)	XXXX
U+7247	片	(龜)	XXXX
U+7256	牖	(龜)	XXXX
U+7259	牙	(龜)	XXXX
U+725B	牛	(龜)	XXXX
U+725C	牜	(龜)	XXXX
U+7275	牵	(龜)	XXXX
U+7276	牶	(龜)	XXXX
U+727D	牽	(龜)	XXXX
U+7280	犀	(龜)	XXXX
U+7282	犂	(龜)	XXXX
U+7296	犖	(龜)	XXXX
U+729B	犛	(龜)	XXXX
U+72AC	犬	(龜)	XXXX
U+72AD	犭	(龜)	XXXX
U+72AE	犮	(龜)	XXXX
U+72AF	犯	(龜)	XXXX
U+72E6	狦	(龜)	XXXX
# 7300
U+7312	猒	(龜)	XXXX
U+7363	獣	(龜)	XXXX
U+7387	率	(龜)	XXXX
U+7388	玈	(龜)	XXXX
U+7389	玉	(龜)	XXXX
U+738A	玊	(龜)	XXXX
U+738B	王	(龜)	5
U+738D	玍	(龜)	XXXX
U+73ED	班	(龜)	XXXX
U+73EE	珮	(龜)	XXXX
U+73F1	珱	(龜)	XXXX
# 7400
U+7401	琁	(龜)	XXXX
U+7469	瑩	(龜)	XXXX
U+7474	瑴	(龜)	XXXX
U+74BA	璺	(龜)	XXXX
U+74DC	瓜	(龜)	XXXX
U+74E5	瓥	(龜)	XXXX
U+74E6	瓦	(龜)	XXXX
# 7500
U+7507	甇	(龜)	XXXX
U+750D	甍	(龜)	XXXX
U+7518	甘	(龜)	XXXX
U+751A	甚	(龜)	XXXX
U+751F	生	(龜)	XXXX
U+7522	產	(龜)	XXXX
U+7523	産	(龜)	XXXX
U+7528	用	(龜)	XXXX
U+7529	甩	(龜)	XXXX
U+752A	甪	(龜)	XXXX
U+752B	甫	(龜)	XXXX
U+752C	甬	(龜)	XXXX
U+7530	田	(龜)	7
U+7531	由	(龜)	7s
U+7532	甲	(龜)	d1
U+7533	申	(龜)	d1
U+7534	甴	(龜)	XXXX
U+7535	电	(龜)	dc
U+7536	甶	(龜)	XXXX
U+753B	画	(龜)	XXXX
U+7544	畄	(龜)	XXXX
U+754F	畏	(龜)	XXXX
U+7559	留	(龜)	XXXX
U+755A	畚	(龜)	XXXX
U+755E	畞	(龜)	XXXX
U+7562	畢	(龜)	XXXX
U+756A	番	(龜)	XXXX
U+756B	畫	(龜)	XXXX
U+7575	畵	(龜)	XXXX
U+757A	畺	(龜)	XXXX
U+757B	畻	(龜)	XXXX
U+757F	畿	(龜)	XXXX
U+7582	疂	(龜)	XXXX
U+7586	疆	(龜)	XXXX
U+7588	疈	(龜)	XXXX
U+758B	疋	(龜)	XXXX
U+758C	疌	(龜)	XXXX
U+758E	疎	(龜)	XXXX
U+758F	疏	(龜)	XXXX
U+7590	疐	(龜)	XXXX
U+7591	疑	(龜)	XXXX
U+7592	疒	(龜)	XXXX
U+759F	疟	(龜)	XXXX
U+75E9	痩	(龜)	XXXX
U+75F2	痲	(龜)	XXXX
# 7600
U+7617	瘗	(龜)	XXXX
U+761D	瘝	(龜)	XXXX
U+761E	瘞	(龜)	XXXX
U+762A	瘪	(龜)	XXXX
U+7631	瘱	(龜)	XXXX
U+765F	癟	(龜)	XXXX
U+7676	癶	(龜)	XXXX
U+767A	発	(龜)	XXXX
U+767D	白	(龜)	/d
U+768D	皍	(龜)	XXXX
U+7690	皐	(龜)	XXXX
U+76AE	皮	(龜)	XXXX
U+76BF	皿	(龜)	XXXX
U+76CA	益	(龜)	XXXX
U+76D1	监	(龜)	XXXX
U+76D6	盖	(龜)	XXXX
U+76E1	盡	(龜)	XXXX
U+76E3	監	(龜)	XXXX
U+76E5	盥	(龜)	XXXX
U+76E7	盧	(龜)	XXXX
U+76EC	盬	(龜)	XXXX
U+76ED	盭	(龜)	XXXX
U+76EE	目	(龜)	3
U+76F4	直	(龜)	XXXX
U+76FE	盾	(龜)	XXXX
# 7700
U+7709	眉	(龜)	XXXX
U+770C	県	(龜)	XXXX
U+7714	眔	(龜)	XXXX
U+7718	眘	(龜)	XXXX
U+771E	眞	(龜)	XXXX
U+771F	真	(龜)	XXXX
U+7737	眷	(龜)	XXXX
U+773E	眾	(龜)	XXXX
U+7740	着	(龜)	XXXX
U+7742	睂	(龜)	XXXX
U+7758	睘	(龜)	XXXX
U+775D	睝	(龜)	XXXX
U+777F	睿	(龜)	XXXX
U+7789	瞉	(龜)	XXXX
U+77A2	瞢	(龜)	XXXX
U+77BE	瞾	(龜)	XXXX
U+77BF	瞿	(龜)	XXXX
U+77C8	矈	(龜)	XXXX
U+77CD	矍	(龜)	XXXX
U+77DB	矛	(龜)	XXXX
U+77E2	矢	(龜)	XXXX
U+77F3	石	(龜)	q
# 7800
U+78C7	磇	(龜)	XXXX
# 7900
U+790A	礊	(龜)	XXXX
U+7910	礐	(龜)	XXXX
U+7918	礘	(龜)	XXXX
U+793A	示	(龜)	aac
U+793B	礻	(龜)	XXXX
U+7963	祣	(龜)	XXXX
U+796D	祭	(龜)	XXXX
U+799C	禜	(龜)	XXXX
U+79A4	禤	(龜)	XXXX
U+79B8	禸	(龜)	XXXX
U+79B9	禹	(龜)	XXXX
U+79BA	禺	(龜)	XXXX
U+79BB	离	(龜)	XXXX
U+79BC	禼	(龜)	XXXX
U+79BE	禾	(龜)	XXXX
U+79C9	秉	(龜)	XXXX
U+79E6	秦	(龜)	XXXX
# 7A00
U+7A01	稁	(龜)	XXXX
U+7A1F	稟	(龜)	XXXX
U+7A25	稥	(龜)	XXXX
U+7A32	稲	(龜)	XXXX
U+7A40	穀	(龜)	XXXX
U+7A46	穆	(龜)	XXXX
U+7A4F	穏	(龜)	XXXX
U+7A63	穣	(龜)	XXXX
U+7A69	穩	(龜)	XXXX
U+7A6F	穯	(龜)	XXXX
U+7A74	穴	(龜)	XXXX
U+7A9B	窛	(龜)	XXXX
U+7AB3	窳	(龜)	XXXX
U+7AC3	竃	(龜)	XXXX
U+7ACA	竊	(龜)	XXXX
U+7ACB	立	(龜)	XXXX
U+7AD2	竒	(龜)	XXXX
U+7AD6	竖	(龜)	XXXX
U+7ADC	竜	(龜)	XXXX
U+7AF5	竵	(龜)	XXXX
U+7AF7	竷	(龜)	XXXX
U+7AF9	竹	(龜)	/
# 7B00
U+7B1D	笝	(龜)	XXXX
U+7B2C	第	(龜)	XXXX
U+7B86	箆	(龜)	XXXX
U+7B97	算	(龜)	XXXX
U+7BA7	箧	(龜)	XXXX
U+7BC4	範	(龜)	XXXX
U+7BE6	篦	(龜)	XXXX
U+7BF9	篹	(龜)	XXXX
U+7BFE	篾	(龜)	XXXX
# 7C00
U+7C1A	簚	(龜)	XXXX
U+7C2D	簭	(龜)	XXXX
U+7C51	籑	(龜)	XXXX
U+7C73	米	(龜)	8
U+7C9B	粛	(龜)	XXXX
U+7CA4	粤	(龜)	XXXX
U+7CB5	粵	(龜)	XXXX
U+7CD3	糓	(龜)	XXXX
U+7CE5	糥	(龜)	XXXX
U+7CF3	糳	(龜)	XXXX
U+7CF8	糸	(龜)	t
U+7CF9	糹	(龜)	t
U+7CFB	系	(龜)	/t
# 7D00
U+7D20	素	(龜)	XXXX
U+7D22	索	(龜)	XXXX
U+7D27	紧	(龜)	XXXX
U+7D5B	絛	(龜)	XXXX
U+7D6D	絭	(龜)	XXXX
U+7D82	綂	(龜)	XXXX
U+7D99	継	(龜)	XXXX
# 7E00
U+7E01	縁	(龜)	XXXX
U+7E08	縈	(龜)	XXXX
U+7E20	縠	(龜)	XXXX
U+7E47	繇	(龜)	XXXX
U+7E4C	繌	(龜)	XXXX
U+7E6B	繫	(龜)	XXXX
U+7E6D	繭	(龜)	XXXX
U+7E7C	繼	(龜)	XXXX
U+7E9F	纟	(龜)	t
U+7EBB	纻	(龜)	XXXX
U+7EC3	练	(龜)	XXXX
U+7ECE	绎	(龜)	XXXX
U+7EE7	继	(龜)	XXXX
# 7F00
U+7F20	缠	(龜)	XXXX
U+7F36	缶	(龜)	XXXX
U+7F42	罂	(龜)	XXXX
U+7F43	罃	(龜)	XXXX
U+7F4A	罊	(龜)	XXXX
U+7F51	网	(龜)	XXXX
U+7F52	罒	(龜)	XXXX
U+7F53	罓	(龜)	XXXX
U+7F54	罔	(龜)	XXXX
U+7F55	罕	(龜)	XXXX
U+7F59	罙	(龜)	XXXX
U+7F7D	罽	(龜)	XXXX
U+7F89	羉	(龜)	XXXX
U+7F8A	羊	(龜)	XXXX
U+7F8B	羋	(龜)	XXXX
U+7F8C	羌	(龜)	XXXX
U+7F8E	美	(龜)	XXXX
U+7F90	羐	(龜)	XXXX
U+7F91	羑	(龜)	XXXX
U+7F94	羔	(龜)	XXXX
U+7F95	羕	(龜)	XXXX
U+7F97	羗	(龜)	XXXX
U+7F99	羙	(龜)	XXXX
U+7F9B	羛	(龜)	XXXX
U+7F9E	羞	(龜)	XXXX
U+7FA1	羡	(龜)	XXXX
U+7FA8	羨	(龜)	XXXX
U+7FA9	義	(龜)	XXXX
U+7FAE	羮	(龜)	XXXX
U+7FB2	羲	(龜)	XXXX
U+7FB8	羸	(龜)	XXXX
U+7FDB	翛	(龜)	XXXX
U+7FE4	翤	(龜)	XXXX
# 8000
U+8002	耂	(龜)	XXXX
U+800C	而	(龜)	XXXX
U+8012	耒	(龜)	XXXX
U+801C	耜	(龜)	XXXX
U+8033	耳	(龜)	p
U+8068	聨	(龜)	XXXX
U+806E	聮	(龜)	XXXX
U+806F	聯	(龜)	XXXX
U+8074	聴	(龜)	XXXX
U+807C	聼	(龜)	XXXX
U+807D	聽	(龜)	XXXX
U+807F	聿	(龜)	XXXX
U+8080	肀	(龜)	XXXX
U+8083	肃	(龜)	XXXX
U+8085	肅	(龜)	XXXX
U+8089	肉	(龜)	XXXX
U+80B2	育	(龜)	XXXX
U+80BB	肻	(龜)	XXXX
U+80BE	肾	(龜)	XXXX
U+80E4	胤	(龜)	XXXX
U+80FD	能	(龜)	XXXX
U+80FE	胾	(龜)	XXXX
# 8100
U+810A	脊	(龜)	XXXX
U+811C	脜	(龜)	XXXX
U+8129	脩	(龜)	XXXX
U+814E	腎	(龜)	XXXX
U+817E	腾	(龜)	XXXX
U+818B	膋	(龜)	XXXX
U+818D	膍	(龜)	XXXX
U+81B1	膱	(龜)	XXXX
U+81BA	膺	(龜)	XXXX
U+81DD	臝	(龜)	XXXX
U+81E3	臣	(龜)	XXXX
U+81E6	臦	(龜)	XXXX
U+81E7	臧	(龜)	XXXX
U+81E8	臨	(龜)	XXXX
U+81EA	自	(龜)	XXXX
U+81EF	臯	(龜)	XXXX
U+81F3	至	(龜)	XXXX
U+81F7	臷	(龜)	XXXX
U+81FA	臺	(龜)	XXXX
U+81FC	臼	(龜)	XXXX
U+81FD	臽	(龜)	XXXX
U+81FE	臾	(龜)	XXXX
U+81FF	臿	(龜)	XXXX
# 8200
U+8202	舂	(龜)	XXXX
U+8203	舃	(龜)	XXXX
U+8204	舄	(龜)	XXXX
U+8206	舆	(龜)	XXXX
U+8207	與	(龜)	XXXX
U+8208	興	(龜)	XXXX
U+8209	舉	(龜)	XXXX
U+820B	舋	(龜)	XXXX
U+820C	舌	(龜)	XXXX
U+820D	舍	(龜)	XXXX
U+820E	舎	(龜)	XXXX
U+821B	舛	(龜)	XXXX
U+821C	舜	(龜)	XXXX
U+821D	舝	(龜)	XXXX
U+821E	舞	(龜)	XXXX
U+821F	舟	(龜)	XXXX
U+8227	舧	(龜)	XXXX
U+826E	艮	(龜)	XXXX
U+826F	良	(龜)	XXXX
U+8271	艱	(龜)	XXXX
U+8272	色	(龜)	XXXX
U+8278	艸	(龜)	u
U+8279	艹	(龜)	u
U+8288	芈	(龜)	XXXX
U+82BB	芻	(龜)	XXXX
U+82D0	苐	(龜)	XXXX
U+82E2	苢	(龜)	XXXX
# 8300
U+8314	茔	(龜)	XXXX
U+8315	茕	(龜)	XXXX
U+831D	茝	(龜)	XXXX
U+8330	茰	(龜)	XXXX
U+8332	茲	(龜)	XXXX
U+8363	荣	(龜)	XXXX
U+8365	荥	(龜)	XXXX
U+8366	荦	(龜)	XXXX
U+8367	荧	(龜)	XXXX
U+83B5	莵	(龜)	XXXX
U+83B9	莹	(龜)	XXXX
U+83BA	莺	(龜)	XXXX
U+83D0	菐	(龜)	XXXX
U+83DE	菞	(龜)	XXXX
U+83EF	華	(龜)	XXXX
# 8400
U+8408	萈	(龜)	XXXX
U+841B	萛	(龜)	XXXX
U+841E	萞	(龜)	XXXX
U+8424	萤	(龜)	XXXX
U+8425	营	(龜)	XXXX
U+8426	萦	(龜)	XXXX
U+8428	萨	(龜)	XXXX
U+8458	葘	(龜)	XXXX
U+846A	葪	(龜)	XXXX
U+846C	葬	(龜)	XXXX
U+847C	葼	(龜)	XXXX
U+8486	蒆	(龜)	XXXX
U+8487	蒇	(龜)	XXXX
U+848F	蒏	(龜)	XXXX
U+84A7	蒧	(龜)	XXXX
U+84CF	蓏	(龜)	XXXX
U+84D6	蓖	(龜)	XXXX
U+84DF	蓟	(龜)	XXXX
U+84E5	蓥	(龜)	XXXX
# 8500
U+8535	蔵	(龜)	XXXX
U+853A	蔺	(龜)	XXXX
U+8546	蕆	(龜)	XXXX
U+8550	蕐	(龜)	XXXX
U+855A	蕚	(龜)	XXXX
U+858E	薎	(龜)	XXXX
U+8593	薓	(龜)	XXXX
U+85A4	薤	(龜)	XXXX
U+85A7	薧	(龜)	XXXX
U+85A8	薨	(龜)	XXXX
U+85AB	薫	(龜)	XXXX
# 8600
U+8609	蘉	(龜)	XXXX
U+8644	虄	(龜)	XXXX
U+864D	虍	(龜)	XXXX
U+8650	虐	(龜)	XXXX
U+8652	虒	(龜)	XXXX
U+865B	虛	(龜)	XXXX
U+865C	虜	(龜)	XXXX
U+8661	虡	(龜)	XXXX
U+8667	虧	(龜)	XXXX
U+8668	虨	(龜)	XXXX
U+8669	虩	(龜)	XXXX
U+866B	虫	(龜)	;
U+8671	虱	(龜)	XXXX
U+86A4	蚤	(龜)	XXXX
U+86A9	蚩	(龜)	XXXX
U+86CD	蛍	(龜)	XXXX
U+86D3	蛓	(龜)	XXXX
U+86D7	蛗	(龜)	XXXX
# 8700
U+8700	蜀	(龜)	XXXX
U+8701	蜁	(龜)	XXXX
U+8745	蝅	(龜)	XXXX
U+8768	蝨	(龜)	XXXX
U+8771	蝱	(龜)	XXXX
U+8777	蝷	(龜)	XXXX
U+8795	螕	(龜)	XXXX
U+8799	螙	(龜)	XXXX
U+879C	螜	(龜)	XXXX
U+87A1	螡	(龜)	XXXX
U+87A2	螢	(龜)	XXXX
U+87A3	螣	(龜)	XXXX
U+87A4	螤	(龜)	XXXX
U+87B6	螶	(龜)	XXXX
U+87BD	螽	(龜)	XXXX
U+87C1	蟁	(龜)	XXXX
U+87CA	蟊	(龜)	XXXX
U+87D7	蟗	(龜)	XXXX
U+87F8	蟸	(龜)	XXXX
U+87FF	蟿	(龜)	XXXX
# 8800
U+8803	蠃	(龜)	XXXX
U+881A	蠚	(龜)	XXXX
U+8820	蠠	(龜)	XXXX
U+8821	蠡	(龜)	XXXX
U+8822	蠢	(龜)	XXXX
U+8824	蠤	(龜)	XXXX
U+8827	蠧	(龜)	XXXX
U+882B	蠫	(龜)	XXXX
U+882D	蠭	(龜)	XXXX
U+882F	蠯	(龜)	XXXX
U+8836	蠶	(龜)	XXXX
U+8839	蠹	(龜)	XXXX
U+883A	蠺	(龜)	XXXX
U+883D	蠽	(龜)	XXXX
U+883F	蠿	(龜)	XXXX
U+8840	血	(龜)	XXXX
U+884B	衋	(龜)	XXXX
U+8858	衘	(龜)	XXXX
U+885E	衞	(龜)	XXXX
U+885F	衟	(龜)	XXXX
U+8861	衡	(龜)	XXXX
U+8863	衣	(龜)	kk
U+8864	衤	(龜)	kb
U+8868	表	(龜)	XXXX
U+886E	衮	(龜)	XXXX
U+8870	衰	(龜)	XXXX
U+8877	衷	(龜)	XXXX
U+887A	衺	(龜)	XXXX
U+8881	袁	(龜)	XXXX
U+8885	袅	(龜)	XXXX
U+888C	袌	(龜)	XXXX
U+889E	袞	(龜)	XXXX
U+88A4	袤	(龜)	XXXX
U+88AC	袬	(龜)	XXXX
U+88B2	袲	(龜)	XXXX
U+88C1	裁	(龜)	XXXX
U+88CA	裊	(龜)	XXXX
U+88CF	裏	(龜)	XXXX
U+88D2	裒	(龜)	XXXX
U+88DB	裛	(龜)	XXXX
U+88E6	裦	(龜)	XXXX
U+88F5	裵	(龜)	XXXX
U+88F9	裹	(龜)	XXXX
# 8900
U+8901	褁	(龜)	XXXX
U+890E	褎	(龜)	XXXX
U+890F	褏	(龜)	XXXX
U+8912	褒	(龜)	XXXX
U+8922	褢	(龜)	XXXX
U+892D	褭	(龜)	XXXX
U+892E	褮	(龜)	XXXX
U+8930	褰	(龜)	XXXX
U+8931	褱	(龜)	XXXX
U+893B	褻	(龜)	XXXX
U+893C	褼	(龜)	XXXX
U+8943	襃	(龜)	XXXX
U+8944	襄	(龜)	XXXX
U+897E	襾	(龜)	XXXX
U+897F	西	(龜)	XXXX
U+8980	覀	(龜)	XXXX
U+898B	見	(龜)	XXXX
U+899B	覛	(龜)	XXXX
U+89A7	覧	(龜)	XXXX
U+89AE	覮	(龜)	XXXX
U+89B3	観	(龜)	XXXX
U+89B6	覶	(龜)	XXXX
U+89BA	覺	(龜)	XXXX
U+89BB	覻	(龜)	XXXX
U+89BD	覽	(龜)	XXXX
U+89C1	见	(龜)	XXXX
U+89C8	览	(龜)	XXXX
U+89C9	觉	(龜)	XXXX
U+89D2	角	(龜)	XXXX
U+89DE	觞	(龜)	XXXX
U+89E0	觠	(龜)	XXXX
U+89F2	觲	(龜)	XXXX
U+89F3	觳	(龜)	XXXX
U+89F7	觷	(龜)	XXXX
# 8A00
U+8A00	言	(龜)	1
U+8A01	訁	(龜)	1
U+8A5C	詜	(龜)	XXXX
U+8A64	詤	(龜)	XXXX
U+8A67	詧	(龜)	XXXX
U+8A79	詹	(龜)	XXXX
U+8A8A	誊	(龜)	XXXX
U+8AE1	諡	(龜)	XXXX
U+8AEC	諬	(龜)	XXXX
# 8B00
U+8B07	謇	(龜)	XXXX
U+8B0D	謍	(龜)	XXXX
U+8B10	謐	(龜)	XXXX
U+8B4D	譍	(龜)	XXXX
U+8B72	譲	(龜)	XXXX
U+8B7C	譼	(龜)	XXXX
U+8BA0	讠	(龜)	XXXX
U+8BD1	译	(龜)	XXXX
# 8C00
U+8C17	谗	(龜)	XXXX
U+8C37	谷	(龜)	XXXX
U+8C46	豆	(龜)	XXXX
U+8C4B	豋	(龜)	XXXX
U+8C50	豐	(龜)	XXXX
U+8C55	豕	(龜)	XXXX
U+8C56	豖	(龜)	XXXX
U+8C59	豙	(龜)	XXXX
U+8C5A	豚	(龜)	XXXX
U+8C61	象	(龜)	XXXX
U+8C62	豢	(龜)	XXXX
U+8C6A	豪	(龜)	XXXX
U+8C70	豰	(龜)	XXXX
U+8C71	豱	(龜)	XXXX
U+8C73	豳	(龜)	XXXX
U+8C78	豸	(龜)	XXXX
U+8C94	貔	(龜)	XXXX
U+8C9D	貝	(龜)	XXXX
U+8C9E	貞	(龜)	XXXX
U+8CA0	負	(龜)	XXXX
U+8CAC	責	(龜)	XXXX
U+8CAD	貭	(龜)	XXXX
U+8CAE	貮	(龜)	XXXX
U+8CB4	貴	(龜)	XXXX
U+8CB5	貵	(龜)	XXXX
U+8CBF	貿	(龜)	XXXX
U+8CD3	賓	(龜)	XXXX
U+8CD4	賔	(龜)	XXXX
U+8CDA	賚	(龜)	XXXX
U+8CDB	賛	(龜)	XXXX
U+8CEB	賫	(龜)	XXXX
U+8CEE	賮	(龜)	XXXX
U+8CF7	賷	(龜)	XXXX
U+8CF8	賸	(龜)	XXXX
U+8CFD	賽	(龜)	XXXX
U+8CFE	賾	(龜)	XXXX
# 8D00
U+8D01	贁	(龜)	XXXX
U+8D0F	贏	(龜)	XXXX
U+8D1B	贛	(龜)	XXXX
U+8D1D	贝	(龜)	XXXX
U+8D1E	贞	(龜)	XXXX
U+8D1F	负	(龜)	XXXX
U+8D23	责	(龜)	XXXX
U+8D24	贤	(龜)	XXXX
U+8D28	质	(龜)	XXXX
U+8D35	贵	(龜)	XXXX
U+8D38	贸	(龜)	XXXX
U+8D49	赉	(龜)	XXXX
U+8D4D	赍	(龜)	XXXX
U+8D5B	赛	(龜)	XXXX
U+8D5C	赜	(龜)	XXXX
U+8D62	赢	(龜)	XXXX
U+8D63	赣	(龜)	XXXX
U+8D64	赤	(龜)	XXXX
U+8D67	赧	(龜)	XXXX
U+8D70	走	(龜)	XXXX
U+8D71	赱	(龜)	XXXX
U+8DB3	足	(龜)	XXXX
# 8E00
U+8E28	踨	(龜)	XXXX
U+8E47	蹇	(龜)	XXXX
U+8E6E	蹮	(龜)	XXXX
U+8E96	躖	(龜)	XXXX
U+8EAB	身	(龜)	XXXX
U+8ECA	車	(龜)	6
U+8ECD	軍	(龜)	m6
U+8EE3	軣	(龜)	XXXX
U+8EEC	軬	(龜)	XXXX
# 8F00
U+8F09	載	(龜)	XXXX
U+8F26	輦	(龜)	XXXX
U+8F3A	輺	(龜)	XXXX
U+8F3F	輿	(龜)	XXXX
U+8F40	轀	(龜)	XXXX
U+8F42	轂	(龜)	XXXX
U+8F5A	轚	(龜)	XXXX
U+8F61	轡	(龜)	XXXX
U+8F66	车	(龜)	XXXX
U+8F78	轸	(龜)	XXXX
U+8F7D	载	(龜)	XXXX
U+8F87	辇	(龜)	XXXX
U+8F94	辔	(龜)	XXXX
U+8F9B	辛	(龜)	XXXX
U+8F9F	辟	(龜)	XXXX
U+8FA5	辥	(龜)	XXXX
U+8FA8	辨	(龜)	XXXX
U+8FAA	辪	(龜)	XXXX
U+8FAD	辭	(龜)	XXXX
U+8FB0	辰	(龜)	XXXX
U+8FB5	辵	(龜)	XXXX
U+8FB6	辶	(龜)	XXXX
U+8FFD	追	(龜)	XXXX
# 9000
U+9030	逰	(龜)	XXXX
U+903A	逺	(龜)	XXXX
U+9042	遂	(龜)	XXXX
U+9045	遅	(龜)	XXXX
U+9054	達	(龜)	XXXX
U+9063	遣	(龜)	XXXX
U+9077	遷	(龜)	XXXX
U+907B	遻	(龜)	XXXX
U+9089	邉	(龜)	XXXX
U+90A3	那	(龜)	XXXX
U+90C4	郄	(龜)	XXXX
U+90CE	郎	(龜)	XXXX
U+90D2	郒	(龜)	XXXX
U+90DE	郞	(龜)	XXXX
U+90F7	郷	(龜)	XXXX
U+90FB	郻	(龜)	XXXX
# 9100
U+9109	鄉	(龜)	XXXX
U+9149	酉	(龜)	XXXX
U+914B	酋	(龜)	XXXX
U+9168	酨	(龜)	XXXX
U+9193	醓	(龜)	XXXX
U+919E	醞	(龜)	XXXX
U+919F	醟	(龜)	XXXX
U+91A2	醢	(龜)	XXXX
U+91AF	醯	(龜)	XXXX
U+91B8	醸	(龜)	XXXX
U+91C1	釁	(龜)	XXXX
U+91C6	釆	(龜)	XXXX
U+91CA	释	(龜)	XXXX
U+91CC	里	(龜)	XXXX
U+91CD	重	(龜)	XXXX
U+91D0	釐	(龜)	XXXX
U+91D1	金	(龜)	0
U+91D2	釒	(龜)	0
U+91DC	釜	(龜)	XXXX
U+91E1	釡	(龜)	XXXX
# 9200
U+923B	鈻	(龜)	XXXX
U+9253	鉓	(龜)	XXXX
U+925B	鉛	(龜)	XXXX
U+9274	鉴	(龜)	XXXX
U+929F	銟	(龜)	XXXX
U+92AD	銭	(龜)	XXXX
U+92BD	銽	(龜)	XXXX
U+92C4	鋄	(龜)	XXXX
# 9300
U+9305	錅	(龜)	XXXX
U+933D	錽	(龜)	XXXX
U+9373	鍳	(龜)	XXXX
U+939E	鎞	(龜)	XXXX
U+93A3	鎣	(龜)	XXXX
U+93AB	鎫	(龜)	XXXX
U+93BB	鎻	(龜)	XXXX
U+93BC	鎼	(龜)	XXXX
U+93BE	鎾	(龜)	XXXX
# 9400
U+9421	鐡	(龜)	XXXX
U+9435	鐵	(龜)	XXXX
U+9452	鑒	(龜)	XXXX
U+9459	鑙	(龜)	XXXX
U+947F	鑿	(龜)	XXXX
U+9485	钅	(龜)	XXXX
U+94C5	铅	(龜)	XXXX
U+94CE	铎	(龜)	XXXX
# 9500
U+950E	锎	(龜)	XXXX
U+9577	長	(龜)	XXXX
U+9578	镸	(龜)	XXXX
U+957F	长	(龜)	XXXX
U+9580	門	(龜)	XXXX
U+95C5	闅	(龜)	XXXX
U+95D7	闗	(龜)	XXXX
U+95D8	闘	(龜)	XXXX
U+95DC	關	(龜)	XXXX
U+95E8	门	(龜)	XXXX
# 9600
U+961C	阜	(龜)	XXXX
U+961D	阝	(龜)	p
U+964B	陋	(龜)	XXXX
U+965D	陝	(龜)	XXXX
U+9665	陥	(龜)	XXXX
U+967A	険	(龜)	XXXX
U+9686	隆	(龜)	XXXX
U+9693	隓	(龜)	XXXX
U+9699	隙	(龜)	XXXX
U+96A0	隠	(龜)	XXXX
U+96B0	隰	(龜)	XXXX
U+96B1	隱	(龜)	XXXX
U+96B3	隳	(龜)	XXXX
U+96B6	隶	(龜)	XXXX
U+96B7	隷	(龜)	XXXX
U+96B9	隹	(龜)	XXXX
U+96BA	隺	(龜)	XXXX
U+96C0	雀	(龜)	XXXX
U+96CB	雋	(龜)	XXXX
U+96DC	雜	(龜)	XXXX
U+96E3	難	(龜)	XXXX
U+96E4	雤	(龜)	XXXX
U+96E8	雨	(龜)	m
U+96EA	雪	(龜)	XXXX
U+96FB	電	(龜)	XXXX
# 9700
U+971B	霛	(龜)	XXXX
U+971D	霝	(龜)	XXXX
U+973F	霿	(龜)	XXXX
U+9751	靑	(龜)	XXXX
U+9752	青	(龜)	XXXX
U+975E	非	(龜)	XXXX
U+9762	面	(龜)	XXXX
U+9763	靣	(龜)	XXXX
U+9769	革	(龜)	XXXX
U+97C5	韅	(龜)	XXXX
U+97CB	韋	(龜)	XXXX
U+97CF	韏	(龜)	XXXX
U+97D3	韓	(龜)	XXXX
U+97E6	韦	(龜)	XXXX
U+97E9	韩	(龜)	XXXX
U+97EF	韯	(龜)	XXXX
U+97F1	韱	(龜)	XXXX
U+97F2	韲	(龜)	XXXX
# 9800
U+9801	頁	(龜)	XXXX
U+9824	頤	(龜)	XXXX
U+9827	頧	(龜)	XXXX
U+982F	頯	(龜)	XXXX
U+986F	顯	(龜)	XXXX
U+9875	页	(龜)	XXXX
U+9890	颐	(龜)	XXXX
U+98A8	風	(龜)	XXXX
U+98B4	颴	(龜)	XXXX
U+98BB	颻	(龜)	XXXX
U+98CE	风	(龜)	XXXX
U+98D6	飖	(龜)	XXXX
U+98DB	飛	(龜)	XXXX
U+98DE	飞	(龜)	XXXX
U+98DF	食	(龜)	XXXX
U+98E0	飠	(龜)	XXXX
U+98EC	飬	(龜)	XXXX
U+98ED	飭	(龜)	XXXX
U+98FE	飾	(龜)	XXXX
# 9900
U+990A	養	(龜)	XXXX
U+990B	餋	(龜)	XXXX
U+9929	餩	(龜)	XXXX
U+9963	饣	(龜)	XXXX
U+996C	饬	(龜)	XXXX
U+9970	饰	(龜)	XXXX
U+998B	馋	(龜)	XXXX
U+9996	首	(龜)	XXXX
U+99AC	馬	(龜)	XXXX
U+99E6	駦	(龜)	XXXX
# 9A00
U+9A13	験	(龜)	XXXX
U+9A2B	騫	(龜)	XXXX
U+9A56	驖	(龜)	XXXX
U+9A58	驘	(龜)	XXXX
U+9A6C	马	(龜)	XXXX
U+9A7F	驿	(龜)	XXXX
U+9A9E	骞	(龜)	XXXX
U+9AA8	骨	(龜)	XXXX
U+9AD8	高	(龜)	XXXX
U+9AD9	髙	(龜)	XXXX
# 9B00
U+9B1B	鬛	(龜)	XXXX
U+9B25	鬥	(龜)	XXXX
U+9B2A	鬪	(龜)	XXXX
U+9B2C	鬬	(龜)	XXXX
U+9B2F	鬯	(龜)	XXXX
U+9B30	鬰	(龜)	XXXX
U+9B31	鬱	(龜)	XXXX
U+9B32	鬲	(龜)	XXXX
U+9B35	鬵	(龜)	XXXX
U+9B3C	鬼	(龜)	XXXX
U+9B5A	魚	(龜)	XXXX
U+9B9D	鮝	(龜)	XXXX
U+9BBA	鮺	(龜)	XXXX
U+9BC8	鯈	(龜)	XXXX
U+9BD7	鯗	(龜)	XXXX
U+9BEC	鯬	(龜)	XXXX
# 9C00
U+9C2E	鰮	(龜)	XXXX
U+9C34	鰴	(龜)	XXXX
U+9C5F	鱟	(龜)	XXXX
U+9C7C	鱼	(龜)	XXXX
U+9C8E	鲎	(龜)	XXXX
U+9C9D	鲝	(龜)	XXXX
U+9C9E	鲞	(龜)	XXXX
U+9CE5	鳥	(龜)	XXXX
U+9CEC	鳬	(龜)	XXXX
U+9CEF	鳯	(龜)	XXXX
U+9CF3	鳳	(龜)	XXXX
# 9D00
U+9D08	鴈	(龜)	XXXX
U+9D2C	鴬	(龜)	XXXX
U+9D2D	鴭	(龜)	XXXX
U+9D79	鵹	(龜)	XXXX
U+9DAF	鶯	(龜)	XXXX
U+9DB1	鶱	(龜)	XXXX
U+9DC2	鷂	(龜)	XXXX
U+9DC7	鷇	(龜)	XXXX
U+9DEA	鷪	(龜)	XXXX
U+9DF0	鷰	(龜)	XXXX
U+9DF9	鷹	(龜)	XXXX
U+9DFD	鷽	(龜)	XXXX
# 9E00
U+9E01	鸁	(龜)	XXXX
U+9E1F	鸟	(龜)	XXXX
U+9E34	鸴	(龜)	XXXX
U+9E5E	鹞	(龜)	XXXX
U+9E70	鹰	(龜)	XXXX
U+9E75	鹵	(龜)	XXXX
U+9E78	鹸	(龜)	XXXX
U+9E7D	鹽	(龜)	XXXX
U+9E7F	鹿	(龜)	c
U+9E81	麁	(龜)	nc
U+9EA5	麥	(龜)	XXXX
U+9EA6	麦	(龜)	XXXX
U+9EC3	黃	(龜)	XXXX
U+9EC4	黄	(龜)	XXXX
U+9EC9	黉	(龜)	XXXX
U+9ECC	黌	(龜)	XXXX
U+9ECD	黍	(龜)	vax
U+9ECE	黎	(龜)	XXXX
U+9ED1	黑	(龜)	XXXX
U+9ED2	黒	(龜)	XXXX
U+9ED9	黙	(龜)	XXXX
U+9EE7	黧	(龜)	XXXX
U+9EF1	黱	(龜)	juv4
U+9EF4	黴	(龜)	ewex
U+9EF9	黹	(龜)	u8
U+9EFD	黽	(龜)	me1r
# 9F00
U+9F09	鼉	(龜)	oo7r
U+9F0D	鼍	(龜)	oo7c
U+9F0E	鼎	(龜)	36
U+9F11	鼑	(龜)	936
U+9F20	鼠	(龜)	w5
U+9F21	鼡	(龜)	XXXX
U+9F4A	齊	(龜)	y81p
U+9F50	齐	(龜)	kx11
U+9F52	齒	(龜)	9w
U+9F64	齤	(龜)	uv9w
U+9F7F	齿	(龜)	9aw
U+9F8D	龍	(龜)	kj9x
U+9F99	龙	(龜)	XXXX
U+9F9C	龜	(龜)	nmer
U+9F9F	龟	(龜)	XXXX
U+9FA0	龠	(龜)	aoou
##
[派右]	[派右]	(龜)	hrk
[漢右]	[漢右]	(龜)	sov
[施右]	[施右]	(龜)	2b1c
##
[變上]	[變上]	(龜)	1ttx
[场右]	[场右]	(龜)	bb//
[得右]	[得右]	(龜)	de.
[淵右]	[淵右]	(龜)	6
[姊右]	[姊右]	(龜)	/B/
[瑣右]	[瑣右]	(龜)	T38
[琐右]	[琐右]	(龜)
[備右]	[備右]	(龜)	s/f
[傷右]	[傷右]	(龜)	2d/
[瑶右]	[瑶右]	(龜)
[瑤右]	[瑤右]	(龜)	j2w
[巠簡]	[巠簡]	(龜)
[流右]	[流右]	(龜)	k;q
##
[糉右]	[糉右]	(龜)
[糭右]	[糭右]	(龜)
[腦右]	[腦右]	(龜)	l/x
[脳右]	[脳右]	(龜)
[脑右]	[脑右]	(龜)
[滿右]	[滿右]	(龜)	smaa
[巸左]	[巸左]	(龜)	r1o1
