# 4E00
U+4E00	一	(龜)	e
U+4E01	丁	(龜)	ej
U+4E02	丂	(龜)	eb
U+4E03	七	(龜)	c
U+4E04	丄	(龜)	1e
U+4E05	丅	(龜)	e1
U+4E06	丆	(龜)	h
U+4E07	万	(龜)	hb
U+4E08	丈	(龜)	s0
U+4E09	三	(龜)	eee
U+4E0A	上	(龜)	9e
U+4E0B	下	(龜)	e9
U+4E0C	丌	(龜)	e11
U+4E0D	不	(龜)	h9
U+4E0E	与	(龜)	ebe
U+4E0F	丏	(龜)	e1lb
U+4E10	丐	(龜)	eb
U+4E11	丑	(龜)	bf
U+4E13	专	(龜)	fb.
U+4E14	且	(龜)	je
U+4E16	世	(龜)	sl
U+4E17	丗	(龜)	s1
U+4E18	丘	(龜)	hr
U+4E19	丙	(龜)	ema
U+4E1A	业	(龜)	u
U+4E1C	东	(龜)	ci
U+4E1D	丝	(龜)	llle
U+4E1F	丟	(龜)	5;
U+4E21	両	(龜)	emw
U+4E22	丢	(龜)	/f;
U+4E23	丣	(龜)	hr1r
U+4E24	两	(龜)	eaab
U+4E25	严	(龜)	eu/
U+4E26	並	(龜)	uu
U+4E27	丧	(龜)	suk
U+4E28	丨	(龜)	1
U+4E29	丩	(龜)	l1
U+4E2A	个	(龜)	a1
U+4E2B	丫	(龜)	81
U+4E2C	丬	(龜)	.1
U+4E2D	中	(龜)	o1
U+4E2E	丮	(龜)	cf
U+4E2F	丯	(龜)	/1
U+4E30	丰	(龜)	f
U+4E31	丱	(龜)	6
U+4E32	串	(龜)	oo1
U+4E33	丳	(龜)	oo11
U+4E34	临	(龜)	112o
U+4E35	丵	(龜)	uus
U+4E36	丶	(龜)	.
U+4E37	丷	(龜)	8
U+4E38	丸	(龜)	c/
U+4E39	丹	(龜)	mk
U+4E3A	为	(龜)	./b.
U+4E3B	主	(龜)	kf
U+4E3C	丼	(龜)	eu.
U+4E3D	丽	(龜)	emms
U+4E3E	举	(龜)	.u8f
U+4E3F	丿	(龜)	1
U+4E40	乀	(龜)	0
U+4E41	乁	(龜)	0
U+4E42	乂	(龜)	x
U+4E43	乃	(龜)	bb/
U+4E44	乄	(龜)	j0
U+4E45	久	(龜)	n0
U+4E46	乆	(龜)	la
U+4E47	乇	(龜)	vc
U+4E48	么	(龜)	/;
U+4E49	义	(龜)	x
U+4E4A	乊	(龜)	j
U+4E4B	之	(龜)	k
U+4E4C	乌	(龜)	/bbe
U+4E4D	乍	(龜)	23
U+4E4E	乎	(龜)	jg
U+4E4F	乏	(龜)	/k
U+4E50	乐	(龜)	rt
U+4E51	乑	(龜)	py
U+4E54	乔	(龜)	va11
U+4E55	乕	(龜)	hfm
U+4E56	乖	(龜)	v19c
U+4E57	乗	(龜)	vsse
U+4E58	乘	(龜)	v9ec
U+4E59	乙	(龜)	c
U+4E5A	乚	(龜)	c
U+4E5B	乛	(龜)	b
U+4E5C	乜	(龜)	bc
U+4E5D	九	(龜)	/c
U+4E5E	乞	(龜)	2c
U+4E5F	也	(龜)	b1c
U+4E60	习	(龜)	b
U+4E61	乡	(龜)	t
U+4E66	书	(龜)	bb1.
U+4E80	亀	(龜)	nddc
U+4E82	亂	(龜)	jb.c
U+4E85	亅	(龜)	j
U+4E86	了	(龜)	bj
U+4E87	亇	(龜)	nj
U+4E88	予	(龜)	bj
U+4E89	争	(龜)	nrj
U+4E8A	亊	(龜)	e8rj
U+4E8B	事	(龜)	gor
U+4E8C	二	(龜)	ee
U+4E8D	亍	(龜)	eej
U+4E8E	于	(龜)	eg
U+4E8F	亏	(龜)	eeb
U+4E90	亐	(龜)	eeb
U+4E91	云	(龜)	ee;
U+4E92	互	(龜)	en
U+4E93	亓	(龜)	ee11
U+4E94	五	(龜)	e2
U+4E95	井	(龜)	eu
U+4E99	亙	(龜)	eje
U+4E9A	亚	(龜)	eu
U+4E9C	亜	(龜)	eou
U+4E9E	亞	(龜)	e1re
U+4E9F	亟	(龜)	eboe
U+4EA0	亠	(龜)	k
U+4EA1	亡	(龜)	kl
U+4EA3	亣	(龜)	y11
U+4EA4	交	(龜)	k8x
U+4EA5	亥	(龜)	kl/a
U+4EA6	亦	(龜)	kt
U+4EA7	产	(龜)	k/
U+4EAD	亭	(龜)	komj
U+4EAE	亮	(龜)	komq
U+4EB3	亳	(龜)	komc
U+4EB4	亴	(龜)	kom/
U+4EB5	亵	(龜)	kgck
U+4EBA	人	(龜)	a
U+4EBB	亻	(龜)	a
U+4EBC	亼	(龜)	ae
U+4EBD	亽	(龜)	a.
U+4EBE	亾	(龜)	al
U+4ECA	今	(龜)	ab
U+4ECB	介	(龜)	a11
U+4ED2	仒	(龜)	a.
U+4EE4	令	(龜)	ab.
U+4EE5	以	(龜)	;a
U+4EFA	仺	(龜)	ar
# 4F00
U+4F1E	伞	(龜)	au1
U+4F24	伤	(龜)	a2,
U+4F2B	伫	(龜)	ame
U+4F65	佥	(龜)	a.u
U+4F69	佩	(龜)	aqe1
U+4F7E	佾	(龜)	a8j
U+4F82	侂	(龜)	acvc
U+4F83	侃	(龜)	aoq
U+4F96	侖	(龜)	amu
U+4FAF	侯	(龜)	ar2v
U+4FB4	侴	(龜)	abfn
U+4FDE	俞	(龜)	ajm
U+4FE2	俢	(龜)	ax/
U+4FEE	修	(龜)	a/
# 5000
U+5009	倉	(龜)	ar/o
U+500F	倏	(龜)	a1x.
U+5010	倐	(龜)	a1xy
U+5019	候	(龜)	a1rv
U+507C	偼	(龜)	azr9
U+5098	傘	(龜)	aaas
U+50BB	傻	(龜)	a/7x
U+50C3	僃	(龜)	aubf
U+50C9	僉	(龜)	aooa
U+50CA	僊	(龜)	a4vc
# 5100
U+5135	儵	(龜)	a1x4
U+513F	儿	(龜)	q
U+5140	兀	(龜)	eq
U+5142	兂	(龜)	rq
U+5143	元	(龜)	eeq
U+5145	充	(龜)	k;q
U+5146	兆	(龜)	qy
U+5148	先	(龜)	2q
U+5149	光	(龜)	thc
U+514B	克	(龜)	soq
U+514D	免	(龜)	noq
U+514E	兎	(龜)	/oq.
U+514F	兏	(龜)	h9eq
U+5154	兔	(龜)	noq.
U+515C	兜	(龜)	/drq
U+5160	兠	(龜)	/d9q
U+5165	入	(龜)	a
U+5166	兦	(龜)	al
U+5167	內	(龜)	ma
U+5169	兩	(龜)	eb1a
U+516A	兪	(龜)	ajll
U+516B	八	(龜)	8
U+516D	六	(龜)	k8
U+516F	兯	(龜)	8p
U+5170	兰	(龜)	uee
U+5171	共	(龜)	Xs8
U+5173	关	(龜)	uv
U+5174	兴	(龜)	.u8
U+5176	其	(龜)	p8
U+5177	具	(龜)	38
U+5178	典	(龜)	ms8
U+5179	兹	(龜)	utt
U+517B	养	(龜)	uf81
U+517C	兼	(龜)	urt
U+5182	冂	(龜)	m
U+5183	冃	(龜)	mee
U+5184	冄	(龜)	mee
U+5185	内	(龜)	ma
U+5186	円	(龜)	m1e
U+5187	冇	(龜)	sm
U+5189	冉	(龜)	mf
U+518A	冊	(龜)	mu
U+518C	册	(龜)	mme
U+518E	冎	(龜)	m
U+518F	冏	(龜)	m8o
U+5193	冓	(龜)	smf
U+5196	冖	(龜)	m
U+5198	冘	(龜)	mq
U+519C	农	(龜)	mk
U+51A0	冠	(龜)	mee.
U+51A6	冦	(龜)	meex
U+51AB	冫	(龜)	.
U+51AC	冬	(龜)	x.
U+51AD	冭	(龜)	v.
U+51E0	几	(龜)	q
U+51E1	凡	(龜)	q.
U+51E2	凢	(龜)	/q
U+51E3	凣	(龜)	1q
U+51E4	凤	(龜)	qx
U+51E7	凧	(龜)	qm1
U+51E8	凨	(龜)	qee;
U+51E9	凩	(龜)	qi
U+51EA	凪	(龜)	q9
U+51EB	凫	(龜)	/bbq
U+51EC	凬	(龜)	qed
U+51EE	凮	(龜)	qhd
U+51F0	凰	(龜)	q/d5
U+51F2	凲	(龜)	qurt
U+51F5	凵	(龜)	w
U+51F8	凸	(龜)	qw
U+51F9	凹	(龜)	we
U+51FB	击	(龜)	fu
U+51FD	函	(龜)	bxw
U+51FE	凾	(龜)	wbjx
# 5200
U+5200	刀	(龜)	n
U+5201	刁	(龜)	be
U+5202	刂	(龜)	n
U+5203	刃	(龜)	n.
U+5204	刄	(龜)	n0
U+5205	刅	(龜)	n..
U+520D	刍	(龜)	nr
U+5225	別	(龜)	onn
U+5236	制	(龜)	2mn
U+5237	刷	(龜)	hmn
U+5238	券	(龜)	uvn
U+524D	前	(龜)	ujn
U+524E	剎	(龜)	xi.n
U+527A	剺	(龜)	eixn
U+5289	劉	(龜)	r.nn
U+529B	力	(龜)	,
U+529E	办	(龜)	,..
U+52B3	劳	(龜)	um,
U+52B4	労	(龜)	.8m,
U+52B5	劵	(龜)	uv,
U+52E7	勧	(龜)	2s1,
U+52F9	勹	(龜)	b
U+52FF	勿	(龜)	b/
# 5300
U+5301	匁	(龜)	bx
U+5305	包	(龜)	brc
U+5306	匆	(龜)	b/0
U+5313	匓	(龜)	b;qx
U+5315	匕	(龜)	c
U+5317	北	(龜)	9ec
U+531A	匚	(龜)	r
U+5329	匩	(龜)	rw5
U+5332	匲	(龜)	rvoo
U+5338	匸	(龜)	r
U+5341	十	(龜)	s
U+5342	卂	(龜)	cs
U+5343	千	(龜)	v1
U+5344	卄	(龜)	=2
U+5345	卅	(龜)	u1
U+5347	升	(龜)	as
U+5348	午	(龜)	2s
U+534A	半	(龜)	us
U+534C	卌	(龜)	u11
U+534D	卍	(龜)	be11
U+5350	卐	(龜)	l1ee
U+5351	卑	(龜)	/d/s
U+5352	卒	(龜)	kaaj
U+5353	卓	(龜)	9ds
U+5355	单	(龜)	8ks
U+5356	卖	(龜)	sb.v
U+5357	南	(龜)	smus
U+5358	単	(龜)	.8ds
U+535C	卜	(龜)	9
U+535D	卝	(龜)	99
U+535E	卞	(龜)	k9
U+5362	卢	(龜)	9h
U+5363	卣	(龜)	97r
U+5364	卤	(龜)	97x
U+5365	卥	(龜)	97/0
U+5368	卨	(龜)	9mo
U+5369	卩	(龜)	p
U+536A	卪	(龜)	p.
U+536B	卫	(龜)	pe
U+536C	卬	(龜)	rp
U+536F	卯	(龜)	r1p
U+5370	印	(龜)	rp
U+5373	即	(龜)	;p
U+5375	卵	(龜)	r.1.
U+5377	卷	(龜)	uvbc
U+5378	卸	(龜)	2e9p
U+537F	卿	(龜)	r1;p
U+5382	厂	(龜)	h
U+5383	厃	(龜)	nh
U+539A	厚	(龜)	hdbg
U+53AF	厯	(龜)	hiis
U+53B3	厳	(龜)	.uhx
U+53B6	厶	(龜)	;
U+53B7	厷	(龜)	s;
U+53BB	去	(龜)	f;
U+53BC	厼	(龜)	;t
U+53BE	厾	(龜)	cf;
U+53BF	县	(龜)	je;
U+53C0	叀	(龜)	sd;
U+53C1	叁	(龜)	;vee
U+53C2	参	(龜)	;v/
U+53C3	參	(龜)	;;;/
U+53C4	叄	(龜)	;;;e
U+53C5	叅	(龜)	;;;z
U+53C8	又	(龜)	x
U+53C9	叉	(龜)	x.
U+53CA	及	(龜)	/bx
U+53CB	友	(龜)	sx
U+53CD	反	(龜)	hx
U+53CF	叏	(龜)	2x
U+53D0	叐	(龜)	vx
U+53D1	发	(龜)	l/x.
U+53D3	叓	(龜)	sox
U+53D7	受	(龜)	jmx
U+53DA	叚	(龜)	r3rx
U+53DE	叞	(龜)	heex
U+53DF	叟	(龜)	1rrx
U+53E2	叢	(龜)	uufx
U+53E3	口	(龜)	o
U+53F2	史	(龜)	ox
U+53F3	右	(龜)	so
U+53F8	司	(龜)	beo
# 5400
U+5408	合	(龜)	aeo
U+540C	同	(龜)	meo
U+540F	吏	(龜)	eox
U+5411	向	(龜)	/mo
U+5433	吳	(龜)	olv
U+5442	呂	(龜)	o/o
U+5449	呉	(龜)	ole8
U+544A	告	(龜)	2o
U+5468	周	(龜)	mfo
U+547D	命	(龜)	aop
U+54C0	哀	(龜)	kok
U+54C9	哉	(龜)	fo5
# 5500
U+5510	唐	(龜)	cr1o
U+5546	商	(龜)	k8mo
U+5547	啇	(龜)	k8mo
U+555A	啚	(龜)	ok7o
U+556C	啬	(龜)	f87o
U+5584	善	(龜)	ufuo
U+55AA	喪	(龜)	fook
U+55AE	單	(龜)	oods
U+55B6	営	(龜)	.8mo
U+55BE	喾	(龜)	.8mo
U+55C0	嗀	(龜)	fmex
U+55C7	嗇	(龜)	faao
U+55E3	嗣	(龜)	omuo
# 5600
U+5602	嘂	(龜)	oolo
U+563C	嘼	(龜)	oo7o
U+565F	噟	(龜)	7aao
U+5669	噩	(龜)	5ooo
U+5694	嚔	(龜)	osm9
U+56A2	嚢	(龜)	somk
U+56B3	嚳	(龜)	wm2o
U+56B4	嚴	(龜)	oohx
U+56BA	嚺	(龜)	o4u0
U+56BB	嚻	(龜)	ooho
U+56CA	囊	(龜)	somk
U+56D7	囗	(龜)	7
U+56D9	囙	(龜)	7r
U+56DB	四	(龜)	4
U+56DF	囟	(龜)	/7x
U+56E7	囧	(龜)	78m
U+56EA	囪	(龜)	/7/0
U+56EC	囬	(龜)	7p
U+56F1	囱	(龜)	/7c
U+56F3	図	(龜)	7x.
U+56F6	囶	(龜)	78f
# 5700
U+5700	圀	(龜)	78.
U+5705	圅	(龜)	b.7s
U+5710	圐	(龜)	74.
U+5717	圗	(龜)	7;sp
U+5719	圙	(龜)	78hp
U+571F	土	(龜)	f
U+5721	圡	(龜)	f.
U+5728	在	(龜)	x1f
U+5750	坐	(龜)	aaf
U+575A	坚	(龜)	11xf
U+5763	坣	(龜)	tmf
U+5782	垂	(龜)	vuf
U+5796	垖	(龜)	fhr
U+57C0	埀	(龜)	v19f
U+57D3	埓	(龜)	fjg.
# 5800
U+5807	堇	(龜)	sof
U+5818	堘	(龜)	fuvf
U+5841	塁	(龜)	7yf
U+584B	塋	(龜)	yymf
U+584D	塍	(龜)	juvf
U+585E	塞	(龜)	ms8f
U+5869	塩	(龜)	f2ou
U+58BC	墼	(龜)	6wqf
U+58C6	壆	(龜)	wmf
U+58CA	壊	(龜)	fs4k
U+58CC	壌	(龜)	fk8k
U+58D1	壑	(龜)	9mef
U+58E5	壥	(龜)	fh4f
U+58EB	士	(龜)	f
U+58EC	壬	(龜)	5
U+58ED	壭	(龜)	fp
U+58F0	声	(龜)	fh1
U+58F1	壱	(龜)	fmc
U+58F2	売	(龜)	fmq
U+58F3	壳	(龜)	fmq
U+58F4	壴	(龜)	fou
U+58F6	壶	(龜)	fmu
U+58F7	壷	(龜)	fmou
U+58F8	壸	(龜)	fmeu
U+58F9	壹	(龜)	fmeu
U+58FA	壺	(龜)	fmle
U+58FC	壼	(龜)	fmee
U+58FD	壽	(龜)	fbr.
# 5900
U+5900	夀	(龜)	fbo.
U+5901	夁	(龜)	f47x
U+5902	夂	(龜)	x
U+5905	夅	(龜)	x2
U+590A	夊	(龜)	x
U+590D	复	(龜)	2dx
U+5910	夐	(龜)	nmbx
U+5911	夑	(龜)	1ffx
U+5912	夒	(龜)	h39x
U+5913	夓	(龜)	h3rx
U+5914	夔	(龜)	u/3x
U+5915	夕	(龜)	n
U+5919	夙	(龜)	qen
U+591B	夛	(龜)	ren
U+591C	夜	(龜)	kan0
U+5922	夢	(龜)	u4mn
U+5923	夣	(龜)	k;4n
U+5927	大	(龜)	v
U+5928	夨	(龜)	be0
U+5929	天	(龜)	ev
U+592A	太	(龜)	v.
U+592B	夫	(龜)	v
U+592C	夬	(龜)	ra
U+592D	夭	(龜)	va
U+592E	央	(龜)	mv
U+5930	夰	(龜)	v11
U+5931	失	(龜)	2v
U+5934	头	(龜)	..v
U+5937	夷	(龜)	vrv
U+5939	夹	(龜)	vu
U+593E	夾	(龜)	vaa
U+5942	奂	(龜)	nmv
U+5949	奉	(龜)	vf
U+594D	奍	(龜)	uv11
U+594F	奏	(龜)	vva
U+5950	奐	(龜)	nmbv
U+5956	奖	(龜)	.1nv
U+5965	奥	(龜)	/m8v
U+5967	奧	(龜)	/mjv
U+5973	女	(龜)	l
U+5987	妇	(龜)	lr
U+599B	妛	(龜)	wel
U+59BB	妻	(龜)	srl
U+59DC	姜	(龜)	ufl
U+59F5	姵	(龜)	lqe1
# 5A00
U+5A41	婁	(龜)	do1l
U+5A6C	婬	(龜)	lj5
U+5A74	婴	(龜)	maml
U+5AAB	媫	(龜)	l9r9
U+5AB5	媵	(龜)	juvl
U+5ABA	媺	(龜)	lwex
U+5AC8	嫈	(龜)	yyml
U+5AD3	嫓	(龜)	l/mc
U+5AE0	嫠	(龜)	eixl
# 5B00
U+5B0A	嬊	(龜)	so9l
U+5B0D	嬍	(龜)	lwex
U+5B22	嬢	(龜)	lk8k
U+5B34	嬴	(龜)	klo.
U+5B3D	嬽	(龜)	l41v
U+5B50	子	(龜)	bg
U+5B51	孑	(龜)	bg
U+5B52	孒	(龜)	bj1
U+5B53	孓	(龜)	bj0
U+5B58	存	(龜)	s1bg
U+5B5B	孛	(龜)	smbg
U+5B66	学	(龜)	.8mg
U+5B77	孷	(龜)	eixg
U+5B78	學	(龜)	wmbg
U+5B80	宀	(龜)	m
U+5B90	宐	(龜)	mne
U+5B9F	実	(龜)	mv
U+5BBA	宺	(龜)	moeq
U+5BBB	宻	(龜)	mx8w
U+5BBC	宼	(龜)	meel
U+5BC5	寅	(龜)	me78
U+5BC7	寇	(龜)	mehx
U+5BCB	寋	(龜)	ms8c
U+5BD2	寒	(龜)	ms8.
U+5BD5	寕	(龜)	mh4j
U+5BDC	寜	(龜)	mzmj
U+5BDD	寝	(龜)	m.lx
U+5BE1	寡	(龜)	mh3n
U+5BE2	寢	(龜)	m6rx
U+5BE8	寨	(龜)	ms8i
U+5BF8	寸	(龜)	g.
U+5BFB	寻	(龜)	rg.
U+5BFF	寿	(龜)	fg.
# 5C00
U+5C02	専	(龜)	sdg.
U+5C07	將	(龜)	6jg.
U+5C08	專	(龜)	ed;.
U+5C09	尉	(龜)	hee.
U+5C0B	尋	(龜)	rro.
U+5C0D	對	(龜)	uuf.
U+5C0F	小	(龜)	t
U+5C13	尓	(龜)	2t
U+5C14	尔	(龜)	nt
U+5C1A	尚	(龜)	tmo
U+5C1D	尝	(龜)	tme;
U+5C22	尢	(龜)	sc
U+5C23	尣	(龜)	8q
U+5C24	尤	(龜)	sc.
U+5C27	尧	(龜)	e5hc
U+5C38	尸	(龜)	h
U+5C39	尹	(龜)	r/
U+5C3A	尺	(龜)	h0
U+5C40	局	(龜)	hb0
U+5C50	屐	(龜)	hesx
U+5C55	展	(龜)	hsk
U+5C5C	屜	(龜)	hesl
U+5C66	屦	(龜)	he8l
U+5C67	屧	(龜)	hesi
U+5C68	屨	(龜)	hedl
U+5C69	屩	(龜)	hevo
U+5C6B	屫	(龜)	h6vo
U+5C6C	屬	(龜)	h1y;
U+5C6E	屮	(龜)	w
U+5C6F	屯	(龜)	cw
U+5C70	屰	(龜)	uw
U+5C71	山	(龜)	w
U+5C72	屲	(龜)	/w
U+5C9B	岛	(龜)	/bbw
U+5CA1	岡	(龜)	muw
U+5CC3	峃	(龜)	.8mw
U+5CCA	峊	(龜)	hrw
U+5CD5	峕	(龜)	wkd
U+5CF6	島	(龜)	hrew
# 5D00
U+5D0B	崋	(龜)	weuf
U+5D57	嵗	(龜)	whe5
U+5D64	嵤	(龜)	ffmw
U+5DA8	嶨	(龜)	wmw
U+5DAD	嶭	(龜)	whrs
U+5DB3	嶳	(龜)	we,f
U+5DDB	巛	(龜)	l
U+5DDC	巜	(龜)	ll
U+5DDD	川	(龜)	lll
U+5DDE	州	(龜)	.1.1
U+5DDF	巟	(龜)	klq
U+5DE3	巣	(龜)	.8di
U+5DE4	巤	(龜)	,7a5
U+5DE5	工	(龜)	r
U+5DE6	左	(龜)	sr
U+5DE8	巨	(龜)	rr
U+5DEA	巪	(龜)	rrb
U+5DEB	巫	(龜)	raa
U+5DEE	差	(龜)	uf/r
U+5DF1	己	(龜)	rc
U+5DF2	已	(龜)	rc
U+5DF3	巳	(龜)	rc
U+5DF4	巴	(龜)	r1c
U+5DF7	巷	(龜)	s8rc
U+5DFA	巺	(龜)	rlr8
U+5DFB	巻	(龜)	uvrc
U+5DFD	巽	(龜)	rlr8
U+5DFE	巾	(龜)	m1
U+5DFF	巿	(龜)	sm
# 5E00
U+5E00	帀	(龜)	em1
U+5E01	币	(龜)	/m1
U+5E03	布	(龜)	sm1
U+5E05	帅	(龜)	11m1
U+5E07	帇	(龜)	rm1
U+5E08	师	(龜)	11e1
U+5E1A	帚	(龜)	rmm1
U+5E1D	帝	(龜)	k8m1
U+5E23	帣	(龜)	uvm1
U+5E25	帥	(龜)	hrm1
U+5E2B	師	(龜)	hre1
U+5E2D	席	(龜)	csm1
U+5E30	帰	(龜)	11r1
U+5E36	帶	(龜)	smm1
U+5E50	幐	(龜)	juv1
U+5E51	幑	(龜)	ewex
U+5E72	干	(龜)	es
U+5E73	平	(龜)	eu1
U+5E74	年	(龜)	22
U+5E76	并	(龜)	uu
U+5E77	幷	(龜)	ksks
U+5E78	幸	(龜)	fus
U+5E7A	幺	(龜)	t
U+5E7B	幻	(龜)	tb
U+5E7D	幽	(龜)	wtt
U+5E7E	幾	(龜)	ttes
U+5E7F	广	(龜)	c
U+5E94	应	(龜)	c.u
U+5E9A	庚	(龜)	cra
U+5EA6	度	(龜)	csx
U+5EB6	庶	(龜)	csy
U+5EB8	庸	(龜)	crmf
U+5EB9	庹	(龜)	csh0
U+5EBB	庻	(龜)	csaa
U+5EC4	廄	(龜)	c;qx
U+5ECC	廌	(龜)	cr1y
U+5ECF	廏	(龜)	c.kx
U+5EF4	廴	(龜)	0
U+5EF6	延	(龜)	/90
U+5EFE	廾	(龜)	u
U+5EFF	廿	(龜)	s
# 5F00
U+5F00	开	(龜)	eu
U+5F0B	弋	(龜)	e5
U+5F10	弐	(龜)	eee5
U+5F13	弓	(龜)	rb
U+5F14	弔	(龜)	rb1
U+5F17	弗	(龜)	rb11
U+5F1F	弟	(龜)	8rb/
U+5F22	弢	(龜)	rbwx
U+5F2E	弮	(龜)	uvrb
U+5F31	弱	(龜)	rb..
U+5F3F	弿	(龜)	ms8b
U+5F40	彀	(龜)	fmex
U+5F42	彂	(龜)	urbv
U+5F50	彐	(龜)	r
U+5F51	彑	(龜)	n
U+5F52	归	(龜)	11r
U+5F53	当	(龜)	tr
U+5F56	彖	(龜)	n,
U+5F57	彗	(龜)	ffr
U+5F58	彘	(龜)	nc2c
U+5F5D	彝	(龜)	n8tu
U+5F5E	彞	(龜)	r8tu
U+5F61	彡	(龜)	/
U+5F65	彥	(龜)	k//
U+5F66	彦	(龜)	kx//
U+5F67	彧	(龜)	eoe5
U+5F73	彳	(龜)	e
U+5F93	従	(龜)	eu9
U+5F9E	從	(龜)	eaa9
U+5FAE	微	(龜)	ewex
U+5FB3	徳	(龜)	es4z
U+5FB4	徴	(龜)	ewkx
U+5FB5	徵	(龜)	ewek
U+5FB7	德	(龜)	es4z
U+5FBD	徽	(龜)	ewex
U+5FBE	徾	(龜)	ew1x
U+5FC1	忁	(龜)	eowx
U+5FC3	心	(龜)	z
U+5FC4	忄	(龜)	z
U+5FC5	必	(龜)	z/
U+5FDD	忝	(龜)	vaz
# 6000
U+603B	总	(龜)	8oz
U+6059	恙	(龜)	ufz
U+6061	恡	(龜)	zxs;
U+606D	恭	(龜)	s8z
U+6075	恵	(龜)	edlz
U+60E0	惠	(龜)	ed;z
U+60EC	惬	(龜)	zrvu
# 6100
U+611B	愛	(龜)	jmzx
U+6128	愨	(龜)	fmez
U+6155	慕	(龜)	udvz
U+6176	慶	(龜)	cr1x
U+6182	憂	(龜)	hjmx
U+61B2	憲	(龜)	mf4z
U+61C9	應	(龜)	caaz
U+61D0	懐	(龜)	ck4k
# 6200
U+6208	戈	(龜)	e5
U+6209	戉	(龜)	r5
U+620A	戊	(龜)	h5
U+620B	戋	(龜)	ee5
U+620C	戌	(龜)	h5
U+620D	戍	(龜)	h.5
U+6210	成	(龜)	hb5
U+6211	我	(龜)	vgs
U+6216	或	(龜)	eoe5
U+621E	戞	(龜)	hjm5
U+6220	戠	(龜)	kd5
U+622A	截	(龜)	fak5
U+6232	戲	(龜)	ceo5
U+6234	戴	(龜)	f7s5
U+6236	戶	(龜)	h
U+6237	户	(龜)	.h
U+6238	戸	(龜)	eh
U+623C	戼	(龜)	brer
U+6241	扁	(龜)	hmu
U+624B	手	(龜)	g
U+624C	扌	(龜)	g
U+624D	才	(龜)	g/
U+6265	扥	(龜)	gvc
U+627F	承	(龜)	bgy
U+629B	抛	(龜)	gc/,
U+62CB	拋	(龜)	gsc,
U+62DC	拜	(龜)	vsef
U+62DD	拝	(龜)	gef
U+62E3	拣	(龜)	gcb8
U+62F3	拳	(龜)	uvg
# 6300
U+633F	挿	(龜)	gvd1
U+6351	捑	(龜)	gdlv
U+635C	捜	(龜)	gd1x
U+63B2	掲	(龜)	gdbc
U+63FA	揺	(龜)	gjew
# 6400
U+6400	搀	(龜)	gn4.
U+6434	搴	(龜)	ms8g
U+6442	摂	(龜)	gpy
U+6449	摉	(龜)	gm8n
U+64CA	擊	(龜)	6wqg
U+64E5	擥	(龜)	r1rg
# 6500
U+6528	攨	(龜)	gm80
U+652F	支	(龜)	sx
U+6534	攴	(龜)	9x
U+6535	攵	(龜)	x
U+654E	敎	(龜)	xsbx
U+655D	敝	(龜)	8x
U+6562	敢	(龜)	rpx
U+6563	散	(龜)	sjx
U+6579	敹	(龜)	9mex
U+657B	敻	(龜)	n43x
U+6584	斄	(龜)	eixa
U+6587	文	(龜)	kx
U+6589	斉	(龜)	kp
U+6597	斗	(龜)	.s
U+65A4	斤	(龜)	he1
U+65A5	斥	(龜)	he9
U+65AD	断	(龜)	8lh1
U+65B2	斲	(龜)	r1r1
U+65B5	斵	(龜)	r.d1
U+65B7	斷	(龜)	tte1
U+65B9	方	(龜)	.
U+65BB	斻	(龜)	.21
U+65BE	斾	(龜)	.2m1
U+65BF	斿	(龜)	.2bg
U+65C1	旁	(龜)	k8m.
U+65C2	旂	(龜)	.2h1
U+65C3	旃	(龜)	.2mk
U+65C4	旄	(龜)	.2vc
U+65C5	旅	(龜)	.2rk
U+65C6	旆	(龜)	.2sm
U+65C7	旇	(龜)	.2cx
U+65CA	旊	(龜)	.2e.
U+65CB	旋	(龜)	.2b9
U+65CC	旌	(龜)	.22e
U+65CD	旍	(龜)	.2a.
U+65CE	旎	(龜)	.2hv
U+65CF	族	(龜)	.22v
U+65D0	旐	(龜)	.2qy
U+65D2	旒	(龜)	.2kq
U+65D3	旓	(龜)	.2tj
U+65D6	旖	(龜)	.2vj
U+65D7	旗	(龜)	.2p8
U+65DA	旚	(龜)	.24t
U+65DB	旛	(龜)	.2j7
U+65DC	旜	(龜)	.2ke
U+65DD	旝	(龜)	.2ad
U+65DE	旞	(龜)	.2u0
U+65DF	旟	(龜)	.2w8
U+65E0	无	(龜)	esc
U+65E1	旡	(龜)	rq
U+65E2	既	(龜)	;rq
U+65E5	日	(龜)	d
U+65F9	旹	(龜)	wed
# 6600
U+6614	昔	(龜)	sd
U+661A	昚	(龜)	v8d
U+6625	春	(龜)	vd
U+662F	是	(龜)	de9
U+6649	晉	(龜)	e;;d
U+665D	晝	(龜)	rfde
U+66A6	暦	(龜)	ciid
U+66B4	暴	(龜)	ds8x
U+66F0	曰	(龜)	d
U+66F1	曱	(龜)	d1
U+66F2	曲	(龜)	7u
U+66F3	曳	(龜)	d5
U+66F4	更	(龜)	edx
U+66F5	曵	(龜)	d5
U+66F8	書	(龜)	rfd
U+66F9	曹	(龜)	e7ud
U+66FA	曺	(龜)	sdd
U+66FD	曽	(龜)	78d
U+66FE	曾	(龜)	84d
# 6700
U+6700	最	(龜)	dpx
U+6702	朂	(龜)	deu,
U+6703	會	(龜)	a4d
U+6708	月	(龜)	j
U+6709	有	(龜)	sj
U+6717	朗	(龜)	.;j
U+6728	木	(龜)	i
U+6729	朩	(龜)	i
U+672A	未	(龜)	ei
U+672B	末	(龜)	ei
U+672C	本	(龜)	ie
U+672E	朮	(龜)	i.
U+672F	术	(龜)	i.
U+6731	朱	(龜)	21
U+673F	朿	(龜)	im
U+675F	束	(龜)	io
U+6765	来	(龜)	iu
U+6771	東	(龜)	id
U+679C	果	(龜)	di
U+67AD	枭	(龜)	/bbi
U+67BE	枾	(龜)	if11
U+67D7	柗	(龜)	i8o
U+67EC	柬	(龜)	i4
# 6800
U+6804	栄	(龜)	.8mi
U+6806	栆	(龜)	sob.
U+6834	栴	(龜)	i2mk
U+683D	栽	(龜)	fi5
U+684A	桊	(龜)	uvi
U+684C	桌	(龜)	9di
U+6858	桘	(龜)	ihr
U+685C	桜	(龜)	i.8l
U+6873	桳	(龜)	f;vs
U+687C	桼	(龜)	iax
U+689D	條	(龜)	aixi
U+689F	梟	(龜)	/rei
U+68C4	棄	(龜)	k;si
# 6900
U+696D	業	(龜)	uuei
U+697D	楽	(龜)	/dyi
U+698B	榋	(龜)	irrr
U+6996	榖	(龜)	fmvx
U+69AE	榮	(龜)	yymi
U+69BA	榺	(龜)	juvi
U+69D6	槖	(龜)	ymqi
U+69D8	様	(龜)	iufx
# 6A00
U+6A02	樂	(龜)	/dti
U+6A29	権	(龜)	i2sf
U+6A50	橐	(龜)	somi
U+6A7B	橻	(龜)	ibff
U+6A83	檃	(龜)	pjri
U+6A95	檕	(龜)	6wqi
U+6AB5	檵	(龜)	ittl
U+6ABE	檾	(龜)	ffmi
U+6AC9	櫉	(龜)	icf.
U+6ADC	櫜	(龜)	somi
# 6B00
U+6B0E	欎	(龜)	ixx.
U+6B1D	欝	(龜)	ixx.
U+6B20	欠	(龜)	na
U+6B2B	欫	(龜)	2eza
U+6B33	欳	(龜)	9mua
U+6B34	欴	(龜)	.;na
U+6B53	歓	(龜)	2s1a
U+6B62	止	(龜)	9
U+6B63	正	(龜)	e9
U+6B65	步	(龜)	9t
U+6B66	武	(龜)	ee95
U+6B68	歨	(龜)	99
U+6B69	歩	(龜)	9t/
U+6B6F	歯	(龜)	9u8
U+6B70	歰	(龜)	n.n9
U+6B72	歲	(龜)	9ht5
U+6B73	歳	(龜)	9ht5
U+6B74	歴	(龜)	cii9
U+6B78	歸	(龜)	hr91
U+6B79	歹	(龜)	en
U+6B7A	歺	(龜)	zn
U+6B7F	歿	(龜)	ennx
U+6B87	殇	(龜)	en2/
U+6BB3	殳	(龜)	qx
U+6BB5	段	(龜)	hxqx
U+6BB7	殷	(龜)	hrbx
U+6BBC	殼	(龜)	fmex
U+6BBF	殿	(龜)	fs8x
U+6BC2	毂	(龜)	fmex
U+6BCB	毋	(龜)	7s
U+6BCC	毌	(龜)	7s
U+6BCD	母	(龜)	7.
U+6BCE	毎	(龜)	27s
U+6BCF	每	(龜)	27.
U+6BD2	毒	(龜)	f7s
U+6BD4	比	(龜)	cc
U+6BDA	毚	(龜)	noc.
U+6BDB	毛	(龜)	vc
U+6BEB	毫	(龜)	komc
# 6C00
U+6C02	氂	(龜)	eixc
U+6C0F	氏	(龜)	re5
U+6C11	民	(龜)	rje5
U+6C14	气	(龜)	c
U+6C18	氘	(龜)	c11
U+6C34	水	(龜)	x
U+6C35	氵	(龜)	x
U+6C36	氶	(龜)	bx
U+6C37	氷	(龜)	x.
U+6C38	永	(龜)	.x
U+6C3A	氺	(龜)	x
U+6C42	求	(龜)	ex.
U+6C92	沒	(龜)	xnx
U+6CBF	沿	(龜)	xqo
U+6CF0	泰	(龜)	vx
U+6CF6	泶	(龜)	.8mx
# 6D00
U+6D73	浳	(龜)	xe5j
U+6DEB	淫	(龜)	xj5
U+6DED	淭	(龜)	xhi
# 6E00
U+6E01	渁	(龜)	xxx
U+6E06	渆	(龜)	xuun
U+6E07	渇	(龜)	xdnc
U+6E0A	渊	(龜)	x181
U+6E0B	渋	(龜)	x9y
U+6E13	渓	(龜)	xjv
U+6E15	渕	(龜)	xuvn
U+6E70	湰	(龜)	xxee
U+6EA6	溦	(龜)	xwex
U+6EBC	溼	(龜)	xetf
U+6ECE	滎	(龜)	yymx
U+6ED5	滕	(龜)	juvx
U+6ED8	滘	(龜)	xmbo
U+6ED9	滙	(龜)	xraf
# 6F00
U+6F1B	漛	(龜)	xuvx
U+6F26	漦	(龜)	eixx
U+6F43	潃	(龜)	xexj
U+6F45	潅	(龜)	x2sf
U+6F48	潈	(龜)	x4e,
U+6F82	澂	(龜)	xwex
U+6F9A	澚	(龜)	wpmb
U+6FA9	澩	(龜)	wmx
U+6FB7	澷	(龜)	xd4.
U+6FC5	濅	(龜)	xmrx
U+6FF3	濳	(龜)	x2qd
U+6FF6	濶	(龜)	x6vo
# 7000
U+7012	瀒	(龜)	xiao
U+704B	灋	(龜)	xcr;
U+704E	灎	(龜)	x7uu
U+706B	火	(龜)	y
U+706C	灬	(龜)	y
U+7070	灰	(龜)	sy
U+7075	灵	(龜)	ry
U+7099	炙	(龜)	jy
U+70BA	為	(龜)	./by
U+70BC	炼	(龜)	ycb8
U+70BF	炿	(龜)	y/mk
U+70C9	烉	(龜)	nmqy
U+70CF	烏	(龜)	heby
U+70D6	烖	(龜)	fy5
# 7100
U+7109	焉	(龜)	e9ey
U+710F	焏	(龜)	bjoy
U+712D	焭	(龜)	ffmq
U+7136	然	(龜)	jv.y
U+715E	煞	(龜)	nrxy
U+7162	煢	(龜)	yyms
U+716B	煫	(龜)	yu,
U+716D	煭	(龜)	lenx
U+7188	熈	(龜)	1r1y
U+718F	熏	(龜)	v4
U+7192	熒	(龜)	yymy
U+71D5	燕	(龜)	so9y
U+71DF	營	(龜)	yymo
U+71E2	燢	(龜)	wmy
# 7200
U+7202	爂	(龜)	wmy
U+722A	爪	(龜)	h10
U+722B	爫	(龜)	j
U+722D	爭	(龜)	jrj
U+7231	爱	(龜)	jmsx
U+7232	爲	(龜)	j/by
U+7235	爵	(龜)	j4;.
U+7236	父	(龜)	8x
U+723D	爽	(龜)	vxxx
U+723E	爾	(龜)	e8mx
U+723F	爿	(龜)	6
U+7247	片	(龜)	6
U+7256	牖	(龜)	6hj.
U+7259	牙	(龜)	rj/
U+725B	牛	(龜)	2
U+725C	牜	(龜)	2
U+7275	牵	(龜)	vm2
U+7276	牶	(龜)	uv2
U+727D	牽	(龜)	ktm2
U+7280	犀	(龜)	h1y2
U+7296	犖	(龜)	ffm2
U+729B	犛	(龜)	eix2
U+72AC	犬	(龜)	v.
U+72AD	犭	(龜)	,
U+72AE	犮	(龜)	sx.
U+72E6	狦	(龜)	,mf1
# 7300
U+7363	獣	(龜)	.87.
U+7387	率	(龜)	ktys
U+7388	玈	(龜)	kt2k
U+7389	玉	(龜)	5.
U+738A	玊	(龜)	5.
U+738B	王	(龜)	5
U+738D	玍	(龜)	2f
U+73ED	班	(龜)	5.15
U+73EE	珮	(龜)	5qe1
U+73F1	珱	(龜)	5.8l
# 7400
U+7401	琁	(龜)	52b9
U+7469	瑩	(龜)	yym.
U+7474	瑴	(龜)	fmex
U+74BA	璺	(龜)	wm5.
U+74DC	瓜	(龜)	h;0
U+74E5	瓥	(龜)	h;0;
U+74E6	瓦	(龜)	ejc.
# 7500
U+7507	甇	(龜)	yym.
U+750D	甍	(龜)	u4m.
U+7518	甘	(龜)	se
U+751A	甚	(龜)	pql
U+751F	生	(龜)	2e
U+7522	產	(龜)	kxce
U+7523	産	(龜)	kh2e
U+7528	用	(龜)	mf
U+7529	甩	(龜)	mec
U+752A	甪	(龜)	/mf
U+752B	甫	(龜)	6
U+752C	甬	(龜)	b.mf
U+7530	田	(龜)	7
U+7531	由	(龜)	7s
U+7532	甲	(龜)	d1
U+7533	申	(龜)	d1
U+7534	甴	(龜)	d1
U+7535	电	(龜)	dc
U+7536	甶	(龜)	/7
U+753B	画	(龜)	ew7
U+7544	畄	(龜)	.87
U+754F	畏	(龜)	7ek
U+7559	留	(龜)	r.n7
U+755A	畚	(龜)	;v7
U+755E	畞	(龜)	s7n0
U+7562	畢	(龜)	due
U+756A	番	(龜)	ji7
U+756B	畫	(龜)	rf7e
U+7575	畵	(龜)	rfw7
U+757A	畺	(龜)	e7ee
U+757B	畻	(龜)	7uvy
U+757F	畿	(龜)	tte5
U+7582	疂	(龜)	7yje
U+7586	疆	(龜)	rbfe
U+7588	疈	(龜)	eo77
U+758B	疋	(龜)	b9
U+758C	疌	(龜)	er9
U+758E	疎	(龜)	b9io
U+758F	疏	(龜)	b9kq
U+7590	疐	(龜)	sm79
U+7591	疑	(龜)	c2v9
U+7592	疒	(龜)	c.
U+759F	疟	(龜)	c.r
U+75E9	痩	(龜)	c.dx
U+75F2	痲	(龜)	c.ii
# 7600
U+7617	瘗	(龜)	c.vf
U+761D	瘝	(龜)	c.y
U+761E	瘞	(龜)	c.vf
U+762A	瘪	(龜)	c./c
U+7631	瘱	(龜)	c.vz
U+765F	癟	(龜)	c./u
U+7676	癶	(龜)	0
U+767A	発	(龜)	0esc
U+767D	白	(龜)	/d
U+768D	皍	(龜)	/dcp
U+7690	皐	(龜)	/dys
U+76AE	皮	(龜)	cx
U+76BF	皿	(龜)	mu
U+76CA	益	(龜)	u8mu
U+76D1	监	(龜)	112u
U+76D6	盖	(龜)	ufmu
U+76E1	盡	(龜)	r1eu
U+76E3	監	(龜)	r1ru
U+76E5	盥	(龜)	xwmu
U+76E7	盧	(龜)	c7mu
U+76EC	盬	(龜)	r1ru
U+76ED	盭	(龜)	tyuu
U+76EE	目	(龜)	3
U+76F4	直	(龜)	s3
U+76FE	盾	(龜)	hs3
# 7700
U+7709	眉	(龜)	h13
U+770C	県	(龜)	3t
U+7714	眔	(龜)	41y
U+7718	眘	(龜)	v83
U+771E	眞	(龜)	c3b
U+771F	真	(龜)	s3b
U+7737	眷	(龜)	uv3
U+773E	眾	(龜)	4aaa
U+7740	着	(龜)	uf3
U+7742	睂	(龜)	aa13
U+7758	睘	(龜)	4eok
U+777F	睿	(龜)	9me3
U+7789	瞉	(龜)	fmex
U+77A2	瞢	(龜)	u4m3
U+77C8	矈	(龜)	3/d.
U+77DB	矛	(龜)	b,
U+77E2	矢	(龜)	2v
U+77F3	石	(龜)	q
# 7800
# 7900
U+790A	礊	(龜)	6wqq
U+7910	礐	(龜)	wmq
U+793A	示	(龜)	aac
U+793B	礻	(龜)	k
U+7963	祣	(龜)	k2rk
U+796D	祭	(龜)	0eet
U+799C	禜	(龜)	yymt
U+79A4	禤	(龜)	k4bb
U+79B8	禸	(龜)	m;
U+79B9	禹	(龜)	;m
U+79BA	禺	(龜)	dm;
U+79BB	离	(龜)	kxw;
U+79BC	禼	(龜)	97x;
U+79BE	禾	(龜)	v
U+79C9	秉	(龜)	vr
U+79E6	秦	(龜)	vv
# 7A00
U+7A01	稁	(龜)	komv
U+7A1F	稟	(龜)	k7ov
U+7A25	稥	(龜)	vyd
U+7A40	穀	(龜)	ymex
U+7A46	穆	(龜)	v/d/
U+7A63	穣	(龜)	vk8k
U+7A6F	穯	(龜)	vyoo
U+7A74	穴	(龜)	m8
U+7A9B	窛	(龜)	m8el
U+7AC3	竃	(龜)	m8fc
U+7ACA	竊	(龜)	m8j;
U+7ACB	立	(龜)	k
U+7AD2	竒	(龜)	kjo
U+7AD6	竖	(龜)	11xk
U+7ADC	竜	(龜)	kdc
U+7AF5	竵	(龜)	keo1
U+7AF7	竷	(龜)	kdsx
U+7AF9	竹	(龜)	/
# 7B00
U+7B1D	笝	(龜)	/7x
U+7B2C	第	(龜)	/rb/
U+7B86	箆	(龜)	/mbc
U+7BA7	箧	(龜)	/rvu
U+7BF9	篹	(龜)	/3vc
U+7BFE	篾	(龜)	/4h5
# 7C00
U+7C1A	簚	(龜)	/4e5
U+7C2D	簭	(龜)	/fao
U+7C51	籑	(龜)	/3v;
U+7C73	米	(龜)	8
U+7C9B	粛	(龜)	r811
U+7CA4	粤	(龜)	/m8b
U+7CB5	粵	(龜)	/8vb
U+7CD3	糓	(龜)	ymex
U+7CF3	糳	(龜)	uus8
U+7CF8	糸	(龜)	t
U+7CF9	糹	(龜)	t
U+7CFB	系	(龜)	/t
# 7D00
U+7D20	素	(龜)	ft
U+7D22	索	(龜)	smt
U+7D27	紧	(龜)	11xt
U+7D5B	絛	(龜)	a1xt
U+7D6D	絭	(龜)	uvt
U+7D82	綂	(龜)	tkoq
U+7D99	継	(龜)	t8l
# 7E00
U+7E01	縁	(龜)	tr;
U+7E08	縈	(龜)	yymt
U+7E20	縠	(龜)	fmex
U+7E4C	繌	(龜)	t/7x
U+7E6B	繫	(龜)	6wqt
U+7E6D	繭	(龜)	um1;
U+7E7C	繼	(龜)	tttl
U+7E9F	纟	(龜)	t
U+7EBB	纻	(龜)	tme
U+7EC3	练	(龜)	tcb8
U+7EE7	继	(龜)	t8l
# 7F00
U+7F20	缠	(龜)	tldf
U+7F36	缶	(龜)	2sw
U+7F42	罂	(龜)	mamw
U+7F43	罃	(龜)	yymw
U+7F4A	罊	(龜)	6wqw
U+7F51	网	(龜)	mxx
U+7F52	罒	(龜)	4
U+7F53	罓	(龜)	mx
U+7F54	罔	(龜)	mukl
U+7F55	罕	(龜)	m8es
U+7F59	罙	(龜)	m8i
U+7F7D	罽	(龜)	4hyn
U+7F8A	羊	(龜)	uf
U+7F8B	羋	(龜)	uf
U+7F8C	羌	(龜)	ufq
U+7F8E	美	(龜)	ufv
U+7F90	羐	(龜)	ufn0
U+7F91	羑	(龜)	ufn0
U+7F94	羔	(龜)	ufy
U+7F95	羕	(龜)	uf.x
U+7F97	羗	(龜)	ufq;
U+7F99	羙	(龜)	ufy
U+7F9B	羛	(龜)	ufr1
U+7F9E	羞	(龜)	ufbf
U+7FA1	羡	(龜)	uf.a
U+7FA8	羨	(龜)	ufxa
U+7FA9	義	(龜)	ufv5
U+7FAE	羮	(龜)	ufyv
U+7FB2	羲	(龜)	ufv5
U+7FB8	羸	(龜)	klo.
U+7FDB	翛	(龜)	a1xb
U+7FE4	翤	(龜)	omub
# 8000
U+8002	耂	(龜)	f
U+800C	而	(龜)	hm11
U+8012	耒	(龜)	vi
U+8033	耳	(龜)	p
U+8074	聴	(龜)	ps4z
U+807C	聼	(龜)	rpsz
U+807D	聽	(龜)	p5sz
U+807F	聿	(龜)	rf
U+8080	肀	(龜)	r1
U+8083	肃	(龜)	rt11
U+8085	肅	(龜)	r16
U+8089	肉	(龜)	maa
U+80B2	育	(龜)	k;j
U+80BB	肻	(龜)	omj
U+80BE	肾	(龜)	11xj
U+80E4	胤	(龜)	qtj
U+80FD	能	(龜)	;jcc
U+80FE	胾	(龜)	fma5
# 8100
U+810A	脊	(龜)	yaj
U+8129	脩	(龜)	a1xj
U+814E	腎	(龜)	r1rj
U+817E	腾	(龜)	juve
U+818B	膋	(龜)	yymj
U+81BA	膺	(龜)	caaj
U+81DD	臝	(龜)	klo.
U+81E3	臣	(龜)	r1r1
U+81E6	臦	(龜)	r1r1
U+81E7	臧	(龜)	hlh5
U+81E8	臨	(龜)	r1ro
U+81EA	自	(龜)	/3
U+81EF	臯	(龜)	/3ys
U+81F3	至	(龜)	e;f
U+81F7	臷	(龜)	fe;5
U+81FA	臺	(龜)	fomf
U+81FC	臼	(龜)	w
U+81FD	臽	(龜)	nw
U+81FE	臾	(龜)	wa
U+81FF	臿	(龜)	esw
# 8200
U+8202	舂	(龜)	vw
U+8203	舃	(龜)	wby
U+8204	舄	(龜)	wby
U+8206	舆	(龜)	we8
U+8207	與	(龜)	we8
U+8208	興	(龜)	we8
U+8209	舉	(龜)	we8f
U+820B	舋	(龜)	wmje
U+820C	舌	(龜)	eso
U+820D	舍	(龜)	aso
U+820E	舎	(龜)	afo
U+821B	舛	(龜)	n2
U+821C	舜	(龜)	jmn2
U+821D	舝	(龜)	2lm2
U+821F	舟	(龜)	.
U+8227	舧	(龜)	.hc.
U+826E	艮	(龜)	rk
U+826F	良	(龜)	.rk
U+8272	色	(龜)	nr1c
U+8278	艸	(龜)	u
U+8279	艹	(龜)	u
U+8288	芈	(龜)	uf
U+82BB	芻	(龜)	bwbw
U+82D0	苐	(龜)	urb/
# 8300
U+8314	茔	(龜)	umf
U+8315	茕	(龜)	umcs
U+8330	茰	(龜)	udx
U+8363	荣	(龜)	umi
U+8365	荥	(龜)	umi
U+8366	荦	(龜)	um2
U+8367	荧	(龜)	umy
U+83B5	莵	(龜)	u/s.
U+83B9	莹	(龜)	um5.
U+83BA	莺	(龜)	um/e
U+83D0	菐	(龜)	uuv
U+83EF	華	(龜)	ueuf
# 8400
U+8408	萈	(龜)	u3q.
U+841B	萛	(龜)	u3u
U+841E	萞	(龜)	umac
U+8424	萤	(龜)	um;
U+8425	营	(龜)	umoo
U+8426	萦	(龜)	umt
U+8428	萨	(龜)	upk/
U+846C	葬	(龜)	uenu
U+8486	蒆	(龜)	urcl
U+8487	蒇	(龜)	uhm5
U+848F	蒏	(龜)	um8
U+84A7	蒧	(龜)	uh95
U+84E5	蓥	(龜)	um0
# 8500
U+8535	蔵	(龜)	uhr5
U+853A	蔺	(龜)	u.1f
U+8546	蕆	(龜)	uhm5
U+8550	蕐	(龜)	uebf
U+855A	蕚	(龜)	uoob
U+858E	薎	(龜)	u4m5
U+8593	薓	(龜)	uxrx
U+85A4	薤	(龜)	uene
U+85A7	薧	(龜)	ukoc
U+85A8	薨	(龜)	u4mc
U+85AB	薫	(龜)	uvdy
# 8600
U+8609	蘉	(龜)	u4mx
U+8644	虄	(龜)	u;xe
U+864D	虍	(龜)	c
U+8650	虐	(龜)	cr
U+8652	虒	(龜)	hcq
U+865B	虛	(龜)	cu
U+865C	虜	(龜)	c7,
U+8661	虡	(龜)	cu8
U+8667	虧	(龜)	cakb
U+8668	虨	(龜)	cii/
U+8669	虩	(龜)	tdtq
U+866B	虫	(龜)	;
U+8671	虱	(龜)	c;
U+86A4	蚤	(龜)	x..;
U+86A9	蚩	(龜)	w;
U+86CD	蛍	(龜)	.8m;
U+86D3	蛓	(龜)	f;5
U+86D7	蛗	(龜)	hr;
# 8700
U+8700	蜀	(龜)	4b;
U+8701	蜁	(龜)	;2b9
U+8745	蝅	(龜)	eve;
U+8777	蝷	(龜)	;cuw
U+879C	螜	(龜)	fme;
U+87A2	螢	(龜)	ffm;
U+87A3	螣	(龜)	juv;
U+87A4	螤	(龜)	kx;a
U+87D7	蟗	(龜)	som;
U+87FF	蟿	(龜)	6wq;
# 8800
U+8803	蠃	(龜)	klo.
U+8827	蠧	(龜)	ymq;
U+882B	蠫	(龜)	j,n;
U+882F	蠯	(龜)	c/d;
U+8839	蠹	(龜)	som;
U+883A	蠺	(龜)	eve;
U+883D	蠽	(龜)	tak;
U+883F	蠿	(龜)	tte;
U+8840	血	(龜)	/mu
U+884B	衋	(龜)	rfhu
U+8858	衘	(龜)	e2ej
U+885E	衞	(龜)	e2oj
U+885F	衟	(龜)	elhj
U+8861	衡	(龜)	en7j
U+8863	衣	(龜)	kk
U+8864	衤	(龜)	kb
U+8868	表	(龜)	fk
U+886E	衮	(龜)	k8;k
U+8870	衰	(龜)	kdk
U+8877	衷	(龜)	ko1k
U+887A	衺	(龜)	krjk
U+8881	袁	(龜)	fok
U+8885	袅	(龜)	/bbk
U+888C	袌	(龜)	kbrk
U+889E	袞	(龜)	k80k
U+88A4	袤	(龜)	kb,k
U+88AC	袬	(龜)	k;ok
U+88B2	袲	(龜)	knnk
U+88C1	裁	(龜)	fkk5
U+88CA	裊	(龜)	hrek
U+88CF	裏	(龜)	kdfk
U+88D2	裒	(龜)	kwk
U+88DB	裛	(龜)	kork
U+88E6	裦	(龜)	krbk
U+88F5	裵	(龜)	k33k
U+88F9	裹	(龜)	kdik
# 8900
U+8901	褁	(龜)	dik
U+890E	褎	(龜)	krvk
U+890F	褏	(龜)	kr7k
U+8912	褒	(龜)	kaok
U+8922	褢	(龜)	k/;k
U+892D	褭	(龜)	kbk
U+892E	褮	(龜)	yymk
U+8930	褰	(龜)	ms8k
U+8931	褱	(龜)	k41k
U+893B	褻	(龜)	kf8k
U+893C	褼	(龜)	k4vc
U+8943	襃	(龜)	krok
U+8944	襄	(龜)	kook
U+897E	襾	(龜)	1wm
U+897F	西	(龜)	4
U+8980	覀	(龜)	4
U+898B	見	(龜)	3q
U+89A7	覧	(龜)	r1rq
U+89AE	覮	(龜)	yymq
U+89B3	観	(龜)	2afq
U+89B6	覶	(龜)	jb.q
U+89BA	覺	(龜)	wm3q
U+89BB	覻	(龜)	ceoq
U+89BD	覽	(龜)	w1rq
U+89C1	见	(龜)	mq
U+89C8	览	(龜)	112q
U+89C9	觉	(龜)	.8mq
U+89D2	角	(龜)	n
U+89DE	觞	(龜)	n2n/
U+89E0	觠	(龜)	uvn
U+89F2	觲	(龜)	nuf2
U+89F3	觳	(龜)	fmex
U+89F7	觷	(龜)	wmn
# 8A00
U+8A00	言	(龜)	1
U+8A01	訁	(龜)	1
U+8A5C	詜	(龜)	1wx
U+8A64	詤	(龜)	1blq
U+8A67	詧	(龜)	01
U+8A79	詹	(龜)	nh81
U+8A8A	誊	(龜)	uv1
U+8AE1	諡	(龜)	18eu
U+8AEC	諬	(龜)	vsc1
# 8B00
U+8B07	謇	(龜)	ms81
U+8B0D	謍	(龜)	yym1
U+8B4D	譍	(龜)	caa1
U+8B72	譲	(龜)	1kbk
U+8B7C	譼	(龜)	r1r1
U+8BA0	讠	(龜)	.c
# 8C00
U+8C17	谗	(龜)	.cn.
U+8C37	谷	(龜)	80
U+8C46	豆	(龜)	eou
U+8C4B	豋	(龜)	0e0u
U+8C50	豐	(龜)	wffu
U+8C55	豕	(龜)	e,
U+8C56	豖	(龜)	e,.
U+8C59	豙	(龜)	k,
U+8C61	象	(龜)	n4,
U+8C62	豢	(龜)	uve,
U+8C6A	豪	(龜)	kom,
U+8C70	豰	(龜)	fmex
U+8C73	豳	(龜)	we,,
U+8C78	豸	(龜)	j,
U+8C9D	貝	(龜)	38
U+8C9E	貞	(龜)	938
U+8CA0	負	(龜)	n38
U+8CAC	責	(龜)	f38
U+8CAD	貭	(龜)	hs38
U+8CAE	貮	(龜)	ee85
U+8CB4	貴	(龜)	01e8
U+8CB5	貵	(龜)	;v38
U+8CBF	貿	(龜)	r.n8
U+8CD3	賓	(龜)	met8
U+8CD4	賔	(龜)	mh18
U+8CDA	賚	(龜)	iaa8
U+8CDB	賛	(龜)	vv38
U+8CEB	賫	(龜)	saa8
U+8CEE	賮	(龜)	r1e8
U+8CF7	賷	(龜)	soo8
U+8CF8	賸	(龜)	juv8
U+8CFD	賽	(龜)	ms88
# 8D00
U+8D01	贁	(龜)	383x
U+8D0F	贏	(龜)	klo.
U+8D1B	贛	(龜)	kds8
U+8D1D	贝	(龜)	mb
U+8D1E	贞	(龜)	9mb
U+8D1F	负	(龜)	nmb
U+8D23	责	(龜)	fmb
U+8D24	贤	(龜)	llxb
U+8D28	质	(龜)	hsmb
U+8D35	贵	(龜)	01eb
U+8D38	贸	(龜)	r.nb
U+8D49	赉	(龜)	iuma
U+8D4D	赍	(龜)	saab
U+8D5B	赛	(龜)	ms8b
U+8D62	赢	(龜)	klo.
U+8D63	赣	(龜)	kdsb
U+8D64	赤	(龜)	ft
U+8D70	走	(龜)	f9
U+8D71	赱	(龜)	y./0
U+8DB3	足	(龜)	9
# 8E00
U+8E28	踨	(龜)	9aa9
U+8E47	蹇	(龜)	msb9
U+8E6E	蹮	(龜)	94vl
U+8E96	躖	(龜)	9tte
U+8EAB	身	(龜)	p
U+8ECA	車	(龜)	6
U+8ECD	軍	(龜)	m6
U+8EE3	軣	(龜)	6y
U+8EEC	軬	(龜)	;v6
# 8F00
U+8F09	載	(龜)	f65
U+8F26	輦	(龜)	vv6
U+8F3F	輿	(龜)	we8
U+8F42	轂	(龜)	fmex
U+8F5A	轚	(龜)	6wq6
U+8F61	轡	(龜)	6tto
U+8F66	车	(龜)	cs
U+8F78	轸	(龜)	csa/
U+8F7D	载	(龜)	fcs5
U+8F87	辇	(龜)	vvcs
U+8F94	辔	(龜)	cslo
U+8F9B	辛	(龜)	ks
U+8F9F	辟	(龜)	hoks
U+8FA5	辥	(龜)	whrs
U+8FA8	辨	(龜)	ks.s
U+8FAA	辪	(龜)	9hrs
U+8FAD	辭	(龜)	jb.s
U+8FB0	辰	(龜)	heek
U+8FB5	辵	(龜)	/9
U+8FB6	辶	(龜)	0
U+8FFD	追	(龜)	hr0
# 9000
U+9030	逰	(龜)	g2b0
U+903A	逺	(龜)	ulk0
U+9042	遂	(龜)	u,0
U+9045	遅	(龜)	huf0
U+9054	達	(龜)	fuf0
U+9063	遣	(龜)	01e0
U+9077	遷	(龜)	4vb0
U+907B	遻	(龜)	oou0
U+9089	邉	(龜)	/3mo
U+90A3	那	(龜)	bfp
U+90C4	郄	(龜)	xs;p
U+90CE	郎	(龜)	.;p
U+90D2	郒	(龜)	i;ol
U+90F7	郷	(龜)	t;p
U+90FB	郻	(龜)	3lp
# 9100
U+9109	鄉	(龜)	t.;p
U+9149	酉	(龜)	8
U+914B	酋	(龜)	88
U+9168	酨	(龜)	f85
U+919F	醟	(龜)	yym8
U+91B8	醸	(龜)	8k8k
U+91C1	釁	(龜)	wm8n
U+91C6	釆	(龜)	ji
U+91CC	里	(龜)	df
U+91CD	重	(龜)	vdf
U+91D0	釐	(龜)	eixf
U+91D1	金	(龜)	0
U+91D2	釒	(龜)	0
U+91DC	釜	(龜)	8x58
U+91E1	釡	(龜)	80
# 9200
U+9253	鉓	(龜)	02m1
U+925B	鉛	(龜)	0qo
U+9274	鉴	(龜)	1120
U+929F	銟	(龜)	0wm
U+92AD	銭	(龜)	0ee5
U+92C4	鋄	(龜)	0eyx
# 9300
U+933D	錽	(龜)	0eyx
U+9373	鍳	(龜)	r1r0
U+93A3	鎣	(龜)	yym0
U+93AB	鎫	(龜)	0/mx
U+93BC	鎼	(龜)	09g
# 9400
U+9421	鐡	(龜)	0fo5
U+9435	鐵	(龜)	0fo5
U+9452	鑒	(龜)	r1r0
U+9459	鑙	(龜)	0vsd
U+947F	鑿	(龜)	uus0
U+9485	钅	(龜)	2ec
U+94C5	铅	(龜)	2eco
# 9500
U+950E	锎	(龜)	2ecu
U+9577	長	(龜)	pk
U+9578	镸	(龜)	p;
U+957F	长	(龜)	/ej0
U+9580	門	(龜)	6
U+95C5	闅	(龜)	63kx
U+95E8	门	(龜)	.1b
# 9600
U+961C	阜	(龜)	hrs
U+961D	阝	(龜)	p
U+964B	陋	(龜)	peml
U+965D	陝	(龜)	pvaa
U+9686	隆	(龜)	pxee
U+9699	隙	(龜)	pt/t
U+96B3	隳	(龜)	psrz
U+96B6	隶	(龜)	rx
U+96B9	隹	(龜)	akf
U+96BA	隺	(龜)	makf
U+96C0	雀	(龜)	takf
U+96CB	雋	(龜)	akfw
U+96DC	雜	(龜)	kaaf
U+96E4	雤	(龜)	wmaf
U+96E8	雨	(龜)	m
U+96FB	電	(龜)	mdl
# 9700
U+973F	霿	(龜)	mb,3
U+9751	靑	(龜)	fm1e
U+9752	青	(龜)	fj
U+975E	非	(龜)	33
U+9762	面	(龜)	h7p
U+9763	靣	(龜)	h7o
U+9769	革	(龜)	s
U+97CB	韋	(龜)	2o2
U+97CF	韏	(龜)	uv22
U+97E6	韦	(龜)	fp
U+97EF	韯	(龜)	f335
U+97F1	韱	(龜)	aae5
U+97F2	韲	(龜)	k81p
# 9800
U+9801	頁	(龜)	h38
U+9827	頧	(龜)	hrh8
U+982F	頯	(龜)	juh8
U+9875	页	(龜)	hma
U+98A8	風	(龜)	q;
U+98B4	颴	(龜)	q;29
U+98CE	风	(龜)	qx
U+98DB	飛	(龜)	cac1
U+98DE	飞	(龜)	c
U+98DF	食	(龜)	ark
U+98E0	飠	(龜)	a;
U+98EC	飬	(龜)	uv.k
U+98ED	飭	(龜)	a;2,
U+98FE	飾	(龜)	a;21
# 9900
U+990A	養	(龜)	ufak
U+990B	餋	(龜)	uvak
U+9929	餩	(龜)	a;8a
U+9963	饣	(龜)	nl
U+996C	饬	(龜)	nl2,
U+9970	饰	(龜)	nl21
U+998B	馋	(龜)	nln.
U+9996	首	(龜)	u/3
U+99AC	馬	(龜)	b
U+99E6	駦	(龜)	uvb
# 9A00
U+9A2B	騫	(龜)	ms8b
U+9A56	驖	(龜)	bf05
U+9A58	驘	(龜)	klo.
U+9A6C	马	(龜)	bbe
U+9A9E	骞	(龜)	ms8e
U+9AA8	骨	(龜)	mj
U+9AD8	高	(龜)	komo
U+9AD9	髙	(龜)	kpmo
# 9B00
U+9B1B	鬛	(龜)	p;/5
U+9B25	鬥	(龜)	6
U+9B2C	鬬	(龜)	6me1
U+9B2F	鬯	(龜)	xywc
U+9B30	鬰	(龜)	ixx/
U+9B31	鬱	(龜)	i2e/
U+9B32	鬲	(龜)	eom1
U+9B35	鬵	(龜)	rqri
U+9B3C	鬼	(龜)	/;
U+9B5A	魚	(龜)	n
U+9B9D	鮝	(龜)	uvn
U+9BBA	鮺	(龜)	ufn
U+9BC8	鯈	(龜)	a1xn
U+9BD7	鯗	(龜)	uf8n
# 9C00
U+9C34	鰴	(龜)	ewex
U+9C5F	鱟	(龜)	wmn
U+9C7C	鱼	(龜)	n7e
U+9C8E	鲎	(龜)	.8me
U+9C9D	鲝	(龜)	ufne
U+9C9E	鲞	(龜)	uvne
U+9CE5	鳥	(龜)	h
U+9CEC	鳬	(龜)	/req
U+9CEF	鳯	(龜)	qh
U+9CF3	鳳	(龜)	qeh
# 9D00
U+9D08	鴈	(龜)	hah
U+9D2C	鴬	(龜)	.8my
U+9D2D	鴭	(龜)	hrh
U+9DAF	鶯	(龜)	yymh
U+9DB1	鶱	(龜)	ms8h
U+9DC7	鷇	(龜)	fmex
U+9DEA	鷪	(龜)	33mh
U+9DF0	鷰	(龜)	so9h
U+9DF9	鷹	(龜)	caah
U+9DFD	鷽	(龜)	whm
# 9E00
U+9E01	鸁	(龜)	klo.
U+9E1F	鸟	(龜)	/bbe
U+9E34	鸴	(龜)	.8me
U+9E70	鹰	(龜)	caae
U+9E75	鹵	(龜)	97xy
U+9E7D	鹽	(龜)	r1ru
U+9E7F	鹿	(龜)	c
U+9E81	麁	(龜)	nc
U+9EA5	麥	(龜)	saan
U+9EA6	麦	(龜)	fx
U+9EC3	黃	(龜)	se78
U+9EC4	黄	(龜)	s78
U+9EC9	黉	(龜)	.8m8
U+9ECC	黌	(龜)	wms8
U+9ECD	黍	(龜)	vax
U+9ECE	黎	(龜)	vb/x
U+9ED1	黑	(龜)	4
U+9ED2	黒	(龜)	dfy
U+9ED9	黙	(龜)	dfvy
U+9EF1	黱	(龜)	juv4
U+9EF4	黴	(龜)	ewex
U+9EF9	黹	(龜)	u8
U+9EFD	黽	(龜)	meer
# 9F00
U+9F09	鼉	(龜)	oo7r
U+9F0D	鼍	(龜)	oo7c
U+9F0E	鼎	(龜)	36
U+9F11	鼑	(龜)	936
U+9F20	鼠	(龜)	w5
U+9F21	鼡	(龜)	.8qf
U+9F4A	齊	(龜)	y81p
U+9F50	齐	(龜)	kx11
U+9F52	齒	(龜)	9w
U+9F64	齤	(龜)	uv9w
U+9F7F	齿	(龜)	9aw
U+9F8D	龍	(龜)	kj9x
U+9F99	龙	(龜)	sc.
U+9F9C	龜	(龜)	nmer
U+9F9F	龟	(龜)	ndl
U+9FA0	龠	(龜)	aoou
##
[派右]	[派右]	(龜)	hrk
[漢右]	[漢右]	(龜)	sov
[施右]	[施右]	(龜)	2b1c
##
[變上]	[變上]	(龜)	1ttx
[场右]	[场右]	(龜)	bb//
[得右]	[得右]	(龜)	de.
[淵右]	[淵右]	(龜)	6
[姊右]	[姊右]	(龜)	/B/
[瑣右]	[瑣右]	(龜)	T38
[琐右]	[琐右]	(龜)	tma
[備右]	[備右]	(龜)	s/f
[傷右]	[傷右]	(龜)	2d/
[瑶右]	[瑶右]	(龜)	j2sw
[瑤右]	[瑤右]	(龜)	j2w
[巠簡]	[巠簡]	(龜)	b0r
[僉簡]	[僉簡]	(龜)	aoa
[焔右]	[焔右]	(龜)	n1d
[流右]	[流右]	(龜)	k;q
[氾右]	[氾右]	(龜)	bc
##
[糉右]	[糉右]	(龜)	wxqx
[糭右]	[糭右]	(龜)	wxyx
[腦右]	[腦右]	(龜)	l/x
[脳右]	[脳右]	(龜)	.8wx
[脑右]	[脑右]	(龜)	kxw
[滿右]	[滿右]	(龜)	smaa
[巸左]	[巸左]	(龜)	r1o1
[磇右]	[磇右]	(龜)	/7xc
[峄右]	[峄右]	(龜)	xf
[棃上]	[棃上]	(龜)	vb/
[官下]	[官下]	(龜)	hr
[無上]	[無上]	(龜)	2s
[巛一]	[巛一]	(龜)	la
[服右]	[服右]	(龜)	hx
##
[渇右]	[渇右]	(龜)	dbc
[脜右]	[脜右]	(龜)	h3
[后上]	[后上]	(龜)	he
[蚩上]	[蚩上]	(龜)	we
