# 4E00
U+4E00	一	(龜)	m	m
U+4E01	丁	(龜)	mn	mn
U+4E02	丂	(龜)	mvs	mvs
U+4E03	七	(龜)	ju	ju
U+4E04	丄	(龜)	lm	lm
U+4E05	丅	(龜)	ml	ml
U+4E06	丆	(龜)	mh	mh
U+4E07	万	(龜)	ms	ms
U+4E08	丈	(龜)	jk	ik
U+4E09	三	(龜)	mmm	mmm
U+4E0A	上	(龜)	ym	ym
U+4E0B	下	(龜)	my	my
U+4E0C	丌	(龜)	ml	ml
U+4E0D	不	(龜)	mf	mf
U+4E0E	与	(龜)	ysm	ysm
U+4E0F	丏	(龜)	mlvs	mls
U+4E10	丐	(龜)	myvs	mys
U+4E11	丑	(龜)	ng	ng
U+4E13	专	(龜)	qni	qni
U+4E14	且	(龜)	bm	bm
U+4E16	世	(龜)	pt	pt
U+4E17	丗	(龜)	tj	tj
U+4E18	丘	(龜)	om	om
U+4E19	丙	(龜)	mob	mob
U+4E1A	业	(龜)	tc	tc
U+4E1C	东	(龜)	kd	kd
U+4E1D	丝	(龜)	vvm	vvm
U+4E1F	丟	(龜)	mgi	mgi
U+4E21	両	(龜)	mub	mub
U+4E22	丢	(龜)	hgi	hgi
U+4E23	丣	(龜)	mlls	mls
U+4E24	两	(龜)	moob	mob
U+4E25	严	(龜)	mtch	mth
U+4E26	並	(龜)	ttc	ttc
U+4E27	丧	(龜)	gcv	gcv
U+4E28	丨	(龜)	l	l
U+4E29	丩	(龜)	vl	vl
U+4E2A	个	(龜)	ol	ol
U+4E2B	丫	(龜)	cl	cl
U+4E2C	丬	(龜)	lim	lim
U+4E2D	中	(龜)	l	l
U+4E2E	丮	(龜)	nq	nq
U+4E2F	丯	(龜)	qj	qj
U+4E30	丰	(龜)	qj	qj
U+4E31	丱	(龜)	vlll	vll
U+4E32	串	(龜)	ll	ll
U+4E33	丳	(龜)	llww	llw
U+4E34	临	(龜)	lloa	lla
U+4E35	丵	(龜)	tctj	tcj
U+4E36	丶	(龜)	i	i
U+4E37	丷	(龜)	ih	ih
U+4E38	丸	(龜)	kni	kni
U+4E39	丹	(龜)	by	by
U+4E3A	为	(龜)	iksi	iks
U+4E3B	主	(龜)	yg	yg
U+4E3C	丼	(龜)	tti	tti
U+4E3D	丽	(龜)	mbib	mbb
U+4E3E	举	(龜)	fcq	fcq
U+4E3F	丿	(龜)	h	h
U+4E40	乀	(龜)	mo	mo
U+4E41	乁	(龜)	mo	mo
U+4E42	乂	(龜)	k	k
U+4E43	乃	(龜)	nhs	nhs
U+4E44	乄	(龜)	ku	ku
U+4E45	久	(龜)	no	no
U+4E46	乆	(龜)	vo	vo
U+4E47	乇	(龜)	hp	hp
U+4E48	么	(龜)	hi	hi
U+4E49	义	(龜)	ik	ik
U+4E4A	乊	(龜)	hc	hc
U+4E4B	之	(龜)	ino	ino
U+4E4C	乌	(龜)	pvsm	pvm
U+4E4D	乍	(龜)	os	os
U+4E4E	乎	(龜)	hfd	hfd
U+4E4F	乏	(龜)	hino	hio
U+4E50	乐	(龜)	hvd	hvd
U+4E51	乑	(龜)	ohho	oho
U+4E54	乔	(龜)	hkll	hkl
U+4E55	乕	(龜)	hqb	hqb
U+4E56	乖	(龜)	hjlp	hjp
U+4E57	乗	(龜)	hdt	hdt
U+4E58	乘	(龜)	hdlp	hdp
U+4E59	乙	(龜)	nu	n
U+4E5A	乚	(龜)	lu	u
U+4E5B	乛	(龜)	n	n
U+4E5C	乜	(龜)	pn	pn
U+4E5D	九	(龜)	kn	kn
U+4E5E	乞	(龜)	on	on
U+4E5F	也	(龜)	pd	pd
U+4E60	习	(龜)	sim	sim
U+4E61	乡	(龜)	vvh	vvh
U+4E66	书	(龜)	ids	ids
U+4E79	乹	(龜)	jju	jju
U+4E7E	乾	(龜)	jjon	jjn
U+4E7F	乿	(龜)	bfu	bfu
U+4E80	亀	(龜)	nwlu	nwlu
U+4E81	亁	(龜)	jjon	jjn
U+4E82	亂	(龜)	bbu	bbu
U+4E85	亅	(龜)	li	n
U+4E86	了	(龜)	nn	nn
U+4E87	亇	(龜)	nn	nn
U+4E88	予	(龜)	ninn	nin
U+4E89	争	(龜)	nsd	nsd
U+4E8A	亊	(龜)	jfln	jfn
U+4E8B	事	(龜)	jlln	jln
U+4E8C	二	(龜)	mm	mm
U+4E8D	亍	(龜)	mmn	mmn
U+4E8E	于	(龜)	md	md
U+4E8F	亏	(龜)	mmvs	mms
U+4E90	亐	(龜)	mks	mks
U+4E91	云	(龜)	mmi	mmi
U+4E92	互	(龜)	mvnm	mvm
U+4E93	亓	(龜)	mml	mml
U+4E94	五	(龜)	mdm	mdm
U+4E95	井	(龜)	tt	tt
U+4E99	亙	(龜)	mbm	mbm
U+4E9A	亚	(龜)	mtc	mtc
U+4E9C	亜	(龜)	mllm	mlm
U+4E9E	亞	(龜)	mllm	mlm
U+4E9F	亟	(龜)	nem	nem
U+4EA0	亠	(龜)	im	y
U+4EA1	亡	(龜)	yv	yv
U+4EA3	亣	(龜)	yll	yll
U+4EA4	交	(龜)	yck	yck
U+4EA5	亥	(龜)	yvho	yvo
U+4EA6	亦	(龜)	ylnc	ylc
U+4EA7	产	(龜)	yth	yth
U+4EAD	亭	(龜)	yrbn	yrn
U+4EAE	亮	(龜)	yrbu	yru
U+4EB3	亳	(龜)	yrbp	yrp
U+4EB4	亴	(龜)	yrbn	yrn
U+4EB5	亵	(龜)	yqiv	yqv
U+4EBA	人	(龜)	o	o
U+4EBB	亻	(龜)	hl	o
U+4EBC	亼	(龜)	om	om
U+4EBD	亽	(龜)	oi	oi
U+4EBE	亾	(龜)	ov	ov
U+4ECA	今	(龜)	oin	oin
U+4ECB	介	(龜)	oll	oll
U+4ED2	仒	(龜)	oy	oy
U+4ED3	仓	(龜)	osu	osu
U+4EE4	令	(龜)	oini	oii
U+4EE5	以	(龜)	vio	vio
U+4EFA	仺	(龜)	osm	osm
# 4F00
U+4F1E	伞	(龜)	ofj	ofj
U+4F24	伤	(龜)	ooks	oos
U+4F2B	伫	(龜)	ojm	ojm
U+4F40	佀	(龜)	orlr	orr
U+4F5E	佞	(龜)	ommv	omv
U+4F65	佥	(龜)	omfm	omm
U+4F69	佩	(龜)	ohnb	ohn
U+4F7E	佾	(龜)	ocb	ocb
U+4F82	侂	(龜)	oihp	oip
U+4F83	侃	(龜)	orhu	oru
U+4F96	侖	(龜)	ombt	omb
U+4FAF	侯	(龜)	onmk	onk
U+4FB4	侴	(龜)	omnn	omn
U+4FB5	侵	(龜)	osme	ose
U+4FDE	俞	(龜)	ombn	omn
U+4FE2	俢	(龜)	oheh	ohh
U+4FEE	修	(龜)	oloh	olh
# 5000
U+5009	倉	(龜)	oiar	oir
U+500F	倏	(龜)	olok	olk
U+5010	倐	(龜)	olof	olf
U+5019	候	(龜)	olnmk	olk
U+501D	倝	(龜)	jjo	jjo
U+5039	倹	(龜)	oomo	ooo
U+507C	偼	(龜)	oyso	oyo
U+5098	傘	(龜)	oooj	ooj
U+5099	備	(龜)	othb	otb
U+509C	傜	(龜)	obou	obu
U+509D	傝	(龜)	oasm	oam
U+50B7	傷	(龜)	ooah	ooh
U+50BB	傻	(龜)	ohce	ohe
U+50BC	傼	(龜)	otlo	oto
U+50C3	僃	(龜)	otpb	otb
U+50C9	僉	(龜)	omrro	omo
U+50CA	僊	(龜)	omwu	omu
U+50F2	僲	(龜)	omwq	omq
# 5100
U+510D	儍	(龜)	ouce	oue
U+5111	儑	(龜)	odvf	oaf
U+5135	儵	(龜)	olof	olf
U+513F	儿	(龜)	hu	hu
U+5140	兀	(龜)	mu	mu
U+5142	兂	(龜)	kvu	kvu
U+5143	元	(龜)	mmu	mmu
U+5145	充	(龜)	yihu	yiu
U+5146	兆	(龜)	lmuo	lmo
U+5148	先	(龜)	hghu	hgu
U+5149	光	(龜)	fmu	fmu
U+514B	克	(龜)	jrhu	jru
U+514D	免	(龜)	nahu	nau
U+514E	兎	(龜)	hlai	hli
U+514F	兏	(龜)	hymu	hyu
U+5154	兔	(龜)	nahi	nai
U+515C	兜	(龜)	hvhu	hvu
U+5160	兠	(龜)	lmmu	lmu
U+5165	入	(龜)	oh	b
U+5166	兦	(龜)	ov	ov
U+5167	內	(龜)	ob	ob
U+5169	兩	(龜)	mlbo	mlb
U+516A	兪	(龜)	ombv	omv
U+516B	八	(龜)	ho	c
U+516D	六	(龜)	yc	yc
U+516F	兯	(龜)	csl	csl
U+5170	兰	(龜)	cmm	cmm
U+5171	共	(龜)	tc	tc
U+5173	关	(龜)	tk	tk
U+5174	兴	(龜)	fmc	fmc
U+5176	其	(龜)	tmmc	tmc
U+5177	具	(龜)	bmc	bmc
U+5178	典	(龜)	btc	btc
U+5179	兹	(龜)	tvii	tvi
U+517B	养	(龜)	toll	tol
U+517C	兼	(龜)	txc	txc
U+5182	冂	(龜)	ls	b
U+5183	冃	(龜)	bmm	b
U+5184	冄	(龜)	bmm	bmm
U+5185	内	(龜)	ob	ob
U+5186	円	(龜)	blm	blm
U+5187	冇	(龜)	kb	kb
U+5189	冉	(龜)	gb	gb
U+518A	冊	(龜)	bt	bt
U+518C	册	(龜)	bbm	bbm
U+518E	冎	(龜)	bnb	bnb
U+518F	冏	(龜)	bcr	bcr
U+5193	冓	(龜)	ttgb	ttb
U+5196	冖	(龜)	in	b
U+5198	冘	(龜)	lbu	lbu
U+519C	农	(龜)	hbv	hbv
U+51A0	冠	(龜)	bmui	bmi
U+51A6	冦	(龜)	bmue	bme
U+51AB	冫	(龜)	im	im
U+51AC	冬	(龜)	hey	hey
U+51AD	冭	(龜)	ky	ky
U+51E0	几	(龜)	hn	hn
U+51E1	凡	(龜)	hni	hni
U+51E2	凢	(龜)	hhn	hhn
U+51E3	凣	(龜)	lhn	lhn
U+51E4	凤	(龜)	hne	hne
U+51E7	凧	(龜)	hnlb	hnb
U+51E8	凨	(龜)	hneei	hni
U+51E9	凩	(龜)	hnd	hnd
U+51EA	凪	(龜)	hnylm	hnm
U+51EB	凫	(龜)	pvsn	pvn
U+51EC	凬	(龜)	hnma	hna
U+51EE	凮	(龜)	hnma	hna
U+51F0	凰	(龜)	hnhag	hng
U+51F2	凲	(龜)	hntxc	hnc
U+51F5	凵	(龜)	vl	vl
U+51F8	凸	(龜)	bss	bss
U+51F9	凹	(龜)	ssu	ssu
U+51FB	击	(龜)	qu	qu
U+51FD	函	(龜)	une	une
U+51FE	凾	(龜)	unre	une
# 5200
U+5200	刀	(龜)	sh	sh
U+5201	刁	(龜)	sm	sm
U+5202	刂	(龜)	ln	ln
U+5203	刃	(龜)	shi	shi
U+5204	刄	(龜)	sk	sk
U+5205	刅	(龜)	shc	shc
U+520D	刍	(龜)	nsm	nsm
U+5225	別	(龜)	rsln	rsn
U+522D	刭	(龜)	nmln	nmn
U+5236	制	(龜)	hbln	hbn
U+5237	刷	(龜)	sbln	hbn
U+5238	券	(龜)	fqsh	fqh
U+524D	前	(龜)	tbln	tbn
U+524E	剎	(龜)	kdln	kdn
U+5253	剓	(龜)	hhsh	hhh
U+5263	剣	(龜)	ooln	oon
U+5271	剱	(龜)	ooshi	ooi
U+527A	剺	(龜)	jkmsh	jkh
U+5289	劉	(龜)	hcln	hcn
U+529B	力	(龜)	ks	ks
U+529E	办	(龜)	ksc	ksc
U+52B2	劲	(龜)	nmks	nms
U+52B3	劳	(龜)	tbks	tbs
U+52B4	労	(龜)	fbks	fbs
U+52B5	劵	(龜)	fqks	fqs
U+52E7	勧	(龜)	ogks	ogs
U+52F9	勹	(龜)	hs	p
U+52FF	勿	(龜)	phh	phh
# 5300
U+5301	匁	(龜)	pk	pk
U+5305	包	(龜)	pru	pru
U+5306	匆	(龜)	pkk	pkk
U+5313	匓	(龜)	paie	pae
U+5315	匕	(龜)	uh	p
U+5317	北	(龜)	lmp	lmp
U+5318	匘	(龜)	pvvw	pvw
U+531A	匚	(龜)	mv	s
U+5329	匩	(龜)	sumg	sug
U+5332	匲	(龜)	skrr	skr
U+5338	匸	(龜)	mv	s
U+5341	十	(龜)	j	j
U+5342	卂	(龜)	nj	nj
U+5343	千	(龜)	hj	hj
U+5344	卄	(龜)	jj	t
U+5345	卅	(龜)	tj	tj
U+5347	升	(龜)	ht	ht
U+5348	午	(龜)	oj	oj
U+534A	半	(龜)	fq	fq
U+534C	卌	(龜)	tt	tt
U+534D	卍	(龜)	nx	nx
U+5350	卐	(龜)	vx	vx
U+5351	卑	(龜)	hwhj	hwj
U+5352	卒	(龜)	yooj	yoj
U+5353	卓	(龜)	yaj	yaj
U+5355	单	(龜)	cwj	cwj
U+5356	卖	(龜)	jnyk	jnk
U+5357	南	(龜)	jbtj	jbj
U+5358	単	(龜)	fwj	fwj
U+535B	卛	(龜)	vfj	vfj
U+535C	卜	(龜)	y	y
U+535D	卝	(龜)	lmy	lmy
U+535E	卞	(龜)	yy	yy
U+5362	卢	(龜)	ys	ys
U+5363	卣	(龜)	yws	yws
U+5364	卤	(龜)	ywk	ywk
U+5365	卥	(龜)	ywkk	ywk
U+5368	卨	(龜)	ybbr	ybb
U+5369	卩	(龜)	sl	sl
U+536A	卪	(龜)	sli	sli
U+536B	卫	(龜)	slm	slm
U+536C	卬	(龜)	hvsl	hvl
U+536E	卮	(龜)	hmsu	hmu
U+536F	卯	(龜)	hhsl	hhl
U+5370	印	(龜)	hpsl	hpl
U+5371	危	(龜)	nmsu	nmu
U+5373	即	(龜)	aisl	ail
U+5375	卵	(龜)	hhsli	hhs
U+5377	卷	(龜)	fqsu	fqs
U+5378	卸	(龜)	omsl	oml
U+537A	卺	(龜)	nemsu	neu
U+537F	卿	(龜)	hhail	hhl
U+5382	厂	(龜)	mh	m
U+5383	厃	(龜)	nm	nm
U+5384	厄	(龜)	msu	msu
U+539A	厚	(龜)	mand	mad
U+53A8	厨	(龜)	mmti	mmi
U+53AF	厯	(龜)	mddi	mdi
U+53B3	厳	(龜)	fmmjk	fmk
U+53B6	厶	(龜)	vi	i
U+53B7	厷	(龜)	ki	ki
U+53BB	去	(龜)	gi	gi
U+53BC	厼	(龜)	if	if
U+53BE	厾	(龜)	ngi	ngi
U+53BF	县	(龜)	bmi	bmi
U+53C0	叀	(龜)	jwi	jwi
U+53C1	叁	(龜)	ikmmm	ikm
U+53C2	参	(龜)	ikhhh	ikh
U+53C3	參	(龜)	iiih	iih
U+53C4	叄	(龜)	iiim	iim
U+53C5	叅	(龜)	iiip	iip
U+53C8	又	(龜)	nk	e
U+53C9	叉	(龜)	ei	ei
U+53CA	及	(龜)	nhe	nhe
U+53CB	友	(龜)	ke	ke
U+53CD	反	(龜)	he	he
U+53CF	叏	(龜)	dje	dje
U+53D0	叐	(龜)	hke	hke
U+53D1	发	(龜)	ivke	ive
U+53D3	叓	(龜)	jle	jle
U+53D7	受	(龜)	bbe	bbe
U+53DA	叚	(龜)	rsse	rse
U+53DD	叝	(龜)	gisle	gie
U+53DE	叞	(龜)	sfe	sfe
U+53DF	叟	(龜)	hxle	hxe
U+53E2	叢	(龜)	tcte	tce
U+53E3	口	(龜)	r	r
U+53F2	史	(龜)	lk	lk
U+53F3	右	(龜)	kr	kr
U+53F8	司	(龜)	yer	yer
# 5400
U+5408	合	(龜)	omr	omr
U+540C	同	(龜)	bmr	bmr
U+540E	后	(龜)	hmr	hmr
U+540F	吏	(龜)	jlk	jlk
U+5411	向	(龜)	hbr	hbr
U+5433	吳	(龜)	rvnk	rvk
U+5442	呂	(龜)	rhr	rhr
U+5449	呉	(龜)	rvnc	rvc
U+544A	告	(龜)	hgr	hgr
U+5468	周	(龜)	bgr	bgr
U+547D	命	(龜)	omrl	oml
U+54C0	哀	(龜)	yrhv	yrv
U+54C9	哉	(龜)	jir	jir
U+54CC	哌	(龜)	jhhv	jhv
# 5500
U+5510	唐	(龜)	ilr	ilr
U+551A	唚	(龜)	rsme	rse
U+5522	唢	(龜)	rfbo	rfo
U+5546	商	(龜)	ycbr	ycb
U+5547	啇	(龜)	ycbr	ycb
U+555A	啚	(龜)	rywr	ryw
U+556C	啬	(龜)	gcwr	gcw
U+5584	善	(龜)	tgtr	tgr
U+55AA	喪	(龜)	grrv	grv
U+55AE	單	(龜)	rrwj	rrj
U+55B6	営	(龜)	fbrr	fbr
U+55BE	喾	(龜)	fbhgr	fbr
U+55C0	嗀	(龜)	grhne	gre
U+55C2	嗂	(龜)	rbou	rbu
U+55C7	嗇	(龜)	gowr	gor
U+55E3	嗣	(龜)	rbsmr	rbr
U+55E9	嗩	(龜)	rfbc	rfo
# 5600
U+5602	嘂	(龜)	rrvlr	rrr
U+5606	嘆	(龜)	rtlo	rto
U+563C	嘼	(龜)	rrwmr	rrr
U+565F	噟	(龜)	iogr	ior
U+5669	噩	(龜)	mgrrr	mgr
U+5694	嚔	(龜)	rjbo	rjo
U+56A2	嚢	(龜)	jcttv	jcv
U+56B3	嚳	(龜)	hbhgr	hbr
U+56B4	嚴	(龜)	rrmmk	rrk
U+56BA	嚺	(龜)	rywo	ryo
U+56BB	嚻	(龜)	rrmcr	rrr
U+56CA	囊	(龜)	jbrrv	jbv
U+56CF	囏	(龜)	togrr	tor
U+56D7	囗	(龜)	w	w
U+56D9	囙	(龜)	ws	ws
U+56DB	四	(龜)	wc	wc
U+56DF	囟	(龜)	hwk	hwk
U+56E7	囧	(龜)	wcb	wcb
U+56EA	囪	(龜)	hwkk	hwk
U+56EC	囬	(龜)	wsl	wsl
U+56F1	囱	(龜)	hwni	hwn
U+56F3	図	(龜)	wyk	wyk
U+56F6	囶	(龜)	wcg	wcg
# 5700
U+5700	圀	(龜)	wcys	wcs
U+5705	圅	(龜)	niwj	niw
U+5710	圐	(龜)	wwls	wws
U+5717	圗	(龜)	wimw	wiw
U+5719	圙	(龜)	wcmw	wcw
U+571D	圝	(龜)	wvif	wvf
U+571F	土	(龜)	g	g
U+5721	圡	(龜)	gi	gi
U+5728	在	(龜)	klg	klg
U+573A	场	(龜)	gnsh	gnh
U+5750	坐	(龜)	oog	oog
U+575A	坚	(龜)	leg	leg
U+5763	坣	(龜)	fbg	fbg
U+5782	垂	(龜)	hjtm	hjm
U+5796	垖	(龜)	ghrr	ghr
U+57B0	垰	(龜)	gymy	gyy
U+57C0	埀	(龜)	hjlg	hjg
U+57D0	埐	(龜)	gsme	gse
U+57D3	埓	(龜)	gbdi	gbi
# 5800
U+5803	堃	(龜)	ysg	ysg
U+5807	堇	(龜)	tlqm	tlm
U+5816	堖	(龜)	gvvw	gvw
U+5818	堘	(龜)	gfbg	gfg
U+582B	堫	(龜)	guce	gue
U+5831	報	(龜)	gjsle	gje
U+5836	堶	(龜)	gkmb	gkb
U+5841	塁	(龜)	wiog	wig
U+584B	塋	(龜)	ffbg	ffg
U+584C	塌	(龜)	gasm	gam
U+584D	塍	(龜)	bfbg	bfg
U+585E	塞	(龜)	jtcg	jtg
U+5869	塩	(龜)	gort	got
U+586D	塭	(龜)	gwkt	gwt
U+5872	塲	(龜)	goah	goh
U+58BC	墼	(龜)	jeg	jeg
U+58C6	壆	(龜)	hbg	hbg
U+58CA	壊	(龜)	gywv	gyv
U+58CC	壌	(龜)	gycv	gyv
U+58D1	壑	(龜)	yeg	yeg
U+58E5	壥	(龜)	gmwg	gmg
U+58E8	壨	(龜)	wwwg	wwg
U+58EB	士	(龜)	jm	g
U+58EC	壬	(龜)	hg	hg
U+58ED	壭	(龜)	gsl	gsl
U+58F0	声	(龜)	gah	gah
U+58F1	壱	(龜)	gbp	gbp
U+58F2	売	(龜)	gbhu	gbu
U+58F3	壳	(龜)	gbhn	gbn
U+58F4	壴	(龜)	grt	grt
U+58F6	壶	(龜)	gbtc	gbc
U+58F7	壷	(龜)	gblm	gbm
U+58F8	壸	(龜)	gbmc	gbc
U+58F9	壹	(龜)	gbmt	gbt
U+58FA	壺	(龜)	gblm	gbm
U+58FC	壼	(龜)	gbmm	gbm
U+58FD	壽	(龜)	gnmi	gni
# 5900
U+5900	夀	(龜)	qmrdi	qmi
U+5901	夁	(龜)	gwlw	gww
U+5902	夂	(龜)	he	he
U+5905	夅	(龜)	heq	heq
U+590A	夊	(龜)	he	he
U+590D	复	(龜)	oahe	oae
U+590F	夏	(龜)	muhe	mue
U+5910	夐	(龜)	nwbue	nwe
U+5911	夑	(龜)	ffe	ffe
U+5912	夒	(龜)	mche	mce
U+5913	夓	(龜)	hche	hce
U+5914	夔	(龜)	tche	tce
U+5915	夕	(龜)	ni	ni
U+5917	夗	(龜)	nisu	niu
U+5919	夙	(龜)	hnmni	hnn
U+591B	夛	(龜)	smni	smn
U+591C	夜	(龜)	yonk	yok
U+5922	夢	(龜)	twln	twn
U+5923	夣	(龜)	yiwn	yin
U+5927	大	(龜)	k	k
U+5928	夨	(龜)	vk	vk
U+5929	天	(龜)	mk	mk
U+592A	太	(龜)	ki	ki
U+592B	夫	(龜)	qo	qo
U+592C	夬	(龜)	nk	nk
U+592D	夭	(龜)	hk	hk
U+592E	央	(龜)	bk	bk
U+5930	夰	(龜)	kll	kll
U+5931	失	(龜)	hqo	hqo
U+5934	头	(龜)	yk	yk
U+5937	夷	(龜)	kn	kn
U+5939	夹	(龜)	kt	kt
U+593E	夾	(龜)	koo	koo
U+5942	奂	(龜)	nbk	nbk
U+5949	奉	(龜)	qkq	qkq
U+594D	奍	(龜)	fqll	fql
U+594F	奏	(龜)	qkhk	qkk
U+5950	奐	(龜)	nbck	nbk
U+5956	奖	(龜)	lnk	lnk
U+5961	奡	(龜)	mukll	mul
U+5965	奥	(龜)	hbk	hbk
U+5967	奧	(龜)	hbk	hbk
U+5970	奰	(龜)	wlwk	wlk
U+5971	奱	(龜)	vfk	vfk
U+5973	女	(龜)	v	v
U+5987	妇	(龜)	vsm	vsm
U+599B	妛	(龜)	umv	umv
U+59BB	妻	(龜)	jlv	jlv
U+59CA	姊	(龜)	vlxh	vlh
U+59DC	姜	(龜)	tgv	tgv
U+59E2	姢	(龜)	vib	vib
U+59EC	姬	(龜)	vsll	vsl
U+59F5	姵	(龜)	bhnb	bhn
# 5A00
U+5A41	婁	(龜)	llv	llv
U+5A63	婣	(龜)	vlxl	vll
U+5A6C	婬	(龜)	vbhg	vbg
U+5A74	婴	(龜)	bov	bov
U+5AA0	媠	(龜)	vkmb	vkb
U+5AAB	媫	(龜)	vyso	vyo
U+5AB1	媱	(龜)	vbou	vbu
U+5AB2	媲	(龜)	vhwp	vhp
U+5AB5	媵	(龜)	bfqv	bfv
U+5ABA	媺	(龜)	vuuk	vuk
U+5AC8	嫈	(龜)	ffbv	ffv
U+5AD3	嫓	(龜)	vnwp	vnp
U+5AE0	嫠	(龜)	jkmv	jkv
U+5AE8	嫨	(龜)	vtlo	vto
# 5B00
U+5B0A	嬊	(龜)	tlpv	tlv
U+5B0D	嬍	(龜)	vugk	vuk
U+5B22	嬢	(龜)	vycv	vyv
U+5B34	嬴	(龜)	ynv	ynv
U+5B3D	嬽	(龜)	vwlk	vwk
U+5B4C	孌	(龜)	vfv	vfv
U+5B50	子	(龜)	nd	nd
U+5B51	孑	(龜)	nnm	nnm
U+5B52	孒	(龜)	nnm	nnm
U+5B53	孓	(龜)	nno	nno
U+5B58	存	(龜)	klnd	kld
U+5B5B	孛	(龜)	jbnd	jbd
U+5B66	学	(龜)	fbnd	fbd
U+5B77	孷	(龜)	jkmnd	jkd
U+5B78	學	(龜)	hbnd	hbd
U+5B7F	孿	(龜)	vfnd	vfd
U+5B80	宀	(龜)	ib	j
U+5B90	宐	(龜)	jnim	jnm
U+5B98	官	(龜)	jrlr	jrr
U+5B9F	実	(龜)	jqk	jqk
U+5BA7	宧	(龜)	jsll	jsl
U+5BBA	宺	(龜)	jrmu	jru
U+5BBB	宻	(龜)	jecu	jeu
U+5BBC	宼	(龜)	jmuv	jmv
U+5BC5	寅	(龜)	jmlc	jmc
U+5BC7	寇	(龜)	jmue	jme
U+5BCB	寋	(龜)	jtcu	jtu
U+5BD2	寒	(龜)	jtcy	jty
U+5BD5	寕	(龜)	jmwn	jmn
U+5BD9	寙	(龜)	jhoo	jho
U+5BDC	寜	(龜)	jpbn	jpn
U+5BDD	寝	(龜)	jlme	jle
U+5BE1	寡	(龜)	jmch	jmh
U+5BE2	寢	(龜)	jvme	jve
U+5BE8	寨	(龜)	jtcd	jtd
U+5BF8	寸	(龜)	di	di
U+5BFB	寻	(龜)	sidi	sii
U+5BFF	寿	(龜)	qkdi	qki
# 5C00
U+5C02	専	(龜)	jwdi	jwi
U+5C07	將	(龜)	vmbdi	vmi
U+5C08	專	(龜)	jidi	jii
U+5C09	尉	(龜)	sfdi	sfi
U+5C0B	尋	(龜)	smmri	smi
U+5C0D	對	(龜)	tgdi	tgi
U+5C0F	小	(龜)	nc	f
U+5C13	尓	(龜)	of	of
U+5C14	尔	(龜)	nf	nf
U+5C1A	尚	(龜)	fbr	fbr
U+5C1D	尝	(龜)	fbmmi	fbi
U+5C22	尢	(龜)	ku	ku
U+5C23	尣	(龜)	chu	chu
U+5C24	尤	(龜)	iku	iku
U+5C27	尧	(龜)	jpmu	jpu
U+5C38	尸	(龜)	s	s
U+5C39	尹	(龜)	sk	sk
U+5C3A	尺	(龜)	so	so
U+5C40	局	(龜)	ssr	ssr
U+5C50	屐	(龜)	shoe	she
U+5C55	展	(龜)	stv	stv
U+5C5C	屜	(龜)	shod	shd
U+5C66	屦	(龜)	shov	shv
U+5C67	屧	(龜)	shod	shd
U+5C68	屨	(龜)	shov	shv
U+5C69	屩	(龜)	shob	shb
U+5C6B	屫	(龜)	svmb	svb
U+5C6C	屬	(龜)	sewi	sewi
U+5C6E	屮	(龜)	ul	ul
U+5C6F	屯	(龜)	pu	pu
U+5C70	屰	(龜)	tu	tu
U+5C71	山	(龜)	u	u
U+5C72	屲	(龜)	hu	hu
U+5C9B	岛	(龜)	pysu	pyu
U+5CA1	岡	(龜)	btu	btu
U+5CC3	峃	(龜)	fbu	fbu
U+5CC4	峄	(龜)	ueq	ueq
U+5CCA	峊	(龜)	hru	hru
U+5CD5	峕	(龜)	uya	uya
U+5CE0	峠	(龜)	uymy	uyy
U+5CF6	島	(龜)	hayu	hau
# 5D00
U+5D0B	崋	(龜)	umtj	umj
U+5D30	崰	(龜)	uvvw	uvw
U+5D4F	嵏	(龜)	uuce	uue
U+5D55	嵕	(龜)	uuce	uue
U+5D57	嵗	(龜)	uihh	uih
U+5D64	嵤	(龜)	ffbu	ffu
U+5DA8	嶨	(龜)	hbu	hbu
U+5DAD	嶭	(龜)	uhrj	uhj
U+5DB3	嶳	(龜)	umog	umg
U+5DBE	嶾	(龜)	ubmp	ubp
U+5DD2	巒	(龜)	viu	viu
U+5DDB	巛	(龜)	vvv	vvv
U+5DDC	巜	(龜)	vv	vv
U+5DDD	川	(龜)	lll	lll
U+5DDE	州	(龜)	ilil	ill
U+5DDF	巟	(龜)	yvhu	yvu
U+5DE3	巣	(龜)	fwd	fwd
U+5DE4	巤	(龜)	vvwkv	vvv
U+5DE5	工	(龜)	mlm	l
U+5DE6	左	(龜)	km	km
U+5DE8	巨	(龜)	ss	ss
U+5DEA	巪	(龜)	ssn	ssn
U+5DEB	巫	(龜)	moo	moo
U+5DEE	差	(龜)	tqm	tqm
U+5DEF	巯	(龜)	nmyiu	nmu
U+5DF0	巰	(龜)	mmyiu	mmu
U+5DF1	己	(龜)	su	su
U+5DF2	已	(龜)	su	su
U+5DF3	巳	(龜)	ru	ru
U+5DF4	巴	(龜)	au	au
U+5DF5	巵	(龜)	hmau	hmu
U+5DF7	巷	(龜)	crut	crt
U+5DF8	巸	(龜)	slru	slu
U+5DFA	巺	(龜)	rumc	ruc
U+5DFB	巻	(龜)	fqsu	fqu
U+5DFD	巽	(龜)	rutc	ruc
U+5DFE	巾	(龜)	lb	lb
U+5DFF	巿	(龜)	jb	jb
# 5E00
U+5E00	帀	(龜)	mlb	mlb
U+5E01	币	(龜)	hlb	hlb
U+5E03	布	(龜)	klb	klb
U+5E05	帅	(龜)	lllb	llb
U+5E07	帇	(龜)	lb	lb
U+5E08	师	(龜)	llmlb	llb
U+5E1A	帚	(龜)	smblb	smb
U+5E1D	帝	(龜)	yblb	ybb
U+5E23	帣	(龜)	fqlb	fqb
U+5E25	帥	(龜)	hrb	hrb
U+5E2B	師	(龜)	hrb	hrb
U+5E2D	席	(龜)	itlb	itb
U+5E30	帰	(龜)	llsmb	llb
U+5E36	帶	(龜)	kpblb	kpb
U+5E50	幐	(龜)	bfqb	bfb
U+5E51	幑	(龜)	houbk	hok
U+5E72	干	(龜)	mj	mj
U+5E73	平	(龜)	mfj	mfj
U+5E74	年	(龜)	oq	oq
U+5E76	并	(龜)	tt	tt
U+5E77	幷	(龜)	yjyj	yjj
U+5E78	幸	(龜)	gtj	gtj
U+5E7A	幺	(龜)	vi	vi
U+5E7B	幻	(龜)	vis	vis
U+5E7D	幽	(龜)	uvii	uvi
U+5E7E	幾	(龜)	vihi	vii
U+5E7F	广	(龜)	yh	i
U+5E94	应	(龜)	ifm	ifm
U+5E9A	庚	(龜)	ilo	ilo
U+5EA6	度	(龜)	ite	ite
U+5EB6	庶	(龜)	itf	itf
U+5EB8	庸	(龜)	ilb	ilb
U+5EB9	庹	(龜)	itso	ito
U+5EBB	庻	(龜)	itoo	ito
U+5EC4	廄	(龜)	iaie	iae
U+5ECC	廌	(龜)	ixf	ixf
U+5ECF	廏	(龜)	ihpe	ihe
U+5EF4	廴	(龜)	nk	nk
U+5EF6	延	(龜)	nkhym	nkm
U+5EFE	廾	(龜)	jj	t
U+5EFF	廿	(龜)	t	t
# 5F00
U+5F00	开	(龜)	mt	mt
U+5F0B	弋	(龜)	ip	ip
U+5F10	弐	(龜)	mpmm	mpm
U+5F13	弓	(龜)	n	n
U+5F14	弔	(龜)	nl	nl
U+5F17	弗	(龜)	nll	nll
U+5F1F	弟	(龜)	cnlh	cnh
U+5F22	弢	(龜)	nue	nue
U+5F2A	弪	(龜)	nnom	nnm
U+5F2C	弬	(龜)	nsll	nsl
U+5F2E	弮	(龜)	fqn	fqn
U+5F31	弱	(龜)	nmnim	nmm
U+5F3F	弿	(龜)	jtcn	jtn
U+5F40	彀	(龜)	gnhne	gne
U+5F42	彂	(龜)	tcnok	tck
U+5F4E	彎	(龜)	vfn	vfn
U+5F50	彐	(龜)	sm	sm
U+5F51	彑	(龜)	vnm	vnm
U+5F52	归	(龜)	llsm	lls
U+5F53	当	(龜)	fsm	fsm
U+5F56	彖	(龜)	vnmo	vno
U+5F57	彗	(龜)	qjsm	qjs
U+5F58	彘	(龜)	vmpop	vmp
U+5F5D	彝	(龜)	vmfft	vmt
U+5F5E	彞	(龜)	nmfft	nmt
U+5F61	彡	(龜)	hhh	hhh
U+5F65	彥	(龜)	ykmhh	ykh
U+5F66	彦	(龜)	yhhhh	yhh
U+5F67	彧	(龜)	ikrm	ikm
U+5F73	彳	(龜)	ho	ho
U+5F84	径	(龜)	honom	hom
U+5F93	従	(龜)	hotyo	hoo
U+5F97	得	(龜)	hoami	hoi
U+5F9E	從	(龜)	hoooo	hoo
U+5FAD	徭	(龜)	hobou	hou
U+5FAE	微	(龜)	houuk	hok
U+5FB0	徰	(龜)	hommm	hom
U+5FB3	徳	(龜)	hojwp	hop
U+5FB4	徴	(龜)	hougk	hok
U+5FB5	徵	(龜)	hougk	hok
U+5FB7	德	(龜)	hojwp	hop
U+5FBD	徽	(龜)	houfk	hok
U+5FBE	徾	(龜)	hourk	hok
U+5FC1	忁	(龜)	hoaue	hoe
U+5FC3	心	(龜)	p	p
U+5FC4	忄	(龜)	hy	p
U+5FC5	必	(龜)	ph	ph
U+5FDD	忝	(龜)	hkp	hkp
# 6000
U+603B	总	(龜)	crp	crp
U+603F	怿	(龜)	peq	peq
U+6059	恙	(龜)	tgp	tgp
U+6061	恡	(龜)	pkki	pki
U+606D	恭	(龜)	tcp	tcp
U+6075	恵	(龜)	jwp	jwp
U+607C	恼	(龜)	pyuk	pyk
U+60A9	悩	(龜)	pfuk	pfk
U+60E0	惠	(龜)	jip	jip
U+60EC	惬	(龜)	pskt	psk
U+60F0	惰	(龜)	pkmb	pkb
U+60F1	惱	(龜)	pvvw	pvw
U+60FE	惾	(龜)	puce	pue
# 6100
U+611B	愛	(龜)	bbpe	bbe
U+6128	愨	(龜)	gep	gep
U+612E	愮	(龜)	pbou	pbu
U+6133	愳	(龜)	bup	bup
U+6155	慕	(龜)	takp	tap
U+616F	慯	(龜)	poah	poh
U+6172	慲	(龜)	ptlb	ptb
U+6176	慶	(龜)	ixe	ixe
U+6182	憂	(龜)	mbphe	mbe
U+61B2	憲	(龜)	jqmp	jqp
U+61C9	應	(龜)	iogp	iop
U+61D0	懐	(龜)	pywv	pyv
U+61DA	懚	(龜)	pbmp	pbp
# 6200
U+6200	戀	(龜)	vip	vip
U+6208	戈	(龜)	i	i
U+6209	戉	(龜)	iv	iv
U+620A	戊	(龜)	ih	ih
U+620B	戋	(龜)	ij	ij
U+620C	戌	(龜)	ihm	ihm
U+620D	戍	(龜)	ihi	ihi
U+6210	成	(龜)	ihs	ihs
U+6211	我	(龜)	hqi	hqi
U+6216	或	(龜)	irm	irm
U+621B	戛	(龜)	mui	mui
U+621E	戞	(龜)	mbi	mbi
U+621F	戟	(龜)	jji	jji
U+6220	戠	(龜)	yai	yia
U+622A	截	(龜)	jiog	jig
U+6232	戲	(龜)	yti	yti
U+6234	戴	(龜)	jiwtc	jic
U+6236	戶	(龜)	hs	hs
U+6237	户	(龜)	is	is
U+6238	戸	(龜)	ms	ms
U+623C	戼	(龜)	nsmls	nss
U+6241	扁	(龜)	hsbt	hsb
U+624B	手	(龜)	q	q
U+624C	扌	(龜)	dm	q
U+624D	才	(龜)	dm	dm
U+6265	扥	(龜)	qqu	qqu
U+626C	扬	(龜)	qnsh	qnh
U+627F	承	(龜)	nnqo	nno
U+629B	抛	(龜)	qkns	qks
U+62A5	报	(龜)	qsle	qse
U+62AE	抮	(龜)	qohh	qoh
U+62CB	拋	(龜)	qkus	qks
U+62D6	拖	(龜)	qopd	qod
U+62DC	拜	(龜)	qmqj	qmj
U+62DD	拝	(龜)	qmqj	qmj
U+62E3	拣	(龜)	qkvc	qkc
U+62E9	择	(龜)	qeq	qeq
U+62F3	拳	(龜)	fqq	fqq
U+62F6	拶	(龜)	qvvn	qvn
# 6300
U+6300	挀	(龜)	qhhv	qhv
U+633F	挿	(龜)	qhjl	qhl
U+6351	捑	(龜)	qavk	qak
U+635C	捜	(龜)	qlwe	qle
U+63B2	掲	(龜)	qapv	qav
U+63D1	揑	(龜)	qhxm	qhm
U+63FA	揺	(龜)	qbmu	qbu
# 6400
U+6400	搀	(龜)	qnuy	qny
U+6416	搖	(龜)	qbou	qbu
U+6428	搨	(龜)	qasm	qam
U+6434	搴	(龜)	jtcq	jtq
U+643B	搻	(龜)	orqq	orq
U+6442	摂	(龜)	qsjo	qso
U+6447	摇	(龜)	qbou	qbu
U+6449	摉	(龜)	qjcn	qjn
U+6465	摥	(龜)	qoah	qoh
U+647F	摿	(龜)	qoya	qoa
U+64CA	擊	(龜)	jeq	jeq
U+64E5	擥	(龜)	swq	swq
# 6500
U+6523	攣	(龜)	vfq	vfq
U+6528	攨	(龜)	qjco	qo
U+652F	支	(龜)	je	je
U+6534	攴	(龜)	ye	ye
U+6535	攵	(龜)	ok	ok
U+654E	敎	(龜)	kdok	kdk
U+655D	敝	(龜)	fbok	fbk
U+6562	敢	(龜)	mjok	mjk
U+6563	散	(龜)	tbok	tbk
U+6579	敹	(龜)	ydok	ydk
U+657B	敻	(龜)	nbbue	nbe
U+6584	斄	(龜)	jkmdo	jko
U+6587	文	(龜)	yk	yk
U+6589	斉	(龜)	hksl	hkl
U+6597	斗	(龜)	yj	yj
U+65A4	斤	(龜)	hml	hml
U+65A5	斥	(龜)	hmy	hmy
U+65AD	断	(龜)	vdhml	vdl
U+65B2	斲	(龜)	rmhml	rml
U+65B5	斵	(龜)	hmhml	hml
U+65B7	斷	(龜)	vihml	vil
U+65B9	方	(龜)	yhs	yhs
U+65BB	斻	(龜)	ysohn	ysn
U+65BD	施	(龜)	ysodp	ysp
U+65BE	斾	(龜)	ysolb	ysb
U+65BF	斿	(龜)	ysond	ysd
U+65C1	旁	(龜)	ybyhs	ybs
U+65C2	旂	(龜)	ysohl	ysl
U+65C3	旃	(龜)	ysoby	ysy
U+65C4	旄	(龜)	ysohu	ysu
U+65C5	旅	(龜)	ysohv	hsv
U+65C6	旆	(龜)	ysojb	ysb
U+65C7	旇	(龜)	ysode	yse
U+65C8	旈	(龜)	ysyiu	ysu
U+65CA	旊	(龜)	ysomn	ysn
U+65CB	旋	(龜)	ysono	yso
U+65CC	旌	(龜)	ysohm	ysm
U+65CD	旍	(龜)	ysooi	ysi
U+65CE	旎	(龜)	ysosp	ysp
U+65CF	族	(龜)	ysook	ysk
U+65D0	旐	(龜)	ysolo	yso
U+65D2	旒	(龜)	ysoyu	ysu
U+65D3	旓	(龜)	ysofb	ysb
U+65D6	旖	(龜)	ysokr	ysr
U+65D7	旗	(龜)	ysotc	ysc
U+65DA	旚	(龜)	ysmwf	ysf
U+65DB	旛	(龜)	ysohw	ysw
U+65DC	旜	(龜)	ysoym	ysm
U+65DD	旝	(龜)	ysooa	ysa
U+65DE	旞	(龜)	ysoyo	yso
U+65DF	旟	(龜)	ysohc	ysc
U+65E0	无	(龜)	mku	mku
U+65E1	旡	(龜)	mvu	mvu
U+65E2	既	(龜)	aimvu	aiu
U+65E5	日	(龜)	a	a
U+65F8	旸	(龜)	ansh	anh
U+65F9	旹	(龜)	uma	uma
# 6600
U+6614	昔	(龜)	ta	ta
U+661A	昚	(龜)	kca	kca
U+6623	昣	(龜)	aohh	aoh
U+6625	春	(龜)	qka	qka
U+662F	是	(龜)	amyo	amo
U+6649	晉	(龜)	miia	mia
U+665D	晝	(龜)	lgam	lgm
U+669A	暚	(龜)	abou	abu
U+66A6	暦	(龜)	mdda	mda
U+66AA	暪	(龜)	atlb	atb
U+66B4	暴	(龜)	atce	ate
U+66B5	暵	(龜)	atlo	ato
U+66D1	曑	(龜)	wwwh	wwh
U+66EB	曫	(龜)	vfa	vfa
U+66F0	曰	(龜)	a	a
U+66F1	曱	(龜)	wml	wml
U+66F2	曲	(龜)	tw	tw
U+66F3	曳	(龜)	lwp	lwp
U+66F4	更	(龜)	mlwp	mlp
U+66F5	曵	(龜)	ilwp	ilp
U+66F8	書	(龜)	lga	lga
U+66F9	曹	(龜)	twa	twa
U+66FA	曺	(龜)	jwa	jwa
U+66FD	曽	(龜)	cwa	cwa
U+66FE	曾	(龜)	cwa	cwa
U+66FF	替	(龜)	qoa	qoa
# 6700
U+6700	最	(龜)	asje	ase
U+6702	朂	(龜)	asjs	ass
U+6703	會	(龜)	omwa	oma
U+6708	月	(龜)	b	b
U+6709	有	(龜)	kb	kb
U+670D	服	(龜)	bsle	bse
U+6717	朗	(龜)	iib	iib
U+671B	望	(龜)	ybhg	ybg
U+671D	朝	(龜)	jjb	jjb
U+6721	朡	(龜)	buce	bue
U+6722	朢	(龜)	sbhg	sbg
U+6728	木	(龜)	d	d
U+6729	朩	(龜)	dc	dc
U+672A	未	(龜)	jd	jd
U+672B	末	(龜)	dj	dj
U+672C	本	(龜)	de	de
U+672E	朮	(龜)	ijc	ijc
U+672F	术	(龜)	id	id
U+6731	朱	(龜)	hjd	hjd
U+673F	朿	(龜)	db	db
U+675F	束	(龜)	dl	dl
U+6765	来	(龜)	dt	dt
U+6768	杨	(龜)	dnsh	dnh
U+6771	東	(龜)	dw	dw
U+679C	果	(龜)	wt	wt
U+67AD	枭	(龜)	pysd	pyd
U+67BE	枾	(龜)	dqll	dql
U+67C2	柂	(龜)	dodp	dop
U+67D7	柗	(龜)	dcr	dcr
U+67EC	柬	(龜)	dwf	dwf
U+67F9	柹	(龜)	dlxh	dlh
# 6800
U+6804	栄	(龜)	fbd	fbd
U+6806	栆	(龜)	kly	kly
U+6834	栴	(龜)	doby	doy
U+683D	栽	(龜)	jid	jid
U+684A	桊	(龜)	fqd	fqd
U+684C	桌	(龜)	yad	yad
U+6858	桘	(龜)	dhrr	dhr
U+685A	桚	(龜)	dvvn	dvn
U+685C	桜	(龜)	dfv	dfv
U+6873	桳	(龜)	dikj	dij
U+687C	桼	(龜)	doe	doe
U+689D	條	(龜)	olod	old
U+689F	梟	(龜)	hayd	had
U+68AB	梫	(龜)	dsme	dse
U+68B3	梳	(龜)	dyiu	dyu
U+68C3	棃	(龜)	hhd	hhd
U+68C4	棄	(龜)	yitd	yid
U+68CF	棏	(龜)	dami	dai
U+68E9	棩	(龜)	dlxl	dll
# 6900
U+691C	検	(龜)	domo	doo
U+6936	椶	(龜)	duce	duce
U+694D	楍	(龜)	drrr	drr
U+6955	楕	(龜)	dkmb	dkb
U+696D	業	(龜)	tctd	tcd
U+697D	楽	(龜)	iod	iod
U+698B	榋	(龜)	dsms	dss
U+6996	榖	(龜)	gdhne	gde
U+69A3	榣	(龜)	dbou	dbu
U+69AE	榮	(龜)	ffbd	ffd
U+69B2	榲	(龜)	dwot	dwt
U+69BA	榺	(龜)	bfqe	bfe
U+69BB	榻	(龜)	dasm	dam
U+69D6	槖	(龜)	gbmd	gbd
U+69D8	様	(龜)	dtge	dte
# 6A00
U+6A02	樂	(龜)	vid	vid
U+6A20	樠	(龜)	dtlb	dtb
U+6A29	権	(龜)	doog	dog
U+6A40	橀	(龜)	dyit	dyt
U+6A46	橆	(龜)	otdd	otd
U+6A50	橐	(龜)	jbmrd	jbd
U+6A7B	橻	(龜)	dngg	dng
U+6A83	檃	(龜)	nmd	nmd
U+6A95	檕	(龜)	jed	jed
U+6AB5	檵	(龜)	dvvi	dvi
U+6ABC	檼	(龜)	dbmp	dbp
U+6ABE	檾	(龜)	ffbdd	ffd
U+6AC9	櫉	(龜)	dmgi	dmi
U+6ADC	櫜	(龜)	jbhod	jbd
# 6B00
U+6B0E	欎	(龜)	ddbai	ddi
U+6B12	欒	(龜)	vfd	vfd
U+6B1D	欝	(龜)	ddaii	ddi
U+6B20	欠	(龜)	no	no
U+6B2B	欫	(龜)	omno	omo
U+6B33	欳	(龜)	ybno	ybo
U+6B34	欴	(龜)	iino	iio
U+6B4E	歎	(龜)	tono	too
U+6B53	歓	(龜)	ogno	ogo
U+6B5E	歞	(龜)	afno	afo
U+6B62	止	(龜)	ylm	ylm
U+6B63	正	(龜)	mylm	mym
U+6B65	步	(龜)	ylmh	ylh
U+6B66	武	(龜)	mpylm	mpm
U+6B68	歨	(龜)	ylmo	ylo
U+6B69	歩	(龜)	ylmh	ylh
U+6B6F	歯	(龜)	ymufd	ymd
U+6B70	歰	(龜)	siymm	sim
U+6B72	歲	(龜)	ymihh	ymh
U+6B73	歳	(龜)	ymihf	ymf
U+6B74	歴	(龜)	mddm	mdm
U+6B78	歸	(龜)	hmsmb	hmb
U+6B79	歹	(龜)	mni	mni
U+6B7A	歺	(龜)	yni	yni
U+6B7F	歿	(龜)	mnhne	mne
U+6B84	殄	(龜)	mnohh	mnh
U+6B87	殇	(龜)	mnonh	mnh
U+6BA4	殤	(龜)	mnoah	mnh
U+6BB3	殳	(龜)	hne	hne
U+6BB5	段	(龜)	hjhne	hje
U+6BB7	殷	(龜)	hshne	hse
U+6BBC	殼	(龜)	gnhne	gne
U+6BBF	殿	(龜)	schne	sce
U+6BC2	毂	(龜)	gqhne	gqe
U+6BCB	毋	(龜)	wj	wj
U+6BCC	毌	(龜)	wj	wj
U+6BCD	母	(龜)	wyi	wyi
U+6BCE	毎	(龜)	owj	owj
U+6BCF	每	(龜)	owyi	owi
U+6BD2	毒	(龜)	qmwyi	qmi
U+6BD3	毓	(龜)	oyyiu	oyu
U+6BD4	比	(龜)	pp	pp
U+6BDA	毚	(龜)	nrpi	nri
U+6BDB	毛	(龜)	hqu	hqu
U+6BEB	毫	(龜)	yrbu	yru
U+6BFB	毻	(龜)	kbhqu	kbu
U+6BFE	毾	(龜)	amhqu	amu
# 6C00
U+6C02	氂	(龜)	jkmhu	jku
U+6C0F	氏	(龜)	hvp	hvp
U+6C11	民	(龜)	tvp	tvp
U+6C14	气	(龜)	omn	on
U+6C18	氘	(龜)	onll	onl
U+6C22	氢	(龜)	onnm	onm
U+6C33	氳	(龜)	onwot	ont
U+6C34	水	(龜)	e	e
U+6C35	氵	(龜)	e	e
U+6C36	氶	(龜)	XXXX	XXXX
U+6C37	氷	(龜)	XXXX	XXXX
U+6C38	永	(龜)	XXXX	XXXX
U+6C3A	氺	(龜)	XXXX	XXXX
U+6C3E	氾	(龜)	XXXX	XXXX
U+6C42	求	(龜)	XXXX	XXXX
U+6C64	汤	(龜)	XXXX	XXXX
U+6C92	沒	(龜)	XXXX	XXXX
U+6CB2	沲	(龜)	XXXX	XXXX
U+6CB4	沴	(龜)	XXXX	XXXX
U+6CBF	沿	(龜)	XXXX	XXXX
U+6CF0	泰	(龜)	XXXX	XXXX
U+6CF2	泲	(龜)	XXXX	XXXX
U+6CF6	泶	(龜)	XXXX	XXXX
U+6CFE	泾	(龜)	XXXX	XXXX
# 6D00
U+6D0D	洍	(龜)	XXXX	XXXX
U+6D3E	派	(龜)	XXXX	XXXX
U+6D41	流	(龜)	XXXX	XXXX
U+6D73	浳	(龜)	XXXX	XXXX
U+6D78	浸	(龜)	XXXX	XXXX
U+6DC2	淂	(龜)	XXXX	XXXX
U+6DEB	淫	(龜)	XXXX	XXXX
U+6DED	淭	(龜)	XXXX	XXXX
U+6DF5	淵	(龜)	XXXX	XXXX
# 6E00
U+6E01	渁	(龜)	XXXX	XXXX
U+6E06	渆	(龜)	XXXX	XXXX
U+6E07	渇	(龜)	XXXX	XXXX
U+6E0A	渊	(龜)	XXXX	XXXX
U+6E0B	渋	(龜)	XXXX	XXXX
U+6E13	渓	(龜)	XXXX	XXXX
U+6E15	渕	(龜)	XXXX	XXXX
U+6E70	湰	(龜)	XXXX	XXXX
U+6E7C	湼	(龜)	XXXX	XXXX
U+6E7D	湽	(龜)	XXXX	XXXX
U+6E80	満	(龜)	XXXX	XXXX
U+6E91	溑	(龜)	XXXX	XXXX
U+6EA6	溦	(龜)	XXXX	XXXX
U+6EAB	溫	(龜)	XXXX	XXXX
U+6EBB	溻	(龜)	XXXX	XXXX
U+6EBC	溼	(龜)	XXXX	XXXX
U+6ECE	滎	(龜)	XXXX	XXXX
U+6ED5	滕	(龜)	XXXX	XXXX
U+6ED8	滘	(龜)	XXXX	XXXX
U+6ED9	滙	(龜)	XXXX	XXXX
U+6EDB	滛	(龜)	XXXX	XXXX
U+6EE1	满	(龜)	XXXX	XXXX
U+6EFF	滿	(龜)	XXXX	XXXX
# 6F00
U+6F1B	漛	(龜)	XXXX	XXXX
U+6F21	漡	(龜)	XXXX	XXXX
U+6F22	漢	(龜)	XXXX	XXXX
U+6F26	漦	(龜)	XXXX	XXXX
U+6F43	潃	(龜)	XXXX	XXXX
U+6F45	潅	(龜)	XXXX	XXXX
U+6F48	潈	(龜)	XXXX	XXXX
U+6F78	潸	(龜)	XXXX	XXXX
U+6F82	澂	(龜)	XXXX	XXXX
U+6F98	澘	(龜)	XXXX	XXXX
U+6F9A	澚	(龜)	XXXX	XXXX
U+6FA9	澩	(龜)	XXXX	XXXX
U+6FB7	澷	(龜)	XXXX	XXXX
U+6FC5	濅	(龜)	XXXX	XXXX
U+6FD5	濕	(龜)	XXXX	XXXX
U+6FE6	濦	(龜)	XXXX	XXXX
U+6FF3	濳	(龜)	XXXX	XXXX
U+6FF6	濶	(龜)	XXXX	XXXX
# 7000
U+7012	瀒	(龜)	XXXX	XXXX
U+704B	灋	(龜)	XXXX	XXXX
U+704E	灎	(龜)	XXXX	XXXX
U+7053	灓	(龜)	XXXX	XXXX
U+706B	火	(龜)	f	f
U+706C	灬	(龜)	hf	f
U+7070	灰	(龜)	XXXX	XXXX
U+7075	灵	(龜)	XXXX	XXXX
U+7080	炀	(龜)	XXXX	XXXX
U+7099	炙	(龜)	XXXX	XXXX
U+70A7	炧	(龜)	XXXX	XXXX
U+70BA	為	(龜)	XXXX	XXXX
U+70BC	炼	(龜)	XXXX	XXXX
U+70BF	炿	(龜)	XXXX	XXXX
U+70C3	烃	(龜)	XXXX	XXXX
U+70C9	烉	(龜)	XXXX	XXXX
U+70CF	烏	(龜)	XXXX	XXXX
U+70D6	烖	(龜)	XXXX	XXXX
# 7100
U+7109	焉	(龜)	XXXX	XXXX
U+710F	焏	(龜)	XXXX	XXXX
U+7114	焔	(龜)	XXXX	XXXX
U+7121	無	(龜)	XXXX	XXXX
U+712D	焭	(龜)	XXXX	XXXX
U+7136	然	(龜)	XXXX	XXXX
U+715B	煛	(龜)	XXXX	XXXX
U+715E	煞	(龜)	XXXX	XXXX
U+7162	煢	(龜)	XXXX	XXXX
U+716B	煫	(龜)	XXXX	XXXX
U+716D	煭	(龜)	XXXX	XXXX
U+7188	熈	(龜)	XXXX	XXXX
U+718E	熎	(龜)	XXXX	XXXX
U+718F	熏	(龜)	XXXX	XXXX
U+7192	熒	(龜)	XXXX	XXXX
U+71AF	熯	(龜)	XXXX	XXXX
U+71D5	燕	(龜)	XXXX	XXXX
U+71DF	營	(龜)	XXXX	XXXX
U+71E2	燢	(龜)	XXXX	XXXX
U+71EE	燮	(龜)	XXXX	XXXX
# 7200
U+7202	爂	(龜)	XXXX	XXXX
U+7215	爕	(龜)	XXXX	XXXX
U+722A	爪	(龜)	XXXX	XXXX
U+722B	爫	(龜)	hf	b
U+722D	爭	(龜)	XXXX	XXXX
U+7231	爱	(龜)	XXXX	XXXX
U+7232	爲	(龜)	XXXX	XXXX
U+7235	爵	(龜)	XXXX	XXXX
U+7236	父	(龜)	XXXX	XXXX
U+723D	爽	(龜)	XXXX	XXXX
U+723E	爾	(龜)	XXXX	XXXX
U+723F	爿	(龜)	XXXX	XXXX
U+7247	片	(龜)	XXXX	XXXX
U+7256	牖	(龜)	XXXX	XXXX
U+7259	牙	(龜)	XXXX	XXXX
U+725B	牛	(龜)	hq	hq
U+725C	牜	(龜)	hq	hq
U+726C	牬	(龜)	XXXX	XXXX
U+7275	牵	(龜)	XXXX	XXXX
U+7276	牶	(龜)	XXXX	XXXX
U+727D	牽	(龜)	XXXX	XXXX
U+7280	犀	(龜)	XXXX	XXXX
U+7282	犂	(龜)	XXXX	XXXX
U+7295	犕	(龜)	XXXX	XXXX
U+7296	犖	(龜)	XXXX	XXXX
U+729B	犛	(龜)	XXXX	XXXX
U+72AC	犬	(龜)	XXXX	XXXX
U+72AD	犭	(龜)	kh	kh
U+72AE	犮	(龜)	XXXX	XXXX
U+72AF	犯	(龜)	XXXX	XXXX
U+72CF	狏	(龜)	XXXX	XXXX
U+72E6	狦	(龜)	XXXX	XXXX
# 7300
U+7312	猒	(龜)	XXXX	XXXX
U+7323	猣	(龜)	XXXX	XXXX
U+733A	猺	(龜)	XXXX	XXXX
U+7363	獣	(龜)	XXXX	XXXX
U+7387	率	(龜)	XXXX	XXXX
U+7388	玈	(龜)	XXXX	XXXX
U+7389	玉	(龜)	mgi	mgi
U+738A	玊	(龜)	mgi	mgi
U+738B	王	(龜)	mg	mg
U+738D	玍	(龜)	XXXX	XXXX
U+739A	玚	(龜)	XXXX	XXXX
U+73CD	珍	(龜)	XXXX	XXXX
U+73ED	班	(龜)	XXXX	XXXX
U+73EE	珮	(龜)	XXXX	XXXX
U+73F1	珱	(龜)	XXXX	XXXX
# 7400
U+7401	琁	(龜)	XXXX	XXXX
U+7409	琉	(龜)	XXXX	XXXX
U+7410	琐	(龜)	XXXX	XXXX
U+7459	瑙	(龜)	XXXX	XXXX
U+7463	瑣	(龜)	XXXX	XXXX
U+7464	瑤	(龜)	XXXX	XXXX
U+7469	瑩	(龜)	XXXX	XXXX
U+7474	瑴	(龜)	XXXX	XXXX
U+7476	瑶	(龜)	XXXX	XXXX
U+748A	璊	(龜)	XXXX	XXXX
U+74BA	璺	(龜)	XXXX	XXXX
U+74DC	瓜	(龜)	XXXX	XXXX
U+74E5	瓥	(龜)	XXXX	XXXX
U+74E6	瓦	(龜)	XXXX	XXXX
# 7500
U+7507	甇	(龜)	XXXX	XXXX
U+750D	甍	(龜)	XXXX	XXXX
U+7518	甘	(龜)	XXXX	XXXX
U+751A	甚	(龜)	XXXX	XXXX
U+751F	生	(龜)	XXXX	XXXX
U+7522	產	(龜)	XXXX	XXXX
U+7523	産	(龜)	XXXX	XXXX
U+7528	用	(龜)	XXXX	XXXX
U+7529	甩	(龜)	XXXX	XXXX
U+752A	甪	(龜)	XXXX	XXXX
U+752B	甫	(龜)	XXXX	XXXX
U+752C	甬	(龜)	XXXX	XXXX
U+7530	田	(龜)	w	w
U+7531	由	(龜)	lw	lw
U+7532	甲	(龜)	wl	wl
U+7533	申	(龜)	lwl	lwl
U+7534	甴	(龜)	lwlm	lwlm
U+7535	电	(龜)	lwu	lwu
U+7536	甶	(龜)	hw	hw
U+753B	画	(龜)	XXXX	XXXX
U+7544	畄	(龜)	XXXX	XXXX
U+7545	畅	(龜)	XXXX	XXXX
U+754F	畏	(龜)	XXXX	XXXX
U+7559	留	(龜)	XXXX	XXXX
U+755A	畚	(龜)	XXXX	XXXX
U+755B	畛	(龜)	XXXX	XXXX
U+755E	畞	(龜)	XXXX	XXXX
U+7562	畢	(龜)	XXXX	XXXX
U+756A	番	(龜)	XXXX	XXXX
U+756B	畫	(龜)	XXXX	XXXX
U+7575	畵	(龜)	XXXX	XXXX
U+757A	畺	(龜)	XXXX	XXXX
U+757B	畻	(龜)	XXXX	XXXX
U+757F	畿	(龜)	XXXX	XXXX
U+7582	疂	(龜)	XXXX	XXXX
U+7586	疆	(龜)	XXXX	XXXX
U+7588	疈	(龜)	XXXX	XXXX
U+758B	疋	(龜)	XXXX	XXXX
U+758C	疌	(龜)	XXXX	XXXX
U+758E	疎	(龜)	XXXX	XXXX
U+758F	疏	(龜)	XXXX	XXXX
U+7590	疐	(龜)	XXXX	XXXX
U+7591	疑	(龜)	XXXX	XXXX
U+7592	疒	(龜)	XXXX	XXXX
U+759F	疟	(龜)	XXXX	XXXX
U+75A1	疡	(龜)	XXXX	XXXX
U+75B9	疹	(龜)	XXXX	XXXX
U+75C9	痉	(龜)	XXXX	XXXX
U+75E9	痩	(龜)	XXXX	XXXX
U+75F2	痲	(龜)	XXXX	XXXX
# 7600
U+7617	瘗	(龜)	XXXX	XXXX
U+761D	瘝	(龜)	XXXX	XXXX
U+761E	瘞	(龜)	XXXX	XXXX
U+762A	瘪	(龜)	XXXX	XXXX
U+7631	瘱	(龜)	XXXX	XXXX
U+765F	癟	(龜)	XXXX	XXXX
U+7676	癶	(龜)	XXXX	XXXX
U+767A	発	(龜)	XXXX	XXXX
U+767D	白	(龜)	ha	ha
U+768D	皍	(龜)	XXXX	XXXX
U+7690	皐	(龜)	XXXX	XXXX
U+76AE	皮	(龜)	XXXX	XXXX
U+76BF	皿	(龜)	XXXX	XXXX
U+76CA	益	(龜)	XXXX	XXXX
U+76D1	监	(龜)	XXXX	XXXX
U+76D6	盖	(龜)	XXXX	XXXX
U+76E1	盡	(龜)	XXXX	XXXX
U+76E3	監	(龜)	XXXX	XXXX
U+76E5	盥	(龜)	XXXX	XXXX
U+76E7	盧	(龜)	XXXX	XXXX
U+76EC	盬	(龜)	XXXX	XXXX
U+76ED	盭	(龜)	XXXX	XXXX
U+76EE	目	(龜)	bu	bu
U+76F4	直	(龜)	XXXX	XXXX
U+76FE	盾	(龜)	XXXX	XXXX
# 7700
U+7709	眉	(龜)	XXXX	XXXX
U+770C	県	(龜)	XXXX	XXXX
U+7714	眔	(龜)	XXXX	XXXX
U+7715	眕	(龜)	XXXX	XXXX
U+7718	眘	(龜)	XXXX	XXXX
U+771E	眞	(龜)	XXXX	XXXX
U+771F	真	(龜)	XXXX	XXXX
U+7737	眷	(龜)	XXXX	XXXX
U+773D	眽	(龜)	XXXX	XXXX
U+773E	眾	(龜)	XXXX	XXXX
U+7740	着	(龜)	XXXX	XXXX
U+7742	睂	(龜)	XXXX	XXXX
U+7758	睘	(龜)	XXXX	XXXX
U+775D	睝	(龜)	XXXX	XXXX
U+777F	睿	(龜)	XXXX	XXXX
U+7789	瞉	(龜)	XXXX	XXXX
U+7792	瞒	(龜)	XXXX	XXXX
U+779E	瞞	(龜)	XXXX	XXXX
U+77A2	瞢	(龜)	XXXX	XXXX
U+77BE	瞾	(龜)	XXXX	XXXX
U+77BF	瞿	(龜)	XXXX	XXXX
U+77C8	矈	(龜)	XXXX	XXXX
U+77CD	矍	(龜)	XXXX	XXXX
U+77D5	矕	(龜)	XXXX	XXXX
U+77DB	矛	(龜)	XXXX	XXXX
U+77E2	矢	(龜)	ok	ok
U+77F3	石	(龜)	mr	mr
# 7800
U+7800	砀	(龜)	XXXX	XXXX
U+7824	砤	(龜)	XXXX	XXXX
U+7841	硁	(龜)	XXXX	XXXX
U+786B	硫	(龜)	XXXX	XXXX
U+788D	碍	(龜)	XXXX	XXXX
U+78AF	碯	(龜)	XXXX	XXXX
U+78C7	磇	(龜)	XXXX	XXXX
U+78D8	磘	(龜)	XXXX	XXXX
# 7900
U+790A	礊	(龜)	XXXX	XXXX
U+7910	礐	(龜)	XXXX	XXXX
U+7918	礘	(龜)	XXXX	XXXX
U+793A	示	(龜)	mmf	mmf
U+793B	礻	(龜)	inf	if
U+7963	祣	(龜)	XXXX	XXXX
U+796D	祭	(龜)	XXXX	XXXX
U+7972	祲	(龜)	XXXX	XXXX
U+799C	禜	(龜)	XXXX	XXXX
U+79A2	禢	(龜)	XXXX	XXXX
U+79A4	禤	(龜)	XXXX	XXXX
U+79B8	禸	(龜)	XXXX	XXXX
U+79B9	禹	(龜)	XXXX	XXXX
U+79BA	禺	(龜)	XXXX	XXXX
U+79BB	离	(龜)	XXXX	XXXX
U+79BC	禼	(龜)	XXXX	XXXX
U+79BE	禾	(龜)	XXXX	XXXX
U+79C9	秉	(龜)	XXXX	XXXX
U+79E6	秦	(龜)	XXXX	XXXX
U+79ED	秭	(龜)	XXXX	XXXX
# 7A00
U+7A01	稁	(龜)	XXXX	XXXX
U+7A1F	稟	(龜)	XXXX	XXXX
U+7A25	稥	(龜)	XXXX	XXXX
U+7A2F	稯	(龜)	XXXX	XXXX
U+7A32	稲	(龜)	XXXX	XXXX
U+7A40	穀	(龜)	XXXX	XXXX
U+7A46	穆	(龜)	XXXX	XXXX
U+7A4F	穏	(龜)	XXXX	XXXX
U+7A63	穣	(龜)	XXXX	XXXX
U+7A69	穩	(龜)	XXXX	XXXX
U+7A6F	穯	(龜)	XXXX	XXXX
U+7A74	穴	(龜)	XXXX	XXXX
U+7A9B	窛	(龜)	XXXX	XXXX
U+7AB0	窰	(龜)	XXXX	XXXX
U+7AB3	窳	(龜)	XXXX	XXXX
U+7AC3	竃	(龜)	XXXX	XXXX
U+7ACA	竊	(龜)	XXXX	XXXX
U+7ACB	立	(龜)	XXXX	XXXX
U+7AD2	竒	(龜)	XXXX	XXXX
U+7AD6	竖	(龜)	XXXX	XXXX
U+7ADC	竜	(龜)	ytwu	ytl
U+7AF5	竵	(龜)	XXXX	XXXX
U+7AF7	竷	(龜)	XXXX	XXXX
U+7AF9	竹	(龜)	h	h
# 7B00
U+7B1D	笝	(龜)	XXXX	XXXX
U+7B2B	笫	(龜)	XXXX	XXXX
U+7B2C	第	(龜)	XXXX	XXXX
U+7B86	箆	(龜)	XXXX	XXXX
U+7B97	算	(龜)	XXXX	XXXX
U+7BA7	箧	(龜)	XXXX	XXXX
U+7BC4	範	(龜)	XXXX	XXXX
U+7BE6	篦	(龜)	XXXX	XXXX
U+7BF9	篹	(龜)	XXXX	XXXX
U+7BFE	篾	(龜)	XXXX	XXXX
# 7C00
U+7C0B	簋	(龜)	XXXX	XXXX
U+7C1A	簚	(龜)	XXXX	XXXX
U+7C20	簠	(龜)	XXXX	XXXX
U+7C2D	簭	(龜)	XXXX	XXXX
U+7C51	籑	(龜)	XXXX	XXXX
U+7C73	米	(龜)	fd	fd
U+7C9A	粚	(龜)	XXXX	XXXX
U+7C9B	粛	(龜)	XXXX	XXXX
U+7CA4	粤	(龜)	XXXX	XXXX
U+7CB5	粵	(龜)	XXXX	XXXX
U+7CC9	糉	(龜)	XXXX	XXXX
U+7CD2	糒	(龜)	XXXX	XXXX
U+7CD3	糓	(龜)	XXXX	XXXX
U+7CE5	糥	(龜)	XXXX	XXXX
U+7CED	糭	(龜)	XXXX	XXXX
U+7CF3	糳	(龜)	XXXX	XXXX
U+7CF8	糸	(龜)	vif	vif
U+7CF9	糹	(龜)	vif	vif
U+7CFB	系	(龜)	hvif	XXXX
# 7D00
U+7D20	素	(龜)	XXXX	XXXX
U+7D22	索	(龜)	XXXX	XXXX
U+7D27	紧	(龜)	XXXX	XXXX
U+7D3E	紾	(龜)	XXXX	XXXX
U+7D41	絁	(龜)	XXXX	XXXX
U+7D4C	経	(龜)	XXXX	XXXX
U+7D5B	絛	(龜)	XXXX	XXXX
U+7D6D	絭	(龜)	XXXX	XXXX
U+7D82	綂	(龜)	XXXX	XXXX
U+7D85	綅	(龜)	XXXX	XXXX
U+7D99	継	(龜)	XXXX	XXXX
U+7DF5	緵	(龜)	XXXX	XXXX
# 7E00
U+7E01	縁	(龜)	XXXX	XXXX
U+7E08	縈	(龜)	XXXX	XXXX
U+7E20	縠	(龜)	XXXX	XXXX
U+7E22	縢	(龜)	XXXX	XXXX
U+7E47	繇	(龜)	XXXX	XXXX
U+7E4C	繌	(龜)	XXXX	XXXX
U+7E6B	繫	(龜)	XXXX	XXXX
U+7E6D	繭	(龜)	XXXX	XXXX
U+7E7C	繼	(龜)	XXXX	XXXX
U+7E9F	纟	(龜)	vve	vve
U+7EBB	纻	(龜)	vmjm	vmm
U+7EC3	练	(龜)	XXXX	XXXX
U+7ECE	绎	(龜)	XXXX	XXXX
U+7ECF	经	(龜)	XXXX	XXXX
U+7EE7	继	(龜)	XXXX	XXXX
# 7F00
U+7F20	缠	(龜)	XXXX	XXXX
U+7F36	缶	(龜)	XXXX	XXXX
U+7F42	罂	(龜)	XXXX	XXXX
U+7F43	罃	(龜)	XXXX	XXXX
U+7F4A	罊	(龜)	XXXX	XXXX
U+7F51	网	(龜)	XXXX	XXXX
U+7F52	罒	(龜)	XXXX	XXXX
U+7F53	罓	(龜)	XXXX	XXXX
U+7F54	罔	(龜)	XXXX	XXXX
U+7F55	罕	(龜)	XXXX	XXXX
U+7F59	罙	(龜)	XXXX	XXXX
U+7F7D	罽	(龜)	XXXX	XXXX
U+7F89	羉	(龜)	XXXX	XXXX
U+7F8A	羊	(龜)	XXXX	XXXX
U+7F8B	羋	(龜)	XXXX	XXXX
U+7F8C	羌	(龜)	XXXX	XXXX
U+7F8E	美	(龜)	XXXX	XXXX
U+7F90	羐	(龜)	XXXX	XXXX
U+7F91	羑	(龜)	XXXX	XXXX
U+7F94	羔	(龜)	XXXX	XXXX
U+7F95	羕	(龜)	XXXX	XXXX
U+7F97	羗	(龜)	XXXX	XXXX
U+7F99	羙	(龜)	XXXX	XXXX
U+7F9B	羛	(龜)	XXXX	XXXX
U+7F9E	羞	(龜)	XXXX	XXXX
U+7F9F	羟	(龜)	XXXX	XXXX
U+7FA1	羡	(龜)	XXXX	XXXX
U+7FA8	羨	(龜)	XXXX	XXXX
U+7FA9	義	(龜)	XXXX	XXXX
U+7FAE	羮	(龜)	XXXX	XXXX
U+7FB2	羲	(龜)	XXXX	XXXX
U+7FB8	羸	(龜)	XXXX	XXXX
U+7FCF	翏	(龜)	smohh	smh
U+7FDB	翛	(龜)	XXXX	XXXX
U+7FE4	翤	(龜)	XXXX	XXXX
U+7FEA	翪	(龜)	XXXX	XXXX
# 8000
U+8002	耂	(龜)	jk	jk
U+800C	而	(龜)	mbll	mbl
U+8012	耒	(龜)	qd	qd
U+801C	耜	(龜)	qdrlr	qdr
U+8033	耳	(龜)	sj	sj
U+8044	聄	(龜)	sjohh	sjh
U+8068	聨	(龜)	XXXX	XXXX
U+806E	聮	(龜)	XXXX	XXXX
U+806F	聯	(龜)	XXXX	XXXX
U+8074	聴	(龜)	XXXX	XXXX
U+807C	聼	(龜)	XXXX	XXXX
U+807D	聽	(龜)	XXXX	XXXX
U+807F	聿	(龜)	XXXX	XXXX
U+8080	肀	(龜)	XXXX	XXXX
U+8083	肃	(龜)	XXXX	XXXX
U+8085	肅	(龜)	XXXX	XXXX
U+8089	肉	(龜)	XXXX	XXXX
U+80A0	肠	(龜)	XXXX	XXXX
U+80B2	育	(龜)	XXXX	XXXX
U+80BB	肻	(龜)	XXXX	XXXX
U+80BE	肾	(龜)	XXXX	XXXX
U+80CF	胏	(龜)	XXXX	XXXX
U+80D7	胗	(龜)	XXXX	XXXX
U+80E4	胤	(龜)	XXXX	XXXX
U+80EB	胫	(龜)	XXXX	XXXX
U+80FD	能	(龜)	XXXX	XXXX
U+80FE	胾	(龜)	XXXX	XXXX
# 8100
U+8108	脈	(龜)	XXXX	XXXX
U+810A	脊	(龜)	XXXX	XXXX
U+8111	脑	(龜)	XXXX	XXXX
U+811C	脜	(龜)	XXXX	XXXX
U+8129	脩	(龜)	XXXX	XXXX
U+8133	脳	(龜)	XXXX	XXXX
U+814E	腎	(龜)	XXXX	XXXX
U+8166	腦	(龜)	XXXX	XXXX
U+8178	腸	(龜)	XXXX	XXXX
U+817E	腾	(龜)	XXXX	XXXX
U+818B	膋	(龜)	XXXX	XXXX
U+818D	膍	(龜)	XXXX	XXXX
U+8193	膓	(龜)	XXXX	XXXX
U+81B1	膱	(龜)	XXXX	XXXX
U+81B9	膹	(龜)	XXXX	XXXX
U+81BA	膺	(龜)	XXXX	XXXX
U+81DD	臝	(龜)	XXXX	XXXX
U+81E0	臠	(龜)	XXXX	XXXX
U+81E3	臣	(龜)	XXXX	XXXX
U+81E6	臦	(龜)	XXXX	XXXX
U+81E7	臧	(龜)	XXXX	XXXX
U+81E8	臨	(龜)	XXXX	XXXX
U+81EA	自	(龜)	XXXX	XXXX
U+81EF	臯	(龜)	XXXX	XXXX
U+81F3	至	(龜)	XXXX	XXXX
U+81F7	臷	(龜)	XXXX	XXXX
U+81FA	臺	(龜)	XXXX	XXXX
U+81FC	臼	(龜)	XXXX	XXXX
U+81FD	臽	(龜)	XXXX	XXXX
U+81FE	臾	(龜)	XXXX	XXXX
U+81FF	臿	(龜)	XXXX	XXXX
# 8200
U+8202	舂	(龜)	XXXX	XXXX
U+8203	舃	(龜)	XXXX	XXXX
U+8204	舄	(龜)	XXXX	XXXX
U+8206	舆	(龜)	XXXX	XXXX
U+8207	與	(龜)	XXXX	XXXX
U+8208	興	(龜)	XXXX	XXXX
U+8209	舉	(龜)	XXXX	XXXX
U+820B	舋	(龜)	XXXX	XXXX
U+820C	舌	(龜)	XXXX	XXXX
U+820D	舍	(龜)	XXXX	XXXX
U+820E	舎	(龜)	XXXX	XXXX
U+821B	舛	(龜)	XXXX	XXXX
U+821C	舜	(龜)	XXXX	XXXX
U+821D	舝	(龜)	XXXX	XXXX
U+821E	舞	(龜)	XXXX	XXXX
U+821F	舟	(龜)	XXXX	XXXX
U+8227	舧	(龜)	XXXX	XXXX
U+8248	艈	(龜)	XXXX	XXXX
U+8250	艐	(龜)	XXXX	XXXX
U+826E	艮	(龜)	XXXX	XXXX
U+826F	良	(龜)	XXXX	XXXX
U+8271	艱	(龜)	XXXX	XXXX
U+8272	色	(龜)	XXXX	XXXX
U+8278	艸	(龜)	uu	uu
U+8279	艹	(龜)	jj	t
U+8288	芈	(龜)	XXXX	XXXX
U+82BB	芻	(龜)	XXXX	XXXX
U+82D0	苐	(龜)	XXXX	XXXX
U+82E2	苢	(龜)	XXXX	XXXX
# 8300
U+8314	茔	(龜)	XXXX	XXXX
U+8315	茕	(龜)	XXXX	XXXX
U+831D	茝	(龜)	XXXX	XXXX
U+8330	茰	(龜)	XXXX	XXXX
U+8332	茲	(龜)	XXXX	XXXX
U+8363	荣	(龜)	XXXX	XXXX
U+8365	荥	(龜)	XXXX	XXXX
U+8366	荦	(龜)	XXXX	XXXX
U+8367	荧	(龜)	XXXX	XXXX
U+83B5	莵	(龜)	XXXX	XXXX
U+83B9	莹	(龜)	XXXX	XXXX
U+83BA	莺	(龜)	XXXX	XXXX
U+83D0	菐	(龜)	XXXX	XXXX
U+83DE	菞	(龜)	XXXX	XXXX
U+83EF	華	(龜)	XXXX	XXXX
# 8400
U+8408	萈	(龜)	XXXX	XXXX
U+841B	萛	(龜)	XXXX	XXXX
U+841E	萞	(龜)	XXXX	XXXX
U+8424	萤	(龜)	XXXX	XXXX
U+8425	营	(龜)	XXXX	XXXX
U+8426	萦	(龜)	XXXX	XXXX
U+8428	萨	(龜)	XXXX	XXXX
U+8458	葘	(龜)	XXXX	XXXX
U+846A	葪	(龜)	XXXX	XXXX
U+846C	葬	(龜)	XXXX	XXXX
U+847C	葼	(龜)	XXXX	XXXX
U+8486	蒆	(龜)	XXXX	XXXX
U+8487	蒇	(龜)	XXXX	XXXX
U+848F	蒏	(龜)	XXXX	XXXX
U+849C	蒜	(龜)	XXXX	XXXX
U+84A7	蒧	(龜)	XXXX	XXXX
U+84CF	蓏	(龜)	XXXX	XXXX
U+84D6	蓖	(龜)	XXXX	XXXX
U+84DF	蓟	(龜)	XXXX	XXXX
U+84E5	蓥	(龜)	XXXX	XXXX
# 8500
U+8535	蔵	(龜)	XXXX	XXXX
U+853A	蔺	(龜)	XXXX	XXXX
U+8546	蕆	(龜)	XXXX	XXXX
U+8550	蕐	(龜)	XXXX	XXXX
U+855A	蕚	(龜)	XXXX	XXXX
U+858E	薎	(龜)	XXXX	XXXX
U+8593	薓	(龜)	XXXX	XXXX
U+85A4	薤	(龜)	XXXX	XXXX
U+85A7	薧	(龜)	XXXX	XXXX
U+85A8	薨	(龜)	XXXX	XXXX
U+85AB	薫	(龜)	XXXX	XXXX
# 8600
U+8609	蘉	(龜)	XXXX	XXXX
U+8644	虄	(龜)	XXXX	XXXX
U+864D	虍	(龜)	XXXX	XXXX
U+8650	虐	(龜)	XXXX	XXXX
U+8652	虒	(龜)	XXXX	XXXX
U+865B	虛	(龜)	XXXX	XXXX
U+865C	虜	(龜)	XXXX	XXXX
U+8661	虡	(龜)	XXXX	XXXX
U+8667	虧	(龜)	XXXX	XXXX
U+8668	虨	(龜)	XXXX	XXXX
U+8669	虩	(龜)	XXXX	XXXX
U+866B	虫	(龜)	lmi	lmi
U+8671	虱	(龜)	XXXX	XXXX
U+86A4	蚤	(龜)	XXXX	XXXX
U+86A9	蚩	(龜)	XXXX	XXXX
U+86CD	蛍	(龜)	XXXX	XXXX
U+86D3	蛓	(龜)	XXXX	XXXX
U+86D7	蛗	(龜)	XXXX	XXXX
# 8700
U+8700	蜀	(龜)	XXXX	XXXX
U+8701	蜁	(龜)	XXXX	XXXX
U+8735	蜵	(龜)	XXXX	XXXX
U+8745	蝅	(龜)	XXXX	XXXX
U+8768	蝨	(龜)	XXXX	XXXX
U+876C	蝬	(龜)	XXXX	XXXX
U+8771	蝱	(龜)	XXXX	XXXX
U+8777	蝷	(龜)	XXXX	XXXX
U+8795	螕	(龜)	XXXX	XXXX
U+8799	螙	(龜)	XXXX	XXXX
U+879C	螜	(龜)	XXXX	XXXX
U+87A1	螡	(龜)	XXXX	XXXX
U+87A2	螢	(龜)	XXXX	XXXX
U+87A3	螣	(龜)	XXXX	XXXX
U+87A4	螤	(龜)	XXXX	XXXX
U+87A8	螨	(龜)	XXXX	XXXX
U+87B6	螶	(龜)	XXXX	XXXX
U+87BD	螽	(龜)	XXXX	XXXX
U+87C1	蟁	(龜)	XXXX	XXXX
U+87CA	蟊	(龜)	XXXX	XXXX
U+87CE	蟎	(龜)	XXXX	XXXX
U+87D7	蟗	(龜)	XXXX	XXXX
U+87F8	蟸	(龜)	XXXX	XXXX
U+87FF	蟿	(龜)	XXXX	XXXX
# 8800
U+8803	蠃	(龜)	XXXX	XXXX
U+881A	蠚	(龜)	XXXX	XXXX
U+8820	蠠	(龜)	XXXX	XXXX
U+8821	蠡	(龜)	XXXX	XXXX
U+8822	蠢	(龜)	XXXX	XXXX
U+8824	蠤	(龜)	XXXX	XXXX
U+8827	蠧	(龜)	XXXX	XXXX
U+882B	蠫	(龜)	XXXX	XXXX
U+882D	蠭	(龜)	XXXX	XXXX
U+882F	蠯	(龜)	XXXX	XXXX
U+8836	蠶	(龜)	XXXX	XXXX
U+8839	蠹	(龜)	XXXX	XXXX
U+883A	蠺	(龜)	XXXX	XXXX
U+883B	蠻	(龜)	XXXX	XXXX
U+883D	蠽	(龜)	XXXX	XXXX
U+883F	蠿	(龜)	XXXX	XXXX
U+8840	血	(龜)	XXXX	XXXX
U+8847	衇	(龜)	XXXX	XXXX
U+884B	衋	(龜)	XXXX	XXXX
U+8858	衘	(龜)	XXXX	XXXX
U+885E	衞	(龜)	XXXX	XXXX
U+885F	衟	(龜)	XXXX	XXXX
U+8861	衡	(龜)	XXXX	XXXX
U+8863	衣	(龜)	yhv	yhv
U+8864	衤	(龜)	inlo	l
U+8868	表	(龜)	XXXX	XXXX
U+886E	衮	(龜)	XXXX	XXXX
U+8870	衰	(龜)	XXXX	XXXX
U+8877	衷	(龜)	XXXX	XXXX
U+887A	衺	(龜)	XXXX	XXXX
U+8881	袁	(龜)	XXXX	XXXX
U+8885	袅	(龜)	XXXX	XXXX
U+888C	袌	(龜)	XXXX	XXXX
U+8897	袗	(龜)	XXXX	XXXX
U+8898	袘	(龜)	XXXX	XXXX
U+889E	袞	(龜)	XXXX	XXXX
U+88A4	袤	(龜)	XXXX	XXXX
U+88AC	袬	(龜)	XXXX	XXXX
U+88B2	袲	(龜)	XXXX	XXXX
U+88C1	裁	(龜)	XXXX	XXXX
U+88CA	裊	(龜)	XXXX	XXXX
U+88CF	裏	(龜)	XXXX	XXXX
U+88D2	裒	(龜)	XXXX	XXXX
U+88D7	裗	(龜)	XXXX	XXXX
U+88DB	裛	(龜)	XXXX	XXXX
U+88E6	裦	(龜)	XXXX	XXXX
U+88EB	裫	(龜)	XXXX	XXXX
U+88F5	裵	(龜)	XXXX	XXXX
U+88F9	裹	(龜)	XXXX	XXXX
# 8900
U+8901	褁	(龜)	XXXX	XXXX
U+890E	褎	(龜)	XXXX	XXXX
U+890F	褏	(龜)	XXXX	XXXX
U+8912	褒	(龜)	XXXX	XXXX
U+891F	褟	(龜)	XXXX	XXXX
U+8922	褢	(龜)	XXXX	XXXX
U+892D	褭	(龜)	XXXX	XXXX
U+892E	褮	(龜)	XXXX	XXXX
U+8930	褰	(龜)	XXXX	XXXX
U+8931	褱	(龜)	XXXX	XXXX
U+893B	褻	(龜)	XXXX	XXXX
U+893C	褼	(龜)	XXXX	XXXX
U+8943	襃	(龜)	XXXX	XXXX
U+8944	襄	(龜)	XXXX	XXXX
U+8954	襔	(龜)	XXXX	XXXX
U+897E	襾	(龜)	XXXX	XXXX
U+897F	西	(龜)	mcw	mcw
U+8980	覀	(龜)	XXXX	XXXX
U+898B	見	(龜)	buhu	buu
U+899B	覛	(龜)	XXXX	XXXX
U+89A7	覧	(龜)	XXXX	XXXX
U+89AE	覮	(龜)	XXXX	XXXX
U+89B3	観	(龜)	XXXX	XXXX
U+89B6	覶	(龜)	XXXX	XXXX
U+89BA	覺	(龜)	XXXX	XXXX
U+89BB	覻	(龜)	XXXX	XXXX
U+89BD	覽	(龜)	XXXX	XXXX
U+89C1	见	(龜)	XXXX	XXXX
U+89C8	览	(龜)	XXXX	XXXX
U+89C9	觉	(龜)	XXXX	XXXX
U+89D2	角	(龜)	XXXX	XXXX
U+89DE	觞	(龜)	XXXX	XXXX
U+89E0	觠	(龜)	XXXX	XXXX
U+89F2	觲	(龜)	XXXX	XXXX
U+89F3	觳	(龜)	XXXX	XXXX
U+89F4	觴	(龜)	XXXX	XXXX
U+89F7	觷	(龜)	XXXX	XXXX
# 8A00
U+8A00	言	(龜)	ymmr	ymr
U+8A01	訁	(龜)	ymmr	ymr
U+8A3A	診	(龜)	XXXX	XXXX
U+8A5C	詜	(龜)	XXXX	XXXX
U+8A64	詤	(龜)	XXXX	XXXX
U+8A67	詧	(龜)	XXXX	XXXX
U+8A79	詹	(龜)	XXXX	XXXX
U+8A8A	誊	(龜)	XXXX	XXXX
U+8A9B	誛	(龜)	XXXX	XXXX
U+8AE1	諡	(龜)	XXXX	XXXX
U+8AEC	諬	(龜)	XXXX	XXXX
# 8B00
U+8B07	謇	(龜)	XXXX	XXXX
U+8B0D	謍	(龜)	XXXX	XXXX
U+8B10	謐	(龜)	XXXX	XXXX
U+8B20	謠	(龜)	XXXX	XXXX
U+8B21	謡	(龜)	XXXX	XXXX
U+8B4D	譍	(龜)	XXXX	XXXX
U+8B72	譲	(龜)	XXXX	XXXX
U+8B7C	譼	(龜)	XXXX	XXXX
U+8B8A	變	(龜)	XXXX	XXXX
U+8BA0	讠	(龜)	XXXX	XXXX
U+8BCA	诊	(龜)	XXXX	XXXX
U+8BD1	译	(龜)	XXXX	XXXX
# 8C00
U+8C17	谗	(龜)	XXXX	XXXX
U+8C23	谣	(龜)	XXXX	XXXX
U+8C37	谷	(龜)	XXXX	XXXX
U+8C46	豆	(龜)	XXXX	XXXX
U+8C4B	豋	(龜)	XXXX	XXXX
U+8C50	豐	(龜)	XXXX	XXXX
U+8C55	豕	(龜)	XXXX	XXXX
U+8C56	豖	(龜)	XXXX	XXXX
U+8C59	豙	(龜)	XXXX	XXXX
U+8C5A	豚	(龜)	XXXX	XXXX
U+8C61	象	(龜)	XXXX	XXXX
U+8C62	豢	(龜)	XXXX	XXXX
U+8C6A	豪	(龜)	XXXX	XXXX
U+8C70	豰	(龜)	XXXX	XXXX
U+8C71	豱	(龜)	XXXX	XXXX
U+8C73	豳	(龜)	XXXX	XXXX
U+8C78	豸	(龜)	XXXX	XXXX
U+8C94	貔	(龜)	XXXX	XXXX
U+8C9D	貝	(龜)	buc	buc
U+8C9E	貞	(龜)	ybuc	ybc
U+8CA0	負	(龜)	nbuc	nbc
U+8CAC	責	(龜)	XXXX	XXXX
U+8CAD	貭	(龜)	XXXX	XXXX
U+8CAE	貮	(龜)	XXXX	XXXX
U+8CB4	貴	(龜)	XXXX	XXXX
U+8CB5	貵	(龜)	XXXX	XXXX
U+8CBF	貿	(龜)	XXXX	XXXX
U+8CD3	賓	(龜)	XXXX	XXXX
U+8CD4	賔	(龜)	XXXX	XXXX
U+8CDA	賚	(龜)	XXXX	XXXX
U+8CDB	賛	(龜)	XXXX	XXXX
U+8CEB	賫	(龜)	XXXX	XXXX
U+8CEE	賮	(龜)	XXXX	XXXX
U+8CF7	賷	(龜)	XXXX	XXXX
U+8CF8	賸	(龜)	XXXX	XXXX
U+8CFD	賽	(龜)	XXXX	XXXX
U+8CFE	賾	(龜)	XXXX	XXXX
# 8D00
U+8D01	贁	(龜)	XXXX	XXXX
U+8D0F	贏	(龜)	XXXX	XXXX
U+8D1B	贛	(龜)	XXXX	XXXX
U+8D1D	贝	(龜)	XXXX	XXXX
U+8D1E	贞	(龜)	XXXX	XXXX
U+8D1F	负	(龜)	XXXX	XXXX
U+8D23	责	(龜)	XXXX	XXXX
U+8D24	贤	(龜)	XXXX	XXXX
U+8D28	质	(龜)	XXXX	XXXX
U+8D35	贵	(龜)	XXXX	XXXX
U+8D38	贸	(龜)	XXXX	XXXX
U+8D49	赉	(龜)	XXXX	XXXX
U+8D4D	赍	(龜)	XXXX	XXXX
U+8D5B	赛	(龜)	XXXX	XXXX
U+8D5C	赜	(龜)	XXXX	XXXX
U+8D62	赢	(龜)	XXXX	XXXX
U+8D63	赣	(龜)	XXXX	XXXX
U+8D64	赤	(龜)	XXXX	XXXX
U+8D67	赧	(龜)	XXXX	XXXX
U+8D70	走	(龜)	XXXX	XXXX
U+8D71	赱	(龜)	XXXX	XXXX
U+8D80	趀	(龜)	XXXX	XXXX
U+8D81	趁	(龜)	XXXX	XXXX
U+8DB3	足	(龜)	XXXX	XXXX
U+8DC8	跈	(龜)	XXXX	XXXX
# 8E00
U+8E28	踨	(龜)	XXXX	XXXX
U+8E47	蹇	(龜)	XXXX	XXXX
U+8E4B	蹋	(龜)	XXXX	XXXX
U+8E52	蹒	(龜)	XXXX	XXXX
U+8E63	蹣	(龜)	XXXX	XXXX
U+8E6E	蹮	(龜)	XXXX	XXXX
U+8E96	躖	(龜)	XXXX	XXXX
U+8EAB	身	(龜)	hxh	hxh
U+8ECA	車	(龜)	jwj	jwj
U+8ECD	軍	(龜)	njwj	njj
U+8EE3	軣	(龜)	XXXX	XXXX
U+8EEB	軫	(龜)	XXXX	XXXX
U+8EEC	軬	(龜)	XXXX	XXXX
U+8EFD	軽	(龜)	XXXX	XXXX
# 8F00
U+8F09	載	(龜)	XXXX	XXXX
U+8F26	輦	(龜)	XXXX	XXXX
U+8F3A	輺	(龜)	XXXX	XXXX
U+8F3F	輿	(龜)	XXXX	XXXX
U+8F40	轀	(龜)	XXXX	XXXX
U+8F42	轂	(龜)	XXXX	XXXX
U+8F5A	轚	(龜)	XXXX	XXXX
U+8F61	轡	(龜)	XXXX	XXXX
U+8F66	车	(龜)	XXXX	XXXX
U+8F78	轸	(龜)	XXXX	XXXX
U+8F7B	轻	(龜)	XXXX	XXXX
U+8F7D	载	(龜)	XXXX	XXXX
U+8F87	辇	(龜)	XXXX	XXXX
U+8F94	辔	(龜)	XXXX	XXXX
U+8F9B	辛	(龜)	XXXX	XXXX
U+8F9F	辟	(龜)	XXXX	XXXX
U+8FA5	辥	(龜)	XXXX	XXXX
U+8FA8	辨	(龜)	XXXX	XXXX
U+8FAA	辪	(龜)	XXXX	XXXX
U+8FAD	辭	(龜)	XXXX	XXXX
U+8FB0	辰	(龜)	XXXX	XXXX
U+8FB5	辵	(龜)	XXXX	XXXX
U+8FB6	辶	(龜)	XXXX	XXXX
U+8FE4	迤	(龜)	XXXX	XXXX
U+8FF3	迳	(龜)	XXXX	XXXX
U+8FFD	追	(龜)	XXXX	XXXX
# 9000
U+9030	逰	(龜)	XXXX	XXXX
U+903A	逺	(龜)	XXXX	XXXX
U+9040	遀	(龜)	XXXX	XXXX
U+9042	遂	(龜)	XXXX	XXXX
U+9045	遅	(龜)	XXXX	XXXX
U+9054	達	(龜)	XXXX	XXXX
U+9059	遙	(龜)	XXXX	XXXX
U+9062	遢	(龜)	XXXX	XXXX
U+9063	遣	(龜)	XXXX	XXXX
U+9065	遥	(龜)	XXXX	XXXX
U+9077	遷	(龜)	XXXX	XXXX
U+907B	遻	(龜)	XXXX	XXXX
U+9089	邉	(龜)	XXXX	XXXX
U+90A3	那	(龜)	XXXX	XXXX
U+90C4	郄	(龜)	XXXX	XXXX
U+90CE	郎	(龜)	XXXX	XXXX
U+90D2	郒	(龜)	XXXX	XXXX
U+90DE	郞	(龜)	XXXX	XXXX
U+90F7	郷	(龜)	XXXX	XXXX
U+90FB	郻	(龜)	XXXX	XXXX
# 9100
U+9109	鄉	(龜)	XXXX	XXXX
U+9149	酉	(龜)	mcwm	mcw
U+914B	酋	(龜)	XXXX	XXXX
U+9168	酨	(龜)	XXXX	XXXX
U+917C	酼	(龜)	XXXX	XXXX
U+9193	醓	(龜)	XXXX	XXXX
U+919E	醞	(龜)	XXXX	XXXX
U+919F	醟	(龜)	XXXX	XXXX
U+91A2	醢	(龜)	XXXX	XXXX
U+91AF	醯	(龜)	XXXX	XXXX
U+91B8	醸	(龜)	XXXX	XXXX
U+91C1	釁	(龜)	XXXX	XXXX
U+91C6	釆	(龜)	XXXX	XXXX
U+91CA	释	(龜)	XXXX	XXXX
U+91CC	里	(龜)	XXXX	XXXX
U+91CD	重	(龜)	XXXX	XXXX
U+91D0	釐	(龜)	XXXX	XXXX
U+91D1	金	(龜)	c	c
U+91D2	釒	(龜)	c	XXXX
U+91DC	釜	(龜)	XXXX	XXXX
U+91E1	釡	(龜)	XXXX	XXXX
# 9200
U+923B	鈻	(龜)	XXXX	XXXX
U+9241	鉁	(龜)	XXXX	XXXX
U+9247	鉇	(龜)	XXXX	XXXX
U+9253	鉓	(龜)	XXXX	XXXX
U+925B	鉛	(龜)	XXXX	XXXX
U+9274	鉴	(龜)	XXXX	XXXX
U+929F	銟	(龜)	XXXX	XXXX
U+92AD	銭	(龜)	XXXX	XXXX
U+92BD	銽	(龜)	XXXX	XXXX
U+92C4	鋄	(龜)	XXXX	XXXX
U+92DF	鋟	(龜)	XXXX	XXXX
U+92F6	鋶	(龜)	XXXX	XXXX
# 9300
U+9305	錅	(龜)	XXXX	XXXX
U+933D	錽	(龜)	XXXX	XXXX
U+9340	鍀	(龜)	XXXX	XXXX
U+9350	鍐	(龜)	XXXX	XXXX
U+9373	鍳	(龜)	XXXX	XXXX
U+9389	鎉	(龜)	XXXX	XXXX
U+9390	鎐	(龜)	XXXX	XXXX
U+9396	鎖	(龜)	XXXX	XXXX
U+939E	鎞	(龜)	XXXX	XXXX
U+93A3	鎣	(龜)	XXXX	XXXX
U+93AB	鎫	(龜)	XXXX	XXXX
U+93BB	鎻	(龜)	XXXX	XXXX
U+93BC	鎼	(龜)	XXXX	XXXX
U+93BE	鎾	(龜)	XXXX	XXXX
U+93CB	鏋	(龜)	XXXX	XXXX
# 9400
U+9421	鐡	(龜)	XXXX	XXXX
U+9435	鐵	(龜)	XXXX	XXXX
U+9441	鑁	(龜)	XXXX	XXXX
U+9452	鑒	(龜)	XXXX	XXXX
U+9459	鑙	(龜)	XXXX	XXXX
U+947E	鑾	(龜)	XXXX	XXXX
U+947F	鑿	(龜)	XXXX	XXXX
U+9485	钅	(龜)	XXXX	XXXX
U+9496	钖	(龜)	XXXX	XXXX
U+94C5	铅	(龜)	XXXX	XXXX
U+94CE	铎	(龜)	XXXX	XXXX
# 9500
U+9501	锁	(龜)	XXXX	XXXX
U+950D	锍	(龜)	XXXX	XXXX
U+950E	锎	(龜)	XXXX	XXXX
U+9513	锓	(龜)	XXXX	XXXX
U+951D	锝	(龜)	XXXX	XXXX
U+9577	長	(龜)	XXXX	XXXX
U+9578	镸	(龜)	XXXX	XXXX
U+957F	长	(龜)	XXXX	XXXX
U+9580	門	(龜)	an	an
U+95C5	闅	(龜)	XXXX	XXXX
U+95D2	闒	(龜)	XXXX	XXXX
U+95D7	闗	(龜)	XXXX	XXXX
U+95D8	闘	(龜)	XXXX	XXXX
U+95DC	關	(龜)	XXXX	XXXX
U+95E8	门	(龜)	XXXX	XXXX
# 9600
U+9618	阘	(龜)	XXXX	XXXX
U+961C	阜	(龜)	XXXX	XXXX
U+961D	阝	(龜)	nl	nl
U+9641	陁	(龜)	XXXX	XXXX
U+9649	陉	(龜)	XXXX	XXXX
U+964B	陋	(龜)	XXXX	XXXX
U+965D	陝	(龜)	XXXX	XXXX
U+9665	陥	(龜)	XXXX	XXXX
U+967A	険	(龜)	XXXX	XXXX
U+9686	隆	(龜)	XXXX	XXXX
U+968B	隋	(龜)	XXXX	XXXX
U+9693	隓	(龜)	XXXX	XXXX
U+9699	隙	(龜)	XXXX	XXXX
U+96A0	隠	(龜)	XXXX	XXXX
U+96B0	隰	(龜)	XXXX	XXXX
U+96B1	隱	(龜)	XXXX	XXXX
U+96B3	隳	(龜)	XXXX	XXXX
U+96B6	隶	(龜)	XXXX	XXXX
U+96B7	隷	(龜)	XXXX	XXXX
U+96B9	隹	(龜)	XXXX	XXXX
U+96BA	隺	(龜)	XXXX	XXXX
U+96C0	雀	(龜)	XXXX	XXXX
U+96CB	雋	(龜)	XXXX	XXXX
U+96DC	雜	(龜)	XXXX	XXXX
U+96E3	難	(龜)	XXXX	XXXX
U+96E4	雤	(龜)	XXXX	XXXX
U+96E8	雨	(龜)	mlby	mlb
U+96EA	雪	(龜)	XXXX	XXXX
U+96FB	電	(龜)	XXXX	XXXX
# 9700
U+971B	霛	(龜)	XXXX	XXXX
U+971D	霝	(龜)	XXXX	XXXX
U+973F	霿	(龜)	XXXX	XXXX
U+9751	靑	(龜)	XXXX	XXXX
U+9752	青	(龜)	XXXX	XXXX
U+975E	非	(龜)	XXXX	XXXX
U+9762	面	(龜)	mwsl	nwl
U+9763	靣	(龜)	mwr	mwr
U+9769	革	(龜)	XXXX	XXXX
U+97B4	鞴	(龜)	XXXX	XXXX
U+97C5	韅	(龜)	XXXX	XXXX
U+97CB	韋	(龜)	XXXX	XXXX
U+97CF	韏	(龜)	XXXX	XXXX
U+97D3	韓	(龜)	XXXX	XXXX
U+97DB	韛	(龜)	XXXX	XXXX
U+97E6	韦	(龜)	XXXX	XXXX
U+97E9	韩	(龜)	XXXX	XXXX
U+97EF	韯	(龜)	XXXX	XXXX
U+97F1	韱	(龜)	XXXX	XXXX
U+97F2	韲	(龜)	XXXX	XXXX
# 9800
U+9801	頁	(龜)	XXXX	XXXX
U+9819	頙	(龜)	XXXX	XXXX
U+981A	頚	(龜)	XXXX	XXXX
U+9824	頤	(龜)	XXXX	XXXX
U+9827	頧	(龜)	XXXX	XXXX
U+982F	頯	(龜)	XXXX	XXXX
U+9862	顢	(龜)	XXXX	XXXX
U+986F	顯	(龜)	XXXX	XXXX
U+9875	页	(龜)	XXXX	XXXX
U+9888	颈	(龜)	XXXX	XXXX
U+9890	颐	(龜)	XXXX	XXXX
U+989F	颟	(龜)	XXXX	XXXX
U+98A8	風	(龜)	XXXX	XXXX
U+98B4	颴	(龜)	XXXX	XXXX
U+98BB	颻	(龜)	XXXX	XXXX
U+98CE	风	(龜)	XXXX	XXXX
U+98CF	飏	(龜)	XXXX	XXXX
U+98D6	飖	(龜)	XXXX	XXXX
U+98DB	飛	(龜)	XXXX	XXXX
U+98DE	飞	(龜)	XXXX	XXXX
U+98DF	食	(龜)	XXXX	XXXX
U+98E0	飠	(龜)	XXXX	XXXX
U+98EC	飬	(龜)	XXXX	XXXX
U+98ED	飭	(龜)	XXXX	XXXX
U+98FB	飻	(龜)	XXXX	XXXX
U+98FE	飾	(龜)	XXXX	XXXX
# 9900
U+990A	養	(龜)	XXXX	XXXX
U+990B	餋	(龜)	XXXX	XXXX
U+9929	餩	(龜)	XXXX	XXXX
U+9963	饣	(龜)	XXXX	XXXX
U+9967	饧	(龜)	XXXX	XXXX
U+996C	饬	(龜)	XXXX	XXXX
U+9970	饰	(龜)	XXXX	XXXX
U+998B	馋	(龜)	XXXX	XXXX
U+9996	首	(龜)	XXXX	XXXX
U+99AC	馬	(龜)	XXXX	XXXX
U+99D7	駗	(龜)	XXXX	XXXX
U+99DE	駞	(龜)	XXXX	XXXX
U+99E6	駦	(龜)	XXXX	XXXX
U+99F8	駸	(龜)	XXXX	XXXX
# 9A00
U+9A13	験	(龜)	XXXX	XXXX
U+9A23	騣	(龜)	XXXX	XXXX
U+9A2B	騫	(龜)	XXXX	XXXX
U+9A30	騰	(龜)	XXXX	XXXX
U+9A56	驖	(龜)	XXXX	XXXX
U+9A58	驘	(龜)	XXXX	XXXX
U+9A6C	马	(龜)	XXXX	XXXX
U+9A7F	驿	(龜)	XXXX	XXXX
U+9A8E	骎	(龜)	XXXX	XXXX
U+9A9E	骞	(龜)	XXXX	XXXX
U+9AA8	骨	(龜)	XXXX	XXXX
U+9AD8	高	(龜)	XXXX	XXXX
U+9AD9	髙	(龜)	XXXX	XXXX
# 9B00
U+9B09	鬉	(龜)	XXXX	XXXX
U+9B0C	鬌	(龜)	XXXX	XXXX
U+9B17	鬗	(龜)	XXXX	XXXX
U+9B1B	鬛	(龜)	XXXX	XXXX
U+9B25	鬥	(龜)	XXXX	XXXX
U+9B2A	鬪	(龜)	XXXX	XXXX
U+9B2C	鬬	(龜)	XXXX	XXXX
U+9B2F	鬯	(龜)	XXXX	XXXX
U+9B30	鬰	(龜)	XXXX	XXXX
U+9B31	鬱	(龜)	XXXX	XXXX
U+9B32	鬲	(龜)	mrbtl	mrb
U+9B35	鬵	(龜)	XXXX	XXXX
U+9B37	鬷	(龜)	XXXX	XXXX
U+9B3A	鬺	(龜)	XXXX	XXXX
U+9B3C	鬼	(龜)	XXXX	XXXX
U+9B5A	魚	(龜)	nwf	nwf
U+9B9D	鮝	(龜)	XXXX	XXXX
U+9BBA	鮺	(龜)	XXXX	XXXX
U+9BBC	鮼	(龜)	XXXX	XXXX
U+9BC8	鯈	(龜)	XXXX	XXXX
U+9BCD	鯍	(龜)	XXXX	XXXX
U+9BD7	鯗	(龜)	XXXX	XXXX
U+9BEC	鯬	(龜)	XXXX	XXXX
U+9BFC	鯼	(龜)	XXXX	XXXX
# 9C00
U+9C16	鰖	(龜)	XXXX	XXXX
U+9C27	鰧	(龜)	XXXX	XXXX
U+9C28	鰨	(龜)	XXXX	XXXX
U+9C29	鰩	(龜)	XXXX	XXXX
U+9C2E	鰮	(龜)	XXXX	XXXX
U+9C34	鰴	(龜)	XXXX	XXXX
U+9C5F	鱟	(龜)	XXXX	XXXX
U+9C7C	鱼	(龜)	XXXX	XXXX
U+9C8E	鲎	(龜)	XXXX	XXXX
U+9C9D	鲝	(龜)	XXXX	XXXX
U+9C9E	鲞	(龜)	XXXX	XXXX
U+9CCE	鳎	(龜)	XXXX	XXXX
U+9CD0	鳐	(龜)	XXXX	XXXX
U+9CE5	鳥	(龜)	XXXX	XXXX
U+9CEC	鳬	(龜)	XXXX	XXXX
U+9CEF	鳯	(龜)	XXXX	XXXX
U+9CF3	鳳	(龜)	XXXX	XXXX
# 9D00
U+9D08	鴈	(龜)	XXXX	XXXX
U+9D2C	鴬	(龜)	XXXX	XXXX
U+9D2D	鴭	(龜)	XXXX	XXXX
U+9D79	鵹	(龜)	XXXX	XXXX
U+9DAF	鶯	(龜)	XXXX	XXXX
U+9DB1	鶱	(龜)	XXXX	XXXX
U+9DC2	鷂	(龜)	XXXX	XXXX
U+9DC7	鷇	(龜)	XXXX	XXXX
U+9DEA	鷪	(龜)	XXXX	XXXX
U+9DF0	鷰	(龜)	XXXX	XXXX
U+9DF9	鷹	(龜)	XXXX	XXXX
U+9DFD	鷽	(龜)	XXXX	XXXX
# 9E00
U+9E01	鸁	(龜)	XXXX	XXXX
U+9E1E	鸞	(龜)	XXXX	XXXX
U+9E1F	鸟	(龜)	XXXX	XXXX
U+9E34	鸴	(龜)	XXXX	XXXX
U+9E5E	鹞	(龜)	XXXX	XXXX
U+9E70	鹰	(龜)	XXXX	XXXX
U+9E75	鹵	(龜)	XXXX	XXXX
U+9E78	鹸	(龜)	XXXX	XXXX
U+9E7D	鹽	(龜)	XXXX	XXXX
U+9E7F	鹿	(龜)	ixp	ixp
U+9E81	麁	(龜)	nixp	nip
U+9E8D	麍	(龜)	ipyiu	ipu
U+9EA5	麥	(龜)	joni	jon
U+9EA6	麦	(龜)	qmhe	qme
U+9EC3	黃	(龜)	tmlc	tmc
U+9EC4	黄	(龜)	tlwc	tlc
U+9EC9	黉	(龜)	fbtlc	fbc
U+9ECC	黌	(龜)	hbtlc	hbc
U+9ECD	黍	(龜)	hdoe	hde
U+9ECE	黎	(龜)	hhoe	hhe
U+9ED1	黑	(龜)	wgf	wgf
U+9ED2	黒	(龜)	wgf	wgf
U+9ED9	黙	(龜)	wkf	wkf
U+9EE7	黧	(龜)	hhwgf	hhf
U+9EF1	黱	(龜)	bfqf	bff
U+9EF4	黴	(龜)	houfk	hok
U+9EF9	黹	(龜)	tcfb	tcb
U+9EFD	黽	(龜)	rxu	rxu
# 9F00
U+9F09	鼉	(龜)	rrwmu	rru
U+9F0D	鼍	(龜)	rrwmu	rru
U+9F0E	鼎	(龜)	buvml	bul
U+9F11	鼑	(龜)	yuvml	yul
U+9F18	鼘	(龜)	gelxl	gel
U+9F20	鼠	(龜)	hxvyv	hxv
U+9F21	鼡	(龜)	fhnq	fhn
U+9F4A	齊	(龜)	yx	yx
U+9F50	齐	(龜)	ykll	ykl
U+9F52	齒	(龜)	ymuoo	ymu
U+9F64	齤	(龜)	fqymu	fqu
U+9F7F	齿	(龜)	ymuo	ymu
U+9F8D	龍	(龜)	ybysu	ybu
U+9F99	龙	(龜)	ikp	ikp
U+9F9C	龜	(龜)	nxu	nxu
U+9F9F	龟	(龜)	nwu	nwl
U+9FA0	龠	(龜)	omrb	omb
