# 4E00
U+4E00	一	(龜)	m	m
U+4E01	丁	(龜)	mn	mn
U+4E02	丂	(龜)	mvs	mvs
U+4E03	七	(龜)	ju	ju
U+4E04	丄	(龜)	lm	lm
U+4E05	丅	(龜)	ml	ml
U+4E06	丆	(龜)	mh	mh
U+4E07	万	(龜)	ms	ms
U+4E08	丈	(龜)	jk	ik
U+4E09	三	(龜)	mmm	mmm
U+4E0A	上	(龜)	ym	ym
U+4E0B	下	(龜)	my	my
U+4E0C	丌	(龜)	ml	ml
U+4E0D	不	(龜)	mf	mf
U+4E0E	与	(龜)	ysm	ysm
U+4E0F	丏	(龜)	mlvs	mls
U+4E10	丐	(龜)	myvs	mys
U+4E11	丑	(龜)	ng	ng
U+4E13	专	(龜)	qni	qni
U+4E14	且	(龜)	bm	bm
U+4E16	世	(龜)	pt	pt
U+4E17	丗	(龜)	tj	tj
U+4E18	丘	(龜)	om	om
U+4E19	丙	(龜)	mob	mob
U+4E1A	业	(龜)	tc	tc
U+4E1C	东	(龜)	kd	kd
U+4E1D	丝	(龜)	vvm	vvm
U+4E1F	丟	(龜)	mgi	mgi
U+4E21	両	(龜)	mub	mub
U+4E22	丢	(龜)	hgi	hgi
U+4E23	丣	(龜)	mlls	mls
U+4E24	两	(龜)	moob	mob
U+4E25	严	(龜)	mtch	mth
U+4E26	並	(龜)	ttc	ttc
U+4E27	丧	(龜)	gcv	gcv
U+4E28	丨	(龜)	l	l
U+4E29	丩	(龜)	vl	vl
U+4E2A	个	(龜)	ol	ol
U+4E2B	丫	(龜)	cl	cl
U+4E2C	丬	(龜)	lim	lim
U+4E2D	中	(龜)	l	l
U+4E2E	丮	(龜)	nq	nq
U+4E2F	丯	(龜)	qj	qj
U+4E30	丰	(龜)	qj	qj
U+4E31	丱	(龜)	vlll	vll
U+4E32	串	(龜)	ll	ll
U+4E33	丳	(龜)	llww	llw
U+4E34	临	(龜)	lloa	lla
U+4E35	丵	(龜)	tctj	tcj
U+4E36	丶	(龜)	i	i
U+4E37	丷	(龜)	ih	ih
U+4E38	丸	(龜)	kni	kni
U+4E39	丹	(龜)	by	by
U+4E3A	为	(龜)	iksi	iks
U+4E3B	主	(龜)	yg	yg
U+4E3C	丼	(龜)	tti	tti
U+4E3D	丽	(龜)	mbib	mbb
U+4E3E	举	(龜)	fcq	fcq
U+4E3F	丿	(龜)	h	h
U+4E40	乀	(龜)	mo	mo
U+4E41	乁	(龜)	mo	mo
U+4E42	乂	(龜)	k	k
U+4E43	乃	(龜)	nhs	nhs
U+4E44	乄	(龜)	ku	ku
U+4E45	久	(龜)	no	no
U+4E46	乆	(龜)	vo	vo
U+4E47	乇	(龜)	hp	hp
U+4E48	么	(龜)	hi	hi
U+4E49	义	(龜)	ik	ik
U+4E4A	乊	(龜)	hc	hc
U+4E4B	之	(龜)	ino	ino
U+4E4C	乌	(龜)	pvsm	pvm
U+4E4D	乍	(龜)	os	os
U+4E4E	乎	(龜)	hfd	hfd
U+4E4F	乏	(龜)	hino	hio
U+4E50	乐	(龜)	hvd	hvd
U+4E51	乑	(龜)	ohho	oho
U+4E54	乔	(龜)	hkll	hkl
U+4E55	乕	(龜)	hqb	hqb
U+4E56	乖	(龜)	hjlp	hjp
U+4E57	乗	(龜)	hdt	hdt
U+4E58	乘	(龜)	hdlp	hdp
U+4E59	乙	(龜)	nu	n
U+4E5A	乚	(龜)	lu	u
U+4E5B	乛	(龜)	n	n
U+4E5C	乜	(龜)	pn	pn
U+4E5D	九	(龜)	kn	kn
U+4E5E	乞	(龜)	on	on
U+4E5F	也	(龜)	pd	pd
U+4E60	习	(龜)	sim	sim
U+4E61	乡	(龜)	vvh	vvh
U+4E66	书	(龜)	ids	ids
U+4E79	乹	(龜)	jju	jju
U+4E7E	乾	(龜)	jjon	jjn
U+4E7F	乿	(龜)	bfu	bfu
U+4E80	亀	(龜)	nwlu	nwlu
U+4E81	亁	(龜)	jjon	jjn
U+4E82	亂	(龜)	bbu	bbu
U+4E85	亅	(龜)	li	n
U+4E86	了	(龜)	nn	nn
U+4E87	亇	(龜)	nn	nn
U+4E88	予	(龜)	ninn	nin
U+4E89	争	(龜)	nsd	nsd
U+4E8A	亊	(龜)	jfln	jfn
U+4E8B	事	(龜)	jlln	jln
U+4E8C	二	(龜)	mm	mm
U+4E8D	亍	(龜)	mmn	mmn
U+4E8E	于	(龜)	md	md
U+4E8F	亏	(龜)	mmvs	mms
U+4E90	亐	(龜)	mks	mks
U+4E91	云	(龜)	mmi	mmi
U+4E92	互	(龜)	mvnm	mvm
U+4E93	亓	(龜)	mml	mml
U+4E94	五	(龜)	mdm	mdm
U+4E95	井	(龜)	tt	tt
U+4E99	亙	(龜)	mbm	mbm
U+4E9A	亚	(龜)	mtc	mtc
U+4E9C	亜	(龜)	mllm	mlm
U+4E9E	亞	(龜)	mllm	mlm
U+4E9F	亟	(龜)	nem	nem
U+4EA0	亠	(龜)	im	y
U+4EA1	亡	(龜)	yv	yv
U+4EA3	亣	(龜)	yll	yll
U+4EA4	交	(龜)	yck	yck
U+4EA5	亥	(龜)	yvho	yvo
U+4EA6	亦	(龜)	ylnc	ylc
U+4EA7	产	(龜)	yth	yth
U+4EAD	亭	(龜)	yrbn	yrn
U+4EAE	亮	(龜)	yrbu	yru
U+4EB3	亳	(龜)	yrbp	yrp
U+4EB4	亴	(龜)	yrbn	yrn
U+4EB5	亵	(龜)	yqiv	yqv
U+4EBA	人	(龜)	o	o
U+4EBB	亻	(龜)	hl	o
U+4EBC	亼	(龜)	om	om
U+4EBD	亽	(龜)	oi	oi
U+4EBE	亾	(龜)	ov	ov
U+4ECA	今	(龜)	oin	oin
U+4ECB	介	(龜)	oll	oll
U+4ED2	仒	(龜)	oy	oy
U+4ED3	仓	(龜)	osu	osu
U+4EE4	令	(龜)	oini	oii
U+4EE5	以	(龜)	vio	vio
U+4EFA	仺	(龜)	osm	osm
# 4F00
U+4F1E	伞	(龜)	ofj	ofj
U+4F24	伤	(龜)	ooks	oos
U+4F2B	伫	(龜)	ojm	ojm
U+4F40	佀	(龜)	orlr	orr
U+4F5E	佞	(龜)	ommv	omv
U+4F65	佥	(龜)	omfm	omm
U+4F69	佩	(龜)	ohnb	ohn
U+4F7E	佾	(龜)	ocb	ocb
U+4F82	侂	(龜)	oihp	oip
U+4F83	侃	(龜)	orhu	oru
U+4F96	侖	(龜)	ombt	omb
U+4FAF	侯	(龜)	onmk	onk
U+4FB4	侴	(龜)	omnn	omn
U+4FDE	俞	(龜)	ombn	omn
U+4FE2	俢	(龜)	oheh	ohh
U+4FEE	修	(龜)	oloh	olh
# 5000
U+5009	倉	(龜)	oiar	oir
U+500F	倏	(龜)	olok	olk
U+5010	倐	(龜)	olof	olf
U+5019	候	(龜)	olnmk	olk
U+501D	倝	(龜)	jjo	jjo
U+5039	倹	(龜)	oomo	ooo
U+507C	偼	(龜)	oyso	oyo
U+5098	傘	(龜)	oooj	ooj
U+50BB	傻	(龜)	ohce	ohe
U+50C3	僃	(龜)	otpb	otb
U+50C9	僉	(龜)	omrro	omo
U+50CA	僊	(龜)	omwu	omu
U+50F2	僲	(龜)	omwq	omq
# 5100
U+5111	儑	(龜)	odvf	oaf
U+5135	儵	(龜)	olof	olf
U+513F	儿	(龜)	hu	hu
U+5140	兀	(龜)	mu	mu
U+5142	兂	(龜)	kvu	kvu
U+5143	元	(龜)	mmu	mmu
U+5145	充	(龜)	yihu	yiu
U+5146	兆	(龜)	lmuo	lmo
U+5148	先	(龜)	hghu	hgu
U+5149	光	(龜)	fmu	fmu
U+514B	克	(龜)	jrhu	jru
U+514D	免	(龜)	nahu	nau
U+514E	兎	(龜)	hlai	hli
U+514F	兏	(龜)	hymu	hyu
U+5154	兔	(龜)	nahi	nai
U+515C	兜	(龜)	hvhu	hvu
U+5160	兠	(龜)	lmmu	lmu
U+5165	入	(龜)	oh	b
U+5166	兦	(龜)	ov	ov
U+5167	內	(龜)	ob	ob
U+5169	兩	(龜)	mlbo	mlb
U+516A	兪	(龜)	ombv	omv
U+516B	八	(龜)	ho	c
U+516D	六	(龜)	yc	yc
U+516F	兯	(龜)	csl	csl
U+5170	兰	(龜)	cmm	cmm
U+5171	共	(龜)	tc	tc
U+5173	关	(龜)	tk	tk
U+5174	兴	(龜)	fmc	fmc
U+5176	其	(龜)	tmmc	tmc
U+5177	具	(龜)	bmc	bmc
U+5178	典	(龜)	btc	btc
U+5179	兹	(龜)	tvii	tvi
U+517B	养	(龜)	toll	tol
U+517C	兼	(龜)	txc	txc
U+5182	冂	(龜)	ls	b
U+5183	冃	(龜)	bmm	b
U+5184	冄	(龜)	bmm	bmm
U+5185	内	(龜)	ob	ob
U+5186	円	(龜)	blm	blm
U+5187	冇	(龜)	kb	kb
U+5189	冉	(龜)	gb	gb
U+518A	冊	(龜)	bt	bt
U+518C	册	(龜)	bbm	bbm
U+518E	冎	(龜)	bnb	bnb
U+518F	冏	(龜)	bcr	bcr
U+5193	冓	(龜)	ttgb	ttb
U+5196	冖	(龜)	in	b
U+5198	冘	(龜)	lbu	lbu
U+519C	农	(龜)	hbv	hbv
U+51A0	冠	(龜)	bmui	bmi
U+51A6	冦	(龜)	bmue	bme
U+51AB	冫	(龜)	im	im
U+51AC	冬	(龜)	hey	hey
U+51AD	冭	(龜)	ky	ky
U+51E0	几	(龜)	hn	hn
U+51E1	凡	(龜)	hni	hni
U+51E2	凢	(龜)	hhn	hhn
U+51E3	凣	(龜)	lhn	lhn
U+51E4	凤	(龜)	hne	hne
U+51E7	凧	(龜)	hnlb	hnb
U+51E8	凨	(龜)	hneei	hni
U+51E9	凩	(龜)	hnd	hnd
U+51EA	凪	(龜)	hnylm	hnm
U+51EB	凫	(龜)	pvsn	pvn
U+51EC	凬	(龜)	hnma	hna
U+51EE	凮	(龜)	hnma	hna
U+51F0	凰	(龜)	hnhag	hng
U+51F2	凲	(龜)	hntxc	hnc
U+51F5	凵	(龜)	vl	vl
U+51F8	凸	(龜)	bss	bss
U+51F9	凹	(龜)	ssu	ssu
U+51FB	击	(龜)	qu	qu
U+51FD	函	(龜)	une	une
U+51FE	凾	(龜)	unre	une
# 5200
U+5200	刀	(龜)	sh	sh
U+5201	刁	(龜)	sm	sm
U+5202	刂	(龜)	ln	ln
U+5203	刃	(龜)	shi	shi
U+5204	刄	(龜)	sk	sk
U+5205	刅	(龜)	shc	shc
U+520D	刍	(龜)	nsm	nsm
U+5225	別	(龜)	rsln	rsn
U+522D	刭	(龜)	nmln	nmn
U+5236	制	(龜)	hbln	hbn
U+5237	刷	(龜)	sbln	hbn
U+5238	券	(龜)	fqsh	fqh
U+524D	前	(龜)	tbln	tbn
U+524E	剎	(龜)	kdln	kdn
U+5253	剓	(龜)	hhsh	hhh
U+5263	剣	(龜)	ooln	oon
U+5271	剱	(龜)	ooshi	ooi
U+527A	剺	(龜)	jkmsh	jkh
U+5289	劉	(龜)	hcln	hcn
U+529B	力	(龜)	ks	ks
U+529E	办	(龜)	ksc	ksc
U+52B2	劲	(龜)	nmks	nms
U+52B3	劳	(龜)	tbks	tbs
U+52B4	労	(龜)	fbks	fbs
U+52B5	劵	(龜)	fqks	fqs
U+52E7	勧	(龜)	ogks	ogs
U+52F9	勹	(龜)	hs	p
U+52FF	勿	(龜)	phh	phh
# 5300
U+5301	匁	(龜)	pk	pk
U+5305	包	(龜)	pru	pru
U+5306	匆	(龜)	pkk	pkk
U+5313	匓	(龜)	paie	pae
U+5315	匕	(龜)	uh	p
U+5317	北	(龜)	lmp	lmp
U+531A	匚	(龜)	mv	s
U+5329	匩	(龜)	sumg	sug
U+5332	匲	(龜)	skrr	skr
U+5338	匸	(龜)	mv	s
U+5341	十	(龜)	j	j
U+5342	卂	(龜)	nj	nj
U+5343	千	(龜)	hj	hj
U+5344	卄	(龜)	jj	t
U+5345	卅	(龜)	tj	tj
U+5347	升	(龜)	ht	ht
U+5348	午	(龜)	oj	oj
U+534A	半	(龜)	fq	fq
U+534C	卌	(龜)	tt	tt
U+534D	卍	(龜)	nx	nx
U+5350	卐	(龜)	vx	vx
U+5351	卑	(龜)	hwhj	hwj
U+5352	卒	(龜)	yooj	yoj
U+5353	卓	(龜)	yaj	yaj
U+5355	单	(龜)	cwj	cwj
U+5356	卖	(龜)	jnyk	jnk
U+5357	南	(龜)	jbtj	jbj
U+5358	単	(龜)	fwj	fwj
U+535C	卜	(龜)	y	y
U+535D	卝	(龜)	lmy	lmy
U+535E	卞	(龜)	yy	yy
U+5362	卢	(龜)	ys	ys
U+5363	卣	(龜)	yws	yws
U+5364	卤	(龜)	ywk	ywk
U+5365	卥	(龜)	ywkk	ywk
U+5368	卨	(龜)	ybbr	ybb
U+5369	卩	(龜)	sl	sl
U+536A	卪	(龜)	sli	sli
U+536B	卫	(龜)	slm	slm
U+536C	卬	(龜)	hvsl	hvl
U+536E	卮	(龜)	hmsu	hmu
U+536F	卯	(龜)	hhsl	hhl
U+5370	印	(龜)	hpsl	hpl
U+5371	危	(龜)	nmsu	nmu
U+5373	即	(龜)	aisl	ail
U+5375	卵	(龜)	hhsli	hhs
U+5377	卷	(龜)	fqsu	fqs
U+5378	卸	(龜)	omsl	oml
U+537A	卺	(龜)	nemsu	neu
U+537F	卿	(龜)	hhail	hhl
U+5382	厂	(龜)	mh	m
U+5383	厃	(龜)	nm	nm
U+5384	厄	(龜)	msu	msu
U+539A	厚	(龜)	mand	mad
U+53A8	厨	(龜)	mmti	mmi
U+53AF	厯	(龜)	mddi	mdi
U+53B3	厳	(龜)	fmmjk	fmk
U+53B6	厶	(龜)	vi	i
U+53B7	厷	(龜)	ki	ki
U+53BB	去	(龜)	gi	gi
U+53BC	厼	(龜)	if	if
U+53BE	厾	(龜)	ngi	ngi
U+53BF	县	(龜)	bmi	bmi
U+53C0	叀	(龜)	jwi	jwi
U+53C1	叁	(龜)	ikmmm	ikm
U+53C2	参	(龜)	ikhhh	ikh
U+53C3	參	(龜)	iiih	iih
U+53C4	叄	(龜)	iiim	iim
U+53C5	叅	(龜)	iiip	iip
U+53C8	又	(龜)	nk	e
U+53C9	叉	(龜)	ei	ei
U+53CA	及	(龜)	nhe	nhe
U+53CB	友	(龜)	ke	ke
U+53CD	反	(龜)	he	he
U+53CF	叏	(龜)	dje	dje
U+53D0	叐	(龜)	hke	hke
U+53D1	发	(龜)	ivke	ive
U+53D3	叓	(龜)	jle	jle
U+53D7	受	(龜)	bbe	bbe
U+53DA	叚	(龜)	rsse	rse
U+53DD	叝	(龜)	gisle	gie
U+53DE	叞	(龜)	sfe	sfe
U+53DF	叟	(龜)	hxle	hxe
U+53E2	叢	(龜)	tcte	tce
U+53E3	口	(龜)	r	r
U+53F2	史	(龜)	lk	lk
U+53F3	右	(龜)	kr	kr
U+53F8	司	(龜)	yer	yer
# 5400
U+5408	合	(龜)	omr	omr
U+540C	同	(龜)	bmr	bmr
U+540E	后	(龜)	hmr	hmr
U+540F	吏	(龜)	jlk	jlk
U+5411	向	(龜)	hbr	hbr
U+5433	吳	(龜)	rvnk	rvk
U+5442	呂	(龜)	rhr	rhr
U+5449	呉	(龜)	rvnc	rvc
U+544A	告	(龜)	hgr	hgr
U+5468	周	(龜)	bgr	bgr
U+547D	命	(龜)	omrl	oml
U+54C0	哀	(龜)	yrhv	yrv
U+54C9	哉	(龜)	jir	jir
# 5500
U+5510	唐	(龜)	ilr	ilr
U+5546	商	(龜)	ycbr	ycb
U+5547	啇	(龜)	ycbr	ycb
U+555A	啚	(龜)	rywr	ryw
U+556C	啬	(龜)	gcwr	gcw
U+5584	善	(龜)	tgtr	tgr
U+55AA	喪	(龜)	grrv	grv
U+55AE	單	(龜)	rrwj	rrj
U+55B6	営	(龜)	fbrr	fbr
U+55BE	喾	(龜)	fbhgr	fbr
U+55C0	嗀	(龜)	grhne	gre
U+55C7	嗇	(龜)	gowr	gor
U+55E3	嗣	(龜)	rbsmr	rbr
# 5600
U+5602	嘂	(龜)	rrvlr	rrr
U+563C	嘼	(龜)	rrwmr	rrr
U+565F	噟	(龜)	iogr	ior
U+5669	噩	(龜)	mgrrr	mgr
U+5694	嚔	(龜)	rjbo	rjo
U+56A2	嚢	(龜)	jcttv	jcv
U+56B3	嚳	(龜)	hbhgr	hbr
U+56B4	嚴	(龜)	rrmmk	rrk
U+56BA	嚺	(龜)	rywo	ryo
U+56BB	嚻	(龜)	rrmcr	rrr
U+56CA	囊	(龜)	jbrrv	jbv
U+56CF	囏	(龜)	togrr	tor
U+56D7	囗	(龜)	w	w
U+56D9	囙	(龜)	ws	ws
U+56DB	四	(龜)	wc	wc
U+56DF	囟	(龜)	hwk	hwk
U+56E7	囧	(龜)	wcb	wcb
U+56EA	囪	(龜)	hwkk	hwk
U+56EC	囬	(龜)	wsl	wsl
U+56F1	囱	(龜)	hwni	hwn
U+56F3	図	(龜)	wyk	wyk
U+56F6	囶	(龜)	wcg	wcg
# 5700
U+5700	圀	(龜)	wcys	wcs
U+5705	圅	(龜)	niwj	niw
U+5710	圐	(龜)	wwls	wws
U+5717	圗	(龜)	wimw	wiw
U+5719	圙	(龜)	wcmw	wcw
U+571F	土	(龜)	g	g
U+5721	圡	(龜)	gi	gi
U+5728	在	(龜)	klg	klg
U+5750	坐	(龜)	oog	oog
U+575A	坚	(龜)	leg	leg
U+5763	坣	(龜)	fbg	fbg
U+5782	垂	(龜)	hjtm	hjm
U+5796	垖	(龜)	ghrr	ghr
U+57B0	垰	(龜)	gymy	gyy
U+57C0	埀	(龜)	hjlg	hjg
U+57D3	埓	(龜)	gbdi	gbi
# 5800
U+5803	堃	(龜)	ysg	ysg
U+5807	堇	(龜)	tlqm	tlm
U+5818	堘	(龜)	gfbg	gfg
U+5831	報	(龜)	gjsle	gje
U+5841	塁	(龜)	wiog	wig
U+584B	塋	(龜)	ffbg	ffg
U+584D	塍	(龜)	bfbg	bfg
U+585E	塞	(龜)	jtcg	jtg
U+5869	塩	(龜)	gort	got
U+586D	塭	(龜)	gwkt	gwt
U+58BC	墼	(龜)	jeg	jeg
U+58C6	壆	(龜)	hbg	hbg
U+58CA	壊	(龜)	gywv	gyv
U+58CC	壌	(龜)	gycv	gyv
U+58D1	壑	(龜)	yeg	yeg
U+58E5	壥	(龜)	gmwg	gmg
U+58E8	壨	(龜)	wwwg	wwg
U+58EB	士	(龜)	jm	g
U+58EC	壬	(龜)	hg	hg
U+58ED	壭	(龜)	gsl	gsl
U+58F0	声	(龜)	gah	gah
U+58F1	壱	(龜)	gbp	gbp
U+58F2	売	(龜)	gbhu	gbu
U+58F3	壳	(龜)	gbhn	gbn
U+58F4	壴	(龜)	grt	grt
U+58F6	壶	(龜)	gbtc	gbc
U+58F7	壷	(龜)	gblm	gbm
U+58F8	壸	(龜)	gbmc	gbc
U+58F9	壹	(龜)	gbmt	gbt
U+58FA	壺	(龜)	gblm	gbm
U+58FC	壼	(龜)	gbmm	gbm
U+58FD	壽	(龜)	gnmi	gni
# 5900
U+5900	夀	(龜)	qmrdi	qmi
U+5901	夁	(龜)	gwlw	gww
U+5902	夂	(龜)	he	he
U+5905	夅	(龜)	heq	heq
U+590A	夊	(龜)	he	he
U+590D	复	(龜)	oahe	oae
U+590F	夏	(龜)	muhe	mue
U+5910	夐	(龜)	nwbue	nwe
U+5911	夑	(龜)	ffe	ffe
U+5912	夒	(龜)	mche	mce
U+5913	夓	(龜)	hche	hce
U+5914	夔	(龜)	tche	tce
U+5915	夕	(龜)	ni	ni
U+5917	夗	(龜)	nisu	niu
U+5919	夙	(龜)	hnmni	hnn
U+591B	夛	(龜)	smni	smn
U+591C	夜	(龜)	yonk	yok
U+5922	夢	(龜)	twln	twn
U+5923	夣	(龜)	yiwn	yin
U+5927	大	(龜)	k	k
U+5928	夨	(龜)	vk	vk
U+5929	天	(龜)	mk	mk
U+592A	太	(龜)	ki	ki
U+592B	夫	(龜)	qo	qo
U+592C	夬	(龜)	nk	nk
U+592D	夭	(龜)	hk	hk
U+592E	央	(龜)	bk	bk
U+5930	夰	(龜)	kll	kll
U+5931	失	(龜)	hqo	hqo
U+5934	头	(龜)	yk	yk
U+5937	夷	(龜)	kn	kn
U+5939	夹	(龜)	kt	kt
U+593E	夾	(龜)	koo	koo
U+5942	奂	(龜)	nbk	nbk
U+5949	奉	(龜)	qkq	qkq
U+594D	奍	(龜)	fqll	fql
U+594F	奏	(龜)	qkhk	qkk
U+5950	奐	(龜)	nbck	nbk
U+5956	奖	(龜)	lnk	lnk
U+5961	奡	(龜)	mukll	mul
U+5965	奥	(龜)	hbk	hbk
U+5967	奧	(龜)	hbk	hbk
U+5970	奰	(龜)	wlwk	wlk
U+5973	女	(龜)	v	v
U+5987	妇	(龜)	vsm	vsm
U+599B	妛	(龜)	umv	umv
U+59BB	妻	(龜)	jlv	jlv
U+59DC	姜	(龜)	tgv	tgv
U+59E2	姢	(龜)	vib	vib
U+59EC	姬	(龜)	vsll	vsl
U+59F5	姵	(龜)	bhnb	bhn
# 5A00
U+5A41	婁	(龜)	llv	llv
U+5A6C	婬	(龜)	vbhg	vbg
U+5A74	婴	(龜)	bov	bov
U+5AAB	媫	(龜)	vyso	vyo
U+5AB2	媲	(龜)	vhwp	vhp
U+5AB5	媵	(龜)	bfqv	bfv
U+5ABA	媺	(龜)	vuuk	vuk
U+5AC8	嫈	(龜)	ffbv	ffv
U+5AD3	嫓	(龜)	vnwp	vnp
U+5AE0	嫠	(龜)	jkmv	jkv
# 5B00
U+5B0A	嬊	(龜)	tlpv	tlv
U+5B0D	嬍	(龜)	vugk	vuk
U+5B22	嬢	(龜)	vycv	vyv
U+5B34	嬴	(龜)	ynv	ynv
U+5B3D	嬽	(龜)	vwlk	vwk
U+5B50	子	(龜)	nd	nd
U+5B51	孑	(龜)	nnm	nnm
U+5B52	孒	(龜)	nnm	nnm
U+5B53	孓	(龜)	nno	nno
U+5B58	存	(龜)	klnd	kld
U+5B5B	孛	(龜)	jbnd	jbd
U+5B66	学	(龜)	fbnd	fbd
U+5B77	孷	(龜)	jkmnd	jkd
U+5B78	學	(龜)	hbnd	hbd
U+5B80	宀	(龜)	ib	j
U+5B90	宐	(龜)	jnim	jnm
U+5B98	官	(龜)	jrlr	jrr
U+5B9F	実	(龜)	jqk	jqk
U+5BA7	宧	(龜)	jsll	jsl
U+5BBA	宺	(龜)	jrmu	jru
U+5BBB	宻	(龜)	jecu	jeu
U+5BBC	宼	(龜)	jmuv	jmv
U+5BC5	寅	(龜)	jmlc	jmc
U+5BC7	寇	(龜)	jmue	jme
U+5BCB	寋	(龜)	jtcu	jtu
U+5BD2	寒	(龜)	jtcy	jty
U+5BD5	寕	(龜)	jmwn	jmn
U+5BD9	寙	(龜)	jhoo	jho
U+5BDC	寜	(龜)	jpbn	jpn
U+5BDD	寝	(龜)	jlme	jle
U+5BE1	寡	(龜)	jmch	jmh
U+5BE2	寢	(龜)	jvme	jve
U+5BE8	寨	(龜)	jtcd	jtd
U+5BF8	寸	(龜)	di	di
U+5BFB	寻	(龜)	sidi	sii
U+5BFF	寿	(龜)	qkdi	qki
# 5C00
U+5C02	専	(龜)	jwdi	jwi
U+5C07	將	(龜)	vmbdi	vmi
U+5C08	專	(龜)	jidi	jii
U+5C09	尉	(龜)	sfdi	sfi
U+5C0B	尋	(龜)	smmri	smi
U+5C0D	對	(龜)	tgdi	tgi
U+5C0F	小	(龜)	nc	f
U+5C13	尓	(龜)	of	of
U+5C14	尔	(龜)	nf	nf
U+5C1A	尚	(龜)	fbr	fbr
U+5C1D	尝	(龜)	fbmmi	fbi
U+5C22	尢	(龜)	ku	ku
U+5C23	尣	(龜)	chu	chu
U+5C24	尤	(龜)	iku	iku
U+5C27	尧	(龜)	jpmu	jpu
U+5C38	尸	(龜)	s	s
U+5C39	尹	(龜)	sk	sk
U+5C3A	尺	(龜)	so	so
U+5C40	局	(龜)	ssr	ssr
U+5C50	屐	(龜)	shoe	she
U+5C55	展	(龜)	stv	stv
U+5C5C	屜	(龜)	shod	shd
U+5C66	屦	(龜)	shov	shv
U+5C67	屧	(龜)	shod	shd
U+5C68	屨	(龜)	shov	shv
U+5C69	屩	(龜)	shob	shb
U+5C6B	屫	(龜)	svmb	svb
U+5C6C	屬	(龜)	sewi	sewi
U+5C6E	屮	(龜)	ul	ul
U+5C6F	屯	(龜)	pu	pu
U+5C70	屰	(龜)	tu	tu
U+5C71	山	(龜)	u	u
U+5C72	屲	(龜)	hu	hu
U+5C9B	岛	(龜)	pysu	pyu
U+5CA1	岡	(龜)	btu	btu
U+5CC3	峃	(龜)	fbu	fbu
U+5CC4	峄	(龜)	ueq	ueq
U+5CCA	峊	(龜)	hru	hru
U+5CD5	峕	(龜)	uya	uya
U+5CE0	峠	(龜)	uymy	uyy
U+5CF6	島	(龜)	hayu	hau
# 5D00
U+5D0B	崋	(龜)	umtj	umj
U+5D30	崰	(龜)	uvvw	uvw
U+5D57	嵗	(龜)	uihh	uih
U+5D64	嵤	(龜)	ffbu	ffu
U+5DA8	嶨	(龜)	hbu	hbu
U+5DAD	嶭	(龜)	uhrj	uhj
U+5DB3	嶳	(龜)	umog	umg
U+5DBE	嶾	(龜)	ubmp	ubp
U+5DD2	巒	(龜)	viu	viu
U+5DDB	巛	(龜)	vvv	vvv
U+5DDC	巜	(龜)	vv	vv
U+5DDD	川	(龜)	lll	lll
U+5DDE	州	(龜)	ilil	ill
U+5DDF	巟	(龜)	yvhu	yvu
U+5DE3	巣	(龜)	fwd	fwd
U+5DE4	巤	(龜)	vvwkv	vvv
U+5DE5	工	(龜)	mlm	l
U+5DE6	左	(龜)	km	km
U+5DE8	巨	(龜)	ss	ss
U+5DEA	巪	(龜)	ssn	ssn
U+5DEB	巫	(龜)	moo	moo
U+5DEE	差	(龜)	tqm	tqm
U+5DF1	己	(龜)	su	su
U+5DF2	已	(龜)	su	su
U+5DF3	巳	(龜)	ru	ru
U+5DF4	巴	(龜)	au	au
U+5DF5	巵	(龜)	hmau	hmu
U+5DF7	巷	(龜)	crut	crt
U+5DF8	巸	(龜)	slru	slu
U+5DFA	巺	(龜)	rumc	ruc
U+5DFB	巻	(龜)	fqsu	fqu
U+5DFD	巽	(龜)	rutc	ruc
U+5DFE	巾	(龜)	lb	lb
U+5DFF	巿	(龜)	jb	jb
# 5E00
U+5E00	帀	(龜)	mlb	mlb
U+5E01	币	(龜)	hlb	hlb
U+5E03	布	(龜)	klb	klb
U+5E05	帅	(龜)	lllb	llb
U+5E07	帇	(龜)	lb	lb
U+5E08	师	(龜)	llmlb	llb
U+5E1A	帚	(龜)	smblb	smb
U+5E1D	帝	(龜)	yblb	ybb
U+5E23	帣	(龜)	fqlb	fqb
U+5E25	帥	(龜)	hrb	hrb
U+5E2B	師	(龜)	hrb	hrb
U+5E2D	席	(龜)	itlb	itb
U+5E30	帰	(龜)	llsmb	llb
U+5E36	帶	(龜)	kpblb	kpb
U+5E50	幐	(龜)	bfqb	bfb
U+5E51	幑	(龜)	houbk	hok
U+5E72	干	(龜)	mj	mj
U+5E73	平	(龜)	mfj	mfj
U+5E74	年	(龜)	oq	oq
U+5E76	并	(龜)	tt	tt
U+5E77	幷	(龜)	yjyj	yjj
U+5E78	幸	(龜)	gtj	gtj
U+5E7A	幺	(龜)	vi	vi
U+5E7B	幻	(龜)	vis	vis
U+5E7D	幽	(龜)	uvii	uvi
U+5E7E	幾	(龜)	vihi	vii
U+5E7F	广	(龜)	yh	i
U+5E94	应	(龜)	ifm	ifm
U+5E9A	庚	(龜)	ilo	ilo
U+5EA6	度	(龜)	ite	ite
U+5EB6	庶	(龜)	itf	itf
U+5EB8	庸	(龜)	ilb	ilb
U+5EB9	庹	(龜)	itso	ito
U+5EBB	庻	(龜)	itoo	ito
U+5EC4	廄	(龜)	iaie	iae
U+5ECC	廌	(龜)	ixf	ixf
U+5ECF	廏	(龜)	ihpe	ihe
U+5EF4	廴	(龜)	nk	nk
U+5EF6	延	(龜)	nkhym	nkm
U+5EFE	廾	(龜)	jj	t
U+5EFF	廿	(龜)	t	t
# 5F00
U+5F00	开	(龜)	mt	mt
U+5F0B	弋	(龜)	ip	ip
U+5F10	弐	(龜)	mpmm	mpm
U+5F13	弓	(龜)	n	n
U+5F14	弔	(龜)	nl	nl
U+5F17	弗	(龜)	nll	nll
U+5F1F	弟	(龜)	cnlh	cnh
U+5F22	弢	(龜)	nue	nue
U+5F2C	弬	(龜)	nsll	nsl
U+5F2E	弮	(龜)	fqn	fqn
U+5F31	弱	(龜)	nmnim	nmm
U+5F3F	弿	(龜)	jtcn	jtn
U+5F40	彀	(龜)	gnhne	gne
U+5F42	彂	(龜)	tcnok	tck
U+5F50	彐	(龜)	sm	sm
U+5F51	彑	(龜)	vnm	vnm
U+5F52	归	(龜)	llsm	lls
U+5F53	当	(龜)	fsm	fsm
U+5F56	彖	(龜)	vnmo	vno
U+5F57	彗	(龜)	qjsm	qjs
U+5F58	彘	(龜)	vmpop	vmp
U+5F5D	彝	(龜)	vmfft	vmt
U+5F5E	彞	(龜)	nmfft	nmt
U+5F61	彡	(龜)	hhh	hhh
U+5F65	彥	(龜)	ykmhh	ykh
U+5F66	彦	(龜)	yhhhh	yhh
U+5F67	彧	(龜)	ikrm	ikm
U+5F73	彳	(龜)	ho	ho
U+5F93	従	(龜)	hotyo	hoo
U+5F9E	從	(龜)	hoooo	hoo
U+5FAE	微	(龜)	houuk	hok
U+5FB0	徰	(龜)	hommm	hom
U+5FB3	徳	(龜)	hojwp	hop
U+5FB4	徴	(龜)	hougk	hok
U+5FB5	徵	(龜)	hougk	hok
U+5FB7	德	(龜)	hojwp	hop
U+5FBD	徽	(龜)	houfk	hok
U+5FBE	徾	(龜)	hourk	hok
U+5FC1	忁	(龜)	hoaue	hoe
U+5FC3	心	(龜)	p	p
U+5FC4	忄	(龜)	hy	p
U+5FC5	必	(龜)	ph	ph
U+5FDD	忝	(龜)	hkp	hkp
# 6000
U+603B	总	(龜)	crp	crp
U+603F	怿	(龜)	peq	peq
U+6059	恙	(龜)	tgp	tgp
U+6061	恡	(龜)	pkki	pki
U+606D	恭	(龜)	tcp	tcp
U+6075	恵	(龜)	jwp	jwp
U+60E0	惠	(龜)	jip	jip
U+60EC	惬	(龜)	pskt	psk
# 6100
U+611B	愛	(龜)	bbpe	bbe
U+6128	愨	(龜)	gep	gep
U+6133	愳	(龜)	bup	bup
U+6155	慕	(龜)	takp	tap
U+6176	慶	(龜)	ixe	ixe
U+6182	憂	(龜)	mbphe	mbe
U+61B2	憲	(龜)	jqmp	jqp
U+61C9	應	(龜)	iogp	iop
U+61D0	懐	(龜)	pywv	pyv
U+61DA	懚	(龜)	pbmp	pbp
# 6200
U+6200	戀	(龜)	vip	vip
U+6208	戈	(龜)	i	i
U+6209	戉	(龜)	iv	iv
U+620A	戊	(龜)	ih	ih
U+620B	戋	(龜)	ij	ij
U+620C	戌	(龜)	ihm	ihm
U+620D	戍	(龜)	ihi	ihi
U+6210	成	(龜)	ihs	ihs
U+6211	我	(龜)	hqi	hqi
U+6216	或	(龜)	irm	irm
U+621B	戛	(龜)	mui	mui
U+621E	戞	(龜)	mbi	mbi
U+621F	戟	(龜)	jji	jji
U+6220	戠	(龜)	yai	yia
U+622A	截	(龜)	jiog	jig
U+6232	戲	(龜)	yti	yti
U+6234	戴	(龜)	jiwtc	jic
U+6236	戶	(龜)	hs	hs
U+6237	户	(龜)	is	is
U+6238	戸	(龜)	ms	ms
U+623C	戼	(龜)	nsmls	nss
U+6241	扁	(龜)	hsbt	hsb
U+624B	手	(龜)	q	q
U+624C	扌	(龜)	dm	q
U+624D	才	(龜)	dm	dm
U+6265	扥	(龜)	qqu	qqu
U+627F	承	(龜)	nnqo	nno
U+629B	抛	(龜)	qkns	qks
U+62A5	报	(龜)	qsle	qse
U+62CB	拋	(龜)	qkus	qks
U+62DC	拜	(龜)	qmqj	qmj
U+62DD	拝	(龜)	qmqj	qmj
U+62E3	拣	(龜)	qkvc	qkc
U+62E9	择	(龜)	qeq	qeq
U+62F3	拳	(龜)	fqq	fqq
U+62F6	拶	(龜)	qvvn	qvn
# 6300
U+633F	挿	(龜)	qhjl	qhl
U+6351	捑	(龜)	qavk	qak
U+635C	捜	(龜)	qlwe	qle
U+63B2	掲	(龜)	qapv	qav
U+63D1	揑	(龜)	qhxm	qhm
U+63FA	揺	(龜)	qbmu	qbu
# 6400
U+6400	搀	(龜)	qnuy	qny
U+6434	搴	(龜)	jtcq	jtq
U+643B	搻	(龜)	orqq	orq
U+6442	摂	(龜)	qsjo	qso
U+6447	摇	(龜)	qbou	qbu
U+6449	摉	(龜)	qjcn	qjn
U+6465	摥	(龜)	qoah	qoh
U+647F	摿	(龜)	qoya	qoa
U+64CA	擊	(龜)	jeq	jeq
U+64E5	擥	(龜)	swq	swq
# 6500
U+6528	攨	(龜)	qjco	qo
U+652F	支	(龜)	je	je
U+6534	攴	(龜)	ye	ye
U+6535	攵	(龜)	ok	ok
U+654E	敎	(龜)	kdok	kdk
U+655D	敝	(龜)	fbok	fbk
U+6562	敢	(龜)	mjok	mjk
U+6563	散	(龜)	tbok	tbk
U+6579	敹	(龜)	ydok	ydk
U+657B	敻	(龜)	nbbue	nbe
U+6584	斄	(龜)	jkmdo	jko
U+6587	文	(龜)	yk	yk
U+6589	斉	(龜)	hksl	hkl
U+6597	斗	(龜)	yj	yj
U+65A4	斤	(龜)	hml	hml
U+65A5	斥	(龜)	hmy	hmy
U+65AD	断	(龜)	vdhml	vdl
U+65B2	斲	(龜)	rmhml	rml
U+65B5	斵	(龜)	hmhml	hml
U+65B7	斷	(龜)	vihml	vil
U+65B9	方	(龜)	yhs	yhs
U+65BB	斻	(龜)	ysohn	ysn
U+65BD	施	(龜)	ysodp	ysp
U+65BE	斾	(龜)	ysolb	ysb
U+65BF	斿	(龜)	ysond	ysd
U+65C1	旁	(龜)	ybyhs	ybs
U+65C2	旂	(龜)	ysohl	ysl
U+65C3	旃	(龜)	ysoby	ysy
U+65C4	旄	(龜)	ysohu	ysu
U+65C5	旅	(龜)	ysohv	hsv
U+65C6	旆	(龜)	ysojb	ysb
U+65C7	旇	(龜)	ysode	yse
U+65CA	旊	(龜)	ysomn	ysn
U+65CB	旋	(龜)	ysono	yso
U+65CC	旌	(龜)	ysohm	ysm
U+65CD	旍	(龜)	ysooi	ysi
U+65CE	旎	(龜)	ysosp	ysp
U+65CF	族	(龜)	ysook	ysk
U+65D0	旐	(龜)	ysolo	yso
U+65D2	旒	(龜)	ysoyu	ysu
U+65D3	旓	(龜)	ysofb	ysb
U+65D6	旖	(龜)	ysokr	ysr
U+65D7	旗	(龜)	ysotc	ysc
U+65DA	旚	(龜)	ysmwf	ysf
U+65DB	旛	(龜)	ysohw	ysw
U+65DC	旜	(龜)	ysoym	ysm
U+65DD	旝	(龜)	ysooa	ysa
U+65DE	旞	(龜)	ysoyo	yso
U+65DF	旟	(龜)	ysohc	ysc
U+65E0	无	(龜)	mku	mku
U+65E1	旡	(龜)	mvu	mvu
U+65E2	既	(龜)	aimvu	aiu
U+65E5	日	(龜)	a	a
U+65F9	旹	(龜)	uma	uma
# 6600
U+6614	昔	(龜)	ta	ta
U+661A	昚	(龜)	kca	kca
U+6625	春	(龜)	qka	qka
U+662F	是	(龜)	amyo	amo
U+6649	晉	(龜)	miia	mia
U+665D	晝	(龜)	lgam	lgm
U+66A6	暦	(龜)	mdda	mda
U+66AA	暪	(龜)	atlb	atb
U+66B4	暴	(龜)	atce	ate
U+66D1	曑	(龜)	wwwh	wwh
U+66F0	曰	(龜)	a	a
U+66F1	曱	(龜)	wml	wml
U+66F2	曲	(龜)	tw	tw
U+66F3	曳	(龜)	lwp	lwp
U+66F4	更	(龜)	mlwp	mlp
U+66F5	曵	(龜)	ilwp	ilp
U+66F8	書	(龜)	lga	lga
U+66F9	曹	(龜)	twa	twa
U+66FA	曺	(龜)	jwa	jwa
U+66FD	曽	(龜)	cwa	cwa
U+66FE	曾	(龜)	cwa	cwa
U+66FF	替	(龜)	qoa	qoa
# 6700
U+6700	最	(龜)	asje	ase
U+6702	朂	(龜)	asjs	ass
U+6703	會	(龜)	omwa	oma
U+6708	月	(龜)	b	b
U+6709	有	(龜)	kb	kb
U+670D	服	(龜)	bsle	bse
U+6717	朗	(龜)	iib	iib
U+671B	望	(龜)	ybhg	ybg
U+671D	朝	(龜)	jjb	jjb
U+6722	朢	(龜)	sbhg	sbg
U+6728	木	(龜)	d	d
U+6729	朩	(龜)	dc	dc
U+672A	未	(龜)	jd	jd
U+672B	末	(龜)	dj	dj
U+672C	本	(龜)	de	de
U+672E	朮	(龜)	ijc	ijc
U+672F	术	(龜)	id	id
U+6731	朱	(龜)	hjd	hjd
U+673F	朿	(龜)	db	db
U+675F	束	(龜)	dl	dl
U+6765	来	(龜)	dt	dt
U+6771	東	(龜)	dw	dw
U+679C	果	(龜)	wt	wt
U+67AD	枭	(龜)	pysd	pyd
U+67BE	枾	(龜)	dqll	dql
U+67C2	柂	(龜)	dodp	dop
U+67D7	柗	(龜)	dcr	dcr
U+67EC	柬	(龜)	dwf	dwf
# 6800
U+6804	栄	(龜)	fbd	fbd
U+6806	栆	(龜)	kly	kly
U+6834	栴	(龜)	doby	doy
U+683D	栽	(龜)	jid	jid
U+684A	桊	(龜)	fqd	fqd
U+684C	桌	(龜)	yad	yad
U+6858	桘	(龜)	dhrr	dhr
U+685A	桚	(龜)	dvvn	dvn
U+685C	桜	(龜)	dfv	dfv
U+6873	桳	(龜)	dikj	dij
U+687C	桼	(龜)	doe	doe
U+689D	條	(龜)	olod	old
U+689F	梟	(龜)	hayd	had
U+68C3	棃	(龜)	hhd	hhd
U+68C4	棄	(龜)	yitd	yid
# 6900
U+691C	検	(龜)	domo	doo
U+694D	楍	(龜)	drrr	drr
U+696D	業	(龜)	tctd	tcd
U+697D	楽	(龜)	iod	iod
U+698B	榋	(龜)	dsms	dss
U+6996	榖	(龜)	gdhne	gde
U+69AE	榮	(龜)	ffbd	ffd
U+69B2	榲	(龜)	dwot	dwt
U+69BA	榺	(龜)	bfqe	bfe
U+69D6	槖	(龜)	gbmd	gbd
U+69D8	様	(龜)	dtge	dte
# 6A00
U+6A02	樂	(龜)	vid	vid
U+6A29	権	(龜)	doog	dog
U+6A40	橀	(龜)	dyit	dyt
U+6A46	橆	(龜)	otdd	otd
U+6A50	橐	(龜)	jbmrd	jbd
U+6A7B	橻	(龜)	dngg	dng
U+6A83	檃	(龜)	nmd	nmd
U+6A95	檕	(龜)	jed	jed
U+6AB5	檵	(龜)	dvvi	dvi
U+6ABC	檼	(龜)	dbmp	dbp
U+6ABE	檾	(龜)	ffbdd	ffd
U+6AC9	櫉	(龜)	dmgi	dmi
U+6ADC	櫜	(龜)	jbhod	jbd
# 6B00
U+6B0E	欎	(龜)	ddbai	ddi
U+6B1D	欝	(龜)	ddaii	ddi
U+6B20	欠	(龜)	no	no
U+6B2B	欫	(龜)	omno	omo
U+6B33	欳	(龜)	ybno	ybo
U+6B34	欴	(龜)	iino	iio
U+6B4E	歎	(龜)	tono	too
U+6B53	歓	(龜)	ogno	ogo
U+6B5E	歞	(龜)	afno	afo
U+6B62	止	(龜)	ylm	ylm
U+6B63	正	(龜)	mylm	mym
U+6B65	步	(龜)	ylmh	ylh
U+6B66	武	(龜)	mpylm	mpm
U+6B68	歨	(龜)	ylmo	ylo
U+6B69	歩	(龜)	ylmh	ylh
U+6B6F	歯	(龜)	ymufd	ymd
U+6B70	歰	(龜)	siymm	sim
U+6B72	歲	(龜)	ymihh	ymh
U+6B73	歳	(龜)	ymihf	ymf
U+6B74	歴	(龜)	mddm	mdm
U+6B78	歸	(龜)	hmsmb	hmb
U+6B79	歹	(龜)	mni	mni
U+6B7A	歺	(龜)	yni	yni
U+6B7F	歿	(龜)	mnhne	mne
U+6B87	殇	(龜)	mnonh	mnh
U+6BB3	殳	(龜)	hne	hne
U+6BB5	段	(龜)	hjhne	hje
U+6BB7	殷	(龜)	hshne	hse
U+6BBC	殼	(龜)	gnhne	gne
U+6BBF	殿	(龜)	schne	sce
U+6BC2	毂	(龜)	gqhne	gqe
U+6BCB	毋	(龜)	wj	wj
U+6BCC	毌	(龜)	wj	wj
U+6BCD	母	(龜)	wyi	wyi
U+6BCE	毎	(龜)	owj	owj
U+6BCF	每	(龜)	owyi	owi
U+6BD2	毒	(龜)	qmwyi	qmi
U+6BD4	比	(龜)	pp	pp
U+6BDA	毚	(龜)	nrpi	nri
U+6BDB	毛	(龜)	hqu	hqu
U+6BEB	毫	(龜)	yrbu	yru
# 6C00
U+6C02	氂	(龜)	jkmhu	jku
U+6C0F	氏	(龜)	hvp	hvp
U+6C11	民	(龜)	tvp	tvp
U+6C14	气	(龜)	omn	on
U+6C18	氘	(龜)	onll	onl
U+6C22	氢	(龜)	onnm	onm
U+6C33	氳	(龜)	onwot	ont
U+6C34	水	(龜)	e	e
U+6C35	氵	(龜)	e	e
U+6C36	氶	(龜)	ne	ne
U+6C37	氷	(龜)	ie	ie
U+6C38	永	(龜)	ine	ine
U+6C3A	氺	(龜)	ff	e
U+6C3E	氾	(龜)	esu	esu
U+6C42	求	(龜)	ije	ije
U+6C92	沒	(龜)	ehne	ehe
U+6CBF	沿	(龜)	ehnr	ehr
U+6CF0	泰	(龜)	qke	qke
U+6CF6	泶	(龜)	fbe	fbe
# 6D00
U+6D0D	洍	(龜)	esll	esl
U+6D73	浳	(龜)	eipb	eib
U+6DEB	淫	(龜)	ebhg	ebg
U+6DED	淭	(龜)	ehsd	ehd
# 6E00
U+6E01	渁	(龜)	eee	eee
U+6E06	渆	(龜)	ettn	etn
U+6E07	渇	(龜)	eapv	eav
U+6E0A	渊	(龜)	elfl	ell
U+6E0B	渋	(龜)	eymo	eyo
U+6E13	渓	(龜)	ebqo	ebo
U+6E15	渕	(龜)	etkn	etn
U+6E70	湰	(龜)	ehem	ehm
U+6E7C	湼	(龜)	ehxm	ehm
U+6E7D	湽	(龜)	evmw	evw
U+6E80	満	(龜)	etmb	etb
U+6EA6	溦	(龜)	eunk	euk
U+6EAB	溫	(龜)	ewot	ewt
U+6EBC	溼	(龜)	emvg	emg
U+6ECE	滎	(龜)	ffbe	ffe
U+6ED5	滕	(龜)	bfqe	bfe
U+6ED8	滘	(龜)	ebcr	ebr
U+6ED9	滙	(龜)	esog	esg
# 6F00
U+6F1B	漛	(龜)	efqe	efe
U+6F26	漦	(龜)	jkme	jke
U+6F43	潃	(龜)	ehlb	ehb
U+6F45	潅	(龜)	eokg	eog
U+6F48	潈	(龜)	ewlo	ewo
U+6F78	潸	(龜)	eddb	edb
U+6F82	澂	(龜)	eugk	euk
U+6F98	澘	(龜)	edda	eda
U+6F9A	澚	(龜)	ehbs	ehs
U+6FA9	澩	(龜)	hbe	hbe
U+6FB7	澷	(龜)	eaws	eas
U+6FC5	濅	(龜)	ejse	eje
U+6FD5	濕	(龜)	eavf	eaf
U+6FE6	濦	(龜)	ebmp	ebp
U+6FF3	濳	(龜)	ehua	eha
U+6FF6	濶	(龜)	eanr	ear
# 7000
U+7012	瀒	(龜)	ekow	ekw
U+704B	灋	(龜)	eifi	eii
U+704E	灎	(龜)	ettt	ett
U+706B	火	(龜)	f	f
U+706C	灬	(龜)	hf	f
U+7070	灰	(龜)	kf	kf
U+7075	灵	(龜)	smf	smf
U+7099	炙	(龜)	bf	bf
U+70BA	為	(龜)	iknf	ikf
U+70BC	炼	(龜)	fkvc	fkc
U+70BF	炿	(龜)	fhby	fhy
U+70C9	烉	(龜)	nbf	nbf
U+70CF	烏	(龜)	hryf	hrf
U+70D6	烖	(龜)	jif	jif
# 7100
U+7109	焉	(龜)	mylf	myf
U+710F	焏	(龜)	nef	nef
U+7114	焔	(龜)	fnla	fna
U+7121	無	(龜)	otf	otf
U+712D	焭	(龜)	ffbhn	ffn
U+7136	然	(龜)	bkf	bkf
U+715B	煛	(龜)	buf	buf
U+715E	煞	(龜)	nkf	nkf
U+7162	煢	(龜)	ffbnj	ffb
U+716B	煫	(龜)	ftpo	fto
U+716D	煭	(龜)	vnf	vnf
U+7188	熈	(龜)	huf	huf
U+718F	熏	(龜)	hgf	hgf
U+7192	熒	(龜)	ffbf	fff
U+71D5	燕	(龜)	tlpf	tlf
U+71DF	營	(龜)	ffbrr	ffr
U+71E2	燢	(龜)	hbf	hbf
U+71EE	燮	(龜)	ffe	ffe
# 7200
U+7202	爂	(龜)	hbf	hbf
U+7215	爕	(龜)	fff	fff
U+722A	爪	(龜)	hlo	hlo
U+722B	爫	(龜)	hf	b
U+722D	爭	(龜)	bsd	bsd
U+7231	爱	(龜)	bbke	bbe
U+7232	爲	(龜)	bhnf	bhf
U+7235	爵	(龜)	bwli	bwi
U+7236	父	(龜)	ck	ck
U+723D	爽	(龜)	kkkk	kkk
U+723E	爾	(龜)	mfbk	mfb
U+723F	爿	(龜)	vlm	vlm
U+7247	片	(龜)	llml	lll
U+7256	牖	(龜)	llhsb	llb
U+7259	牙	(龜)	mvh	mvh
U+725B	牛	(龜)	hq	hq
U+725C	牜	(龜)	hq	hq
U+7275	牵	(龜)	kbhq	kbq
U+7276	牶	(龜)	fqhq	fqq
U+727D	牽	(龜)	yvbq	yvq
U+7280	犀	(龜)	sehq	seq
U+7282	犂	(龜)	hhhq	hhq
U+7296	犖	(龜)	ffbhq	ffq
U+729B	犛	(龜)	jkmhq	jkq
U+72AC	犬	(龜)	ik	ik
U+72AD	犭	(龜)	kh	kh
U+72AE	犮	(龜)	ike	ike
U+72AF	犯	(龜)	khsu	khu
U+72E6	狦	(龜)	khbbm	khm
# 7300
U+7312	猒	(龜)	abik	abk
U+7363	獣	(龜)	frik	frk
U+7387	率	(龜)	yioj	yij
U+7388	玈	(龜)	yiohv	yiv
U+7389	玉	(龜)	mgi	mgi
U+738A	玊	(龜)	mgi	mgi
U+738B	王	(龜)	mg	mg
U+738D	玍	(龜)	og	og
U+73ED	班	(龜)	mgilg	mgg
U+73EE	珮	(龜)	mghnb	mgn
U+73F1	珱	(龜)	mgfv	mgv
# 7400
U+7401	琁	(龜)	mgono	mgo
U+7469	瑩	(龜)	ffbmi	ffi
U+7474	瑴	(龜)	gghne	gge
U+74BA	璺	(龜)	hbmgi	hbi
U+74DC	瓜	(龜)	hvio	hvo
U+74E5	瓥	(龜)	holii	hoi
U+74E6	瓦	(龜)	mvni	mvn
# 7500
U+7507	甇	(龜)	ffbmn	ffn
U+750D	甍	(龜)	twln	twn
U+7518	甘	(龜)	tm	tm
U+751A	甚	(龜)	tmmv	tmv
U+751F	生	(龜)	hqm	hqm
U+7522	產	(龜)	ykmhm	ykm
U+7523	産	(龜)	yhhqm	yhm
U+7528	用	(龜)	bq	bq
U+7529	甩	(龜)	bqu	bqu
U+752A	甪	(龜)	hbq	hbq
U+752B	甫	(龜)	ijb	ijb
U+752C	甬	(龜)	nibq	nib
U+7530	田	(龜)	w	w
U+7531	由	(龜)	lw	lw
U+7532	甲	(龜)	wl	wl
U+7533	申	(龜)	lwl	lwl
U+7534	甴	(龜)	lwlm	lwlm
U+7535	电	(龜)	lwu	lwu
U+7536	甶	(龜)	hw	hw
U+753B	画	(龜)	muw	muw
U+7544	畄	(龜)	fw	fw
U+754F	畏	(龜)	wmv	wmv
U+7559	留	(龜)	hhw	hhw
U+755A	畚	(龜)	ikw	ikw
U+755E	畞	(龜)	jwno	jwo
U+7562	畢	(龜)	wtj	wtj
U+756A	番	(龜)	hdw	hdw
U+756B	畫	(龜)	lgwm	lgm
U+7575	畵	(龜)	lguw	lgw
U+757A	畺	(龜)	mwm	mwm
U+757B	畻	(龜)	wfqg	wfg
U+757F	畿	(龜)	viw	viw
U+7582	疂	(龜)	wiom	wim
U+7586	疆	(龜)	ngmwm	ngm
U+7588	疈	(龜)	mwilw	mww
U+758B	疋	(龜)	nyo	nyo
U+758C	疌	(龜)	jlyo	jlo
U+758E	疎	(龜)	nmdl	nml
U+758F	疏	(龜)	nmyiu	nmu
U+7590	疐	(龜)	jbwno	jbo
U+7591	疑	(龜)	pknio	pko
U+7592	疒	(龜)	iim	k
U+759F	疟	(龜)	ksm	ksm
U+75E9	痩	(龜)	khxe	khe
U+75F2	痲	(龜)	kjcc	kjc
# 7600
U+7617	瘗	(龜)	kktg	kkg
U+761D	瘝	(龜)	kwle	kwe
U+761E	瘞	(龜)	kkog	kkg
U+762A	瘪	(龜)	khap	khp
U+7631	瘱	(龜)	kkop	kkp
U+765F	癟	(龜)	khub	khb
U+7676	癶	(龜)	niyo	nio
U+767A	発	(龜)	nomkp	nop
U+767D	白	(龜)	ha	ha
U+768D	皍	(龜)	hapsl	hal
U+7690	皐	(龜)	haej	haj
U+76AE	皮	(龜)	dhe	dhe
U+76BF	皿	(龜)	bt	bt
U+76CA	益	(龜)	tcbt	tct
U+76D1	监	(龜)	libt	lit
U+76D6	盖	(龜)	tgbt	tgt
U+76E1	盡	(龜)	lmfbt	lmt
U+76E3	監	(龜)	sibt	sit
U+76E5	盥	(龜)	hxbt	hxt
U+76E7	盧	(龜)	ypwbt	ypt
U+76EC	盬	(龜)	srbt	srt
U+76ED	盭	(龜)	vkbt	vkt
U+76EE	目	(龜)	bu	bu
U+76F4	直	(龜)	jbm	jbm
U+76FE	盾	(龜)	hjbu	hju
# 7700
U+7709	眉	(龜)	ahbu	ahu
U+770C	県	(龜)	buvf	buf
U+7714	眔	(龜)	wle	wle
U+7718	眘	(龜)	kcbu	kcu
U+771E	眞	(龜)	pbuc	pbc
U+771F	真	(龜)	jbmc	jbc
U+7737	眷	(龜)	fqbu	fqu
U+773E	眾	(龜)	wlooo	wlo
U+7740	着	(龜)	tqbu	tqu
U+7742	睂	(龜)	olmbu	olu
U+7758	睘	(龜)	wlmrv	wlv
U+775D	睝	(龜)	hhbu	hhu
U+777F	睿	(龜)	ybmu	ybu
U+7789	瞉	(龜)	guhne	gue
U+77A2	瞢	(龜)	twlu	twu
U+77BE	瞾	(龜)	bujcm	bum
U+77BF	瞿	(龜)	buog	bug
U+77C8	矈	(龜)	buhas	bus
U+77CD	矍	(龜)	buoge	bue
U+77DB	矛	(龜)	ninh	nih
U+77E2	矢	(龜)	ok	ok
U+77F3	石	(龜)	mr	mr
# 7800
U+78C7	磇	(龜)	mrhwp	mrp
# 7900
U+790A	礊	(龜)	jemr	jer
U+7910	礐	(龜)	hbmr	hbr
U+7918	礘	(龜)	mravf	mrf
U+793A	示	(龜)	mmf	mmf
U+793B	礻	(龜)	inf	if
U+7963	祣	(龜)	ifohv	ifv
U+796D	祭	(龜)	bommf	bof
U+799C	禜	(龜)	ffbmf	fff
U+79A4	禤	(龜)	ifwlm	ifm
U+79B8	禸	(龜)	ib	ib
U+79B9	禹	(龜)	hlib	hlb
U+79BA	禺	(龜)	wlib	wlb
U+79BB	离	(龜)	yukb	yub
U+79BC	禼	(龜)	ywkb	ywb
U+79BE	禾	(龜)	hd	hd
U+79C9	秉	(龜)	hdl	hdl
U+79E6	秦	(龜)	qkhd	qkd
# 7A00
U+7A01	稁	(龜)	yrbd	yrd
U+7A1F	稟	(龜)	ywrd	ywrd
U+7A25	稥	(龜)	hdfa	hda
U+7A32	稲	(龜)	hdbla	hda
U+7A40	穀	(龜)	gdhne	gde
U+7A46	穆	(龜)	hdhah	hdh
U+7A4F	穏	(龜)	hdbsp	hdp
U+7A63	穣	(龜)	hdycv	hdv
U+7A69	穩	(龜)	hdbmp	hdp
U+7A6F	穯	(龜)	hdgrw	hdw
U+7A74	穴	(龜)	jc	jc
U+7A9B	窛	(龜)	jcmuv	jcv
U+7AB3	窳	(龜)	jchoo	jco
U+7AC3	竃	(龜)	jcgwu	jcu
U+7ACA	竊	(龜)	jchdb	jcb
U+7ACB	立	(龜)	yt	yt
U+7AD2	竒	(龜)	ytnr	ytr
U+7AD6	竖	(龜)	leyt	let
U+7ADC	竜	(龜)	ytwu	ytl
U+7AF5	竵	(龜)	ytmrb	ytb
U+7AF7	竷	(龜)	yjhee	yje
U+7AF9	竹	(龜)	h	h
# 7B00
U+7B1D	笝	(龜)	hwe	hwe
U+7B2C	第	(龜)	hnlh	hnh
U+7B86	箆	(龜)	hhbp	hhp
U+7B97	算	(龜)	hbut	hbt
U+7BA7	箧	(龜)	hskt	hst
U+7BC4	範	(龜)	hjju	hju
U+7BE6	篦	(龜)	hhwp	hhp
U+7BF9	篹	(龜)	hbuu	hbu
U+7BFE	篾	(龜)	hwli	hwi
# 7C00
U+7C1A	簚	(龜)	hwlb	hwb
U+7C2D	簭	(龜)	hgcr	hgr
U+7C51	籑	(龜)	hbuv	hbv
U+7C73	米	(龜)	fd	fd
U+7C9B	粛	(龜)	llfl	lll
U+7CA4	粤	(龜)	hwmvs	hws
U+7CB5	粵	(龜)	hwmvs	hws
U+7CD3	糓	(龜)	gdhne	gde
U+7CE5	糥	(龜)	fdmbb	fdb
U+7CF3	糳	(龜)	tefd	ted
U+7CF8	糸	(龜)	vif	vif
U+7CF9	糹	(龜)	vif	vif
U+7CFB	系	(龜)	hvif	hvf
# 7D00
U+7D20	素	(龜)	qmvif	qmf
U+7D22	索	(龜)	jbvif	jbf
U+7D27	紧	(龜)	levif	lef
U+7D5B	絛	(龜)	olof	olf
U+7D6D	絭	(龜)	fqvif	fqf
U+7D82	綂	(龜)	vfyru	vfu
U+7D99	継	(龜)	vfvfd	vfd
# 7E00
U+7E01	縁	(龜)	vfnme	vfe
U+7E08	縈	(龜)	ffbvf	fff
U+7E20	縠	(龜)	gfhne	gfe
U+7E47	繇	(龜)	buhvf	buf
U+7E4C	繌	(龜)	vfhce	vfe
U+7E6B	繫	(龜)	jevif	jef
U+7E6D	繭	(龜)	tbli	tbi
U+7E7C	繼	(龜)	vfvvi	vfi
U+7E9F	纟	(龜)	vve	vve
U+7EBB	纻	(龜)	vmjm	vmm
U+7EC3	练	(龜)	vmkvc	vmc
U+7ECE	绎	(龜)	vmeq	vmq
U+7EE7	继	(龜)	vmvfd	vmd
# 7F00
U+7F20	缠	(龜)	vmiwg	vmg
U+7F36	缶	(龜)	oju	oju
U+7F42	罂	(龜)	booju	bou
U+7F43	罃	(龜)	ffbou	ffu
U+7F4A	罊	(龜)	jeoju	jeu
U+7F51	网	(龜)	bkk	bkk
U+7F52	罒	(龜)	wl	wl
U+7F53	罓	(龜)	bk	bk
U+7F54	罔	(龜)	btyv	btv
U+7F55	罕	(龜)	bcmg	bcg
U+7F59	罙	(龜)	bcd	bcd
U+7F7D	罽	(龜)	wlmfn	wln
U+7F89	羉	(龜)	wlvif	wlf
U+7F8A	羊	(龜)	tq	tq
U+7F8B	羋	(龜)	tlq	tlq
U+7F8C	羌	(龜)	tghu	tgu
U+7F8E	美	(龜)	tgk	tgk
U+7F90	羐	(龜)	tgno	tgo
U+7F91	羑	(龜)	tgno	tgo
U+7F94	羔	(龜)	tgf	tgf
U+7F95	羕	(龜)	tgine	tge
U+7F97	羗	(龜)	tghui	tgi
U+7F99	羙	(龜)	tgf	tgf
U+7F9B	羛	(龜)	tglln	tgn
U+7F9E	羞	(龜)	tqng	tqg
U+7FA1	羡	(龜)	tgimo	tgo
U+7FA8	羨	(龜)	tgeno	tgo
U+7FA9	義	(龜)	tghqi	tgi
U+7FAE	羮	(龜)	tgfmo	tgo
U+7FB2	羲	(龜)	tghds	tgs
U+7FB8	羸	(龜)	yntq	ynq
U+7FDB	翛	(龜)	olom	olm
U+7FE4	翤	(龜)	rbsmm	rbm
# 8000
U+8002	耂	(龜)	jk	jk
U+800C	而	(龜)	mbll	mbl
U+8012	耒	(龜)	qd	qd
U+801C	耜	(龜)	qdrlr	qdr
U+8033	耳	(龜)	sj	sj
U+8068	聨	(龜)	sjvit	sjt
U+806E	聮	(龜)	sjvif	sjf
U+806F	聯	(龜)	sjvit	sjt
U+8074	聴	(龜)	sjjwp	sjp
U+807C	聼	(龜)	mjjwp	mjp
U+807D	聽	(龜)	sgjwp	sgp
U+807F	聿	(龜)	lq	lq
U+8080	肀	(龜)	sj	l
U+8083	肃	(龜)	llfl	lll
U+8085	肅	(龜)	lx	lx
U+8089	肉	(龜)	obo	obo
U+80B2	育	(龜)	yib	yib
U+80BB	肻	(龜)	ybb	ybb
U+80BE	肾	(龜)	leb	leb
U+80E4	胤	(龜)	lvbu	lvu
U+80FD	能	(龜)	ibpp	ibp
U+80FE	胾	(龜)	jiobo	jib
# 8100
U+810A	脊	(龜)	fcb	fcb
U+811C	脜	(龜)	bmbu	bmu
U+8129	脩	(龜)	olob	olb
U+814E	腎	(龜)	seb	seb
U+817E	腾	(龜)	bfqm	bfm
U+818B	膋	(龜)	ffbb	ffb
U+818D	膍	(龜)	bhwp	bhp
U+81B1	膱	(龜)	byia	bya
U+81BA	膺	(龜)	iogb	iob
U+81DD	臝	(龜)	ynwd	ynd
U+81E3	臣	(龜)	sll	sll
U+81E6	臦	(龜)	slsll	sll
U+81E7	臧	(龜)	imsll	iml
U+81E8	臨	(龜)	slorr	slr
U+81EA	自	(龜)	hbu	hbu
U+81EF	臯	(龜)	huej	huj
U+81F3	至	(龜)	mig	mig
U+81F7	臷	(龜)	jimig	jig
U+81FA	臺	(龜)	grbg	grg
U+81FC	臼	(龜)	hx	hx
U+81FD	臽	(龜)	nhx	nhx
U+81FE	臾	(龜)	hxo	hxo
U+81FF	臿	(龜)	hjhx	hjx
# 8200
U+8202	舂	(龜)	qkhu	qku
U+8203	舃	(龜)	hxysf	hxf
U+8204	舄	(龜)	hxpf	hxf
U+8206	舆	(龜)	hxkc	hxc
U+8207	與	(龜)	hxyc	hxc
U+8208	興	(龜)	hxbc	hxc
U+8209	舉	(龜)	hcq	hcq
U+820B	舋	(龜)	hbbm	hbm
U+820C	舌	(龜)	hjr	hjr
U+820D	舍	(龜)	omjr	omr
U+820E	舎	(龜)	ogr	ogr
U+821B	舛	(龜)	niq	niq
U+821C	舜	(龜)	bbnq	bbq
U+821D	舝	(龜)	dmvvq	dmq
U+821E	舞	(龜)	otniq	otq
U+821F	舟	(龜)	hbyi	hbi
U+8227	舧	(龜)	hyhni	hyn
U+826E	艮	(龜)	av	av
U+826F	良	(龜)	iav	iav
U+8271	艱	(龜)	toav	tov
U+8272	色	(龜)	nau	nau
U+8278	艸	(龜)	uu	uu
U+8279	艹	(龜)	jj	t
U+8288	芈	(龜)	tq	tq
U+82BB	芻	(龜)	pupu	puu
U+82D0	苐	(龜)	tnlh	tnh
U+82E2	苢	(龜)	trlr	trr
# 8300
U+8314	茔	(龜)	tbg	tbg
U+8315	茕	(龜)	tgnj	tgj
U+831D	茝	(龜)	tsll	tsl
U+8330	茰	(龜)	tlwk	tlk
U+8332	茲	(龜)	tvii	tvi
U+8363	荣	(龜)	tbd	tbd
U+8365	荥	(龜)	tbe	tbe
U+8366	荦	(龜)	tbhq	tbq
U+8367	荧	(龜)	tbf	tbf
U+83B5	莵	(龜)	thai	thi
U+83B9	莹	(龜)	tbmi	tbi
U+83BA	莺	(龜)	tbpm	tbm
U+83D0	菐	(龜)	tcto	tco
U+83DE	菞	(龜)	thdh	thh
U+83EF	華	(龜)	tmtj	tmj
# 8400
U+8408	萈	(龜)	tbui	tbi
U+841B	萛	(龜)	tbui	tbi
U+841E	萞	(龜)	tbop	tbp
U+8424	萤	(龜)	tbli	tbi
U+8425	营	(龜)	tbrr	tbr
U+8426	萦	(龜)	tbvf	tbf
U+8428	萨	(龜)	tnlh	tnh
U+8458	葘	(龜)	tvmw	tvw
U+846A	葪	(龜)	tnbn	tnn
U+846C	葬	(龜)	tmpt	tmt
U+847C	葼	(龜)	tuce	tue
U+8486	蒆	(龜)	tmiv	tmv
U+8487	蒇	(龜)	tihu	tiu
U+848F	蒏	(龜)	tbmw	tbw
U+84A7	蒧	(龜)	tihr	tir
U+84CF	蓏	(龜)	thoo	tho
U+84D6	蓖	(龜)	thwp	thp
U+84DF	蓟	(龜)	tnmn	tnn
U+84E5	蓥	(龜)	tbc	tbc
# 8500
U+8535	蔵	(龜)	tihs	tis
U+853A	蔺	(龜)	tlsg	tlg
U+8546	蕆	(龜)	tiho	tio
U+8550	蕐	(龜)	tmoq	tmq
U+855A	蕚	(龜)	trrs	trrs
U+858E	薎	(龜)	twli	twi
U+8593	薓	(龜)	etse	ete
U+85A4	薤	(龜)	tmnm	tmm
U+85A7	薧	(龜)	tyrp	typ
U+85A8	薨	(龜)	twlp	twp
U+85AB	薫	(龜)	thgf	thf
# 8600
U+8609	蘉	(龜)	twlb	twb
U+8644	虄	(龜)	tlim	tlm
U+864D	虍	(龜)	yp	yp
U+8650	虐	(龜)	ypsm	ypm
U+8652	虒	(龜)	hypu	hyu
U+865B	虛	(龜)	yptm	ypm
U+865C	虜	(龜)	ypwks	yps
U+8661	虡	(龜)	yptc	ypc
U+8667	虧	(龜)	ygmms	ygs
U+8668	虨	(龜)	ydhhh	ydh
U+8669	虩	(龜)	ffypu	ffu
U+866B	虫	(龜)	lmi	lmi
U+8671	虱	(龜)	nhli	nhi
U+86A4	蚤	(龜)	eilmi	eii
U+86A9	蚩	(龜)	umlmi	umi
U+86CD	蛍	(龜)	fblmi	fbi
U+86D3	蛓	(龜)	jilmi	jii
U+86D7	蛗	(龜)	hrlmi	hri
# 8700
U+8700	蜀	(龜)	wlpli	wli
U+8701	蜁	(龜)	liono	lio
U+8745	蝅	(龜)	mklmi	mki
U+8768	蝨	(龜)	njlii	nji
U+8771	蝱	(龜)	yvlii	yvi
U+8777	蝷	(龜)	liitu	liu
U+8795	螕	(龜)	lihwp	lip
U+8799	螙	(龜)	dlii	dli
U+879C	螜	(龜)	gelmi	gei
U+87A1	螡	(龜)	yklii	yki
U+87A2	螢	(龜)	ffbli	ffi
U+87A3	螣	(龜)	bfqi	bfi
U+87A4	螤	(龜)	yihxo	yio
U+87B6	螶	(龜)	sslmi	ssi
U+87BD	螽	(龜)	heyli	hei
U+87C1	蟁	(龜)	rplii	rpi
U+87CA	蟊	(龜)	nhlii	nhi
U+87D7	蟗	(龜)	jbuui	jbi
U+87F8	蟸	(龜)	molii	moi
U+87FF	蟿	(龜)	jelmi	jei
# 8800
U+8803	蠃	(龜)	ynlmi	yni
U+881A	蠚	(龜)	tkri	tki
U+8820	蠠	(龜)	mwlii	mwi
U+8821	蠡	(龜)	volii	voi
U+8822	蠢	(龜)	qkali	qki
U+8824	蠤	(龜)	twlii	twi
U+8827	蠧	(龜)	gbmi	gbi
U+882B	蠫	(龜)	bnlii	bni
U+882D	蠭	(龜)	yjlii	yji
U+882F	蠯	(龜)	ihji	ihi
U+8836	蠶	(龜)	muali	mui
U+8839	蠹	(龜)	jbmri	jbi
U+883A	蠺	(龜)	mkali	mki
U+883D	蠽	(龜)	filii	fii
U+883F	蠿	(龜)	silii	sii
U+8840	血	(龜)	hbt	hbt
U+884B	衋	(龜)	lqmat	lqt
U+8858	衘	(龜)	hoomn	hon
U+885E	衞	(龜)	hodbn	hon
U+885F	衟	(龜)	hovun	hon
U+8861	衡	(龜)	honkn	hon
U+8863	衣	(龜)	yhv	yhv
U+8864	衤	(龜)	inlo	l
U+8868	表	(龜)	qmv	qmv
U+886E	衮	(龜)	ycihv	ycv
U+8870	衰	(龜)	ywmv	ywv
U+8877	衷	(龜)	ylhv	ylv
U+887A	衺	(龜)	ymhv	ymv
U+8881	袁	(龜)	grhv	grv
U+8885	袅	(龜)	pysv	pyv
U+888C	袌	(龜)	ypuv	ypv
U+889E	袞	(龜)	ycrhv	ycv
U+88A4	袤	(龜)	ynhv	ynv
U+88AC	袬	(龜)	yirv	yiv
U+88B2	袲	(龜)	yniv	ynv
U+88C1	裁	(龜)	jiyhv	jiv
U+88CA	裊	(龜)	hayv	hav
U+88CF	裏	(龜)	ywgv	ywv
U+88D2	裒	(龜)	yhxv	yhv
U+88DB	裛	(龜)	yrav	yrv
U+88E6	裦	(龜)	yhhv	yhv
U+88F5	裵	(龜)	ylyv	ylv
U+88F9	裹	(龜)	ywdv	ywv
# 8900
U+8901	褁	(龜)	wdhv	wdv
U+890E	褎	(龜)	yhdv	yhv
U+890F	褏	(龜)	yhwv	yhv
U+8912	褒	(龜)	yodv	yov
U+8922	褢	(龜)	yhiv	yhv
U+892D	褭	(龜)	ysfv	ysv
U+892E	褮	(龜)	ffbyv	ffv
U+8930	褰	(龜)	jtcv	jtv
U+8931	褱	(龜)	ywlv	ywv
U+893B	褻	(龜)	ygiv	ygv
U+893C	褼	(龜)	lmwu	lmu
U+8943	襃	(龜)	yhdv	yhv
U+8944	襄	(龜)	yrrv	yrv
U+897E	襾	(龜)	mub	mub
U+897F	西	(龜)	mcw	mcw
U+8980	覀	(龜)	mllw	mlw
U+898B	見	(龜)	buhu	buu
U+899B	覛	(龜)	hvbuu	hvu
U+89A7	覧	(龜)	sibuu	siu
U+89AE	覮	(龜)	ffbuu	ffu
U+89B3	観	(龜)	ogbuu	ogu
U+89B6	覶	(龜)	bbbuu	bbu
U+89BA	覺	(龜)	hbbuu	hbu
U+89BB	覻	(龜)	ytbuu	ytu
U+89BD	覽	(龜)	swbuu	swu
U+89C1	见	(龜)	bhu	bhu
U+89C8	览	(龜)	libhu	liu
U+89C9	觉	(龜)	fbbhu	fbu
U+89D2	角	(龜)	nbg	nbg
U+89DE	觞	(龜)	nbonh	nbh
U+89E0	觠	(龜)	fqnbg	fqg
U+89F2	觲	(龜)	nbtgq	nbq
U+89F3	觳	(龜)	gbhne	gbe
U+89F7	觷	(龜)	hbnbg	hbg
# 8A00
U+8A00	言	(龜)	ymmr	ymr
U+8A01	訁	(龜)	ymmr	ymr
U+8A5C	詜	(龜)	yrue	yre
U+8A64	詤	(龜)	yrovu	yru
U+8A67	詧	(龜)	boymr	bor
U+8A79	詹	(龜)	ncymr	ncr
U+8A8A	誊	(龜)	fqymr	fqr
U+8AE1	諡	(龜)	yrcmt	yrt
U+8AEC	諬	(龜)	hiymr	hir
# 8B00
U+8B07	謇	(龜)	jtcr	jtr
U+8B0D	謍	(龜)	ffbyr	ffr
U+8B10	謐	(龜)	yrpht	yrt
U+8B4D	譍	(龜)	iogr	ior
U+8B72	譲	(龜)	yrycv	yrv
U+8B7C	譼	(龜)	swymr	swr
U+8BA0	讠	(龜)	inv	inv
U+8BD1	译	(龜)	iveq	ivq
# 8C00
U+8C17	谗	(龜)	ivnuy	ivy
U+8C37	谷	(龜)	cor	cor
U+8C46	豆	(龜)	mrt	mrt
U+8C4B	豋	(龜)	bomrt	bot
U+8C50	豐	(龜)	ujmrt	ujt
U+8C55	豕	(龜)	msho	mso
U+8C56	豖	(龜)	msko	mso
U+8C59	豙	(龜)	ytpo	yto
U+8C5A	豚	(龜)	bmso	bmo
U+8C61	象	(龜)	napo	nao
U+8C62	豢	(龜)	fqmso	fqo
U+8C6A	豪	(龜)	yrbo	yro
U+8C70	豰	(龜)	gohne	goe
U+8C71	豱	(龜)	moabt	mot
U+8C73	豳	(龜)	umoo	umo
U+8C78	豸	(龜)	bshh	bsh
U+8C94	貔	(龜)	bhhwp	bhp
U+8C9D	貝	(龜)	buc	buc
U+8C9E	貞	(龜)	ybuc	ybc
U+8CA0	負	(龜)	nbuc	nbc
U+8CAC	責	(龜)	qmbuc	qmc
U+8CAD	貭	(龜)	hjbuc	hjc
U+8CAE	貮	(龜)	mpbuc	mpc
U+8CB4	貴	(龜)	lmbuc	lmc
U+8CB5	貵	(龜)	ikbuc	ikc
U+8CBF	貿	(龜)	hhbuc	hhc
U+8CD3	賓	(龜)	jmhc	jmc
U+8CD4	賔	(龜)	jahc	jac
U+8CDA	賚	(龜)	dobuc	doc
U+8CDB	賛	(龜)	qobuc	qoc
U+8CEB	賫	(龜)	jbbuc	jbc
U+8CEE	賮	(龜)	lmfbc	lmc
U+8CF7	賷	(龜)	jbbuc	jbc
U+8CF8	賸	(龜)	bfqc	bfc
U+8CFD	賽	(龜)	jtcc	jtc
U+8CFE	賾	(龜)	slqmc	slc
# 8D00
U+8D01	贁	(龜)	bcok	bck
U+8D0F	贏	(龜)	ynbuc	ync
U+8D1B	贛	(龜)	yjhec	yjc
U+8D1D	贝	(龜)	bo	bo
U+8D1E	贞	(龜)	ybo	ybo
U+8D1F	负	(龜)	nbo	nbo
U+8D23	责	(龜)	qmbo	qmo
U+8D24	贤	(龜)	iebo	ieo
U+8D28	质	(龜)	hjbo	hjo
U+8D35	贵	(龜)	lmbo	lmo
U+8D38	贸	(龜)	hhbo	hho
U+8D49	赉	(龜)	dtbo	dto
U+8D4D	赍	(龜)	jbbo	jbo
U+8D5B	赛	(龜)	jtco	jto
U+8D5C	赜	(龜)	slqmo	slo
U+8D62	赢	(龜)	ynbo	yno
U+8D63	赣	(龜)	yjheo	yjo
U+8D64	赤	(龜)	glnc	glc
U+8D67	赧	(龜)	gcsle	gce
U+8D70	走	(龜)	gyo	gyo
U+8D71	赱	(龜)	gco	gco
U+8DB3	足	(龜)	ryo	rym
# 8E00
U+8E28	踨	(龜)	rmooo	rmo
U+8E47	蹇	(龜)	jcryo	jco
U+8E6E	蹮	(龜)	rmmwu	rmu
U+8E96	躖	(龜)	rmvim	rmm
U+8EAB	身	(龜)	hxh	hxh
U+8ECA	車	(龜)	jwj	jwj
U+8ECD	軍	(龜)	njwj	njj
U+8EE3	軣	(龜)	jjimo	jjo
U+8EEC	軬	(龜)	ikjwj	ikj
# 8F00
U+8F09	載	(龜)	jijwj	jij
U+8F26	輦	(龜)	qojwj	qoj
U+8F3A	輺	(龜)	jjvmw	jjw
U+8F3F	輿	(龜)	hxjc	hxc
U+8F40	轀	(龜)	jjwot	jjt
U+8F42	轂	(龜)	gjhne	gje
U+8F5A	轚	(龜)	jejwj	jej
U+8F61	轡	(龜)	vfr	vfr
U+8F66	车	(龜)	kq	kq
U+8F78	轸	(龜)	kqoh	kqh
U+8F7D	载	(龜)	jikq	jiq
U+8F87	辇	(龜)	qokq	qoq
U+8F94	辔	(龜)	vmr	vmr
U+8F9B	辛	(龜)	ytj	ytj
U+8F9F	辟	(龜)	srytj	srj
U+8FA5	辥	(龜)	urytj	urj
U+8FA8	辨	(龜)	yjilj	yjj
U+8FAA	辪	(龜)	yrytj	yrj
U+8FAD	辭	(龜)	bbytj	bbj
U+8FB0	辰	(龜)	mmmv	mmv
U+8FB5	辵	(龜)	hhho	hho
U+8FB6	辶	(龜)	inno	y
U+8FFD	追	(龜)	yhrr	yhr
# 9000
U+9030	逰	(龜)	yqod	yqd
U+903A	逺	(龜)	ygvv	ygv
U+9042	遂	(龜)	ytpo	yto
U+9045	遅	(龜)	ystq	ysq
U+9054	達	(龜)	ygtq	ygq
U+9063	遣	(龜)	ylmr	ylr
U+9077	遷	(龜)	ymwu	ymu
U+907B	遻	(龜)	yrru	yru
U+9089	邉	(龜)	yhur	yhr
U+90A3	那	(龜)	sqnl	sql
U+90C4	郄	(龜)	kinl	kil
U+90CE	郎	(龜)	iinl	iil
U+90D2	郒	(龜)	iirau	iiu
U+90DE	郞	(龜)	ivnl	ivl
U+90F7	郷	(龜)	vhail	vhl
U+90FB	郻	(龜)	bvnl	bvl
# 9100
U+9109	鄉	(龜)	vhiil	vhl
U+9149	酉	(龜)	mcwm	mcw
U+914B	酋	(龜)	tcwm	tcm
U+9168	酨	(龜)	jimcw	jiw
U+9193	醓	(龜)	mwlut	mwt
U+919E	醞	(龜)	mwwot	mwt
U+919F	醟	(龜)	ffbmw	ffw
U+91A2	醢	(龜)	mwkrt	mwt
U+91AF	醯	(龜)	mwyit	mwt
U+91B8	醸	(龜)	mwycv	mwv
U+91C1	釁	(龜)	hbmch	hbh
U+91C6	釆	(龜)	hfd	hfd
U+91CA	释	(龜)	hdeq	hdq
U+91CC	里	(龜)	wg	wg
U+91CD	重	(龜)	hjwg	hjg
U+91D0	釐	(龜)	jkmwg	jkg
U+91D1	金	(龜)	c	c
U+91D2	釒	(龜)	c	c
U+91DC	釜	(龜)	ckmgc	ckc
U+91E1	釡	(龜)	cc	cc
# 9200
U+923B	鈻	(龜)	crlr	crr
U+9253	鉓	(龜)	colb	cob
U+925B	鉛	(龜)	chnr	chr
U+9274	鉴	(龜)	lic	lic
U+929F	銟	(龜)	culb	cub
U+92AD	銭	(龜)	ciq	ciq
U+92BD	銽	(龜)	chpr	chr
U+92C4	鋄	(龜)	cmfe	cme
# 9300
U+9305	錅	(龜)	hhc	hhc
U+933D	錽	(龜)	cmfe	cme
U+9373	鍳	(龜)	sic	sic
U+939E	鎞	(龜)	chwp	chp
U+93A3	鎣	(龜)	ffbc	ffc
U+93AB	鎫	(龜)	chce	che
U+93BB	鎻	(龜)	cvvc	cvc
U+93BC	鎼	(龜)	cypq	cyq
U+93BE	鎾	(龜)	cabt	cat
# 9400
U+9421	鐡	(龜)	cjit	cjt
U+9435	鐵	(龜)	cjig	cjg
U+9452	鑒	(龜)	swc	swc
U+9459	鑙	(龜)	chua	cha
U+947F	鑿	(龜)	tec	tec
U+9485	钅	(龜)	omp	omp
U+94C5	铅	(龜)	ophnr	opr
U+94CE	铎	(龜)	opeq	opq
# 9500
U+950E	锎	(龜)	oplst	opt
U+9577	長	(龜)	smv	smv
U+9578	镸	(龜)	smi	smi
U+957F	长	(龜)	po	po
U+9580	門	(龜)	an	an
U+95C5	闅	(龜)	anbue	ane
U+95D7	闗	(龜)	anvif	anf
U+95D8	闘	(龜)	anmti	ani
U+95DC	關	(龜)	anvit	ant
U+95E8	门	(龜)	ls	ls
# 9600
U+961C	阜	(龜)	hrj	hrj
U+961D	阝	(龜)	nl	nl
U+964B	陋	(龜)	nlmbv	nlv
U+965D	陝	(龜)	nlkoo	nlo
U+9665	陥	(龜)	nlnla	nla
U+967A	険	(龜)	nlomo	nlo
U+9686	隆	(龜)	nlhem	nlm
U+9693	隓	(龜)	nlkmm	nlm
U+9699	隙	(龜)	nlfaf	nlf
U+96A0	隠	(龜)	nlbsp	nlp
U+96B0	隰	(龜)	nlavf	nlf
U+96B1	隱	(龜)	nlbmp	nlp
U+96B3	隳	(龜)	nbop	nbp
U+96B6	隶	(龜)	le	le
U+96B7	隷	(龜)	gfle	gfe
U+96B9	隹	(龜)	og	og
U+96BA	隺	(龜)	bog	bog
U+96C0	雀	(龜)	fog	fog
U+96CB	雋	(龜)	oglms	ogs
U+96DC	雜	(龜)	ydog	ydg
U+96E3	難	(龜)	toog	tog
U+96E4	雤	(龜)	hbog	hbg
U+96E8	雨	(龜)	mlby	mlb
U+96EA	雪	(龜)	mbsm	mbm
U+96FB	電	(龜)	mbwu	mbu
# 9700
U+971B	霛	(龜)	mbnnn	mbn
U+971D	霝	(龜)	mbrrr	mbr
U+973F	霿	(龜)	mbnhu	mbu
U+9751	靑	(龜)	qmblm	qmb
U+9752	青	(龜)	qmb	qmb
U+975E	非	(龜)	lmsy	lmy
U+9762	面	(龜)	mwsl	nwl
U+9763	靣	(龜)	mwr	mwr
U+9769	革	(龜)	tlj	tlj
U+97C5	韅	(龜)	tjavf	tjf
U+97CB	韋	(龜)	dmrq	dmq
U+97CF	韏	(龜)	fqdmq	fqq
U+97D3	韓	(龜)	jjdmq	jjq
U+97E6	韦	(龜)	qs	qs
U+97E9	韩	(龜)	jjqs	jjs
U+97EF	韯	(龜)	jilsm	jim
U+97F1	韱	(龜)	oilsm	oim
U+97F2	韲	(龜)	yxlsm	yxm
# 9800
U+9801	頁	(龜)	mbuc	mbc
U+9824	頤	(龜)	slmbc	slc
U+9827	頧	(龜)	hrmbc	hrc
U+982F	頯	(龜)	btmbc	btc
U+986F	顯	(龜)	afmbc	afc
U+9875	页	(龜)	mbo	mbo
U+9890	颐	(龜)	slmbo	slo
U+98A8	風	(龜)	hnhli	hni
U+98B4	颴	(龜)	hnono	hno
U+98BB	颻	(龜)	buhni	bun
U+98CE	风	(龜)	hnk	hnk
U+98D6	飖	(龜)	buhnk	bun
U+98DB	飛	(龜)	nohto	noo
U+98DE	飞	(龜)	no	no
U+98DF	食	(龜)	oiav	oiv
U+98E0	飠	(龜)	oiai	oii
U+98EC	飬	(龜)	fqiav	fqv
U+98ED	飭	(龜)	oioks	ois
U+98FE	飾	(龜)	oiolb	oib
# 9900
U+990A	養	(龜)	toiav	tov
U+990B	餋	(龜)	fqoiv	fqv
U+9929	餩	(龜)	oioyo	oio
U+9963	饣	(龜)	nv	nv
U+996C	饬	(龜)	nvoks	nvs
U+9970	饰	(龜)	nvolb	nvb
U+998B	馋	(龜)	nvnuy	nvy
U+9996	首	(龜)	thbu	thu
U+99AC	馬	(龜)	sqsf	sqf
U+99E6	駦	(龜)	fqsqf	fqf
# 9A00
U+9A13	験	(龜)	sfomo	sfo
U+9A2B	騫	(龜)	jtcf	jtf
U+9A56	驖	(龜)	sfjig	sfg
U+9A58	驘	(龜)	ynsqf	ynf
U+9A6C	马	(龜)	nvsm	nvm
U+9A7F	驿	(龜)	nmeq	nmq
U+9A9E	骞	(龜)	jtcm	jtm
U+9AA8	骨	(龜)	bbb	bbb
U+9AD8	高	(龜)	yrbr	yrb
U+9AD9	髙	(龜)	yslb	ysb
# 9B00
U+9B1B	鬛	(龜)	shwkv	shv
U+9B25	鬥	(龜)	ln	ln
U+9B2A	鬪	(龜)	lnmti	lni
U+9B2C	鬬	(龜)	lnrml	lnl
U+9B2F	鬯	(龜)	uip	uip
U+9B30	鬰	(龜)	ddbuh	ddh
U+9B31	鬱	(龜)	ddbuh	ddh
U+9B32	鬲	(龜)	mrbtl	mrb
U+9B35	鬵	(龜)	mumrb	mub
U+9B3C	鬼	(龜)	hui	hui
U+9B5A	魚	(龜)	nwf	nwf
U+9B9D	鮝	(龜)	fqnwf	fqf
U+9BBA	鮺	(龜)	tqnwf	tqf
U+9BC8	鯈	(龜)	olof	olf
U+9BD7	鯗	(龜)	tonwf	tof
U+9BEC	鯬	(龜)	hhnwf	hhf
# 9C00
U+9C2E	鰮	(龜)	nfwot	nft
U+9C34	鰴	(龜)	houfk	hok
U+9C5F	鱟	(龜)	hbnwf	hbf
U+9C7C	鱼	(龜)	nwm	nwm
U+9C8E	鲎	(龜)	fbnwm	fbm
U+9C9D	鲝	(龜)	tqnwm	tqm
U+9C9E	鲞	(龜)	fqnwm	fqm
U+9CE5	鳥	(龜)	hayf	haf
U+9CEC	鳬	(龜)	hayn	han
U+9CEF	鳯	(龜)	hnhaf	hnf
U+9CF3	鳳	(龜)	hnmaf	hnf
# 9D00
U+9D08	鴈	(龜)	mohf	mof
U+9D2C	鴬	(龜)	fbhaf	fbf
U+9D2D	鴭	(龜)	hrhaf	hrf
U+9D79	鵹	(龜)	hhhaf	hhf
U+9DAF	鶯	(龜)	ffbhf	fff
U+9DB1	鶱	(龜)	jtcf	jtf
U+9DC2	鷂	(龜)	buhaf	buf
U+9DC7	鷇	(龜)	gfhne	gfe
U+9DEA	鷪	(龜)	bubhf	buf
U+9DF0	鷰	(龜)	tlpf	tlf
U+9DF9	鷹	(龜)	iogf	iof
U+9DFD	鷽	(龜)	hbhaf	hbf
# 9E00
U+9E01	鸁	(龜)	ynhaf	ynf
U+9E1F	鸟	(龜)	pysm	pym
U+9E34	鸴	(龜)	fbpym	fbm
U+9E5E	鹞	(龜)	bupym	bum
U+9E70	鹰	(龜)	iogm	iom
U+9E75	鹵	(龜)	ywii	ywi
U+9E78	鹸	(龜)	ywomo	ywo
U+9E7D	鹽	(龜)	swbt	swt
U+9E7F	鹿	(龜)	ixp	ixp
U+9E81	麁	(龜)	nixp	nip
U+9EA5	麥	(龜)	joni	jon
U+9EA6	麦	(龜)	qmhe	qme
U+9EC3	黃	(龜)	tmlc	tmc
U+9EC4	黄	(龜)	tlwc	tlc
U+9EC9	黉	(龜)	fbtlc	fbc
U+9ECC	黌	(龜)	hbtlc	hbc
U+9ECD	黍	(龜)	hdoe	hde
U+9ECE	黎	(龜)	hhoe	hhe
U+9ED1	黑	(龜)	wgf	wgf
U+9ED2	黒	(龜)	wgf	wgf
U+9ED9	黙	(龜)	wkf	wkf
U+9EE7	黧	(龜)	hhwgf	hhf
U+9EF1	黱	(龜)	bfqf	bff
U+9EF4	黴	(龜)	houfk	hok
U+9EF9	黹	(龜)	tcfb	tcb
U+9EFD	黽	(龜)	rxu	rxu
# 9F00
U+9F09	鼉	(龜)	rrwmu	rru
U+9F0D	鼍	(龜)	rrwmu	rru
U+9F0E	鼎	(龜)	buvml	bul
U+9F11	鼑	(龜)	yuvml	yul
U+9F20	鼠	(龜)	hxvyv	hxv
U+9F21	鼡	(龜)	fhnq	fhn
U+9F4A	齊	(龜)	yx	yx
U+9F50	齐	(龜)	ykll	ykl
U+9F52	齒	(龜)	ymuoo	ymu
U+9F64	齤	(龜)	fqymu	fqu
U+9F7F	齿	(龜)	ymuo	ymu
U+9F8D	龍	(龜)	ybysu	ybu
U+9F99	龙	(龜)	ikp	ikp
U+9F9C	龜	(龜)	nxu	nxu
U+9F9F	龟	(龜)	nwu	nwl
U+9FA0	龠	(龜)	omrb	omb
##
[派右]	[派右]	(龜)	hhv	hhv
[漢右]	[漢右]	(龜)	tlqo	tlo
[施右]	[施右]	(龜)	opd	opd
##
[變上]	[變上]	(龜)	vfyrf	vff
[场右]	[场右]	(龜)	nshh	nsh
[得右]	[得右]	(龜)	amdi	ami
[淵右]	[淵右]	(龜)	lxl	lxl
[姊右]	[姊右]	(龜)	lxh	lxh
[瑣右]	[瑣右]	(龜)	fbuc	fbc
[琐右]	[琐右]	(龜)	fbuo	fbo
[備右]	[備右]	(龜)	thbq	thb
[傷右]	[傷右]	(龜)	oamh	oah
[瑶右]	[瑶右]	(龜)	boju	bou
[瑤右]	[瑤右]	(龜)	boju	bou
[巠簡]	[巠簡]	(龜)	nom	nom
[流右]	[流右]	(龜)	yihu	yiu
##
[糉右]	[糉右]	(龜)	uche	uce
[糭右]	[糭右]	(龜)	uche	uce
[腦右]	[腦右]	(龜)	vvhwk	vvk
[脳右]	[脳右]	(龜)	fuk	fuk
[脑右]	[脑右]	(龜)	yuk	yuk
[滿右]	[滿右]	(龜)	tlbo	tlb
[巸左]	[巸左]	(龜)	slrl	sll
