# 3400
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3400	㐀	(龜)
U+3401	㐁	(龜)
U+3402	㐂	(龜)
U+3403	㐃	(龜)
U+3404	㐄	(龜)
U+3405	㐅	(龜)
U+3406	㐆	(龜)
U+3407	㐇	(龜)
U+3408	㐈	(龜)
U+3409	㐉	(龜)
U+340A	㐊	(龜)
U+340B	㐋	(龜)
U+340C	㐌	(龜)
U+340D	㐍	(龜)
U+340E	㐎	(龜)
U+340F	㐏	(龜)
U+3410	㐐	(龜)
U+3411	㐑	(龜)
U+3412	㐒	(龜)
U+3413	㐓	(龜)
U+3414	㐔	(龜)
U+3415	㐕	(龜)
U+3416	㐖	(龜)
U+3417	㐗	(龜)
U+3418	㐘	(龜)
U+3419	㐙	(龜)
U+341A	㐚	(龜)
U+341B	㐛	(龜)
U+341C	㐜	(龜)
U+341D	㐝	(龜)
U+341E	㐞	(龜)
U+341F	㐟	(龜)
U+3420	㐠	(龜)
U+3421	㐡	(龜)
U+3422	㐢	(龜)
U+3423	㐣	(龜)
U+3424	㐤	(龜)
U+3425	㐥	(龜)
U+3426	㐦	(龜)
U+3427	㐧	(龜)
U+3428	㐨	(龜)
U+3429	㐩	(龜)
U+342A	㐪	(龜)
U+342B	㐫	(龜)
U+342C	㐬	(龜)
U+342D	㐭	(龜)
U+342E	㐮	(龜)
U+342F	㐯	(龜)
U+3430	㐰	(龜)
U+3431	㐱	(龜)
U+3432	㐲	(龜)
U+3433	㐳	(龜)
U+3434	㐴	(龜)
U+3435	㐵	(龜)
U+3436	㐶	(龜)
U+3437	㐷	(龜)
U+3438	㐸	(龜)
U+3439	㐹	(龜)
U+343A	㐺	(龜)
U+343B	㐻	(龜)
U+343C	㐼	(龜)
U+343D	㐽	(龜)
U+343E	㐾	(龜)
U+343F	㐿	(龜)
U+3440	㑀	(龜)
U+3441	㑁	(龜)
U+3442	㑂	(龜)
U+3443	㑃	(龜)
U+3444	㑄	(龜)
U+3445	㑅	(龜)
U+3446	㑆	(龜)
U+3447	㑇	(龜)
U+3448	㑈	(龜)
U+3449	㑉	(龜)
U+344A	㑊	(龜)
U+344B	㑋	(龜)
U+344C	㑌	(龜)
U+344D	㑍	(龜)
U+344E	㑎	(龜)
U+344F	㑏	(龜)
U+3450	㑐	(龜)
U+3451	㑑	(龜)
U+3452	㑒	(龜)
U+3453	㑓	(龜)
U+3454	㑔	(龜)
U+3455	㑕	(龜)
U+3456	㑖	(龜)
U+3457	㑗	(龜)
U+3458	㑘	(龜)
U+3459	㑙	(龜)
U+345A	㑚	(龜)
U+345B	㑛	(龜)
U+345C	㑜	(龜)
U+345D	㑝	(龜)
U+345E	㑞	(龜)
U+345F	㑟	(龜)
U+3460	㑠	(龜)
U+3461	㑡	(龜)
U+3462	㑢	(龜)
U+3463	㑣	(龜)
U+3464	㑤	(龜)
U+3465	㑥	(龜)
U+3466	㑦	(龜)
U+3467	㑧	(龜)
U+3468	㑨	(龜)
U+3469	㑩	(龜)
U+346A	㑪	(龜)
U+346B	㑫	(龜)
U+346C	㑬	(龜)
U+346D	㑭	(龜)
U+346E	㑮	(龜)
U+346F	㑯	(龜)
U+3470	㑰	(龜)
U+3471	㑱	(龜)
U+3472	㑲	(龜)
U+3473	㑳	(龜)
U+3474	㑴	(龜)
U+3475	㑵	(龜)
U+3476	㑶	(龜)
U+3477	㑷	(龜)
U+3478	㑸	(龜)
U+3479	㑹	(龜)
U+347A	㑺	(龜)
U+347B	㑻	(龜)
U+347C	㑼	(龜)
U+347D	㑽	(龜)
U+347E	㑾	(龜)
U+347F	㑿	(龜)
U+3480	㒀	(龜)
U+3481	㒁	(龜)
U+3482	㒂	(龜)
U+3483	㒃	(龜)
U+3484	㒄	(龜)
U+3485	㒅	(龜)
U+3486	㒆	(龜)
U+3487	㒇	(龜)
U+3488	㒈	(龜)
U+3489	㒉	(龜)
U+348A	㒊	(龜)
U+348B	㒋	(龜)
U+348C	㒌	(龜)
U+348D	㒍	(龜)
U+348E	㒎	(龜)
U+348F	㒏	(龜)
U+3490	㒐	(龜)
U+3491	㒑	(龜)
U+3492	㒒	(龜)
U+3493	㒓	(龜)
U+3494	㒔	(龜)
U+3495	㒕	(龜)
U+3496	㒖	(龜)
U+3497	㒗	(龜)
U+3498	㒘	(龜)
U+3499	㒙	(龜)
U+349A	㒚	(龜)
U+349B	㒛	(龜)
U+349C	㒜	(龜)
U+349D	㒝	(龜)
U+349E	㒞	(龜)
U+349F	㒟	(龜)
U+34A0	㒠	(龜)
U+34A1	㒡	(龜)
U+34A2	㒢	(龜)
U+34A3	㒣	(龜)
U+34A4	㒤	(龜)
U+34A5	㒥	(龜)
U+34A6	㒦	(龜)
U+34A7	㒧	(龜)
U+34A8	㒨	(龜)
U+34A9	㒩	(龜)
U+34AA	㒪	(龜)
U+34AB	㒫	(龜)
U+34AC	㒬	(龜)
U+34AD	㒭	(龜)
U+34AE	㒮	(龜)
U+34AF	㒯	(龜)
U+34B0	㒰	(龜)
U+34B1	㒱	(龜)
U+34B2	㒲	(龜)
U+34B3	㒳	(龜)
U+34B4	㒴	(龜)
U+34B5	㒵	(龜)
U+34B6	㒶	(龜)
U+34B7	㒷	(龜)
U+34B8	㒸	(龜)
U+34B9	㒹	(龜)
U+34BA	㒺	(龜)
U+34BB	㒻	(龜)
U+34BC	㒼	(龜)
U+34BD	㒽	(龜)
U+34BE	㒾	(龜)
U+34BF	㒿	(龜)
U+34C0	㓀	(龜)
U+34C1	㓁	(龜)
U+34C2	㓂	(龜)
U+34C3	㓃	(龜)
U+34C4	㓄	(龜)
U+34C5	㓅	(龜)
U+34C6	㓆	(龜)
U+34C7	㓇	(龜)
U+34C8	㓈	(龜)
U+34C9	㓉	(龜)
U+34CA	㓊	(龜)
U+34CB	㓋	(龜)
U+34CC	㓌	(龜)
U+34CD	㓍	(龜)
U+34CE	㓎	(龜)
U+34CF	㓏	(龜)
U+34D0	㓐	(龜)
U+34D1	㓑	(龜)
U+34D2	㓒	(龜)
U+34D3	㓓	(龜)
U+34D4	㓔	(龜)
U+34D5	㓕	(龜)
U+34D6	㓖	(龜)
U+34D7	㓗	(龜)
U+34D8	㓘	(龜)
U+34D9	㓙	(龜)
U+34DA	㓚	(龜)
U+34DB	㓛	(龜)
U+34DC	㓜	(龜)
U+34DD	㓝	(龜)
U+34DE	㓞	(龜)
U+34DF	㓟	(龜)
U+34E0	㓠	(龜)
U+34E1	㓡	(龜)
U+34E2	㓢	(龜)
U+34E3	㓣	(龜)
U+34E4	㓤	(龜)
U+34E5	㓥	(龜)
U+34E6	㓦	(龜)
U+34E7	㓧	(龜)
U+34E8	㓨	(龜)
U+34E9	㓩	(龜)
U+34EA	㓪	(龜)
U+34EB	㓫	(龜)
U+34EC	㓬	(龜)
U+34ED	㓭	(龜)
U+34EE	㓮	(龜)
U+34EF	㓯	(龜)
U+34F0	㓰	(龜)
U+34F1	㓱	(龜)
U+34F2	㓲	(龜)
U+34F3	㓳	(龜)
U+34F4	㓴	(龜)
U+34F5	㓵	(龜)
U+34F6	㓶	(龜)
U+34F7	㓷	(龜)
U+34F8	㓸	(龜)
U+34F9	㓹	(龜)
U+34FA	㓺	(龜)
U+34FB	㓻	(龜)
U+34FC	㓼	(龜)
U+34FD	㓽	(龜)
U+34FE	㓾	(龜)
U+34FF	㓿	(龜)
# 3500
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3500	㔀	(龜)
U+3501	㔁	(龜)
U+3502	㔂	(龜)
U+3503	㔃	(龜)
U+3504	㔄	(龜)
U+3505	㔅	(龜)
U+3506	㔆	(龜)
U+3507	㔇	(龜)
U+3508	㔈	(龜)
U+3509	㔉	(龜)
U+350A	㔊	(龜)
U+350B	㔋	(龜)
U+350C	㔌	(龜)
U+350D	㔍	(龜)
U+350E	㔎	(龜)
U+350F	㔏	(龜)
U+3510	㔐	(龜)
U+3511	㔑	(龜)
U+3512	㔒	(龜)
U+3513	㔓	(龜)
U+3514	㔔	(龜)
U+3515	㔕	(龜)
U+3516	㔖	(龜)
U+3517	㔗	(龜)
U+3518	㔘	(龜)
U+3519	㔙	(龜)
U+351A	㔚	(龜)
U+351B	㔛	(龜)
U+351C	㔜	(龜)
U+351D	㔝	(龜)
U+351E	㔞	(龜)
U+351F	㔟	(龜)
U+3520	㔠	(龜)
U+3521	㔡	(龜)
U+3522	㔢	(龜)
U+3523	㔣	(龜)
U+3524	㔤	(龜)
U+3525	㔥	(龜)
U+3526	㔦	(龜)
U+3527	㔧	(龜)
U+3528	㔨	(龜)
U+3529	㔩	(龜)
U+352A	㔪	(龜)
U+352B	㔫	(龜)
U+352C	㔬	(龜)
U+352D	㔭	(龜)
U+352E	㔮	(龜)
U+352F	㔯	(龜)
U+3530	㔰	(龜)
U+3531	㔱	(龜)
U+3532	㔲	(龜)
U+3533	㔳	(龜)
U+3534	㔴	(龜)
U+3535	㔵	(龜)
U+3536	㔶	(龜)
U+3537	㔷	(龜)
U+3538	㔸	(龜)
U+3539	㔹	(龜)
U+353A	㔺	(龜)
U+353B	㔻	(龜)
U+353C	㔼	(龜)
U+353D	㔽	(龜)
U+353E	㔾	(龜)
U+353F	㔿	(龜)
U+3540	㕀	(龜)
U+3541	㕁	(龜)
U+3542	㕂	(龜)
U+3543	㕃	(龜)
U+3544	㕄	(龜)
U+3545	㕅	(龜)
U+3546	㕆	(龜)
U+3547	㕇	(龜)
U+3548	㕈	(龜)
U+3549	㕉	(龜)
U+354A	㕊	(龜)
U+354B	㕋	(龜)
U+354C	㕌	(龜)
U+354D	㕍	(龜)
U+354E	㕎	(龜)
U+354F	㕏	(龜)
U+3550	㕐	(龜)
U+3551	㕑	(龜)
U+3552	㕒	(龜)
U+3553	㕓	(龜)
U+3554	㕔	(龜)
U+3555	㕕	(龜)
U+3556	㕖	(龜)
U+3557	㕗	(龜)
U+3558	㕘	(龜)
U+3559	㕙	(龜)
U+355A	㕚	(龜)
U+355B	㕛	(龜)
U+355C	㕜	(龜)
U+355D	㕝	(龜)
U+355E	㕞	(龜)
U+355F	㕟	(龜)
U+3560	㕠	(龜)
U+3561	㕡	(龜)
U+3562	㕢	(龜)
U+3563	㕣	(龜)
U+3564	㕤	(龜)
U+3565	㕥	(龜)
U+3566	㕦	(龜)
U+3567	㕧	(龜)
U+3568	㕨	(龜)
U+3569	㕩	(龜)
U+356A	㕪	(龜)
U+356B	㕫	(龜)
U+356C	㕬	(龜)
U+356D	㕭	(龜)
U+356E	㕮	(龜)
U+356F	㕯	(龜)
U+3570	㕰	(龜)
U+3571	㕱	(龜)
U+3572	㕲	(龜)
U+3573	㕳	(龜)
U+3574	㕴	(龜)
U+3575	㕵	(龜)
U+3576	㕶	(龜)
U+3577	㕷	(龜)
U+3578	㕸	(龜)
U+3579	㕹	(龜)
U+357A	㕺	(龜)
U+357B	㕻	(龜)
U+357C	㕼	(龜)
U+357D	㕽	(龜)
U+357E	㕾	(龜)
U+357F	㕿	(龜)
U+3580	㖀	(龜)
U+3581	㖁	(龜)
U+3582	㖂	(龜)
U+3583	㖃	(龜)
U+3584	㖄	(龜)
U+3585	㖅	(龜)
U+3586	㖆	(龜)
U+3587	㖇	(龜)
U+3588	㖈	(龜)
U+3589	㖉	(龜)
U+358A	㖊	(龜)
U+358B	㖋	(龜)
U+358C	㖌	(龜)
U+358D	㖍	(龜)
U+358E	㖎	(龜)
U+358F	㖏	(龜)
U+3590	㖐	(龜)
U+3591	㖑	(龜)
U+3592	㖒	(龜)
U+3593	㖓	(龜)
U+3594	㖔	(龜)
U+3595	㖕	(龜)
U+3596	㖖	(龜)
U+3597	㖗	(龜)
U+3598	㖘	(龜)
U+3599	㖙	(龜)
U+359A	㖚	(龜)
U+359B	㖛	(龜)
U+359C	㖜	(龜)
U+359D	㖝	(龜)
U+359E	㖞	(龜)
U+359F	㖟	(龜)
U+35A0	㖠	(龜)
U+35A1	㖡	(龜)
U+35A2	㖢	(龜)
U+35A3	㖣	(龜)
U+35A4	㖤	(龜)
U+35A5	㖥	(龜)
U+35A6	㖦	(龜)
U+35A7	㖧	(龜)
U+35A8	㖨	(龜)
U+35A9	㖩	(龜)
U+35AA	㖪	(龜)
U+35AB	㖫	(龜)
U+35AC	㖬	(龜)
U+35AD	㖭	(龜)
U+35AE	㖮	(龜)
U+35AF	㖯	(龜)
U+35B0	㖰	(龜)
U+35B1	㖱	(龜)
U+35B2	㖲	(龜)
U+35B3	㖳	(龜)
U+35B4	㖴	(龜)
U+35B5	㖵	(龜)
U+35B6	㖶	(龜)
U+35B7	㖷	(龜)
U+35B8	㖸	(龜)
U+35B9	㖹	(龜)
U+35BA	㖺	(龜)
U+35BB	㖻	(龜)
U+35BC	㖼	(龜)
U+35BD	㖽	(龜)
U+35BE	㖾	(龜)
U+35BF	㖿	(龜)
U+35C0	㗀	(龜)
U+35C1	㗁	(龜)
U+35C2	㗂	(龜)
U+35C3	㗃	(龜)
U+35C4	㗄	(龜)
U+35C5	㗅	(龜)
U+35C6	㗆	(龜)
U+35C7	㗇	(龜)
U+35C8	㗈	(龜)
U+35C9	㗉	(龜)
U+35CA	㗊	(龜)
U+35CB	㗋	(龜)
U+35CC	㗌	(龜)
U+35CD	㗍	(龜)
U+35CE	㗎	(龜)
U+35CF	㗏	(龜)
U+35D0	㗐	(龜)
U+35D1	㗑	(龜)
U+35D2	㗒	(龜)
U+35D3	㗓	(龜)
U+35D4	㗔	(龜)
U+35D5	㗕	(龜)
U+35D6	㗖	(龜)
U+35D7	㗗	(龜)
U+35D8	㗘	(龜)
U+35D9	㗙	(龜)
U+35DA	㗚	(龜)
U+35DB	㗛	(龜)
U+35DC	㗜	(龜)
U+35DD	㗝	(龜)
U+35DE	㗞	(龜)
U+35DF	㗟	(龜)
U+35E0	㗠	(龜)
U+35E1	㗡	(龜)
U+35E2	㗢	(龜)
U+35E3	㗣	(龜)
U+35E4	㗤	(龜)
U+35E5	㗥	(龜)
U+35E6	㗦	(龜)
U+35E7	㗧	(龜)
U+35E8	㗨	(龜)
U+35E9	㗩	(龜)
U+35EA	㗪	(龜)
U+35EB	㗫	(龜)
U+35EC	㗬	(龜)
U+35ED	㗭	(龜)
U+35EE	㗮	(龜)
U+35EF	㗯	(龜)
U+35F0	㗰	(龜)
U+35F1	㗱	(龜)
U+35F2	㗲	(龜)
U+35F3	㗳	(龜)
U+35F4	㗴	(龜)
U+35F5	㗵	(龜)
U+35F6	㗶	(龜)
U+35F7	㗷	(龜)
U+35F8	㗸	(龜)
U+35F9	㗹	(龜)
U+35FA	㗺	(龜)
U+35FB	㗻	(龜)
U+35FC	㗼	(龜)
U+35FD	㗽	(龜)
U+35FE	㗾	(龜)
U+35FF	㗿	(龜)
# 3600
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3600	㘀	(龜)
U+3601	㘁	(龜)
U+3602	㘂	(龜)
U+3603	㘃	(龜)
U+3604	㘄	(龜)
U+3605	㘅	(龜)
U+3606	㘆	(龜)
U+3607	㘇	(龜)
U+3608	㘈	(龜)
U+3609	㘉	(龜)
U+360A	㘊	(龜)
U+360B	㘋	(龜)
U+360C	㘌	(龜)
U+360D	㘍	(龜)
U+360E	㘎	(龜)
U+360F	㘏	(龜)
U+3610	㘐	(龜)
U+3611	㘑	(龜)
U+3612	㘒	(龜)
U+3613	㘓	(龜)
U+3614	㘔	(龜)
U+3615	㘕	(龜)
U+3616	㘖	(龜)
U+3617	㘗	(龜)
U+3618	㘘	(龜)
U+3619	㘙	(龜)
U+361A	㘚	(龜)
U+361B	㘛	(龜)
U+361C	㘜	(龜)
U+361D	㘝	(龜)
U+361E	㘞	(龜)
U+361F	㘟	(龜)
U+3620	㘠	(龜)
U+3621	㘡	(龜)
U+3622	㘢	(龜)
U+3623	㘣	(龜)
U+3624	㘤	(龜)
U+3625	㘥	(龜)
U+3626	㘦	(龜)
U+3627	㘧	(龜)
U+3628	㘨	(龜)
U+3629	㘩	(龜)
U+362A	㘪	(龜)
U+362B	㘫	(龜)
U+362C	㘬	(龜)
U+362D	㘭	(龜)
U+362E	㘮	(龜)
U+362F	㘯	(龜)
U+3630	㘰	(龜)
U+3631	㘱	(龜)
U+3632	㘲	(龜)
U+3633	㘳	(龜)
U+3634	㘴	(龜)
U+3635	㘵	(龜)
U+3636	㘶	(龜)
U+3637	㘷	(龜)
U+3638	㘸	(龜)
U+3639	㘹	(龜)
U+363A	㘺	(龜)
U+363B	㘻	(龜)
U+363C	㘼	(龜)
U+363D	㘽	(龜)
U+363E	㘾	(龜)
U+363F	㘿	(龜)
U+3640	㙀	(龜)
U+3641	㙁	(龜)
U+3642	㙂	(龜)
U+3643	㙃	(龜)
U+3644	㙄	(龜)
U+3645	㙅	(龜)
U+3646	㙆	(龜)
U+3647	㙇	(龜)
U+3648	㙈	(龜)
U+3649	㙉	(龜)
U+364A	㙊	(龜)
U+364B	㙋	(龜)
U+364C	㙌	(龜)
U+364D	㙍	(龜)
U+364E	㙎	(龜)
U+364F	㙏	(龜)
U+3650	㙐	(龜)
U+3651	㙑	(龜)
U+3652	㙒	(龜)
U+3653	㙓	(龜)
U+3654	㙔	(龜)
U+3655	㙕	(龜)
U+3656	㙖	(龜)
U+3657	㙗	(龜)
U+3658	㙘	(龜)
U+3659	㙙	(龜)
U+365A	㙚	(龜)
U+365B	㙛	(龜)
U+365C	㙜	(龜)
U+365D	㙝	(龜)
U+365E	㙞	(龜)
U+365F	㙟	(龜)
U+3660	㙠	(龜)
U+3661	㙡	(龜)
U+3662	㙢	(龜)
U+3663	㙣	(龜)
U+3664	㙤	(龜)
U+3665	㙥	(龜)
U+3666	㙦	(龜)
U+3667	㙧	(龜)
U+3668	㙨	(龜)
U+3669	㙩	(龜)
U+366A	㙪	(龜)
U+366B	㙫	(龜)
U+366C	㙬	(龜)
U+366D	㙭	(龜)
U+366E	㙮	(龜)
U+366F	㙯	(龜)
U+3670	㙰	(龜)
U+3671	㙱	(龜)
U+3672	㙲	(龜)
U+3673	㙳	(龜)
U+3674	㙴	(龜)
U+3675	㙵	(龜)
U+3676	㙶	(龜)
U+3677	㙷	(龜)
U+3678	㙸	(龜)
U+3679	㙹	(龜)
U+367A	㙺	(龜)
U+367B	㙻	(龜)
U+367C	㙼	(龜)
U+367D	㙽	(龜)
U+367E	㙾	(龜)
U+367F	㙿	(龜)
U+3680	㚀	(龜)
U+3681	㚁	(龜)
U+3682	㚂	(龜)
U+3683	㚃	(龜)
U+3684	㚄	(龜)
U+3685	㚅	(龜)
U+3686	㚆	(龜)
U+3687	㚇	(龜)
U+3688	㚈	(龜)
U+3689	㚉	(龜)
U+368A	㚊	(龜)
U+368B	㚋	(龜)
U+368C	㚌	(龜)
U+368D	㚍	(龜)
U+368E	㚎	(龜)
U+368F	㚏	(龜)
U+3690	㚐	(龜)
U+3691	㚑	(龜)
U+3692	㚒	(龜)
U+3693	㚓	(龜)
U+3694	㚔	(龜)
U+3695	㚕	(龜)
U+3696	㚖	(龜)
U+3697	㚗	(龜)
U+3698	㚘	(龜)
U+3699	㚙	(龜)
U+369A	㚚	(龜)
U+369B	㚛	(龜)
U+369C	㚜	(龜)
U+369D	㚝	(龜)
U+369E	㚞	(龜)
U+369F	㚟	(龜)
U+36A0	㚠	(龜)
U+36A1	㚡	(龜)
U+36A2	㚢	(龜)
U+36A3	㚣	(龜)
U+36A4	㚤	(龜)
U+36A5	㚥	(龜)
U+36A6	㚦	(龜)
U+36A7	㚧	(龜)
U+36A8	㚨	(龜)
U+36A9	㚩	(龜)
U+36AA	㚪	(龜)
U+36AB	㚫	(龜)
U+36AC	㚬	(龜)
U+36AD	㚭	(龜)
U+36AE	㚮	(龜)
U+36AF	㚯	(龜)
U+36B0	㚰	(龜)
U+36B1	㚱	(龜)
U+36B2	㚲	(龜)
U+36B3	㚳	(龜)
U+36B4	㚴	(龜)
U+36B5	㚵	(龜)
U+36B6	㚶	(龜)
U+36B7	㚷	(龜)
U+36B8	㚸	(龜)
U+36B9	㚹	(龜)
U+36BA	㚺	(龜)
U+36BB	㚻	(龜)
U+36BC	㚼	(龜)
U+36BD	㚽	(龜)
U+36BE	㚾	(龜)
U+36BF	㚿	(龜)
U+36C0	㛀	(龜)
U+36C1	㛁	(龜)
U+36C2	㛂	(龜)
U+36C3	㛃	(龜)
U+36C4	㛄	(龜)
U+36C5	㛅	(龜)
U+36C6	㛆	(龜)
U+36C7	㛇	(龜)
U+36C8	㛈	(龜)
U+36C9	㛉	(龜)
U+36CA	㛊	(龜)
U+36CB	㛋	(龜)
U+36CC	㛌	(龜)
U+36CD	㛍	(龜)
U+36CE	㛎	(龜)
U+36CF	㛏	(龜)
U+36D0	㛐	(龜)
U+36D1	㛑	(龜)
U+36D2	㛒	(龜)
U+36D3	㛓	(龜)
U+36D4	㛔	(龜)
U+36D5	㛕	(龜)
U+36D6	㛖	(龜)
U+36D7	㛗	(龜)
U+36D8	㛘	(龜)
U+36D9	㛙	(龜)
U+36DA	㛚	(龜)
U+36DB	㛛	(龜)
U+36DC	㛜	(龜)
U+36DD	㛝	(龜)
U+36DE	㛞	(龜)
U+36DF	㛟	(龜)
U+36E0	㛠	(龜)
U+36E1	㛡	(龜)
U+36E2	㛢	(龜)
U+36E3	㛣	(龜)
U+36E4	㛤	(龜)
U+36E5	㛥	(龜)
U+36E6	㛦	(龜)
U+36E7	㛧	(龜)
U+36E8	㛨	(龜)
U+36E9	㛩	(龜)
U+36EA	㛪	(龜)
U+36EB	㛫	(龜)
U+36EC	㛬	(龜)
U+36ED	㛭	(龜)
U+36EE	㛮	(龜)
U+36EF	㛯	(龜)
U+36F0	㛰	(龜)
U+36F1	㛱	(龜)
U+36F2	㛲	(龜)
U+36F3	㛳	(龜)
U+36F4	㛴	(龜)
U+36F5	㛵	(龜)
U+36F6	㛶	(龜)
U+36F7	㛷	(龜)
U+36F8	㛸	(龜)
U+36F9	㛹	(龜)
U+36FA	㛺	(龜)
U+36FB	㛻	(龜)
U+36FC	㛼	(龜)
U+36FD	㛽	(龜)
U+36FE	㛾	(龜)
U+36FF	㛿	(龜)
# 3700
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3700	㜀	(龜)
U+3701	㜁	(龜)
U+3702	㜂	(龜)
U+3703	㜃	(龜)
U+3704	㜄	(龜)
U+3705	㜅	(龜)
U+3706	㜆	(龜)
U+3707	㜇	(龜)
U+3708	㜈	(龜)
U+3709	㜉	(龜)
U+370A	㜊	(龜)
U+370B	㜋	(龜)
U+370C	㜌	(龜)
U+370D	㜍	(龜)
U+370E	㜎	(龜)
U+370F	㜏	(龜)
U+3710	㜐	(龜)
U+3711	㜑	(龜)
U+3712	㜒	(龜)
U+3713	㜓	(龜)
U+3714	㜔	(龜)
U+3715	㜕	(龜)
U+3716	㜖	(龜)
U+3717	㜗	(龜)
U+3718	㜘	(龜)
U+3719	㜙	(龜)
U+371A	㜚	(龜)
U+371B	㜛	(龜)
U+371C	㜜	(龜)
U+371D	㜝	(龜)
U+371E	㜞	(龜)
U+371F	㜟	(龜)
U+3720	㜠	(龜)
U+3721	㜡	(龜)
U+3722	㜢	(龜)
U+3723	㜣	(龜)
U+3724	㜤	(龜)
U+3725	㜥	(龜)
U+3726	㜦	(龜)
U+3727	㜧	(龜)
U+3728	㜨	(龜)
U+3729	㜩	(龜)
U+372A	㜪	(龜)
U+372B	㜫	(龜)
U+372C	㜬	(龜)
U+372D	㜭	(龜)
U+372E	㜮	(龜)
U+372F	㜯	(龜)
U+3730	㜰	(龜)
U+3731	㜱	(龜)
U+3732	㜲	(龜)
U+3733	㜳	(龜)
U+3734	㜴	(龜)
U+3735	㜵	(龜)
U+3736	㜶	(龜)
U+3737	㜷	(龜)
U+3738	㜸	(龜)
U+3739	㜹	(龜)
U+373A	㜺	(龜)
U+373B	㜻	(龜)
U+373C	㜼	(龜)
U+373D	㜽	(龜)
U+373E	㜾	(龜)
U+373F	㜿	(龜)
U+3740	㝀	(龜)
U+3741	㝁	(龜)
U+3742	㝂	(龜)
U+3743	㝃	(龜)
U+3744	㝄	(龜)
U+3745	㝅	(龜)
U+3746	㝆	(龜)
U+3747	㝇	(龜)
U+3748	㝈	(龜)
U+3749	㝉	(龜)
U+374A	㝊	(龜)
U+374B	㝋	(龜)
U+374C	㝌	(龜)
U+374D	㝍	(龜)
U+374E	㝎	(龜)
U+374F	㝏	(龜)
U+3750	㝐	(龜)
U+3751	㝑	(龜)
U+3752	㝒	(龜)
U+3753	㝓	(龜)
U+3754	㝔	(龜)
U+3755	㝕	(龜)
U+3756	㝖	(龜)
U+3757	㝗	(龜)
U+3758	㝘	(龜)
U+3759	㝙	(龜)
U+375A	㝚	(龜)
U+375B	㝛	(龜)
U+375C	㝜	(龜)
U+375D	㝝	(龜)
U+375E	㝞	(龜)
U+375F	㝟	(龜)
U+3760	㝠	(龜)
U+3761	㝡	(龜)
U+3762	㝢	(龜)
U+3763	㝣	(龜)
U+3764	㝤	(龜)
U+3765	㝥	(龜)
U+3766	㝦	(龜)
U+3767	㝧	(龜)
U+3768	㝨	(龜)
U+3769	㝩	(龜)
U+376A	㝪	(龜)
U+376B	㝫	(龜)
U+376C	㝬	(龜)
U+376D	㝭	(龜)
U+376E	㝮	(龜)
U+376F	㝯	(龜)
U+3770	㝰	(龜)
U+3771	㝱	(龜)
U+3772	㝲	(龜)
U+3773	㝳	(龜)
U+3774	㝴	(龜)
U+3775	㝵	(龜)
U+3776	㝶	(龜)
U+3777	㝷	(龜)
U+3778	㝸	(龜)
U+3779	㝹	(龜)
U+377A	㝺	(龜)
U+377B	㝻	(龜)
U+377C	㝼	(龜)
U+377D	㝽	(龜)
U+377E	㝾	(龜)
U+377F	㝿	(龜)
U+3780	㞀	(龜)
U+3781	㞁	(龜)
U+3782	㞂	(龜)
U+3783	㞃	(龜)
U+3784	㞄	(龜)
U+3785	㞅	(龜)
U+3786	㞆	(龜)
U+3787	㞇	(龜)
U+3788	㞈	(龜)
U+3789	㞉	(龜)
U+378A	㞊	(龜)
U+378B	㞋	(龜)
U+378C	㞌	(龜)
U+378D	㞍	(龜)
U+378E	㞎	(龜)
U+378F	㞏	(龜)
U+3790	㞐	(龜)
U+3791	㞑	(龜)
U+3792	㞒	(龜)
U+3793	㞓	(龜)
U+3794	㞔	(龜)
U+3795	㞕	(龜)
U+3796	㞖	(龜)
U+3797	㞗	(龜)
U+3798	㞘	(龜)
U+3799	㞙	(龜)
U+379A	㞚	(龜)
U+379B	㞛	(龜)
U+379C	㞜	(龜)
U+379D	㞝	(龜)
U+379E	㞞	(龜)
U+379F	㞟	(龜)
U+37A0	㞠	(龜)
U+37A1	㞡	(龜)
U+37A2	㞢	(龜)
U+37A3	㞣	(龜)
U+37A4	㞤	(龜)
U+37A5	㞥	(龜)
U+37A6	㞦	(龜)
U+37A7	㞧	(龜)
U+37A8	㞨	(龜)
U+37A9	㞩	(龜)
U+37AA	㞪	(龜)
U+37AB	㞫	(龜)
U+37AC	㞬	(龜)
U+37AD	㞭	(龜)
U+37AE	㞮	(龜)
U+37AF	㞯	(龜)
U+37B0	㞰	(龜)
U+37B1	㞱	(龜)
U+37B2	㞲	(龜)
U+37B3	㞳	(龜)
U+37B4	㞴	(龜)
U+37B5	㞵	(龜)
U+37B6	㞶	(龜)
U+37B7	㞷	(龜)
U+37B8	㞸	(龜)
U+37B9	㞹	(龜)
U+37BA	㞺	(龜)
U+37BB	㞻	(龜)
U+37BC	㞼	(龜)
U+37BD	㞽	(龜)
U+37BE	㞾	(龜)
U+37BF	㞿	(龜)
U+37C0	㟀	(龜)
U+37C1	㟁	(龜)
U+37C2	㟂	(龜)
U+37C3	㟃	(龜)
U+37C4	㟄	(龜)
U+37C5	㟅	(龜)
U+37C6	㟆	(龜)
U+37C7	㟇	(龜)
U+37C8	㟈	(龜)
U+37C9	㟉	(龜)
U+37CA	㟊	(龜)
U+37CB	㟋	(龜)
U+37CC	㟌	(龜)
U+37CD	㟍	(龜)
U+37CE	㟎	(龜)
U+37CF	㟏	(龜)
U+37D0	㟐	(龜)
U+37D1	㟑	(龜)
U+37D2	㟒	(龜)
U+37D3	㟓	(龜)
U+37D4	㟔	(龜)
U+37D5	㟕	(龜)
U+37D6	㟖	(龜)
U+37D7	㟗	(龜)
U+37D8	㟘	(龜)
U+37D9	㟙	(龜)
U+37DA	㟚	(龜)
U+37DB	㟛	(龜)
U+37DC	㟜	(龜)
U+37DD	㟝	(龜)
U+37DE	㟞	(龜)
U+37DF	㟟	(龜)
U+37E0	㟠	(龜)
U+37E1	㟡	(龜)
U+37E2	㟢	(龜)
U+37E3	㟣	(龜)
U+37E4	㟤	(龜)
U+37E5	㟥	(龜)
U+37E6	㟦	(龜)
U+37E7	㟧	(龜)
U+37E8	㟨	(龜)
U+37E9	㟩	(龜)
U+37EA	㟪	(龜)
U+37EB	㟫	(龜)
U+37EC	㟬	(龜)
U+37ED	㟭	(龜)
U+37EE	㟮	(龜)
U+37EF	㟯	(龜)
U+37F0	㟰	(龜)
U+37F1	㟱	(龜)
U+37F2	㟲	(龜)
U+37F3	㟳	(龜)
U+37F4	㟴	(龜)
U+37F5	㟵	(龜)
U+37F6	㟶	(龜)
U+37F7	㟷	(龜)
U+37F8	㟸	(龜)
U+37F9	㟹	(龜)
U+37FA	㟺	(龜)
U+37FB	㟻	(龜)
U+37FC	㟼	(龜)
U+37FD	㟽	(龜)
U+37FE	㟾	(龜)
U+37FF	㟿	(龜)
# 3800
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3800	㠀	(龜)
U+3801	㠁	(龜)
U+3802	㠂	(龜)
U+3803	㠃	(龜)
U+3804	㠄	(龜)
U+3805	㠅	(龜)
U+3806	㠆	(龜)
U+3807	㠇	(龜)
U+3808	㠈	(龜)
U+3809	㠉	(龜)
U+380A	㠊	(龜)
U+380B	㠋	(龜)
U+380C	㠌	(龜)
U+380D	㠍	(龜)
U+380E	㠎	(龜)
U+380F	㠏	(龜)
U+3810	㠐	(龜)
U+3811	㠑	(龜)
U+3812	㠒	(龜)
U+3813	㠓	(龜)
U+3814	㠔	(龜)
U+3815	㠕	(龜)
U+3816	㠖	(龜)
U+3817	㠗	(龜)
U+3818	㠘	(龜)
U+3819	㠙	(龜)
U+381A	㠚	(龜)
U+381B	㠛	(龜)
U+381C	㠜	(龜)
U+381D	㠝	(龜)
U+381E	㠞	(龜)
U+381F	㠟	(龜)
U+3820	㠠	(龜)
U+3821	㠡	(龜)
U+3822	㠢	(龜)
U+3823	㠣	(龜)
U+3824	㠤	(龜)
U+3825	㠥	(龜)
U+3826	㠦	(龜)
U+3827	㠧	(龜)
U+3828	㠨	(龜)
U+3829	㠩	(龜)
U+382A	㠪	(龜)
U+382B	㠫	(龜)
U+382C	㠬	(龜)
U+382D	㠭	(龜)
U+382E	㠮	(龜)
U+382F	㠯	(龜)
U+3830	㠰	(龜)
U+3831	㠱	(龜)
U+3832	㠲	(龜)
U+3833	㠳	(龜)
U+3834	㠴	(龜)
U+3835	㠵	(龜)
U+3836	㠶	(龜)
U+3837	㠷	(龜)
U+3838	㠸	(龜)
U+3839	㠹	(龜)
U+383A	㠺	(龜)
U+383B	㠻	(龜)
U+383C	㠼	(龜)
U+383D	㠽	(龜)
U+383E	㠾	(龜)
U+383F	㠿	(龜)
U+3840	㡀	(龜)
U+3841	㡁	(龜)
U+3842	㡂	(龜)
U+3843	㡃	(龜)
U+3844	㡄	(龜)
U+3845	㡅	(龜)
U+3846	㡆	(龜)
U+3847	㡇	(龜)
U+3848	㡈	(龜)
U+3849	㡉	(龜)
U+384A	㡊	(龜)
U+384B	㡋	(龜)
U+384C	㡌	(龜)
U+384D	㡍	(龜)
U+384E	㡎	(龜)
U+384F	㡏	(龜)
U+3850	㡐	(龜)
U+3851	㡑	(龜)
U+3852	㡒	(龜)
U+3853	㡓	(龜)
U+3854	㡔	(龜)
U+3855	㡕	(龜)
U+3856	㡖	(龜)
U+3857	㡗	(龜)
U+3858	㡘	(龜)
U+3859	㡙	(龜)
U+385A	㡚	(龜)
U+385B	㡛	(龜)
U+385C	㡜	(龜)
U+385D	㡝	(龜)
U+385E	㡞	(龜)
U+385F	㡟	(龜)
U+3860	㡠	(龜)
U+3861	㡡	(龜)
U+3862	㡢	(龜)
U+3863	㡣	(龜)
U+3864	㡤	(龜)
U+3865	㡥	(龜)
U+3866	㡦	(龜)
U+3867	㡧	(龜)
U+3868	㡨	(龜)
U+3869	㡩	(龜)
U+386A	㡪	(龜)
U+386B	㡫	(龜)
U+386C	㡬	(龜)
U+386D	㡭	(龜)
U+386E	㡮	(龜)
U+386F	㡯	(龜)
U+3870	㡰	(龜)
U+3871	㡱	(龜)
U+3872	㡲	(龜)
U+3873	㡳	(龜)
U+3874	㡴	(龜)
U+3875	㡵	(龜)
U+3876	㡶	(龜)
U+3877	㡷	(龜)
U+3878	㡸	(龜)
U+3879	㡹	(龜)
U+387A	㡺	(龜)
U+387B	㡻	(龜)
U+387C	㡼	(龜)
U+387D	㡽	(龜)
U+387E	㡾	(龜)
U+387F	㡿	(龜)
U+3880	㢀	(龜)
U+3881	㢁	(龜)
U+3882	㢂	(龜)
U+3883	㢃	(龜)
U+3884	㢄	(龜)
U+3885	㢅	(龜)
U+3886	㢆	(龜)
U+3887	㢇	(龜)
U+3888	㢈	(龜)
U+3889	㢉	(龜)
U+388A	㢊	(龜)
U+388B	㢋	(龜)
U+388C	㢌	(龜)
U+388D	㢍	(龜)
U+388E	㢎	(龜)
U+388F	㢏	(龜)
U+3890	㢐	(龜)
U+3891	㢑	(龜)
U+3892	㢒	(龜)
U+3893	㢓	(龜)
U+3894	㢔	(龜)
U+3895	㢕	(龜)
U+3896	㢖	(龜)
U+3897	㢗	(龜)
U+3898	㢘	(龜)
U+3899	㢙	(龜)
U+389A	㢚	(龜)
U+389B	㢛	(龜)
U+389C	㢜	(龜)
U+389D	㢝	(龜)
U+389E	㢞	(龜)
U+389F	㢟	(龜)
U+38A0	㢠	(龜)
U+38A1	㢡	(龜)
U+38A2	㢢	(龜)
U+38A3	㢣	(龜)
U+38A4	㢤	(龜)
U+38A5	㢥	(龜)
U+38A6	㢦	(龜)
U+38A7	㢧	(龜)
U+38A8	㢨	(龜)
U+38A9	㢩	(龜)
U+38AA	㢪	(龜)
U+38AB	㢫	(龜)
U+38AC	㢬	(龜)
U+38AD	㢭	(龜)
U+38AE	㢮	(龜)
U+38AF	㢯	(龜)
U+38B0	㢰	(龜)
U+38B1	㢱	(龜)
U+38B2	㢲	(龜)
U+38B3	㢳	(龜)
U+38B4	㢴	(龜)
U+38B5	㢵	(龜)
U+38B6	㢶	(龜)
U+38B7	㢷	(龜)
U+38B8	㢸	(龜)
U+38B9	㢹	(龜)
U+38BA	㢺	(龜)
U+38BB	㢻	(龜)
U+38BC	㢼	(龜)
U+38BD	㢽	(龜)
U+38BE	㢾	(龜)
U+38BF	㢿	(龜)
U+38C0	㣀	(龜)
U+38C1	㣁	(龜)
U+38C2	㣂	(龜)
U+38C3	㣃	(龜)
U+38C4	㣄	(龜)
U+38C5	㣅	(龜)
U+38C6	㣆	(龜)
U+38C7	㣇	(龜)
U+38C8	㣈	(龜)
U+38C9	㣉	(龜)
U+38CA	㣊	(龜)
U+38CB	㣋	(龜)
U+38CC	㣌	(龜)
U+38CD	㣍	(龜)
U+38CE	㣎	(龜)
U+38CF	㣏	(龜)
U+38D0	㣐	(龜)
U+38D1	㣑	(龜)
U+38D2	㣒	(龜)
U+38D3	㣓	(龜)
U+38D4	㣔	(龜)
U+38D5	㣕	(龜)
U+38D6	㣖	(龜)
U+38D7	㣗	(龜)
U+38D8	㣘	(龜)
U+38D9	㣙	(龜)
U+38DA	㣚	(龜)
U+38DB	㣛	(龜)
U+38DC	㣜	(龜)
U+38DD	㣝	(龜)
U+38DE	㣞	(龜)
U+38DF	㣟	(龜)
U+38E0	㣠	(龜)
U+38E1	㣡	(龜)
U+38E2	㣢	(龜)
U+38E3	㣣	(龜)
U+38E4	㣤	(龜)
U+38E5	㣥	(龜)
U+38E6	㣦	(龜)
U+38E7	㣧	(龜)
U+38E8	㣨	(龜)
U+38E9	㣩	(龜)
U+38EA	㣪	(龜)
U+38EB	㣫	(龜)
U+38EC	㣬	(龜)
U+38ED	㣭	(龜)
U+38EE	㣮	(龜)
U+38EF	㣯	(龜)
U+38F0	㣰	(龜)
U+38F1	㣱	(龜)
U+38F2	㣲	(龜)
U+38F3	㣳	(龜)
U+38F4	㣴	(龜)
U+38F5	㣵	(龜)
U+38F6	㣶	(龜)
U+38F7	㣷	(龜)
U+38F8	㣸	(龜)
U+38F9	㣹	(龜)
U+38FA	㣺	(龜)
U+38FB	㣻	(龜)
U+38FC	㣼	(龜)
U+38FD	㣽	(龜)
U+38FE	㣾	(龜)
U+38FF	㣿	(龜)
# 3900
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3900	㤀	(龜)
U+3901	㤁	(龜)
U+3902	㤂	(龜)
U+3903	㤃	(龜)
U+3904	㤄	(龜)
U+3905	㤅	(龜)
U+3906	㤆	(龜)
U+3907	㤇	(龜)
U+3908	㤈	(龜)
U+3909	㤉	(龜)
U+390A	㤊	(龜)
U+390B	㤋	(龜)
U+390C	㤌	(龜)
U+390D	㤍	(龜)
U+390E	㤎	(龜)
U+390F	㤏	(龜)
U+3910	㤐	(龜)
U+3911	㤑	(龜)
U+3912	㤒	(龜)
U+3913	㤓	(龜)
U+3914	㤔	(龜)
U+3915	㤕	(龜)
U+3916	㤖	(龜)
U+3917	㤗	(龜)
U+3918	㤘	(龜)
U+3919	㤙	(龜)
U+391A	㤚	(龜)
U+391B	㤛	(龜)
U+391C	㤜	(龜)
U+391D	㤝	(龜)
U+391E	㤞	(龜)
U+391F	㤟	(龜)
U+3920	㤠	(龜)
U+3921	㤡	(龜)
U+3922	㤢	(龜)
U+3923	㤣	(龜)
U+3924	㤤	(龜)
U+3925	㤥	(龜)
U+3926	㤦	(龜)
U+3927	㤧	(龜)
U+3928	㤨	(龜)
U+3929	㤩	(龜)
U+392A	㤪	(龜)
U+392B	㤫	(龜)
U+392C	㤬	(龜)
U+392D	㤭	(龜)
U+392E	㤮	(龜)
U+392F	㤯	(龜)
U+3930	㤰	(龜)
U+3931	㤱	(龜)
U+3932	㤲	(龜)
U+3933	㤳	(龜)
U+3934	㤴	(龜)
U+3935	㤵	(龜)
U+3936	㤶	(龜)
U+3937	㤷	(龜)
U+3938	㤸	(龜)
U+3939	㤹	(龜)
U+393A	㤺	(龜)
U+393B	㤻	(龜)
U+393C	㤼	(龜)
U+393D	㤽	(龜)
U+393E	㤾	(龜)
U+393F	㤿	(龜)
U+3940	㥀	(龜)
U+3941	㥁	(龜)
U+3942	㥂	(龜)
U+3943	㥃	(龜)
U+3944	㥄	(龜)
U+3945	㥅	(龜)
U+3946	㥆	(龜)
U+3947	㥇	(龜)
U+3948	㥈	(龜)
U+3949	㥉	(龜)
U+394A	㥊	(龜)
U+394B	㥋	(龜)
U+394C	㥌	(龜)
U+394D	㥍	(龜)
U+394E	㥎	(龜)
U+394F	㥏	(龜)
U+3950	㥐	(龜)
U+3951	㥑	(龜)
U+3952	㥒	(龜)
U+3953	㥓	(龜)
U+3954	㥔	(龜)
U+3955	㥕	(龜)
U+3956	㥖	(龜)
U+3957	㥗	(龜)
U+3958	㥘	(龜)
U+3959	㥙	(龜)
U+395A	㥚	(龜)
U+395B	㥛	(龜)
U+395C	㥜	(龜)
U+395D	㥝	(龜)
U+395E	㥞	(龜)
U+395F	㥟	(龜)
U+3960	㥠	(龜)
U+3961	㥡	(龜)
U+3962	㥢	(龜)
U+3963	㥣	(龜)
U+3964	㥤	(龜)
U+3965	㥥	(龜)
U+3966	㥦	(龜)
U+3967	㥧	(龜)
U+3968	㥨	(龜)
U+3969	㥩	(龜)
U+396A	㥪	(龜)
U+396B	㥫	(龜)
U+396C	㥬	(龜)
U+396D	㥭	(龜)
U+396E	㥮	(龜)
U+396F	㥯	(龜)
U+3970	㥰	(龜)
U+3971	㥱	(龜)
U+3972	㥲	(龜)
U+3973	㥳	(龜)
U+3974	㥴	(龜)
U+3975	㥵	(龜)
U+3976	㥶	(龜)
U+3977	㥷	(龜)
U+3978	㥸	(龜)
U+3979	㥹	(龜)
U+397A	㥺	(龜)
U+397B	㥻	(龜)
U+397C	㥼	(龜)
U+397D	㥽	(龜)
U+397E	㥾	(龜)
U+397F	㥿	(龜)
U+3980	㦀	(龜)
U+3981	㦁	(龜)
U+3982	㦂	(龜)
U+3983	㦃	(龜)
U+3984	㦄	(龜)
U+3985	㦅	(龜)
U+3986	㦆	(龜)
U+3987	㦇	(龜)
U+3988	㦈	(龜)
U+3989	㦉	(龜)
U+398A	㦊	(龜)
U+398B	㦋	(龜)
U+398C	㦌	(龜)
U+398D	㦍	(龜)
U+398E	㦎	(龜)
U+398F	㦏	(龜)
U+3990	㦐	(龜)
U+3991	㦑	(龜)
U+3992	㦒	(龜)
U+3993	㦓	(龜)
U+3994	㦔	(龜)
U+3995	㦕	(龜)
U+3996	㦖	(龜)
U+3997	㦗	(龜)
U+3998	㦘	(龜)
U+3999	㦙	(龜)
U+399A	㦚	(龜)
U+399B	㦛	(龜)
U+399C	㦜	(龜)
U+399D	㦝	(龜)
U+399E	㦞	(龜)
U+399F	㦟	(龜)
U+39A0	㦠	(龜)
U+39A1	㦡	(龜)
U+39A2	㦢	(龜)
U+39A3	㦣	(龜)
U+39A4	㦤	(龜)
U+39A5	㦥	(龜)
U+39A6	㦦	(龜)
U+39A7	㦧	(龜)
U+39A8	㦨	(龜)
U+39A9	㦩	(龜)
U+39AA	㦪	(龜)
U+39AB	㦫	(龜)
U+39AC	㦬	(龜)
U+39AD	㦭	(龜)
U+39AE	㦮	(龜)
U+39AF	㦯	(龜)
U+39B0	㦰	(龜)
U+39B1	㦱	(龜)
U+39B2	㦲	(龜)
U+39B3	㦳	(龜)
U+39B4	㦴	(龜)
U+39B5	㦵	(龜)
U+39B6	㦶	(龜)
U+39B7	㦷	(龜)
U+39B8	㦸	(龜)
U+39B9	㦹	(龜)
U+39BA	㦺	(龜)
U+39BB	㦻	(龜)
U+39BC	㦼	(龜)
U+39BD	㦽	(龜)
U+39BE	㦾	(龜)
U+39BF	㦿	(龜)
U+39C0	㧀	(龜)
U+39C1	㧁	(龜)
U+39C2	㧂	(龜)
U+39C3	㧃	(龜)
U+39C4	㧄	(龜)
U+39C5	㧅	(龜)
U+39C6	㧆	(龜)
U+39C7	㧇	(龜)
U+39C8	㧈	(龜)
U+39C9	㧉	(龜)
U+39CA	㧊	(龜)
U+39CB	㧋	(龜)
U+39CC	㧌	(龜)
U+39CD	㧍	(龜)
U+39CE	㧎	(龜)
U+39CF	㧏	(龜)
U+39D0	㧐	(龜)
U+39D1	㧑	(龜)
U+39D2	㧒	(龜)
U+39D3	㧓	(龜)
U+39D4	㧔	(龜)
U+39D5	㧕	(龜)
U+39D6	㧖	(龜)
U+39D7	㧗	(龜)
U+39D8	㧘	(龜)
U+39D9	㧙	(龜)
U+39DA	㧚	(龜)
U+39DB	㧛	(龜)
U+39DC	㧜	(龜)
U+39DD	㧝	(龜)
U+39DE	㧞	(龜)
U+39DF	㧟	(龜)
U+39E0	㧠	(龜)
U+39E1	㧡	(龜)
U+39E2	㧢	(龜)
U+39E3	㧣	(龜)
U+39E4	㧤	(龜)
U+39E5	㧥	(龜)
U+39E6	㧦	(龜)
U+39E7	㧧	(龜)
U+39E8	㧨	(龜)
U+39E9	㧩	(龜)
U+39EA	㧪	(龜)
U+39EB	㧫	(龜)
U+39EC	㧬	(龜)
U+39ED	㧭	(龜)
U+39EE	㧮	(龜)
U+39EF	㧯	(龜)
U+39F0	㧰	(龜)
U+39F1	㧱	(龜)
U+39F2	㧲	(龜)
U+39F3	㧳	(龜)
U+39F4	㧴	(龜)
U+39F5	㧵	(龜)
U+39F6	㧶	(龜)
U+39F7	㧷	(龜)
U+39F8	㧸	(龜)
U+39F9	㧹	(龜)
U+39FA	㧺	(龜)
U+39FB	㧻	(龜)
U+39FC	㧼	(龜)
U+39FD	㧽	(龜)
U+39FE	㧾	(龜)
U+39FF	㧿	(龜)
# 3A00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3A00	㨀	(龜)
U+3A01	㨁	(龜)
U+3A02	㨂	(龜)
U+3A03	㨃	(龜)
U+3A04	㨄	(龜)
U+3A05	㨅	(龜)
U+3A06	㨆	(龜)
U+3A07	㨇	(龜)
U+3A08	㨈	(龜)
U+3A09	㨉	(龜)
U+3A0A	㨊	(龜)
U+3A0B	㨋	(龜)
U+3A0C	㨌	(龜)
U+3A0D	㨍	(龜)
U+3A0E	㨎	(龜)
U+3A0F	㨏	(龜)
U+3A10	㨐	(龜)
U+3A11	㨑	(龜)
U+3A12	㨒	(龜)
U+3A13	㨓	(龜)
U+3A14	㨔	(龜)
U+3A15	㨕	(龜)
U+3A16	㨖	(龜)
U+3A17	㨗	(龜)
U+3A18	㨘	(龜)
U+3A19	㨙	(龜)
U+3A1A	㨚	(龜)
U+3A1B	㨛	(龜)
U+3A1C	㨜	(龜)
U+3A1D	㨝	(龜)
U+3A1E	㨞	(龜)
U+3A1F	㨟	(龜)
U+3A20	㨠	(龜)
U+3A21	㨡	(龜)
U+3A22	㨢	(龜)
U+3A23	㨣	(龜)
U+3A24	㨤	(龜)
U+3A25	㨥	(龜)
U+3A26	㨦	(龜)
U+3A27	㨧	(龜)
U+3A28	㨨	(龜)
U+3A29	㨩	(龜)
U+3A2A	㨪	(龜)
U+3A2B	㨫	(龜)
U+3A2C	㨬	(龜)
U+3A2D	㨭	(龜)
U+3A2E	㨮	(龜)
U+3A2F	㨯	(龜)
U+3A30	㨰	(龜)
U+3A31	㨱	(龜)
U+3A32	㨲	(龜)
U+3A33	㨳	(龜)
U+3A34	㨴	(龜)
U+3A35	㨵	(龜)
U+3A36	㨶	(龜)
U+3A37	㨷	(龜)
U+3A38	㨸	(龜)
U+3A39	㨹	(龜)
U+3A3A	㨺	(龜)
U+3A3B	㨻	(龜)
U+3A3C	㨼	(龜)
U+3A3D	㨽	(龜)
U+3A3E	㨾	(龜)
U+3A3F	㨿	(龜)
U+3A40	㩀	(龜)
U+3A41	㩁	(龜)
U+3A42	㩂	(龜)
U+3A43	㩃	(龜)
U+3A44	㩄	(龜)
U+3A45	㩅	(龜)
U+3A46	㩆	(龜)
U+3A47	㩇	(龜)
U+3A48	㩈	(龜)
U+3A49	㩉	(龜)
U+3A4A	㩊	(龜)
U+3A4B	㩋	(龜)
U+3A4C	㩌	(龜)
U+3A4D	㩍	(龜)
U+3A4E	㩎	(龜)
U+3A4F	㩏	(龜)
U+3A50	㩐	(龜)
U+3A51	㩑	(龜)
U+3A52	㩒	(龜)
U+3A53	㩓	(龜)
U+3A54	㩔	(龜)
U+3A55	㩕	(龜)
U+3A56	㩖	(龜)
U+3A57	㩗	(龜)
U+3A58	㩘	(龜)
U+3A59	㩙	(龜)
U+3A5A	㩚	(龜)
U+3A5B	㩛	(龜)
U+3A5C	㩜	(龜)
U+3A5D	㩝	(龜)
U+3A5E	㩞	(龜)
U+3A5F	㩟	(龜)
U+3A60	㩠	(龜)
U+3A61	㩡	(龜)
U+3A62	㩢	(龜)
U+3A63	㩣	(龜)
U+3A64	㩤	(龜)
U+3A65	㩥	(龜)
U+3A66	㩦	(龜)
U+3A67	㩧	(龜)
U+3A68	㩨	(龜)
U+3A69	㩩	(龜)
U+3A6A	㩪	(龜)
U+3A6B	㩫	(龜)
U+3A6C	㩬	(龜)
U+3A6D	㩭	(龜)
U+3A6E	㩮	(龜)
U+3A6F	㩯	(龜)
U+3A70	㩰	(龜)
U+3A71	㩱	(龜)
U+3A72	㩲	(龜)
U+3A73	㩳	(龜)
U+3A74	㩴	(龜)
U+3A75	㩵	(龜)
U+3A76	㩶	(龜)
U+3A77	㩷	(龜)
U+3A78	㩸	(龜)
U+3A79	㩹	(龜)
U+3A7A	㩺	(龜)
U+3A7B	㩻	(龜)
U+3A7C	㩼	(龜)
U+3A7D	㩽	(龜)
U+3A7E	㩾	(龜)
U+3A7F	㩿	(龜)
U+3A80	㪀	(龜)
U+3A81	㪁	(龜)
U+3A82	㪂	(龜)
U+3A83	㪃	(龜)
U+3A84	㪄	(龜)
U+3A85	㪅	(龜)
U+3A86	㪆	(龜)
U+3A87	㪇	(龜)
U+3A88	㪈	(龜)
U+3A89	㪉	(龜)
U+3A8A	㪊	(龜)
U+3A8B	㪋	(龜)
U+3A8C	㪌	(龜)
U+3A8D	㪍	(龜)
U+3A8E	㪎	(龜)
U+3A8F	㪏	(龜)
U+3A90	㪐	(龜)
U+3A91	㪑	(龜)
U+3A92	㪒	(龜)
U+3A93	㪓	(龜)
U+3A94	㪔	(龜)
U+3A95	㪕	(龜)
U+3A96	㪖	(龜)
U+3A97	㪗	(龜)
U+3A98	㪘	(龜)
U+3A99	㪙	(龜)
U+3A9A	㪚	(龜)
U+3A9B	㪛	(龜)
U+3A9C	㪜	(龜)
U+3A9D	㪝	(龜)
U+3A9E	㪞	(龜)
U+3A9F	㪟	(龜)
U+3AA0	㪠	(龜)
U+3AA1	㪡	(龜)
U+3AA2	㪢	(龜)
U+3AA3	㪣	(龜)
U+3AA4	㪤	(龜)
U+3AA5	㪥	(龜)
U+3AA6	㪦	(龜)
U+3AA7	㪧	(龜)
U+3AA8	㪨	(龜)
U+3AA9	㪩	(龜)
U+3AAA	㪪	(龜)
U+3AAB	㪫	(龜)
U+3AAC	㪬	(龜)
U+3AAD	㪭	(龜)
U+3AAE	㪮	(龜)
U+3AAF	㪯	(龜)
U+3AB0	㪰	(龜)
U+3AB1	㪱	(龜)
U+3AB2	㪲	(龜)
U+3AB3	㪳	(龜)
U+3AB4	㪴	(龜)
U+3AB5	㪵	(龜)
U+3AB6	㪶	(龜)
U+3AB7	㪷	(龜)
U+3AB8	㪸	(龜)
U+3AB9	㪹	(龜)
U+3ABA	㪺	(龜)
U+3ABB	㪻	(龜)
U+3ABC	㪼	(龜)
U+3ABD	㪽	(龜)
U+3ABE	㪾	(龜)
U+3ABF	㪿	(龜)
U+3AC0	㫀	(龜)
U+3AC1	㫁	(龜)
U+3AC2	㫂	(龜)
U+3AC3	㫃	(龜)
U+3AC4	㫄	(龜)
U+3AC5	㫅	(龜)
U+3AC6	㫆	(龜)
U+3AC7	㫇	(龜)
U+3AC8	㫈	(龜)
U+3AC9	㫉	(龜)
U+3ACA	㫊	(龜)
U+3ACB	㫋	(龜)
U+3ACC	㫌	(龜)
U+3ACD	㫍	(龜)
U+3ACE	㫎	(龜)
U+3ACF	㫏	(龜)
U+3AD0	㫐	(龜)
U+3AD1	㫑	(龜)
U+3AD2	㫒	(龜)
U+3AD3	㫓	(龜)
U+3AD4	㫔	(龜)
U+3AD5	㫕	(龜)
U+3AD6	㫖	(龜)
U+3AD7	㫗	(龜)
U+3AD8	㫘	(龜)
U+3AD9	㫙	(龜)
U+3ADA	㫚	(龜)
U+3ADB	㫛	(龜)
U+3ADC	㫜	(龜)
U+3ADD	㫝	(龜)
U+3ADE	㫞	(龜)
U+3ADF	㫟	(龜)
U+3AE0	㫠	(龜)
U+3AE1	㫡	(龜)
U+3AE2	㫢	(龜)
U+3AE3	㫣	(龜)
U+3AE4	㫤	(龜)
U+3AE5	㫥	(龜)
U+3AE6	㫦	(龜)
U+3AE7	㫧	(龜)
U+3AE8	㫨	(龜)
U+3AE9	㫩	(龜)
U+3AEA	㫪	(龜)
U+3AEB	㫫	(龜)
U+3AEC	㫬	(龜)
U+3AED	㫭	(龜)
U+3AEE	㫮	(龜)
U+3AEF	㫯	(龜)
U+3AF0	㫰	(龜)
U+3AF1	㫱	(龜)
U+3AF2	㫲	(龜)
U+3AF3	㫳	(龜)
U+3AF4	㫴	(龜)
U+3AF5	㫵	(龜)
U+3AF6	㫶	(龜)
U+3AF7	㫷	(龜)
U+3AF8	㫸	(龜)
U+3AF9	㫹	(龜)
U+3AFA	㫺	(龜)
U+3AFB	㫻	(龜)
U+3AFC	㫼	(龜)
U+3AFD	㫽	(龜)
U+3AFE	㫾	(龜)
U+3AFF	㫿	(龜)
# 3B00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3B00	㬀	(龜)
U+3B01	㬁	(龜)
U+3B02	㬂	(龜)
U+3B03	㬃	(龜)
U+3B04	㬄	(龜)
U+3B05	㬅	(龜)
U+3B06	㬆	(龜)
U+3B07	㬇	(龜)
U+3B08	㬈	(龜)
U+3B09	㬉	(龜)
U+3B0A	㬊	(龜)
U+3B0B	㬋	(龜)
U+3B0C	㬌	(龜)
U+3B0D	㬍	(龜)
U+3B0E	㬎	(龜)
U+3B0F	㬏	(龜)
U+3B10	㬐	(龜)
U+3B11	㬑	(龜)
U+3B12	㬒	(龜)
U+3B13	㬓	(龜)
U+3B14	㬔	(龜)
U+3B15	㬕	(龜)
U+3B16	㬖	(龜)
U+3B17	㬗	(龜)
U+3B18	㬘	(龜)
U+3B19	㬙	(龜)
U+3B1A	㬚	(龜)
U+3B1B	㬛	(龜)
U+3B1C	㬜	(龜)
U+3B1D	㬝	(龜)
U+3B1E	㬞	(龜)
U+3B1F	㬟	(龜)
U+3B20	㬠	(龜)
U+3B21	㬡	(龜)
U+3B22	㬢	(龜)
U+3B23	㬣	(龜)
U+3B24	㬤	(龜)
U+3B25	㬥	(龜)
U+3B26	㬦	(龜)
U+3B27	㬧	(龜)
U+3B28	㬨	(龜)
U+3B29	㬩	(龜)
U+3B2A	㬪	(龜)
U+3B2B	㬫	(龜)
U+3B2C	㬬	(龜)
U+3B2D	㬭	(龜)
U+3B2E	㬮	(龜)
U+3B2F	㬯	(龜)
U+3B30	㬰	(龜)
U+3B31	㬱	(龜)
U+3B32	㬲	(龜)
U+3B33	㬳	(龜)
U+3B34	㬴	(龜)
U+3B35	㬵	(龜)
U+3B36	㬶	(龜)
U+3B37	㬷	(龜)
U+3B38	㬸	(龜)
U+3B39	㬹	(龜)
U+3B3A	㬺	(龜)
U+3B3B	㬻	(龜)
U+3B3C	㬼	(龜)
U+3B3D	㬽	(龜)
U+3B3E	㬾	(龜)
U+3B3F	㬿	(龜)
U+3B40	㭀	(龜)
U+3B41	㭁	(龜)
U+3B42	㭂	(龜)
U+3B43	㭃	(龜)
U+3B44	㭄	(龜)
U+3B45	㭅	(龜)
U+3B46	㭆	(龜)
U+3B47	㭇	(龜)
U+3B48	㭈	(龜)
U+3B49	㭉	(龜)
U+3B4A	㭊	(龜)
U+3B4B	㭋	(龜)
U+3B4C	㭌	(龜)
U+3B4D	㭍	(龜)
U+3B4E	㭎	(龜)
U+3B4F	㭏	(龜)
U+3B50	㭐	(龜)
U+3B51	㭑	(龜)
U+3B52	㭒	(龜)
U+3B53	㭓	(龜)
U+3B54	㭔	(龜)
U+3B55	㭕	(龜)
U+3B56	㭖	(龜)
U+3B57	㭗	(龜)
U+3B58	㭘	(龜)
U+3B59	㭙	(龜)
U+3B5A	㭚	(龜)
U+3B5B	㭛	(龜)
U+3B5C	㭜	(龜)
U+3B5D	㭝	(龜)
U+3B5E	㭞	(龜)
U+3B5F	㭟	(龜)
U+3B60	㭠	(龜)
U+3B61	㭡	(龜)
U+3B62	㭢	(龜)
U+3B63	㭣	(龜)
U+3B64	㭤	(龜)
U+3B65	㭥	(龜)
U+3B66	㭦	(龜)
U+3B67	㭧	(龜)
U+3B68	㭨	(龜)
U+3B69	㭩	(龜)
U+3B6A	㭪	(龜)
U+3B6B	㭫	(龜)
U+3B6C	㭬	(龜)
U+3B6D	㭭	(龜)
U+3B6E	㭮	(龜)
U+3B6F	㭯	(龜)
U+3B70	㭰	(龜)
U+3B71	㭱	(龜)
U+3B72	㭲	(龜)
U+3B73	㭳	(龜)
U+3B74	㭴	(龜)
U+3B75	㭵	(龜)
U+3B76	㭶	(龜)
U+3B77	㭷	(龜)
U+3B78	㭸	(龜)
U+3B79	㭹	(龜)
U+3B7A	㭺	(龜)
U+3B7B	㭻	(龜)
U+3B7C	㭼	(龜)
U+3B7D	㭽	(龜)
U+3B7E	㭾	(龜)
U+3B7F	㭿	(龜)
U+3B80	㮀	(龜)
U+3B81	㮁	(龜)
U+3B82	㮂	(龜)
U+3B83	㮃	(龜)
U+3B84	㮄	(龜)
U+3B85	㮅	(龜)
U+3B86	㮆	(龜)
U+3B87	㮇	(龜)
U+3B88	㮈	(龜)
U+3B89	㮉	(龜)
U+3B8A	㮊	(龜)
U+3B8B	㮋	(龜)
U+3B8C	㮌	(龜)
U+3B8D	㮍	(龜)
U+3B8E	㮎	(龜)
U+3B8F	㮏	(龜)
U+3B90	㮐	(龜)
U+3B91	㮑	(龜)
U+3B92	㮒	(龜)
U+3B93	㮓	(龜)
U+3B94	㮔	(龜)
U+3B95	㮕	(龜)
U+3B96	㮖	(龜)
U+3B97	㮗	(龜)
U+3B98	㮘	(龜)
U+3B99	㮙	(龜)
U+3B9A	㮚	(龜)
U+3B9B	㮛	(龜)
U+3B9C	㮜	(龜)
U+3B9D	㮝	(龜)
U+3B9E	㮞	(龜)
U+3B9F	㮟	(龜)
U+3BA0	㮠	(龜)
U+3BA1	㮡	(龜)
U+3BA2	㮢	(龜)
U+3BA3	㮣	(龜)
U+3BA4	㮤	(龜)
U+3BA5	㮥	(龜)
U+3BA6	㮦	(龜)
U+3BA7	㮧	(龜)
U+3BA8	㮨	(龜)
U+3BA9	㮩	(龜)
U+3BAA	㮪	(龜)
U+3BAB	㮫	(龜)
U+3BAC	㮬	(龜)
U+3BAD	㮭	(龜)
U+3BAE	㮮	(龜)
U+3BAF	㮯	(龜)
U+3BB0	㮰	(龜)
U+3BB1	㮱	(龜)
U+3BB2	㮲	(龜)
U+3BB3	㮳	(龜)
U+3BB4	㮴	(龜)
U+3BB5	㮵	(龜)
U+3BB6	㮶	(龜)
U+3BB7	㮷	(龜)
U+3BB8	㮸	(龜)
U+3BB9	㮹	(龜)
U+3BBA	㮺	(龜)
U+3BBB	㮻	(龜)
U+3BBC	㮼	(龜)
U+3BBD	㮽	(龜)
U+3BBE	㮾	(龜)
U+3BBF	㮿	(龜)
U+3BC0	㯀	(龜)
U+3BC1	㯁	(龜)
U+3BC2	㯂	(龜)
U+3BC3	㯃	(龜)
U+3BC4	㯄	(龜)
U+3BC5	㯅	(龜)
U+3BC6	㯆	(龜)
U+3BC7	㯇	(龜)
U+3BC8	㯈	(龜)
U+3BC9	㯉	(龜)
U+3BCA	㯊	(龜)
U+3BCB	㯋	(龜)
U+3BCC	㯌	(龜)
U+3BCD	㯍	(龜)
U+3BCE	㯎	(龜)
U+3BCF	㯏	(龜)
U+3BD0	㯐	(龜)
U+3BD1	㯑	(龜)
U+3BD2	㯒	(龜)
U+3BD3	㯓	(龜)
U+3BD4	㯔	(龜)
U+3BD5	㯕	(龜)
U+3BD6	㯖	(龜)
U+3BD7	㯗	(龜)
U+3BD8	㯘	(龜)
U+3BD9	㯙	(龜)
U+3BDA	㯚	(龜)
U+3BDB	㯛	(龜)
U+3BDC	㯜	(龜)
U+3BDD	㯝	(龜)
U+3BDE	㯞	(龜)
U+3BDF	㯟	(龜)
U+3BE0	㯠	(龜)
U+3BE1	㯡	(龜)
U+3BE2	㯢	(龜)
U+3BE3	㯣	(龜)
U+3BE4	㯤	(龜)
U+3BE5	㯥	(龜)
U+3BE6	㯦	(龜)
U+3BE7	㯧	(龜)
U+3BE8	㯨	(龜)
U+3BE9	㯩	(龜)
U+3BEA	㯪	(龜)
U+3BEB	㯫	(龜)
U+3BEC	㯬	(龜)
U+3BED	㯭	(龜)
U+3BEE	㯮	(龜)
U+3BEF	㯯	(龜)
U+3BF0	㯰	(龜)
U+3BF1	㯱	(龜)
U+3BF2	㯲	(龜)
U+3BF3	㯳	(龜)
U+3BF4	㯴	(龜)
U+3BF5	㯵	(龜)
U+3BF6	㯶	(龜)
U+3BF7	㯷	(龜)
U+3BF8	㯸	(龜)
U+3BF9	㯹	(龜)
U+3BFA	㯺	(龜)
U+3BFB	㯻	(龜)
U+3BFC	㯼	(龜)
U+3BFD	㯽	(龜)
U+3BFE	㯾	(龜)
U+3BFF	㯿	(龜)
# 3C00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3C00	㰀	(龜)
U+3C01	㰁	(龜)
U+3C02	㰂	(龜)
U+3C03	㰃	(龜)
U+3C04	㰄	(龜)
U+3C05	㰅	(龜)
U+3C06	㰆	(龜)
U+3C07	㰇	(龜)
U+3C08	㰈	(龜)
U+3C09	㰉	(龜)
U+3C0A	㰊	(龜)
U+3C0B	㰋	(龜)
U+3C0C	㰌	(龜)
U+3C0D	㰍	(龜)
U+3C0E	㰎	(龜)
U+3C0F	㰏	(龜)
U+3C10	㰐	(龜)
U+3C11	㰑	(龜)
U+3C12	㰒	(龜)
U+3C13	㰓	(龜)
U+3C14	㰔	(龜)
U+3C15	㰕	(龜)
U+3C16	㰖	(龜)
U+3C17	㰗	(龜)
U+3C18	㰘	(龜)
U+3C19	㰙	(龜)
U+3C1A	㰚	(龜)
U+3C1B	㰛	(龜)
U+3C1C	㰜	(龜)
U+3C1D	㰝	(龜)
U+3C1E	㰞	(龜)
U+3C1F	㰟	(龜)
U+3C20	㰠	(龜)
U+3C21	㰡	(龜)
U+3C22	㰢	(龜)
U+3C23	㰣	(龜)
U+3C24	㰤	(龜)
U+3C25	㰥	(龜)
U+3C26	㰦	(龜)
U+3C27	㰧	(龜)
U+3C28	㰨	(龜)
U+3C29	㰩	(龜)
U+3C2A	㰪	(龜)
U+3C2B	㰫	(龜)
U+3C2C	㰬	(龜)
U+3C2D	㰭	(龜)
U+3C2E	㰮	(龜)
U+3C2F	㰯	(龜)
U+3C30	㰰	(龜)
U+3C31	㰱	(龜)
U+3C32	㰲	(龜)
U+3C33	㰳	(龜)
U+3C34	㰴	(龜)
U+3C35	㰵	(龜)
U+3C36	㰶	(龜)
U+3C37	㰷	(龜)
U+3C38	㰸	(龜)
U+3C39	㰹	(龜)
U+3C3A	㰺	(龜)
U+3C3B	㰻	(龜)
U+3C3C	㰼	(龜)
U+3C3D	㰽	(龜)
U+3C3E	㰾	(龜)
U+3C3F	㰿	(龜)
U+3C40	㱀	(龜)
U+3C41	㱁	(龜)
U+3C42	㱂	(龜)
U+3C43	㱃	(龜)
U+3C44	㱄	(龜)
U+3C45	㱅	(龜)
U+3C46	㱆	(龜)
U+3C47	㱇	(龜)
U+3C48	㱈	(龜)
U+3C49	㱉	(龜)
U+3C4A	㱊	(龜)
U+3C4B	㱋	(龜)
U+3C4C	㱌	(龜)
U+3C4D	㱍	(龜)
U+3C4E	㱎	(龜)
U+3C4F	㱏	(龜)
U+3C50	㱐	(龜)
U+3C51	㱑	(龜)
U+3C52	㱒	(龜)
U+3C53	㱓	(龜)
U+3C54	㱔	(龜)
U+3C55	㱕	(龜)
U+3C56	㱖	(龜)
U+3C57	㱗	(龜)
U+3C58	㱘	(龜)
U+3C59	㱙	(龜)
U+3C5A	㱚	(龜)
U+3C5B	㱛	(龜)
U+3C5C	㱜	(龜)
U+3C5D	㱝	(龜)
U+3C5E	㱞	(龜)
U+3C5F	㱟	(龜)
U+3C60	㱠	(龜)
U+3C61	㱡	(龜)
U+3C62	㱢	(龜)
U+3C63	㱣	(龜)
U+3C64	㱤	(龜)
U+3C65	㱥	(龜)
U+3C66	㱦	(龜)
U+3C67	㱧	(龜)
U+3C68	㱨	(龜)
U+3C69	㱩	(龜)
U+3C6A	㱪	(龜)
U+3C6B	㱫	(龜)
U+3C6C	㱬	(龜)
U+3C6D	㱭	(龜)
U+3C6E	㱮	(龜)
U+3C6F	㱯	(龜)
U+3C70	㱰	(龜)
U+3C71	㱱	(龜)
U+3C72	㱲	(龜)
U+3C73	㱳	(龜)
U+3C74	㱴	(龜)
U+3C75	㱵	(龜)
U+3C76	㱶	(龜)
U+3C77	㱷	(龜)
U+3C78	㱸	(龜)
U+3C79	㱹	(龜)
U+3C7A	㱺	(龜)
U+3C7B	㱻	(龜)
U+3C7C	㱼	(龜)
U+3C7D	㱽	(龜)
U+3C7E	㱾	(龜)
U+3C7F	㱿	(龜)
U+3C80	㲀	(龜)
U+3C81	㲁	(龜)
U+3C82	㲂	(龜)
U+3C83	㲃	(龜)
U+3C84	㲄	(龜)
U+3C85	㲅	(龜)
U+3C86	㲆	(龜)
U+3C87	㲇	(龜)
U+3C88	㲈	(龜)
U+3C89	㲉	(龜)
U+3C8A	㲊	(龜)
U+3C8B	㲋	(龜)
U+3C8C	㲌	(龜)
U+3C8D	㲍	(龜)
U+3C8E	㲎	(龜)
U+3C8F	㲏	(龜)
U+3C90	㲐	(龜)
U+3C91	㲑	(龜)
U+3C92	㲒	(龜)
U+3C93	㲓	(龜)
U+3C94	㲔	(龜)
U+3C95	㲕	(龜)
U+3C96	㲖	(龜)
U+3C97	㲗	(龜)
U+3C98	㲘	(龜)
U+3C99	㲙	(龜)
U+3C9A	㲚	(龜)
U+3C9B	㲛	(龜)
U+3C9C	㲜	(龜)
U+3C9D	㲝	(龜)
U+3C9E	㲞	(龜)
U+3C9F	㲟	(龜)
U+3CA0	㲠	(龜)
U+3CA1	㲡	(龜)
U+3CA2	㲢	(龜)
U+3CA3	㲣	(龜)
U+3CA4	㲤	(龜)
U+3CA5	㲥	(龜)
U+3CA6	㲦	(龜)
U+3CA7	㲧	(龜)
U+3CA8	㲨	(龜)
U+3CA9	㲩	(龜)
U+3CAA	㲪	(龜)
U+3CAB	㲫	(龜)
U+3CAC	㲬	(龜)
U+3CAD	㲭	(龜)
U+3CAE	㲮	(龜)
U+3CAF	㲯	(龜)
U+3CB0	㲰	(龜)
U+3CB1	㲱	(龜)
U+3CB2	㲲	(龜)
U+3CB3	㲳	(龜)
U+3CB4	㲴	(龜)
U+3CB5	㲵	(龜)
U+3CB6	㲶	(龜)
U+3CB7	㲷	(龜)
U+3CB8	㲸	(龜)
U+3CB9	㲹	(龜)
U+3CBA	㲺	(龜)
U+3CBB	㲻	(龜)
U+3CBC	㲼	(龜)
U+3CBD	㲽	(龜)
U+3CBE	㲾	(龜)
U+3CBF	㲿	(龜)
U+3CC0	㳀	(龜)
U+3CC1	㳁	(龜)
U+3CC2	㳂	(龜)
U+3CC3	㳃	(龜)
U+3CC4	㳄	(龜)
U+3CC5	㳅	(龜)
U+3CC6	㳆	(龜)
U+3CC7	㳇	(龜)
U+3CC8	㳈	(龜)
U+3CC9	㳉	(龜)
U+3CCA	㳊	(龜)
U+3CCB	㳋	(龜)
U+3CCC	㳌	(龜)
U+3CCD	㳍	(龜)
U+3CCE	㳎	(龜)
U+3CCF	㳏	(龜)
U+3CD0	㳐	(龜)
U+3CD1	㳑	(龜)
U+3CD2	㳒	(龜)
U+3CD3	㳓	(龜)
U+3CD4	㳔	(龜)
U+3CD5	㳕	(龜)
U+3CD6	㳖	(龜)
U+3CD7	㳗	(龜)
U+3CD8	㳘	(龜)
U+3CD9	㳙	(龜)
U+3CDA	㳚	(龜)
U+3CDB	㳛	(龜)
U+3CDC	㳜	(龜)
U+3CDD	㳝	(龜)
U+3CDE	㳞	(龜)
U+3CDF	㳟	(龜)
U+3CE0	㳠	(龜)
U+3CE1	㳡	(龜)
U+3CE2	㳢	(龜)
U+3CE3	㳣	(龜)
U+3CE4	㳤	(龜)
U+3CE5	㳥	(龜)
U+3CE6	㳦	(龜)
U+3CE7	㳧	(龜)
U+3CE8	㳨	(龜)
U+3CE9	㳩	(龜)
U+3CEA	㳪	(龜)
U+3CEB	㳫	(龜)
U+3CEC	㳬	(龜)
U+3CED	㳭	(龜)
U+3CEE	㳮	(龜)
U+3CEF	㳯	(龜)
U+3CF0	㳰	(龜)
U+3CF1	㳱	(龜)
U+3CF2	㳲	(龜)
U+3CF3	㳳	(龜)
U+3CF4	㳴	(龜)
U+3CF5	㳵	(龜)
U+3CF6	㳶	(龜)
U+3CF7	㳷	(龜)
U+3CF8	㳸	(龜)
U+3CF9	㳹	(龜)
U+3CFA	㳺	(龜)
U+3CFB	㳻	(龜)
U+3CFC	㳼	(龜)
U+3CFD	㳽	(龜)
U+3CFE	㳾	(龜)
U+3CFF	㳿	(龜)
# 3D00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3D00	㴀	(龜)
U+3D01	㴁	(龜)
U+3D02	㴂	(龜)
U+3D03	㴃	(龜)
U+3D04	㴄	(龜)
U+3D05	㴅	(龜)
U+3D06	㴆	(龜)
U+3D07	㴇	(龜)
U+3D08	㴈	(龜)
U+3D09	㴉	(龜)
U+3D0A	㴊	(龜)
U+3D0B	㴋	(龜)
U+3D0C	㴌	(龜)
U+3D0D	㴍	(龜)
U+3D0E	㴎	(龜)
U+3D0F	㴏	(龜)
U+3D10	㴐	(龜)
U+3D11	㴑	(龜)
U+3D12	㴒	(龜)
U+3D13	㴓	(龜)
U+3D14	㴔	(龜)
U+3D15	㴕	(龜)
U+3D16	㴖	(龜)
U+3D17	㴗	(龜)
U+3D18	㴘	(龜)
U+3D19	㴙	(龜)
U+3D1A	㴚	(龜)
U+3D1B	㴛	(龜)
U+3D1C	㴜	(龜)
U+3D1D	㴝	(龜)
U+3D1E	㴞	(龜)
U+3D1F	㴟	(龜)
U+3D20	㴠	(龜)
U+3D21	㴡	(龜)
U+3D22	㴢	(龜)
U+3D23	㴣	(龜)
U+3D24	㴤	(龜)
U+3D25	㴥	(龜)
U+3D26	㴦	(龜)
U+3D27	㴧	(龜)
U+3D28	㴨	(龜)
U+3D29	㴩	(龜)
U+3D2A	㴪	(龜)
U+3D2B	㴫	(龜)
U+3D2C	㴬	(龜)
U+3D2D	㴭	(龜)
U+3D2E	㴮	(龜)
U+3D2F	㴯	(龜)
U+3D30	㴰	(龜)
U+3D31	㴱	(龜)
U+3D32	㴲	(龜)
U+3D33	㴳	(龜)
U+3D34	㴴	(龜)
U+3D35	㴵	(龜)
U+3D36	㴶	(龜)
U+3D37	㴷	(龜)
U+3D38	㴸	(龜)
U+3D39	㴹	(龜)
U+3D3A	㴺	(龜)
U+3D3B	㴻	(龜)
U+3D3C	㴼	(龜)
U+3D3D	㴽	(龜)
U+3D3E	㴾	(龜)
U+3D3F	㴿	(龜)
U+3D40	㵀	(龜)
U+3D41	㵁	(龜)
U+3D42	㵂	(龜)
U+3D43	㵃	(龜)
U+3D44	㵄	(龜)
U+3D45	㵅	(龜)
U+3D46	㵆	(龜)
U+3D47	㵇	(龜)
U+3D48	㵈	(龜)
U+3D49	㵉	(龜)
U+3D4A	㵊	(龜)
U+3D4B	㵋	(龜)
U+3D4C	㵌	(龜)
U+3D4D	㵍	(龜)
U+3D4E	㵎	(龜)
U+3D4F	㵏	(龜)
U+3D50	㵐	(龜)
U+3D51	㵑	(龜)
U+3D52	㵒	(龜)
U+3D53	㵓	(龜)
U+3D54	㵔	(龜)
U+3D55	㵕	(龜)
U+3D56	㵖	(龜)
U+3D57	㵗	(龜)
U+3D58	㵘	(龜)
U+3D59	㵙	(龜)
U+3D5A	㵚	(龜)
U+3D5B	㵛	(龜)
U+3D5C	㵜	(龜)
U+3D5D	㵝	(龜)
U+3D5E	㵞	(龜)
U+3D5F	㵟	(龜)
U+3D60	㵠	(龜)
U+3D61	㵡	(龜)
U+3D62	㵢	(龜)
U+3D63	㵣	(龜)
U+3D64	㵤	(龜)
U+3D65	㵥	(龜)
U+3D66	㵦	(龜)
U+3D67	㵧	(龜)
U+3D68	㵨	(龜)
U+3D69	㵩	(龜)
U+3D6A	㵪	(龜)
U+3D6B	㵫	(龜)
U+3D6C	㵬	(龜)
U+3D6D	㵭	(龜)
U+3D6E	㵮	(龜)
U+3D6F	㵯	(龜)
U+3D70	㵰	(龜)
U+3D71	㵱	(龜)
U+3D72	㵲	(龜)
U+3D73	㵳	(龜)
U+3D74	㵴	(龜)
U+3D75	㵵	(龜)
U+3D76	㵶	(龜)
U+3D77	㵷	(龜)
U+3D78	㵸	(龜)
U+3D79	㵹	(龜)
U+3D7A	㵺	(龜)
U+3D7B	㵻	(龜)
U+3D7C	㵼	(龜)
U+3D7D	㵽	(龜)
U+3D7E	㵾	(龜)
U+3D7F	㵿	(龜)
U+3D80	㶀	(龜)
U+3D81	㶁	(龜)
U+3D82	㶂	(龜)
U+3D83	㶃	(龜)
U+3D84	㶄	(龜)
U+3D85	㶅	(龜)
U+3D86	㶆	(龜)
U+3D87	㶇	(龜)
U+3D88	㶈	(龜)
U+3D89	㶉	(龜)
U+3D8A	㶊	(龜)
U+3D8B	㶋	(龜)
U+3D8C	㶌	(龜)
U+3D8D	㶍	(龜)
U+3D8E	㶎	(龜)
U+3D8F	㶏	(龜)
U+3D90	㶐	(龜)
U+3D91	㶑	(龜)
U+3D92	㶒	(龜)
U+3D93	㶓	(龜)
U+3D94	㶔	(龜)
U+3D95	㶕	(龜)
U+3D96	㶖	(龜)
U+3D97	㶗	(龜)
U+3D98	㶘	(龜)
U+3D99	㶙	(龜)
U+3D9A	㶚	(龜)
U+3D9B	㶛	(龜)
U+3D9C	㶜	(龜)
U+3D9D	㶝	(龜)
U+3D9E	㶞	(龜)
U+3D9F	㶟	(龜)
U+3DA0	㶠	(龜)
U+3DA1	㶡	(龜)
U+3DA2	㶢	(龜)
U+3DA3	㶣	(龜)
U+3DA4	㶤	(龜)
U+3DA5	㶥	(龜)
U+3DA6	㶦	(龜)
U+3DA7	㶧	(龜)
U+3DA8	㶨	(龜)
U+3DA9	㶩	(龜)
U+3DAA	㶪	(龜)
U+3DAB	㶫	(龜)
U+3DAC	㶬	(龜)
U+3DAD	㶭	(龜)
U+3DAE	㶮	(龜)
U+3DAF	㶯	(龜)
U+3DB0	㶰	(龜)
U+3DB1	㶱	(龜)
U+3DB2	㶲	(龜)
U+3DB3	㶳	(龜)
U+3DB4	㶴	(龜)
U+3DB5	㶵	(龜)
U+3DB6	㶶	(龜)
U+3DB7	㶷	(龜)
U+3DB8	㶸	(龜)
U+3DB9	㶹	(龜)
U+3DBA	㶺	(龜)
U+3DBB	㶻	(龜)
U+3DBC	㶼	(龜)
U+3DBD	㶽	(龜)
U+3DBE	㶾	(龜)
U+3DBF	㶿	(龜)
U+3DC0	㷀	(龜)
U+3DC1	㷁	(龜)
U+3DC2	㷂	(龜)
U+3DC3	㷃	(龜)
U+3DC4	㷄	(龜)
U+3DC5	㷅	(龜)
U+3DC6	㷆	(龜)
U+3DC7	㷇	(龜)
U+3DC8	㷈	(龜)
U+3DC9	㷉	(龜)
U+3DCA	㷊	(龜)
U+3DCB	㷋	(龜)
U+3DCC	㷌	(龜)
U+3DCD	㷍	(龜)
U+3DCE	㷎	(龜)
U+3DCF	㷏	(龜)
U+3DD0	㷐	(龜)
U+3DD1	㷑	(龜)
U+3DD2	㷒	(龜)
U+3DD3	㷓	(龜)
U+3DD4	㷔	(龜)
U+3DD5	㷕	(龜)
U+3DD6	㷖	(龜)
U+3DD7	㷗	(龜)
U+3DD8	㷘	(龜)
U+3DD9	㷙	(龜)
U+3DDA	㷚	(龜)
U+3DDB	㷛	(龜)
U+3DDC	㷜	(龜)
U+3DDD	㷝	(龜)
U+3DDE	㷞	(龜)
U+3DDF	㷟	(龜)
U+3DE0	㷠	(龜)
U+3DE1	㷡	(龜)
U+3DE2	㷢	(龜)
U+3DE3	㷣	(龜)
U+3DE4	㷤	(龜)
U+3DE5	㷥	(龜)
U+3DE6	㷦	(龜)
U+3DE7	㷧	(龜)
U+3DE8	㷨	(龜)
U+3DE9	㷩	(龜)
U+3DEA	㷪	(龜)
U+3DEB	㷫	(龜)
U+3DEC	㷬	(龜)
U+3DED	㷭	(龜)
U+3DEE	㷮	(龜)
U+3DEF	㷯	(龜)
U+3DF0	㷰	(龜)
U+3DF1	㷱	(龜)
U+3DF2	㷲	(龜)
U+3DF3	㷳	(龜)
U+3DF4	㷴	(龜)
U+3DF5	㷵	(龜)
U+3DF6	㷶	(龜)
U+3DF7	㷷	(龜)
U+3DF8	㷸	(龜)
U+3DF9	㷹	(龜)
U+3DFA	㷺	(龜)
U+3DFB	㷻	(龜)
U+3DFC	㷼	(龜)
U+3DFD	㷽	(龜)
U+3DFE	㷾	(龜)
U+3DFF	㷿	(龜)
# 3E00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3E00	㸀	(龜)
U+3E01	㸁	(龜)
U+3E02	㸂	(龜)
U+3E03	㸃	(龜)
U+3E04	㸄	(龜)
U+3E05	㸅	(龜)
U+3E06	㸆	(龜)
U+3E07	㸇	(龜)
U+3E08	㸈	(龜)
U+3E09	㸉	(龜)
U+3E0A	㸊	(龜)
U+3E0B	㸋	(龜)
U+3E0C	㸌	(龜)
U+3E0D	㸍	(龜)
U+3E0E	㸎	(龜)
U+3E0F	㸏	(龜)
U+3E10	㸐	(龜)
U+3E11	㸑	(龜)
U+3E12	㸒	(龜)
U+3E13	㸓	(龜)
U+3E14	㸔	(龜)
U+3E15	㸕	(龜)
U+3E16	㸖	(龜)
U+3E17	㸗	(龜)
U+3E18	㸘	(龜)
U+3E19	㸙	(龜)
U+3E1A	㸚	(龜)
U+3E1B	㸛	(龜)
U+3E1C	㸜	(龜)
U+3E1D	㸝	(龜)
U+3E1E	㸞	(龜)
U+3E1F	㸟	(龜)
U+3E20	㸠	(龜)
U+3E21	㸡	(龜)
U+3E22	㸢	(龜)
U+3E23	㸣	(龜)
U+3E24	㸤	(龜)
U+3E25	㸥	(龜)
U+3E26	㸦	(龜)
U+3E27	㸧	(龜)
U+3E28	㸨	(龜)
U+3E29	㸩	(龜)
U+3E2A	㸪	(龜)
U+3E2B	㸫	(龜)
U+3E2C	㸬	(龜)
U+3E2D	㸭	(龜)
U+3E2E	㸮	(龜)
U+3E2F	㸯	(龜)
U+3E30	㸰	(龜)
U+3E31	㸱	(龜)
U+3E32	㸲	(龜)
U+3E33	㸳	(龜)
U+3E34	㸴	(龜)
U+3E35	㸵	(龜)
U+3E36	㸶	(龜)
U+3E37	㸷	(龜)
U+3E38	㸸	(龜)
U+3E39	㸹	(龜)
U+3E3A	㸺	(龜)
U+3E3B	㸻	(龜)
U+3E3C	㸼	(龜)
U+3E3D	㸽	(龜)
U+3E3E	㸾	(龜)
U+3E3F	㸿	(龜)
U+3E40	㹀	(龜)
U+3E41	㹁	(龜)
U+3E42	㹂	(龜)
U+3E43	㹃	(龜)
U+3E44	㹄	(龜)
U+3E45	㹅	(龜)
U+3E46	㹆	(龜)
U+3E47	㹇	(龜)
U+3E48	㹈	(龜)
U+3E49	㹉	(龜)
U+3E4A	㹊	(龜)
U+3E4B	㹋	(龜)
U+3E4C	㹌	(龜)
U+3E4D	㹍	(龜)
U+3E4E	㹎	(龜)
U+3E4F	㹏	(龜)
U+3E50	㹐	(龜)
U+3E51	㹑	(龜)
U+3E52	㹒	(龜)
U+3E53	㹓	(龜)
U+3E54	㹔	(龜)
U+3E55	㹕	(龜)
U+3E56	㹖	(龜)
U+3E57	㹗	(龜)
U+3E58	㹘	(龜)
U+3E59	㹙	(龜)
U+3E5A	㹚	(龜)
U+3E5B	㹛	(龜)
U+3E5C	㹜	(龜)
U+3E5D	㹝	(龜)
U+3E5E	㹞	(龜)
U+3E5F	㹟	(龜)
U+3E60	㹠	(龜)
U+3E61	㹡	(龜)
U+3E62	㹢	(龜)
U+3E63	㹣	(龜)
U+3E64	㹤	(龜)
U+3E65	㹥	(龜)
U+3E66	㹦	(龜)
U+3E67	㹧	(龜)
U+3E68	㹨	(龜)
U+3E69	㹩	(龜)
U+3E6A	㹪	(龜)
U+3E6B	㹫	(龜)
U+3E6C	㹬	(龜)
U+3E6D	㹭	(龜)
U+3E6E	㹮	(龜)
U+3E6F	㹯	(龜)
U+3E70	㹰	(龜)
U+3E71	㹱	(龜)
U+3E72	㹲	(龜)
U+3E73	㹳	(龜)
U+3E74	㹴	(龜)
U+3E75	㹵	(龜)
U+3E76	㹶	(龜)
U+3E77	㹷	(龜)
U+3E78	㹸	(龜)
U+3E79	㹹	(龜)
U+3E7A	㹺	(龜)
U+3E7B	㹻	(龜)
U+3E7C	㹼	(龜)
U+3E7D	㹽	(龜)
U+3E7E	㹾	(龜)
U+3E7F	㹿	(龜)
U+3E80	㺀	(龜)
U+3E81	㺁	(龜)
U+3E82	㺂	(龜)
U+3E83	㺃	(龜)
U+3E84	㺄	(龜)
U+3E85	㺅	(龜)
U+3E86	㺆	(龜)
U+3E87	㺇	(龜)
U+3E88	㺈	(龜)
U+3E89	㺉	(龜)
U+3E8A	㺊	(龜)
U+3E8B	㺋	(龜)
U+3E8C	㺌	(龜)
U+3E8D	㺍	(龜)
U+3E8E	㺎	(龜)
U+3E8F	㺏	(龜)
U+3E90	㺐	(龜)
U+3E91	㺑	(龜)
U+3E92	㺒	(龜)
U+3E93	㺓	(龜)
U+3E94	㺔	(龜)
U+3E95	㺕	(龜)
U+3E96	㺖	(龜)
U+3E97	㺗	(龜)
U+3E98	㺘	(龜)
U+3E99	㺙	(龜)
U+3E9A	㺚	(龜)
U+3E9B	㺛	(龜)
U+3E9C	㺜	(龜)
U+3E9D	㺝	(龜)
U+3E9E	㺞	(龜)
U+3E9F	㺟	(龜)
U+3EA0	㺠	(龜)
U+3EA1	㺡	(龜)
U+3EA2	㺢	(龜)
U+3EA3	㺣	(龜)
U+3EA4	㺤	(龜)
U+3EA5	㺥	(龜)
U+3EA6	㺦	(龜)
U+3EA7	㺧	(龜)
U+3EA8	㺨	(龜)
U+3EA9	㺩	(龜)
U+3EAA	㺪	(龜)
U+3EAB	㺫	(龜)
U+3EAC	㺬	(龜)
U+3EAD	㺭	(龜)
U+3EAE	㺮	(龜)
U+3EAF	㺯	(龜)
U+3EB0	㺰	(龜)
U+3EB1	㺱	(龜)
U+3EB2	㺲	(龜)
U+3EB3	㺳	(龜)
U+3EB4	㺴	(龜)
U+3EB5	㺵	(龜)
U+3EB6	㺶	(龜)
U+3EB7	㺷	(龜)
U+3EB8	㺸	(龜)
U+3EB9	㺹	(龜)
U+3EBA	㺺	(龜)
U+3EBB	㺻	(龜)
U+3EBC	㺼	(龜)
U+3EBD	㺽	(龜)
U+3EBE	㺾	(龜)
U+3EBF	㺿	(龜)
U+3EC0	㻀	(龜)
U+3EC1	㻁	(龜)
U+3EC2	㻂	(龜)
U+3EC3	㻃	(龜)
U+3EC4	㻄	(龜)
U+3EC5	㻅	(龜)
U+3EC6	㻆	(龜)
U+3EC7	㻇	(龜)
U+3EC8	㻈	(龜)
U+3EC9	㻉	(龜)
U+3ECA	㻊	(龜)
U+3ECB	㻋	(龜)
U+3ECC	㻌	(龜)
U+3ECD	㻍	(龜)
U+3ECE	㻎	(龜)
U+3ECF	㻏	(龜)
U+3ED0	㻐	(龜)
U+3ED1	㻑	(龜)
U+3ED2	㻒	(龜)
U+3ED3	㻓	(龜)
U+3ED4	㻔	(龜)
U+3ED5	㻕	(龜)
U+3ED6	㻖	(龜)
U+3ED7	㻗	(龜)
U+3ED8	㻘	(龜)
U+3ED9	㻙	(龜)
U+3EDA	㻚	(龜)
U+3EDB	㻛	(龜)
U+3EDC	㻜	(龜)
U+3EDD	㻝	(龜)
U+3EDE	㻞	(龜)
U+3EDF	㻟	(龜)
U+3EE0	㻠	(龜)
U+3EE1	㻡	(龜)
U+3EE2	㻢	(龜)
U+3EE3	㻣	(龜)
U+3EE4	㻤	(龜)
U+3EE5	㻥	(龜)
U+3EE6	㻦	(龜)
U+3EE7	㻧	(龜)
U+3EE8	㻨	(龜)
U+3EE9	㻩	(龜)
U+3EEA	㻪	(龜)
U+3EEB	㻫	(龜)
U+3EEC	㻬	(龜)
U+3EED	㻭	(龜)
U+3EEE	㻮	(龜)
U+3EEF	㻯	(龜)
U+3EF0	㻰	(龜)
U+3EF1	㻱	(龜)
U+3EF2	㻲	(龜)
U+3EF3	㻳	(龜)
U+3EF4	㻴	(龜)
U+3EF5	㻵	(龜)
U+3EF6	㻶	(龜)
U+3EF7	㻷	(龜)
U+3EF8	㻸	(龜)
U+3EF9	㻹	(龜)
U+3EFA	㻺	(龜)
U+3EFB	㻻	(龜)
U+3EFC	㻼	(龜)
U+3EFD	㻽	(龜)
U+3EFE	㻾	(龜)
U+3EFF	㻿	(龜)
# 3F00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+3F00	㼀	(龜)
U+3F01	㼁	(龜)
U+3F02	㼂	(龜)
U+3F03	㼃	(龜)
U+3F04	㼄	(龜)
U+3F05	㼅	(龜)
U+3F06	㼆	(龜)
U+3F07	㼇	(龜)
U+3F08	㼈	(龜)
U+3F09	㼉	(龜)
U+3F0A	㼊	(龜)
U+3F0B	㼋	(龜)
U+3F0C	㼌	(龜)
U+3F0D	㼍	(龜)
U+3F0E	㼎	(龜)
U+3F0F	㼏	(龜)
U+3F10	㼐	(龜)
U+3F11	㼑	(龜)
U+3F12	㼒	(龜)
U+3F13	㼓	(龜)
U+3F14	㼔	(龜)
U+3F15	㼕	(龜)
U+3F16	㼖	(龜)
U+3F17	㼗	(龜)
U+3F18	㼘	(龜)
U+3F19	㼙	(龜)
U+3F1A	㼚	(龜)
U+3F1B	㼛	(龜)
U+3F1C	㼜	(龜)
U+3F1D	㼝	(龜)
U+3F1E	㼞	(龜)
U+3F1F	㼟	(龜)
U+3F20	㼠	(龜)
U+3F21	㼡	(龜)
U+3F22	㼢	(龜)
U+3F23	㼣	(龜)
U+3F24	㼤	(龜)
U+3F25	㼥	(龜)
U+3F26	㼦	(龜)
U+3F27	㼧	(龜)
U+3F28	㼨	(龜)
U+3F29	㼩	(龜)
U+3F2A	㼪	(龜)
U+3F2B	㼫	(龜)
U+3F2C	㼬	(龜)
U+3F2D	㼭	(龜)
U+3F2E	㼮	(龜)
U+3F2F	㼯	(龜)
U+3F30	㼰	(龜)
U+3F31	㼱	(龜)
U+3F32	㼲	(龜)
U+3F33	㼳	(龜)
U+3F34	㼴	(龜)
U+3F35	㼵	(龜)
U+3F36	㼶	(龜)
U+3F37	㼷	(龜)
U+3F38	㼸	(龜)
U+3F39	㼹	(龜)
U+3F3A	㼺	(龜)
U+3F3B	㼻	(龜)
U+3F3C	㼼	(龜)
U+3F3D	㼽	(龜)
U+3F3E	㼾	(龜)
U+3F3F	㼿	(龜)
U+3F40	㽀	(龜)
U+3F41	㽁	(龜)
U+3F42	㽂	(龜)
U+3F43	㽃	(龜)
U+3F44	㽄	(龜)
U+3F45	㽅	(龜)
U+3F46	㽆	(龜)
U+3F47	㽇	(龜)
U+3F48	㽈	(龜)
U+3F49	㽉	(龜)
U+3F4A	㽊	(龜)
U+3F4B	㽋	(龜)
U+3F4C	㽌	(龜)
U+3F4D	㽍	(龜)
U+3F4E	㽎	(龜)
U+3F4F	㽏	(龜)
U+3F50	㽐	(龜)
U+3F51	㽑	(龜)
U+3F52	㽒	(龜)
U+3F53	㽓	(龜)
U+3F54	㽔	(龜)
U+3F55	㽕	(龜)
U+3F56	㽖	(龜)
U+3F57	㽗	(龜)
U+3F58	㽘	(龜)
U+3F59	㽙	(龜)
U+3F5A	㽚	(龜)
U+3F5B	㽛	(龜)
U+3F5C	㽜	(龜)
U+3F5D	㽝	(龜)
U+3F5E	㽞	(龜)
U+3F5F	㽟	(龜)
U+3F60	㽠	(龜)
U+3F61	㽡	(龜)
U+3F62	㽢	(龜)
U+3F63	㽣	(龜)
U+3F64	㽤	(龜)
U+3F65	㽥	(龜)
U+3F66	㽦	(龜)
U+3F67	㽧	(龜)
U+3F68	㽨	(龜)
U+3F69	㽩	(龜)
U+3F6A	㽪	(龜)
U+3F6B	㽫	(龜)
U+3F6C	㽬	(龜)
U+3F6D	㽭	(龜)
U+3F6E	㽮	(龜)
U+3F6F	㽯	(龜)
U+3F70	㽰	(龜)
U+3F71	㽱	(龜)
U+3F72	㽲	(龜)
U+3F73	㽳	(龜)
U+3F74	㽴	(龜)
U+3F75	㽵	(龜)
U+3F76	㽶	(龜)
U+3F77	㽷	(龜)
U+3F78	㽸	(龜)
U+3F79	㽹	(龜)
U+3F7A	㽺	(龜)
U+3F7B	㽻	(龜)
U+3F7C	㽼	(龜)
U+3F7D	㽽	(龜)
U+3F7E	㽾	(龜)
U+3F7F	㽿	(龜)
U+3F80	㾀	(龜)
U+3F81	㾁	(龜)
U+3F82	㾂	(龜)
U+3F83	㾃	(龜)
U+3F84	㾄	(龜)
U+3F85	㾅	(龜)
U+3F86	㾆	(龜)
U+3F87	㾇	(龜)
U+3F88	㾈	(龜)
U+3F89	㾉	(龜)
U+3F8A	㾊	(龜)
U+3F8B	㾋	(龜)
U+3F8C	㾌	(龜)
U+3F8D	㾍	(龜)
U+3F8E	㾎	(龜)
U+3F8F	㾏	(龜)
U+3F90	㾐	(龜)
U+3F91	㾑	(龜)
U+3F92	㾒	(龜)
U+3F93	㾓	(龜)
U+3F94	㾔	(龜)
U+3F95	㾕	(龜)
U+3F96	㾖	(龜)
U+3F97	㾗	(龜)
U+3F98	㾘	(龜)
U+3F99	㾙	(龜)
U+3F9A	㾚	(龜)
U+3F9B	㾛	(龜)
U+3F9C	㾜	(龜)
U+3F9D	㾝	(龜)
U+3F9E	㾞	(龜)
U+3F9F	㾟	(龜)
U+3FA0	㾠	(龜)
U+3FA1	㾡	(龜)
U+3FA2	㾢	(龜)
U+3FA3	㾣	(龜)
U+3FA4	㾤	(龜)
U+3FA5	㾥	(龜)
U+3FA6	㾦	(龜)
U+3FA7	㾧	(龜)
U+3FA8	㾨	(龜)
U+3FA9	㾩	(龜)
U+3FAA	㾪	(龜)
U+3FAB	㾫	(龜)
U+3FAC	㾬	(龜)
U+3FAD	㾭	(龜)
U+3FAE	㾮	(龜)
U+3FAF	㾯	(龜)
U+3FB0	㾰	(龜)
U+3FB1	㾱	(龜)
U+3FB2	㾲	(龜)
U+3FB3	㾳	(龜)
U+3FB4	㾴	(龜)
U+3FB5	㾵	(龜)
U+3FB6	㾶	(龜)
U+3FB7	㾷	(龜)
U+3FB8	㾸	(龜)
U+3FB9	㾹	(龜)
U+3FBA	㾺	(龜)
U+3FBB	㾻	(龜)
U+3FBC	㾼	(龜)
U+3FBD	㾽	(龜)
U+3FBE	㾾	(龜)
U+3FBF	㾿	(龜)
U+3FC0	㿀	(龜)
U+3FC1	㿁	(龜)
U+3FC2	㿂	(龜)
U+3FC3	㿃	(龜)
U+3FC4	㿄	(龜)
U+3FC5	㿅	(龜)
U+3FC6	㿆	(龜)
U+3FC7	㿇	(龜)
U+3FC8	㿈	(龜)
U+3FC9	㿉	(龜)
U+3FCA	㿊	(龜)
U+3FCB	㿋	(龜)
U+3FCC	㿌	(龜)
U+3FCD	㿍	(龜)
U+3FCE	㿎	(龜)
U+3FCF	㿏	(龜)
U+3FD0	㿐	(龜)
U+3FD1	㿑	(龜)
U+3FD2	㿒	(龜)
U+3FD3	㿓	(龜)
U+3FD4	㿔	(龜)
U+3FD5	㿕	(龜)
U+3FD6	㿖	(龜)
U+3FD7	㿗	(龜)
U+3FD8	㿘	(龜)
U+3FD9	㿙	(龜)
U+3FDA	㿚	(龜)
U+3FDB	㿛	(龜)
U+3FDC	㿜	(龜)
U+3FDD	㿝	(龜)
U+3FDE	㿞	(龜)
U+3FDF	㿟	(龜)
U+3FE0	㿠	(龜)
U+3FE1	㿡	(龜)
U+3FE2	㿢	(龜)
U+3FE3	㿣	(龜)
U+3FE4	㿤	(龜)
U+3FE5	㿥	(龜)
U+3FE6	㿦	(龜)
U+3FE7	㿧	(龜)
U+3FE8	㿨	(龜)
U+3FE9	㿩	(龜)
U+3FEA	㿪	(龜)
U+3FEB	㿫	(龜)
U+3FEC	㿬	(龜)
U+3FED	㿭	(龜)
U+3FEE	㿮	(龜)
U+3FEF	㿯	(龜)
U+3FF0	㿰	(龜)
U+3FF1	㿱	(龜)
U+3FF2	㿲	(龜)
U+3FF3	㿳	(龜)
U+3FF4	㿴	(龜)
U+3FF5	㿵	(龜)
U+3FF6	㿶	(龜)
U+3FF7	㿷	(龜)
U+3FF8	㿸	(龜)
U+3FF9	㿹	(龜)
U+3FFA	㿺	(龜)
U+3FFB	㿻	(龜)
U+3FFC	㿼	(龜)
U+3FFD	㿽	(龜)
U+3FFE	㿾	(龜)
U+3FFF	㿿	(龜)
# 4000
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4000	䀀	(龜)
U+4001	䀁	(龜)
U+4002	䀂	(龜)
U+4003	䀃	(龜)
U+4004	䀄	(龜)
U+4005	䀅	(龜)
U+4006	䀆	(龜)
U+4007	䀇	(龜)
U+4008	䀈	(龜)
U+4009	䀉	(龜)
U+400A	䀊	(龜)
U+400B	䀋	(龜)
U+400C	䀌	(龜)
U+400D	䀍	(龜)
U+400E	䀎	(龜)
U+400F	䀏	(龜)
U+4010	䀐	(龜)
U+4011	䀑	(龜)
U+4012	䀒	(龜)
U+4013	䀓	(龜)
U+4014	䀔	(龜)
U+4015	䀕	(龜)
U+4016	䀖	(龜)
U+4017	䀗	(龜)
U+4018	䀘	(龜)
U+4019	䀙	(龜)
U+401A	䀚	(龜)
U+401B	䀛	(龜)
U+401C	䀜	(龜)
U+401D	䀝	(龜)
U+401E	䀞	(龜)
U+401F	䀟	(龜)
U+4020	䀠	(龜)
U+4021	䀡	(龜)
U+4022	䀢	(龜)
U+4023	䀣	(龜)
U+4024	䀤	(龜)
U+4025	䀥	(龜)
U+4026	䀦	(龜)
U+4027	䀧	(龜)
U+4028	䀨	(龜)
U+4029	䀩	(龜)
U+402A	䀪	(龜)
U+402B	䀫	(龜)
U+402C	䀬	(龜)
U+402D	䀭	(龜)
U+402E	䀮	(龜)
U+402F	䀯	(龜)
U+4030	䀰	(龜)
U+4031	䀱	(龜)
U+4032	䀲	(龜)
U+4033	䀳	(龜)
U+4034	䀴	(龜)
U+4035	䀵	(龜)
U+4036	䀶	(龜)
U+4037	䀷	(龜)
U+4038	䀸	(龜)
U+4039	䀹	(龜)
U+403A	䀺	(龜)
U+403B	䀻	(龜)
U+403C	䀼	(龜)
U+403D	䀽	(龜)
U+403E	䀾	(龜)
U+403F	䀿	(龜)
U+4040	䁀	(龜)
U+4041	䁁	(龜)
U+4042	䁂	(龜)
U+4043	䁃	(龜)
U+4044	䁄	(龜)
U+4045	䁅	(龜)
U+4046	䁆	(龜)
U+4047	䁇	(龜)
U+4048	䁈	(龜)
U+4049	䁉	(龜)
U+404A	䁊	(龜)
U+404B	䁋	(龜)
U+404C	䁌	(龜)
U+404D	䁍	(龜)
U+404E	䁎	(龜)
U+404F	䁏	(龜)
U+4050	䁐	(龜)
U+4051	䁑	(龜)
U+4052	䁒	(龜)
U+4053	䁓	(龜)
U+4054	䁔	(龜)
U+4055	䁕	(龜)
U+4056	䁖	(龜)
U+4057	䁗	(龜)
U+4058	䁘	(龜)
U+4059	䁙	(龜)
U+405A	䁚	(龜)
U+405B	䁛	(龜)
U+405C	䁜	(龜)
U+405D	䁝	(龜)
U+405E	䁞	(龜)
U+405F	䁟	(龜)
U+4060	䁠	(龜)
U+4061	䁡	(龜)
U+4062	䁢	(龜)
U+4063	䁣	(龜)
U+4064	䁤	(龜)
U+4065	䁥	(龜)
U+4066	䁦	(龜)
U+4067	䁧	(龜)
U+4068	䁨	(龜)
U+4069	䁩	(龜)
U+406A	䁪	(龜)
U+406B	䁫	(龜)
U+406C	䁬	(龜)
U+406D	䁭	(龜)
U+406E	䁮	(龜)
U+406F	䁯	(龜)
U+4070	䁰	(龜)
U+4071	䁱	(龜)
U+4072	䁲	(龜)
U+4073	䁳	(龜)
U+4074	䁴	(龜)
U+4075	䁵	(龜)
U+4076	䁶	(龜)
U+4077	䁷	(龜)
U+4078	䁸	(龜)
U+4079	䁹	(龜)
U+407A	䁺	(龜)
U+407B	䁻	(龜)
U+407C	䁼	(龜)
U+407D	䁽	(龜)
U+407E	䁾	(龜)
U+407F	䁿	(龜)
U+4080	䂀	(龜)
U+4081	䂁	(龜)
U+4082	䂂	(龜)
U+4083	䂃	(龜)
U+4084	䂄	(龜)
U+4085	䂅	(龜)
U+4086	䂆	(龜)
U+4087	䂇	(龜)
U+4088	䂈	(龜)
U+4089	䂉	(龜)
U+408A	䂊	(龜)
U+408B	䂋	(龜)
U+408C	䂌	(龜)
U+408D	䂍	(龜)
U+408E	䂎	(龜)
U+408F	䂏	(龜)
U+4090	䂐	(龜)
U+4091	䂑	(龜)
U+4092	䂒	(龜)
U+4093	䂓	(龜)
U+4094	䂔	(龜)
U+4095	䂕	(龜)
U+4096	䂖	(龜)
U+4097	䂗	(龜)
U+4098	䂘	(龜)
U+4099	䂙	(龜)
U+409A	䂚	(龜)
U+409B	䂛	(龜)
U+409C	䂜	(龜)
U+409D	䂝	(龜)
U+409E	䂞	(龜)
U+409F	䂟	(龜)
U+40A0	䂠	(龜)
U+40A1	䂡	(龜)
U+40A2	䂢	(龜)
U+40A3	䂣	(龜)
U+40A4	䂤	(龜)
U+40A5	䂥	(龜)
U+40A6	䂦	(龜)
U+40A7	䂧	(龜)
U+40A8	䂨	(龜)
U+40A9	䂩	(龜)
U+40AA	䂪	(龜)
U+40AB	䂫	(龜)
U+40AC	䂬	(龜)
U+40AD	䂭	(龜)
U+40AE	䂮	(龜)
U+40AF	䂯	(龜)
U+40B0	䂰	(龜)
U+40B1	䂱	(龜)
U+40B2	䂲	(龜)
U+40B3	䂳	(龜)
U+40B4	䂴	(龜)
U+40B5	䂵	(龜)
U+40B6	䂶	(龜)
U+40B7	䂷	(龜)
U+40B8	䂸	(龜)
U+40B9	䂹	(龜)
U+40BA	䂺	(龜)
U+40BB	䂻	(龜)
U+40BC	䂼	(龜)
U+40BD	䂽	(龜)
U+40BE	䂾	(龜)
U+40BF	䂿	(龜)
U+40C0	䃀	(龜)
U+40C1	䃁	(龜)
U+40C2	䃂	(龜)
U+40C3	䃃	(龜)
U+40C4	䃄	(龜)
U+40C5	䃅	(龜)
U+40C6	䃆	(龜)
U+40C7	䃇	(龜)
U+40C8	䃈	(龜)
U+40C9	䃉	(龜)
U+40CA	䃊	(龜)
U+40CB	䃋	(龜)
U+40CC	䃌	(龜)
U+40CD	䃍	(龜)
U+40CE	䃎	(龜)
U+40CF	䃏	(龜)
U+40D0	䃐	(龜)
U+40D1	䃑	(龜)
U+40D2	䃒	(龜)
U+40D3	䃓	(龜)
U+40D4	䃔	(龜)
U+40D5	䃕	(龜)
U+40D6	䃖	(龜)
U+40D7	䃗	(龜)
U+40D8	䃘	(龜)
U+40D9	䃙	(龜)
U+40DA	䃚	(龜)
U+40DB	䃛	(龜)
U+40DC	䃜	(龜)
U+40DD	䃝	(龜)
U+40DE	䃞	(龜)
U+40DF	䃟	(龜)
U+40E0	䃠	(龜)
U+40E1	䃡	(龜)
U+40E2	䃢	(龜)
U+40E3	䃣	(龜)
U+40E4	䃤	(龜)
U+40E5	䃥	(龜)
U+40E6	䃦	(龜)
U+40E7	䃧	(龜)
U+40E8	䃨	(龜)
U+40E9	䃩	(龜)
U+40EA	䃪	(龜)
U+40EB	䃫	(龜)
U+40EC	䃬	(龜)
U+40ED	䃭	(龜)
U+40EE	䃮	(龜)
U+40EF	䃯	(龜)
U+40F0	䃰	(龜)
U+40F1	䃱	(龜)
U+40F2	䃲	(龜)
U+40F3	䃳	(龜)
U+40F4	䃴	(龜)
U+40F5	䃵	(龜)
U+40F6	䃶	(龜)
U+40F7	䃷	(龜)
U+40F8	䃸	(龜)
U+40F9	䃹	(龜)
U+40FA	䃺	(龜)
U+40FB	䃻	(龜)
U+40FC	䃼	(龜)
U+40FD	䃽	(龜)
U+40FE	䃾	(龜)
U+40FF	䃿	(龜)
# 4100
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4100	䄀	(龜)
U+4101	䄁	(龜)
U+4102	䄂	(龜)
U+4103	䄃	(龜)
U+4104	䄄	(龜)
U+4105	䄅	(龜)
U+4106	䄆	(龜)
U+4107	䄇	(龜)
U+4108	䄈	(龜)
U+4109	䄉	(龜)
U+410A	䄊	(龜)
U+410B	䄋	(龜)
U+410C	䄌	(龜)
U+410D	䄍	(龜)
U+410E	䄎	(龜)
U+410F	䄏	(龜)
U+4110	䄐	(龜)
U+4111	䄑	(龜)
U+4112	䄒	(龜)
U+4113	䄓	(龜)
U+4114	䄔	(龜)
U+4115	䄕	(龜)
U+4116	䄖	(龜)
U+4117	䄗	(龜)
U+4118	䄘	(龜)
U+4119	䄙	(龜)
U+411A	䄚	(龜)
U+411B	䄛	(龜)
U+411C	䄜	(龜)
U+411D	䄝	(龜)
U+411E	䄞	(龜)
U+411F	䄟	(龜)
U+4120	䄠	(龜)
U+4121	䄡	(龜)
U+4122	䄢	(龜)
U+4123	䄣	(龜)
U+4124	䄤	(龜)
U+4125	䄥	(龜)
U+4126	䄦	(龜)
U+4127	䄧	(龜)
U+4128	䄨	(龜)
U+4129	䄩	(龜)
U+412A	䄪	(龜)
U+412B	䄫	(龜)
U+412C	䄬	(龜)
U+412D	䄭	(龜)
U+412E	䄮	(龜)
U+412F	䄯	(龜)
U+4130	䄰	(龜)
U+4131	䄱	(龜)
U+4132	䄲	(龜)
U+4133	䄳	(龜)
U+4134	䄴	(龜)
U+4135	䄵	(龜)
U+4136	䄶	(龜)
U+4137	䄷	(龜)
U+4138	䄸	(龜)
U+4139	䄹	(龜)
U+413A	䄺	(龜)
U+413B	䄻	(龜)
U+413C	䄼	(龜)
U+413D	䄽	(龜)
U+413E	䄾	(龜)
U+413F	䄿	(龜)
U+4140	䅀	(龜)
U+4141	䅁	(龜)
U+4142	䅂	(龜)
U+4143	䅃	(龜)
U+4144	䅄	(龜)
U+4145	䅅	(龜)
U+4146	䅆	(龜)
U+4147	䅇	(龜)
U+4148	䅈	(龜)
U+4149	䅉	(龜)
U+414A	䅊	(龜)
U+414B	䅋	(龜)
U+414C	䅌	(龜)
U+414D	䅍	(龜)
U+414E	䅎	(龜)
U+414F	䅏	(龜)
U+4150	䅐	(龜)
U+4151	䅑	(龜)
U+4152	䅒	(龜)
U+4153	䅓	(龜)
U+4154	䅔	(龜)
U+4155	䅕	(龜)
U+4156	䅖	(龜)
U+4157	䅗	(龜)
U+4158	䅘	(龜)
U+4159	䅙	(龜)
U+415A	䅚	(龜)
U+415B	䅛	(龜)
U+415C	䅜	(龜)
U+415D	䅝	(龜)
U+415E	䅞	(龜)
U+415F	䅟	(龜)
U+4160	䅠	(龜)
U+4161	䅡	(龜)
U+4162	䅢	(龜)
U+4163	䅣	(龜)
U+4164	䅤	(龜)
U+4165	䅥	(龜)
U+4166	䅦	(龜)
U+4167	䅧	(龜)
U+4168	䅨	(龜)
U+4169	䅩	(龜)
U+416A	䅪	(龜)
U+416B	䅫	(龜)
U+416C	䅬	(龜)
U+416D	䅭	(龜)
U+416E	䅮	(龜)
U+416F	䅯	(龜)
U+4170	䅰	(龜)
U+4171	䅱	(龜)
U+4172	䅲	(龜)
U+4173	䅳	(龜)
U+4174	䅴	(龜)
U+4175	䅵	(龜)
U+4176	䅶	(龜)
U+4177	䅷	(龜)
U+4178	䅸	(龜)
U+4179	䅹	(龜)
U+417A	䅺	(龜)
U+417B	䅻	(龜)
U+417C	䅼	(龜)
U+417D	䅽	(龜)
U+417E	䅾	(龜)
U+417F	䅿	(龜)
U+4180	䆀	(龜)
U+4181	䆁	(龜)
U+4182	䆂	(龜)
U+4183	䆃	(龜)
U+4184	䆄	(龜)
U+4185	䆅	(龜)
U+4186	䆆	(龜)
U+4187	䆇	(龜)
U+4188	䆈	(龜)
U+4189	䆉	(龜)
U+418A	䆊	(龜)
U+418B	䆋	(龜)
U+418C	䆌	(龜)
U+418D	䆍	(龜)
U+418E	䆎	(龜)
U+418F	䆏	(龜)
U+4190	䆐	(龜)
U+4191	䆑	(龜)
U+4192	䆒	(龜)
U+4193	䆓	(龜)
U+4194	䆔	(龜)
U+4195	䆕	(龜)
U+4196	䆖	(龜)
U+4197	䆗	(龜)
U+4198	䆘	(龜)
U+4199	䆙	(龜)
U+419A	䆚	(龜)
U+419B	䆛	(龜)
U+419C	䆜	(龜)
U+419D	䆝	(龜)
U+419E	䆞	(龜)
U+419F	䆟	(龜)
U+41A0	䆠	(龜)
U+41A1	䆡	(龜)
U+41A2	䆢	(龜)
U+41A3	䆣	(龜)
U+41A4	䆤	(龜)
U+41A5	䆥	(龜)
U+41A6	䆦	(龜)
U+41A7	䆧	(龜)
U+41A8	䆨	(龜)
U+41A9	䆩	(龜)
U+41AA	䆪	(龜)
U+41AB	䆫	(龜)
U+41AC	䆬	(龜)
U+41AD	䆭	(龜)
U+41AE	䆮	(龜)
U+41AF	䆯	(龜)
U+41B0	䆰	(龜)
U+41B1	䆱	(龜)
U+41B2	䆲	(龜)
U+41B3	䆳	(龜)
U+41B4	䆴	(龜)
U+41B5	䆵	(龜)
U+41B6	䆶	(龜)
U+41B7	䆷	(龜)
U+41B8	䆸	(龜)
U+41B9	䆹	(龜)
U+41BA	䆺	(龜)
U+41BB	䆻	(龜)
U+41BC	䆼	(龜)
U+41BD	䆽	(龜)
U+41BE	䆾	(龜)
U+41BF	䆿	(龜)
U+41C0	䇀	(龜)
U+41C1	䇁	(龜)
U+41C2	䇂	(龜)
U+41C3	䇃	(龜)
U+41C4	䇄	(龜)
U+41C5	䇅	(龜)
U+41C6	䇆	(龜)
U+41C7	䇇	(龜)
U+41C8	䇈	(龜)
U+41C9	䇉	(龜)
U+41CA	䇊	(龜)
U+41CB	䇋	(龜)
U+41CC	䇌	(龜)
U+41CD	䇍	(龜)
U+41CE	䇎	(龜)
U+41CF	䇏	(龜)
U+41D0	䇐	(龜)
U+41D1	䇑	(龜)
U+41D2	䇒	(龜)
U+41D3	䇓	(龜)
U+41D4	䇔	(龜)
U+41D5	䇕	(龜)
U+41D6	䇖	(龜)
U+41D7	䇗	(龜)
U+41D8	䇘	(龜)
U+41D9	䇙	(龜)
U+41DA	䇚	(龜)
U+41DB	䇛	(龜)
U+41DC	䇜	(龜)
U+41DD	䇝	(龜)
U+41DE	䇞	(龜)
U+41DF	䇟	(龜)
U+41E0	䇠	(龜)
U+41E1	䇡	(龜)
U+41E2	䇢	(龜)
U+41E3	䇣	(龜)
U+41E4	䇤	(龜)
U+41E5	䇥	(龜)
U+41E6	䇦	(龜)
U+41E7	䇧	(龜)
U+41E8	䇨	(龜)
U+41E9	䇩	(龜)
U+41EA	䇪	(龜)
U+41EB	䇫	(龜)
U+41EC	䇬	(龜)
U+41ED	䇭	(龜)
U+41EE	䇮	(龜)
U+41EF	䇯	(龜)
U+41F0	䇰	(龜)
U+41F1	䇱	(龜)
U+41F2	䇲	(龜)
U+41F3	䇳	(龜)
U+41F4	䇴	(龜)
U+41F5	䇵	(龜)
U+41F6	䇶	(龜)
U+41F7	䇷	(龜)
U+41F8	䇸	(龜)
U+41F9	䇹	(龜)
U+41FA	䇺	(龜)
U+41FB	䇻	(龜)
U+41FC	䇼	(龜)
U+41FD	䇽	(龜)
U+41FE	䇾	(龜)
U+41FF	䇿	(龜)
# 4200
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4200	䈀	(龜)
U+4201	䈁	(龜)
U+4202	䈂	(龜)
U+4203	䈃	(龜)
U+4204	䈄	(龜)
U+4205	䈅	(龜)
U+4206	䈆	(龜)
U+4207	䈇	(龜)
U+4208	䈈	(龜)
U+4209	䈉	(龜)
U+420A	䈊	(龜)
U+420B	䈋	(龜)
U+420C	䈌	(龜)
U+420D	䈍	(龜)
U+420E	䈎	(龜)
U+420F	䈏	(龜)
U+4210	䈐	(龜)
U+4211	䈑	(龜)
U+4212	䈒	(龜)
U+4213	䈓	(龜)
U+4214	䈔	(龜)
U+4215	䈕	(龜)
U+4216	䈖	(龜)
U+4217	䈗	(龜)
U+4218	䈘	(龜)
U+4219	䈙	(龜)
U+421A	䈚	(龜)
U+421B	䈛	(龜)
U+421C	䈜	(龜)
U+421D	䈝	(龜)
U+421E	䈞	(龜)
U+421F	䈟	(龜)
U+4220	䈠	(龜)
U+4221	䈡	(龜)
U+4222	䈢	(龜)
U+4223	䈣	(龜)
U+4224	䈤	(龜)
U+4225	䈥	(龜)
U+4226	䈦	(龜)
U+4227	䈧	(龜)
U+4228	䈨	(龜)
U+4229	䈩	(龜)
U+422A	䈪	(龜)
U+422B	䈫	(龜)
U+422C	䈬	(龜)
U+422D	䈭	(龜)
U+422E	䈮	(龜)
U+422F	䈯	(龜)
U+4230	䈰	(龜)
U+4231	䈱	(龜)
U+4232	䈲	(龜)
U+4233	䈳	(龜)
U+4234	䈴	(龜)
U+4235	䈵	(龜)
U+4236	䈶	(龜)
U+4237	䈷	(龜)
U+4238	䈸	(龜)
U+4239	䈹	(龜)
U+423A	䈺	(龜)
U+423B	䈻	(龜)
U+423C	䈼	(龜)
U+423D	䈽	(龜)
U+423E	䈾	(龜)
U+423F	䈿	(龜)
U+4240	䉀	(龜)
U+4241	䉁	(龜)
U+4242	䉂	(龜)
U+4243	䉃	(龜)
U+4244	䉄	(龜)
U+4245	䉅	(龜)
U+4246	䉆	(龜)
U+4247	䉇	(龜)
U+4248	䉈	(龜)
U+4249	䉉	(龜)
U+424A	䉊	(龜)
U+424B	䉋	(龜)
U+424C	䉌	(龜)
U+424D	䉍	(龜)
U+424E	䉎	(龜)
U+424F	䉏	(龜)
U+4250	䉐	(龜)
U+4251	䉑	(龜)
U+4252	䉒	(龜)
U+4253	䉓	(龜)
U+4254	䉔	(龜)
U+4255	䉕	(龜)
U+4256	䉖	(龜)
U+4257	䉗	(龜)
U+4258	䉘	(龜)
U+4259	䉙	(龜)
U+425A	䉚	(龜)
U+425B	䉛	(龜)
U+425C	䉜	(龜)
U+425D	䉝	(龜)
U+425E	䉞	(龜)
U+425F	䉟	(龜)
U+4260	䉠	(龜)
U+4261	䉡	(龜)
U+4262	䉢	(龜)
U+4263	䉣	(龜)
U+4264	䉤	(龜)
U+4265	䉥	(龜)
U+4266	䉦	(龜)
U+4267	䉧	(龜)
U+4268	䉨	(龜)
U+4269	䉩	(龜)
U+426A	䉪	(龜)
U+426B	䉫	(龜)
U+426C	䉬	(龜)
U+426D	䉭	(龜)
U+426E	䉮	(龜)
U+426F	䉯	(龜)
U+4270	䉰	(龜)
U+4271	䉱	(龜)
U+4272	䉲	(龜)
U+4273	䉳	(龜)
U+4274	䉴	(龜)
U+4275	䉵	(龜)
U+4276	䉶	(龜)
U+4277	䉷	(龜)
U+4278	䉸	(龜)
U+4279	䉹	(龜)
U+427A	䉺	(龜)
U+427B	䉻	(龜)
U+427C	䉼	(龜)
U+427D	䉽	(龜)
U+427E	䉾	(龜)
U+427F	䉿	(龜)
U+4280	䊀	(龜)
U+4281	䊁	(龜)
U+4282	䊂	(龜)
U+4283	䊃	(龜)
U+4284	䊄	(龜)
U+4285	䊅	(龜)
U+4286	䊆	(龜)
U+4287	䊇	(龜)
U+4288	䊈	(龜)
U+4289	䊉	(龜)
U+428A	䊊	(龜)
U+428B	䊋	(龜)
U+428C	䊌	(龜)
U+428D	䊍	(龜)
U+428E	䊎	(龜)
U+428F	䊏	(龜)
U+4290	䊐	(龜)
U+4291	䊑	(龜)
U+4292	䊒	(龜)
U+4293	䊓	(龜)
U+4294	䊔	(龜)
U+4295	䊕	(龜)
U+4296	䊖	(龜)
U+4297	䊗	(龜)
U+4298	䊘	(龜)
U+4299	䊙	(龜)
U+429A	䊚	(龜)
U+429B	䊛	(龜)
U+429C	䊜	(龜)
U+429D	䊝	(龜)
U+429E	䊞	(龜)
U+429F	䊟	(龜)
U+42A0	䊠	(龜)
U+42A1	䊡	(龜)
U+42A2	䊢	(龜)
U+42A3	䊣	(龜)
U+42A4	䊤	(龜)
U+42A5	䊥	(龜)
U+42A6	䊦	(龜)
U+42A7	䊧	(龜)
U+42A8	䊨	(龜)
U+42A9	䊩	(龜)
U+42AA	䊪	(龜)
U+42AB	䊫	(龜)
U+42AC	䊬	(龜)
U+42AD	䊭	(龜)
U+42AE	䊮	(龜)
U+42AF	䊯	(龜)
U+42B0	䊰	(龜)
U+42B1	䊱	(龜)
U+42B2	䊲	(龜)
U+42B3	䊳	(龜)
U+42B4	䊴	(龜)
U+42B5	䊵	(龜)
U+42B6	䊶	(龜)
U+42B7	䊷	(龜)
U+42B8	䊸	(龜)
U+42B9	䊹	(龜)
U+42BA	䊺	(龜)
U+42BB	䊻	(龜)
U+42BC	䊼	(龜)
U+42BD	䊽	(龜)
U+42BE	䊾	(龜)
U+42BF	䊿	(龜)
U+42C0	䋀	(龜)
U+42C1	䋁	(龜)
U+42C2	䋂	(龜)
U+42C3	䋃	(龜)
U+42C4	䋄	(龜)
U+42C5	䋅	(龜)
U+42C6	䋆	(龜)
U+42C7	䋇	(龜)
U+42C8	䋈	(龜)
U+42C9	䋉	(龜)
U+42CA	䋊	(龜)
U+42CB	䋋	(龜)
U+42CC	䋌	(龜)
U+42CD	䋍	(龜)
U+42CE	䋎	(龜)
U+42CF	䋏	(龜)
U+42D0	䋐	(龜)
U+42D1	䋑	(龜)
U+42D2	䋒	(龜)
U+42D3	䋓	(龜)
U+42D4	䋔	(龜)
U+42D5	䋕	(龜)
U+42D6	䋖	(龜)
U+42D7	䋗	(龜)
U+42D8	䋘	(龜)
U+42D9	䋙	(龜)
U+42DA	䋚	(龜)
U+42DB	䋛	(龜)
U+42DC	䋜	(龜)
U+42DD	䋝	(龜)
U+42DE	䋞	(龜)
U+42DF	䋟	(龜)
U+42E0	䋠	(龜)
U+42E1	䋡	(龜)
U+42E2	䋢	(龜)
U+42E3	䋣	(龜)
U+42E4	䋤	(龜)
U+42E5	䋥	(龜)
U+42E6	䋦	(龜)
U+42E7	䋧	(龜)
U+42E8	䋨	(龜)
U+42E9	䋩	(龜)
U+42EA	䋪	(龜)
U+42EB	䋫	(龜)
U+42EC	䋬	(龜)
U+42ED	䋭	(龜)
U+42EE	䋮	(龜)
U+42EF	䋯	(龜)
U+42F0	䋰	(龜)
U+42F1	䋱	(龜)
U+42F2	䋲	(龜)
U+42F3	䋳	(龜)
U+42F4	䋴	(龜)
U+42F5	䋵	(龜)
U+42F6	䋶	(龜)
U+42F7	䋷	(龜)
U+42F8	䋸	(龜)
U+42F9	䋹	(龜)
U+42FA	䋺	(龜)
U+42FB	䋻	(龜)
U+42FC	䋼	(龜)
U+42FD	䋽	(龜)
U+42FE	䋾	(龜)
U+42FF	䋿	(龜)
# 4300
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4300	䌀	(龜)
U+4301	䌁	(龜)
U+4302	䌂	(龜)
U+4303	䌃	(龜)
U+4304	䌄	(龜)
U+4305	䌅	(龜)
U+4306	䌆	(龜)
U+4307	䌇	(龜)
U+4308	䌈	(龜)
U+4309	䌉	(龜)
U+430A	䌊	(龜)
U+430B	䌋	(龜)
U+430C	䌌	(龜)
U+430D	䌍	(龜)
U+430E	䌎	(龜)
U+430F	䌏	(龜)
U+4310	䌐	(龜)
U+4311	䌑	(龜)
U+4312	䌒	(龜)
U+4313	䌓	(龜)
U+4314	䌔	(龜)
U+4315	䌕	(龜)
U+4316	䌖	(龜)
U+4317	䌗	(龜)
U+4318	䌘	(龜)
U+4319	䌙	(龜)
U+431A	䌚	(龜)
U+431B	䌛	(龜)
U+431C	䌜	(龜)
U+431D	䌝	(龜)
U+431E	䌞	(龜)
U+431F	䌟	(龜)
U+4320	䌠	(龜)
U+4321	䌡	(龜)
U+4322	䌢	(龜)
U+4323	䌣	(龜)
U+4324	䌤	(龜)
U+4325	䌥	(龜)
U+4326	䌦	(龜)
U+4327	䌧	(龜)
U+4328	䌨	(龜)
U+4329	䌩	(龜)
U+432A	䌪	(龜)
U+432B	䌫	(龜)
U+432C	䌬	(龜)
U+432D	䌭	(龜)
U+432E	䌮	(龜)
U+432F	䌯	(龜)
U+4330	䌰	(龜)
U+4331	䌱	(龜)
U+4332	䌲	(龜)
U+4333	䌳	(龜)
U+4334	䌴	(龜)
U+4335	䌵	(龜)
U+4336	䌶	(龜)
U+4337	䌷	(龜)
U+4338	䌸	(龜)
U+4339	䌹	(龜)
U+433A	䌺	(龜)
U+433B	䌻	(龜)
U+433C	䌼	(龜)
U+433D	䌽	(龜)
U+433E	䌾	(龜)
U+433F	䌿	(龜)
U+4340	䍀	(龜)
U+4341	䍁	(龜)
U+4342	䍂	(龜)
U+4343	䍃	(龜)
U+4344	䍄	(龜)
U+4345	䍅	(龜)
U+4346	䍆	(龜)
U+4347	䍇	(龜)
U+4348	䍈	(龜)
U+4349	䍉	(龜)
U+434A	䍊	(龜)
U+434B	䍋	(龜)
U+434C	䍌	(龜)
U+434D	䍍	(龜)
U+434E	䍎	(龜)
U+434F	䍏	(龜)
U+4350	䍐	(龜)
U+4351	䍑	(龜)
U+4352	䍒	(龜)
U+4353	䍓	(龜)
U+4354	䍔	(龜)
U+4355	䍕	(龜)
U+4356	䍖	(龜)
U+4357	䍗	(龜)
U+4358	䍘	(龜)
U+4359	䍙	(龜)
U+435A	䍚	(龜)
U+435B	䍛	(龜)
U+435C	䍜	(龜)
U+435D	䍝	(龜)
U+435E	䍞	(龜)
U+435F	䍟	(龜)
U+4360	䍠	(龜)
U+4361	䍡	(龜)
U+4362	䍢	(龜)
U+4363	䍣	(龜)
U+4364	䍤	(龜)
U+4365	䍥	(龜)
U+4366	䍦	(龜)
U+4367	䍧	(龜)
U+4368	䍨	(龜)
U+4369	䍩	(龜)
U+436A	䍪	(龜)
U+436B	䍫	(龜)
U+436C	䍬	(龜)
U+436D	䍭	(龜)
U+436E	䍮	(龜)
U+436F	䍯	(龜)
U+4370	䍰	(龜)
U+4371	䍱	(龜)
U+4372	䍲	(龜)
U+4373	䍳	(龜)
U+4374	䍴	(龜)
U+4375	䍵	(龜)
U+4376	䍶	(龜)
U+4377	䍷	(龜)
U+4378	䍸	(龜)
U+4379	䍹	(龜)
U+437A	䍺	(龜)
U+437B	䍻	(龜)
U+437C	䍼	(龜)
U+437D	䍽	(龜)
U+437E	䍾	(龜)
U+437F	䍿	(龜)
U+4380	䎀	(龜)
U+4381	䎁	(龜)
U+4382	䎂	(龜)
U+4383	䎃	(龜)
U+4384	䎄	(龜)
U+4385	䎅	(龜)
U+4386	䎆	(龜)
U+4387	䎇	(龜)
U+4388	䎈	(龜)
U+4389	䎉	(龜)
U+438A	䎊	(龜)
U+438B	䎋	(龜)
U+438C	䎌	(龜)
U+438D	䎍	(龜)
U+438E	䎎	(龜)
U+438F	䎏	(龜)
U+4390	䎐	(龜)
U+4391	䎑	(龜)
U+4392	䎒	(龜)
U+4393	䎓	(龜)
U+4394	䎔	(龜)
U+4395	䎕	(龜)
U+4396	䎖	(龜)
U+4397	䎗	(龜)
U+4398	䎘	(龜)
U+4399	䎙	(龜)
U+439A	䎚	(龜)
U+439B	䎛	(龜)
U+439C	䎜	(龜)
U+439D	䎝	(龜)
U+439E	䎞	(龜)
U+439F	䎟	(龜)
U+43A0	䎠	(龜)
U+43A1	䎡	(龜)
U+43A2	䎢	(龜)
U+43A3	䎣	(龜)
U+43A4	䎤	(龜)
U+43A5	䎥	(龜)
U+43A6	䎦	(龜)
U+43A7	䎧	(龜)
U+43A8	䎨	(龜)
U+43A9	䎩	(龜)
U+43AA	䎪	(龜)
U+43AB	䎫	(龜)
U+43AC	䎬	(龜)
U+43AD	䎭	(龜)
U+43AE	䎮	(龜)
U+43AF	䎯	(龜)
U+43B0	䎰	(龜)
U+43B1	䎱	(龜)
U+43B2	䎲	(龜)
U+43B3	䎳	(龜)
U+43B4	䎴	(龜)
U+43B5	䎵	(龜)
U+43B6	䎶	(龜)
U+43B7	䎷	(龜)
U+43B8	䎸	(龜)
U+43B9	䎹	(龜)
U+43BA	䎺	(龜)
U+43BB	䎻	(龜)
U+43BC	䎼	(龜)
U+43BD	䎽	(龜)
U+43BE	䎾	(龜)
U+43BF	䎿	(龜)
U+43C0	䏀	(龜)
U+43C1	䏁	(龜)
U+43C2	䏂	(龜)
U+43C3	䏃	(龜)
U+43C4	䏄	(龜)
U+43C5	䏅	(龜)
U+43C6	䏆	(龜)
U+43C7	䏇	(龜)
U+43C8	䏈	(龜)
U+43C9	䏉	(龜)
U+43CA	䏊	(龜)
U+43CB	䏋	(龜)
U+43CC	䏌	(龜)
U+43CD	䏍	(龜)
U+43CE	䏎	(龜)
U+43CF	䏏	(龜)
U+43D0	䏐	(龜)
U+43D1	䏑	(龜)
U+43D2	䏒	(龜)
U+43D3	䏓	(龜)
U+43D4	䏔	(龜)
U+43D5	䏕	(龜)
U+43D6	䏖	(龜)
U+43D7	䏗	(龜)
U+43D8	䏘	(龜)
U+43D9	䏙	(龜)
U+43DA	䏚	(龜)
U+43DB	䏛	(龜)
U+43DC	䏜	(龜)
U+43DD	䏝	(龜)
U+43DE	䏞	(龜)
U+43DF	䏟	(龜)
U+43E0	䏠	(龜)
U+43E1	䏡	(龜)
U+43E2	䏢	(龜)
U+43E3	䏣	(龜)
U+43E4	䏤	(龜)
U+43E5	䏥	(龜)
U+43E6	䏦	(龜)
U+43E7	䏧	(龜)
U+43E8	䏨	(龜)
U+43E9	䏩	(龜)
U+43EA	䏪	(龜)
U+43EB	䏫	(龜)
U+43EC	䏬	(龜)
U+43ED	䏭	(龜)
U+43EE	䏮	(龜)
U+43EF	䏯	(龜)
U+43F0	䏰	(龜)
U+43F1	䏱	(龜)
U+43F2	䏲	(龜)
U+43F3	䏳	(龜)
U+43F4	䏴	(龜)
U+43F5	䏵	(龜)
U+43F6	䏶	(龜)
U+43F7	䏷	(龜)
U+43F8	䏸	(龜)
U+43F9	䏹	(龜)
U+43FA	䏺	(龜)
U+43FB	䏻	(龜)
U+43FC	䏼	(龜)
U+43FD	䏽	(龜)
U+43FE	䏾	(龜)
U+43FF	䏿	(龜)
# 4400
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4400	䐀	(龜)
U+4401	䐁	(龜)
U+4402	䐂	(龜)
U+4403	䐃	(龜)
U+4404	䐄	(龜)
U+4405	䐅	(龜)
U+4406	䐆	(龜)
U+4407	䐇	(龜)
U+4408	䐈	(龜)
U+4409	䐉	(龜)
U+440A	䐊	(龜)
U+440B	䐋	(龜)
U+440C	䐌	(龜)
U+440D	䐍	(龜)
U+440E	䐎	(龜)
U+440F	䐏	(龜)
U+4410	䐐	(龜)
U+4411	䐑	(龜)
U+4412	䐒	(龜)
U+4413	䐓	(龜)
U+4414	䐔	(龜)
U+4415	䐕	(龜)
U+4416	䐖	(龜)
U+4417	䐗	(龜)
U+4418	䐘	(龜)
U+4419	䐙	(龜)
U+441A	䐚	(龜)
U+441B	䐛	(龜)
U+441C	䐜	(龜)
U+441D	䐝	(龜)
U+441E	䐞	(龜)
U+441F	䐟	(龜)
U+4420	䐠	(龜)
U+4421	䐡	(龜)
U+4422	䐢	(龜)
U+4423	䐣	(龜)
U+4424	䐤	(龜)
U+4425	䐥	(龜)
U+4426	䐦	(龜)
U+4427	䐧	(龜)
U+4428	䐨	(龜)
U+4429	䐩	(龜)
U+442A	䐪	(龜)
U+442B	䐫	(龜)
U+442C	䐬	(龜)
U+442D	䐭	(龜)
U+442E	䐮	(龜)
U+442F	䐯	(龜)
U+4430	䐰	(龜)
U+4431	䐱	(龜)
U+4432	䐲	(龜)
U+4433	䐳	(龜)
U+4434	䐴	(龜)
U+4435	䐵	(龜)
U+4436	䐶	(龜)
U+4437	䐷	(龜)
U+4438	䐸	(龜)
U+4439	䐹	(龜)
U+443A	䐺	(龜)
U+443B	䐻	(龜)
U+443C	䐼	(龜)
U+443D	䐽	(龜)
U+443E	䐾	(龜)
U+443F	䐿	(龜)
U+4440	䑀	(龜)
U+4441	䑁	(龜)
U+4442	䑂	(龜)
U+4443	䑃	(龜)
U+4444	䑄	(龜)
U+4445	䑅	(龜)
U+4446	䑆	(龜)
U+4447	䑇	(龜)
U+4448	䑈	(龜)
U+4449	䑉	(龜)
U+444A	䑊	(龜)
U+444B	䑋	(龜)
U+444C	䑌	(龜)
U+444D	䑍	(龜)
U+444E	䑎	(龜)
U+444F	䑏	(龜)
U+4450	䑐	(龜)
U+4451	䑑	(龜)
U+4452	䑒	(龜)
U+4453	䑓	(龜)
U+4454	䑔	(龜)
U+4455	䑕	(龜)
U+4456	䑖	(龜)
U+4457	䑗	(龜)
U+4458	䑘	(龜)
U+4459	䑙	(龜)
U+445A	䑚	(龜)
U+445B	䑛	(龜)
U+445C	䑜	(龜)
U+445D	䑝	(龜)
U+445E	䑞	(龜)
U+445F	䑟	(龜)
U+4460	䑠	(龜)
U+4461	䑡	(龜)
U+4462	䑢	(龜)
U+4463	䑣	(龜)
U+4464	䑤	(龜)
U+4465	䑥	(龜)
U+4466	䑦	(龜)
U+4467	䑧	(龜)
U+4468	䑨	(龜)
U+4469	䑩	(龜)
U+446A	䑪	(龜)
U+446B	䑫	(龜)
U+446C	䑬	(龜)
U+446D	䑭	(龜)
U+446E	䑮	(龜)
U+446F	䑯	(龜)
U+4470	䑰	(龜)
U+4471	䑱	(龜)
U+4472	䑲	(龜)
U+4473	䑳	(龜)
U+4474	䑴	(龜)
U+4475	䑵	(龜)
U+4476	䑶	(龜)
U+4477	䑷	(龜)
U+4478	䑸	(龜)
U+4479	䑹	(龜)
U+447A	䑺	(龜)
U+447B	䑻	(龜)
U+447C	䑼	(龜)
U+447D	䑽	(龜)
U+447E	䑾	(龜)
U+447F	䑿	(龜)
U+4480	䒀	(龜)
U+4481	䒁	(龜)
U+4482	䒂	(龜)
U+4483	䒃	(龜)
U+4484	䒄	(龜)
U+4485	䒅	(龜)
U+4486	䒆	(龜)
U+4487	䒇	(龜)
U+4488	䒈	(龜)
U+4489	䒉	(龜)
U+448A	䒊	(龜)
U+448B	䒋	(龜)
U+448C	䒌	(龜)
U+448D	䒍	(龜)
U+448E	䒎	(龜)
U+448F	䒏	(龜)
U+4490	䒐	(龜)
U+4491	䒑	(龜)
U+4492	䒒	(龜)
U+4493	䒓	(龜)
U+4494	䒔	(龜)
U+4495	䒕	(龜)
U+4496	䒖	(龜)
U+4497	䒗	(龜)
U+4498	䒘	(龜)
U+4499	䒙	(龜)
U+449A	䒚	(龜)
U+449B	䒛	(龜)
U+449C	䒜	(龜)
U+449D	䒝	(龜)
U+449E	䒞	(龜)
U+449F	䒟	(龜)
U+44A0	䒠	(龜)
U+44A1	䒡	(龜)
U+44A2	䒢	(龜)
U+44A3	䒣	(龜)
U+44A4	䒤	(龜)
U+44A5	䒥	(龜)
U+44A6	䒦	(龜)
U+44A7	䒧	(龜)
U+44A8	䒨	(龜)
U+44A9	䒩	(龜)
U+44AA	䒪	(龜)
U+44AB	䒫	(龜)
U+44AC	䒬	(龜)
U+44AD	䒭	(龜)
U+44AE	䒮	(龜)
U+44AF	䒯	(龜)
U+44B0	䒰	(龜)
U+44B1	䒱	(龜)
U+44B2	䒲	(龜)
U+44B3	䒳	(龜)
U+44B4	䒴	(龜)
U+44B5	䒵	(龜)
U+44B6	䒶	(龜)
U+44B7	䒷	(龜)
U+44B8	䒸	(龜)
U+44B9	䒹	(龜)
U+44BA	䒺	(龜)
U+44BB	䒻	(龜)
U+44BC	䒼	(龜)
U+44BD	䒽	(龜)
U+44BE	䒾	(龜)
U+44BF	䒿	(龜)
U+44C0	䓀	(龜)
U+44C1	䓁	(龜)
U+44C2	䓂	(龜)
U+44C3	䓃	(龜)
U+44C4	䓄	(龜)
U+44C5	䓅	(龜)
U+44C6	䓆	(龜)
U+44C7	䓇	(龜)
U+44C8	䓈	(龜)
U+44C9	䓉	(龜)
U+44CA	䓊	(龜)
U+44CB	䓋	(龜)
U+44CC	䓌	(龜)
U+44CD	䓍	(龜)
U+44CE	䓎	(龜)
U+44CF	䓏	(龜)
U+44D0	䓐	(龜)
U+44D1	䓑	(龜)
U+44D2	䓒	(龜)
U+44D3	䓓	(龜)
U+44D4	䓔	(龜)
U+44D5	䓕	(龜)
U+44D6	䓖	(龜)
U+44D7	䓗	(龜)
U+44D8	䓘	(龜)
U+44D9	䓙	(龜)
U+44DA	䓚	(龜)
U+44DB	䓛	(龜)
U+44DC	䓜	(龜)
U+44DD	䓝	(龜)
U+44DE	䓞	(龜)
U+44DF	䓟	(龜)
U+44E0	䓠	(龜)
U+44E1	䓡	(龜)
U+44E2	䓢	(龜)
U+44E3	䓣	(龜)
U+44E4	䓤	(龜)
U+44E5	䓥	(龜)
U+44E6	䓦	(龜)
U+44E7	䓧	(龜)
U+44E8	䓨	(龜)
U+44E9	䓩	(龜)
U+44EA	䓪	(龜)
U+44EB	䓫	(龜)
U+44EC	䓬	(龜)
U+44ED	䓭	(龜)
U+44EE	䓮	(龜)
U+44EF	䓯	(龜)
U+44F0	䓰	(龜)
U+44F1	䓱	(龜)
U+44F2	䓲	(龜)
U+44F3	䓳	(龜)
U+44F4	䓴	(龜)
U+44F5	䓵	(龜)
U+44F6	䓶	(龜)
U+44F7	䓷	(龜)
U+44F8	䓸	(龜)
U+44F9	䓹	(龜)
U+44FA	䓺	(龜)
U+44FB	䓻	(龜)
U+44FC	䓼	(龜)
U+44FD	䓽	(龜)
U+44FE	䓾	(龜)
U+44FF	䓿	(龜)
# 4500
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4500	䔀	(龜)
U+4501	䔁	(龜)
U+4502	䔂	(龜)
U+4503	䔃	(龜)
U+4504	䔄	(龜)
U+4505	䔅	(龜)
U+4506	䔆	(龜)
U+4507	䔇	(龜)
U+4508	䔈	(龜)
U+4509	䔉	(龜)
U+450A	䔊	(龜)
U+450B	䔋	(龜)
U+450C	䔌	(龜)
U+450D	䔍	(龜)
U+450E	䔎	(龜)
U+450F	䔏	(龜)
U+4510	䔐	(龜)
U+4511	䔑	(龜)
U+4512	䔒	(龜)
U+4513	䔓	(龜)
U+4514	䔔	(龜)
U+4515	䔕	(龜)
U+4516	䔖	(龜)
U+4517	䔗	(龜)
U+4518	䔘	(龜)
U+4519	䔙	(龜)
U+451A	䔚	(龜)
U+451B	䔛	(龜)
U+451C	䔜	(龜)
U+451D	䔝	(龜)
U+451E	䔞	(龜)
U+451F	䔟	(龜)
U+4520	䔠	(龜)
U+4521	䔡	(龜)
U+4522	䔢	(龜)
U+4523	䔣	(龜)
U+4524	䔤	(龜)
U+4525	䔥	(龜)
U+4526	䔦	(龜)
U+4527	䔧	(龜)
U+4528	䔨	(龜)
U+4529	䔩	(龜)
U+452A	䔪	(龜)
U+452B	䔫	(龜)
U+452C	䔬	(龜)
U+452D	䔭	(龜)
U+452E	䔮	(龜)
U+452F	䔯	(龜)
U+4530	䔰	(龜)
U+4531	䔱	(龜)
U+4532	䔲	(龜)
U+4533	䔳	(龜)
U+4534	䔴	(龜)
U+4535	䔵	(龜)
U+4536	䔶	(龜)
U+4537	䔷	(龜)
U+4538	䔸	(龜)
U+4539	䔹	(龜)
U+453A	䔺	(龜)
U+453B	䔻	(龜)
U+453C	䔼	(龜)
U+453D	䔽	(龜)
U+453E	䔾	(龜)
U+453F	䔿	(龜)
U+4540	䕀	(龜)
U+4541	䕁	(龜)
U+4542	䕂	(龜)
U+4543	䕃	(龜)
U+4544	䕄	(龜)
U+4545	䕅	(龜)
U+4546	䕆	(龜)
U+4547	䕇	(龜)
U+4548	䕈	(龜)
U+4549	䕉	(龜)
U+454A	䕊	(龜)
U+454B	䕋	(龜)
U+454C	䕌	(龜)
U+454D	䕍	(龜)
U+454E	䕎	(龜)
U+454F	䕏	(龜)
U+4550	䕐	(龜)
U+4551	䕑	(龜)
U+4552	䕒	(龜)
U+4553	䕓	(龜)
U+4554	䕔	(龜)
U+4555	䕕	(龜)
U+4556	䕖	(龜)
U+4557	䕗	(龜)
U+4558	䕘	(龜)
U+4559	䕙	(龜)
U+455A	䕚	(龜)
U+455B	䕛	(龜)
U+455C	䕜	(龜)
U+455D	䕝	(龜)
U+455E	䕞	(龜)
U+455F	䕟	(龜)
U+4560	䕠	(龜)
U+4561	䕡	(龜)
U+4562	䕢	(龜)
U+4563	䕣	(龜)
U+4564	䕤	(龜)
U+4565	䕥	(龜)
U+4566	䕦	(龜)
U+4567	䕧	(龜)
U+4568	䕨	(龜)
U+4569	䕩	(龜)
U+456A	䕪	(龜)
U+456B	䕫	(龜)
U+456C	䕬	(龜)
U+456D	䕭	(龜)
U+456E	䕮	(龜)
U+456F	䕯	(龜)
U+4570	䕰	(龜)
U+4571	䕱	(龜)
U+4572	䕲	(龜)
U+4573	䕳	(龜)
U+4574	䕴	(龜)
U+4575	䕵	(龜)
U+4576	䕶	(龜)
U+4577	䕷	(龜)
U+4578	䕸	(龜)
U+4579	䕹	(龜)
U+457A	䕺	(龜)
U+457B	䕻	(龜)
U+457C	䕼	(龜)
U+457D	䕽	(龜)
U+457E	䕾	(龜)
U+457F	䕿	(龜)
U+4580	䖀	(龜)
U+4581	䖁	(龜)
U+4582	䖂	(龜)
U+4583	䖃	(龜)
U+4584	䖄	(龜)
U+4585	䖅	(龜)
U+4586	䖆	(龜)
U+4587	䖇	(龜)
U+4588	䖈	(龜)
U+4589	䖉	(龜)
U+458A	䖊	(龜)
U+458B	䖋	(龜)
U+458C	䖌	(龜)
U+458D	䖍	(龜)
U+458E	䖎	(龜)
U+458F	䖏	(龜)
U+4590	䖐	(龜)
U+4591	䖑	(龜)
U+4592	䖒	(龜)
U+4593	䖓	(龜)
U+4594	䖔	(龜)
U+4595	䖕	(龜)
U+4596	䖖	(龜)
U+4597	䖗	(龜)
U+4598	䖘	(龜)
U+4599	䖙	(龜)
U+459A	䖚	(龜)
U+459B	䖛	(龜)
U+459C	䖜	(龜)
U+459D	䖝	(龜)
U+459E	䖞	(龜)
U+459F	䖟	(龜)
U+45A0	䖠	(龜)
U+45A1	䖡	(龜)
U+45A2	䖢	(龜)
U+45A3	䖣	(龜)
U+45A4	䖤	(龜)
U+45A5	䖥	(龜)
U+45A6	䖦	(龜)
U+45A7	䖧	(龜)
U+45A8	䖨	(龜)
U+45A9	䖩	(龜)
U+45AA	䖪	(龜)
U+45AB	䖫	(龜)
U+45AC	䖬	(龜)
U+45AD	䖭	(龜)
U+45AE	䖮	(龜)
U+45AF	䖯	(龜)
U+45B0	䖰	(龜)
U+45B1	䖱	(龜)
U+45B2	䖲	(龜)
U+45B3	䖳	(龜)
U+45B4	䖴	(龜)
U+45B5	䖵	(龜)
U+45B6	䖶	(龜)
U+45B7	䖷	(龜)
U+45B8	䖸	(龜)
U+45B9	䖹	(龜)
U+45BA	䖺	(龜)
U+45BB	䖻	(龜)
U+45BC	䖼	(龜)
U+45BD	䖽	(龜)
U+45BE	䖾	(龜)
U+45BF	䖿	(龜)
U+45C0	䗀	(龜)
U+45C1	䗁	(龜)
U+45C2	䗂	(龜)
U+45C3	䗃	(龜)
U+45C4	䗄	(龜)
U+45C5	䗅	(龜)
U+45C6	䗆	(龜)
U+45C7	䗇	(龜)
U+45C8	䗈	(龜)
U+45C9	䗉	(龜)
U+45CA	䗊	(龜)
U+45CB	䗋	(龜)
U+45CC	䗌	(龜)
U+45CD	䗍	(龜)
U+45CE	䗎	(龜)
U+45CF	䗏	(龜)
U+45D0	䗐	(龜)
U+45D1	䗑	(龜)
U+45D2	䗒	(龜)
U+45D3	䗓	(龜)
U+45D4	䗔	(龜)
U+45D5	䗕	(龜)
U+45D6	䗖	(龜)
U+45D7	䗗	(龜)
U+45D8	䗘	(龜)
U+45D9	䗙	(龜)
U+45DA	䗚	(龜)
U+45DB	䗛	(龜)
U+45DC	䗜	(龜)
U+45DD	䗝	(龜)
U+45DE	䗞	(龜)
U+45DF	䗟	(龜)
U+45E0	䗠	(龜)
U+45E1	䗡	(龜)
U+45E2	䗢	(龜)
U+45E3	䗣	(龜)
U+45E4	䗤	(龜)
U+45E5	䗥	(龜)
U+45E6	䗦	(龜)
U+45E7	䗧	(龜)
U+45E8	䗨	(龜)
U+45E9	䗩	(龜)
U+45EA	䗪	(龜)
U+45EB	䗫	(龜)
U+45EC	䗬	(龜)
U+45ED	䗭	(龜)
U+45EE	䗮	(龜)
U+45EF	䗯	(龜)
U+45F0	䗰	(龜)
U+45F1	䗱	(龜)
U+45F2	䗲	(龜)
U+45F3	䗳	(龜)
U+45F4	䗴	(龜)
U+45F5	䗵	(龜)
U+45F6	䗶	(龜)
U+45F7	䗷	(龜)
U+45F8	䗸	(龜)
U+45F9	䗹	(龜)
U+45FA	䗺	(龜)
U+45FB	䗻	(龜)
U+45FC	䗼	(龜)
U+45FD	䗽	(龜)
U+45FE	䗾	(龜)
U+45FF	䗿	(龜)
# 4600
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4600	䘀	(龜)
U+4601	䘁	(龜)
U+4602	䘂	(龜)
U+4603	䘃	(龜)
U+4604	䘄	(龜)
U+4605	䘅	(龜)
U+4606	䘆	(龜)
U+4607	䘇	(龜)
U+4608	䘈	(龜)
U+4609	䘉	(龜)
U+460A	䘊	(龜)
U+460B	䘋	(龜)
U+460C	䘌	(龜)
U+460D	䘍	(龜)
U+460E	䘎	(龜)
U+460F	䘏	(龜)
U+4610	䘐	(龜)
U+4611	䘑	(龜)
U+4612	䘒	(龜)
U+4613	䘓	(龜)
U+4614	䘔	(龜)
U+4615	䘕	(龜)
U+4616	䘖	(龜)
U+4617	䘗	(龜)
U+4618	䘘	(龜)
U+4619	䘙	(龜)
U+461A	䘚	(龜)
U+461B	䘛	(龜)
U+461C	䘜	(龜)
U+461D	䘝	(龜)
U+461E	䘞	(龜)
U+461F	䘟	(龜)
U+4620	䘠	(龜)
U+4621	䘡	(龜)
U+4622	䘢	(龜)
U+4623	䘣	(龜)
U+4624	䘤	(龜)
U+4625	䘥	(龜)
U+4626	䘦	(龜)
U+4627	䘧	(龜)
U+4628	䘨	(龜)
U+4629	䘩	(龜)
U+462A	䘪	(龜)
U+462B	䘫	(龜)
U+462C	䘬	(龜)
U+462D	䘭	(龜)
U+462E	䘮	(龜)
U+462F	䘯	(龜)
U+4630	䘰	(龜)
U+4631	䘱	(龜)
U+4632	䘲	(龜)
U+4633	䘳	(龜)
U+4634	䘴	(龜)
U+4635	䘵	(龜)
U+4636	䘶	(龜)
U+4637	䘷	(龜)
U+4638	䘸	(龜)
U+4639	䘹	(龜)
U+463A	䘺	(龜)
U+463B	䘻	(龜)
U+463C	䘼	(龜)
U+463D	䘽	(龜)
U+463E	䘾	(龜)
U+463F	䘿	(龜)
U+4640	䙀	(龜)
U+4641	䙁	(龜)
U+4642	䙂	(龜)
U+4643	䙃	(龜)
U+4644	䙄	(龜)
U+4645	䙅	(龜)
U+4646	䙆	(龜)
U+4647	䙇	(龜)
U+4648	䙈	(龜)
U+4649	䙉	(龜)
U+464A	䙊	(龜)
U+464B	䙋	(龜)
U+464C	䙌	(龜)
U+464D	䙍	(龜)
U+464E	䙎	(龜)
U+464F	䙏	(龜)
U+4650	䙐	(龜)
U+4651	䙑	(龜)
U+4652	䙒	(龜)
U+4653	䙓	(龜)
U+4654	䙔	(龜)
U+4655	䙕	(龜)
U+4656	䙖	(龜)
U+4657	䙗	(龜)
U+4658	䙘	(龜)
U+4659	䙙	(龜)
U+465A	䙚	(龜)
U+465B	䙛	(龜)
U+465C	䙜	(龜)
U+465D	䙝	(龜)
U+465E	䙞	(龜)
U+465F	䙟	(龜)
U+4660	䙠	(龜)
U+4661	䙡	(龜)
U+4662	䙢	(龜)
U+4663	䙣	(龜)
U+4664	䙤	(龜)
U+4665	䙥	(龜)
U+4666	䙦	(龜)
U+4667	䙧	(龜)
U+4668	䙨	(龜)
U+4669	䙩	(龜)
U+466A	䙪	(龜)
U+466B	䙫	(龜)
U+466C	䙬	(龜)
U+466D	䙭	(龜)
U+466E	䙮	(龜)
U+466F	䙯	(龜)
U+4670	䙰	(龜)
U+4671	䙱	(龜)
U+4672	䙲	(龜)
U+4673	䙳	(龜)
U+4674	䙴	(龜)
U+4675	䙵	(龜)
U+4676	䙶	(龜)
U+4677	䙷	(龜)
U+4678	䙸	(龜)
U+4679	䙹	(龜)
U+467A	䙺	(龜)
U+467B	䙻	(龜)
U+467C	䙼	(龜)
U+467D	䙽	(龜)
U+467E	䙾	(龜)
U+467F	䙿	(龜)
U+4680	䚀	(龜)
U+4681	䚁	(龜)
U+4682	䚂	(龜)
U+4683	䚃	(龜)
U+4684	䚄	(龜)
U+4685	䚅	(龜)
U+4686	䚆	(龜)
U+4687	䚇	(龜)
U+4688	䚈	(龜)
U+4689	䚉	(龜)
U+468A	䚊	(龜)
U+468B	䚋	(龜)
U+468C	䚌	(龜)
U+468D	䚍	(龜)
U+468E	䚎	(龜)
U+468F	䚏	(龜)
U+4690	䚐	(龜)
U+4691	䚑	(龜)
U+4692	䚒	(龜)
U+4693	䚓	(龜)
U+4694	䚔	(龜)
U+4695	䚕	(龜)
U+4696	䚖	(龜)
U+4697	䚗	(龜)
U+4698	䚘	(龜)
U+4699	䚙	(龜)
U+469A	䚚	(龜)
U+469B	䚛	(龜)
U+469C	䚜	(龜)
U+469D	䚝	(龜)
U+469E	䚞	(龜)
U+469F	䚟	(龜)
U+46A0	䚠	(龜)
U+46A1	䚡	(龜)
U+46A2	䚢	(龜)
U+46A3	䚣	(龜)
U+46A4	䚤	(龜)
U+46A5	䚥	(龜)
U+46A6	䚦	(龜)
U+46A7	䚧	(龜)
U+46A8	䚨	(龜)
U+46A9	䚩	(龜)
U+46AA	䚪	(龜)
U+46AB	䚫	(龜)
U+46AC	䚬	(龜)
U+46AD	䚭	(龜)
U+46AE	䚮	(龜)
U+46AF	䚯	(龜)
U+46B0	䚰	(龜)
U+46B1	䚱	(龜)
U+46B2	䚲	(龜)
U+46B3	䚳	(龜)
U+46B4	䚴	(龜)
U+46B5	䚵	(龜)
U+46B6	䚶	(龜)
U+46B7	䚷	(龜)
U+46B8	䚸	(龜)
U+46B9	䚹	(龜)
U+46BA	䚺	(龜)
U+46BB	䚻	(龜)
U+46BC	䚼	(龜)
U+46BD	䚽	(龜)
U+46BE	䚾	(龜)
U+46BF	䚿	(龜)
U+46C0	䛀	(龜)
U+46C1	䛁	(龜)
U+46C2	䛂	(龜)
U+46C3	䛃	(龜)
U+46C4	䛄	(龜)
U+46C5	䛅	(龜)
U+46C6	䛆	(龜)
U+46C7	䛇	(龜)
U+46C8	䛈	(龜)
U+46C9	䛉	(龜)
U+46CA	䛊	(龜)
U+46CB	䛋	(龜)
U+46CC	䛌	(龜)
U+46CD	䛍	(龜)
U+46CE	䛎	(龜)
U+46CF	䛏	(龜)
U+46D0	䛐	(龜)
U+46D1	䛑	(龜)
U+46D2	䛒	(龜)
U+46D3	䛓	(龜)
U+46D4	䛔	(龜)
U+46D5	䛕	(龜)
U+46D6	䛖	(龜)
U+46D7	䛗	(龜)
U+46D8	䛘	(龜)
U+46D9	䛙	(龜)
U+46DA	䛚	(龜)
U+46DB	䛛	(龜)
U+46DC	䛜	(龜)
U+46DD	䛝	(龜)
U+46DE	䛞	(龜)
U+46DF	䛟	(龜)
U+46E0	䛠	(龜)
U+46E1	䛡	(龜)
U+46E2	䛢	(龜)
U+46E3	䛣	(龜)
U+46E4	䛤	(龜)
U+46E5	䛥	(龜)
U+46E6	䛦	(龜)
U+46E7	䛧	(龜)
U+46E8	䛨	(龜)
U+46E9	䛩	(龜)
U+46EA	䛪	(龜)
U+46EB	䛫	(龜)
U+46EC	䛬	(龜)
U+46ED	䛭	(龜)
U+46EE	䛮	(龜)
U+46EF	䛯	(龜)
U+46F0	䛰	(龜)
U+46F1	䛱	(龜)
U+46F2	䛲	(龜)
U+46F3	䛳	(龜)
U+46F4	䛴	(龜)
U+46F5	䛵	(龜)
U+46F6	䛶	(龜)
U+46F7	䛷	(龜)
U+46F8	䛸	(龜)
U+46F9	䛹	(龜)
U+46FA	䛺	(龜)
U+46FB	䛻	(龜)
U+46FC	䛼	(龜)
U+46FD	䛽	(龜)
U+46FE	䛾	(龜)
U+46FF	䛿	(龜)
# 4700
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4700	䜀	(龜)
U+4701	䜁	(龜)
U+4702	䜂	(龜)
U+4703	䜃	(龜)
U+4704	䜄	(龜)
U+4705	䜅	(龜)
U+4706	䜆	(龜)
U+4707	䜇	(龜)
U+4708	䜈	(龜)
U+4709	䜉	(龜)
U+470A	䜊	(龜)
U+470B	䜋	(龜)
U+470C	䜌	(龜)
U+470D	䜍	(龜)
U+470E	䜎	(龜)
U+470F	䜏	(龜)
U+4710	䜐	(龜)
U+4711	䜑	(龜)
U+4712	䜒	(龜)
U+4713	䜓	(龜)
U+4714	䜔	(龜)
U+4715	䜕	(龜)
U+4716	䜖	(龜)
U+4717	䜗	(龜)
U+4718	䜘	(龜)
U+4719	䜙	(龜)
U+471A	䜚	(龜)
U+471B	䜛	(龜)
U+471C	䜜	(龜)
U+471D	䜝	(龜)
U+471E	䜞	(龜)
U+471F	䜟	(龜)
U+4720	䜠	(龜)
U+4721	䜡	(龜)
U+4722	䜢	(龜)
U+4723	䜣	(龜)
U+4724	䜤	(龜)
U+4725	䜥	(龜)
U+4726	䜦	(龜)
U+4727	䜧	(龜)
U+4728	䜨	(龜)
U+4729	䜩	(龜)
U+472A	䜪	(龜)
U+472B	䜫	(龜)
U+472C	䜬	(龜)
U+472D	䜭	(龜)
U+472E	䜮	(龜)
U+472F	䜯	(龜)
U+4730	䜰	(龜)
U+4731	䜱	(龜)
U+4732	䜲	(龜)
U+4733	䜳	(龜)
U+4734	䜴	(龜)
U+4735	䜵	(龜)
U+4736	䜶	(龜)
U+4737	䜷	(龜)
U+4738	䜸	(龜)
U+4739	䜹	(龜)
U+473A	䜺	(龜)
U+473B	䜻	(龜)
U+473C	䜼	(龜)
U+473D	䜽	(龜)
U+473E	䜾	(龜)
U+473F	䜿	(龜)
U+4740	䝀	(龜)
U+4741	䝁	(龜)
U+4742	䝂	(龜)
U+4743	䝃	(龜)
U+4744	䝄	(龜)
U+4745	䝅	(龜)
U+4746	䝆	(龜)
U+4747	䝇	(龜)
U+4748	䝈	(龜)
U+4749	䝉	(龜)
U+474A	䝊	(龜)
U+474B	䝋	(龜)
U+474C	䝌	(龜)
U+474D	䝍	(龜)
U+474E	䝎	(龜)
U+474F	䝏	(龜)
U+4750	䝐	(龜)
U+4751	䝑	(龜)
U+4752	䝒	(龜)
U+4753	䝓	(龜)
U+4754	䝔	(龜)
U+4755	䝕	(龜)
U+4756	䝖	(龜)
U+4757	䝗	(龜)
U+4758	䝘	(龜)
U+4759	䝙	(龜)
U+475A	䝚	(龜)
U+475B	䝛	(龜)
U+475C	䝜	(龜)
U+475D	䝝	(龜)
U+475E	䝞	(龜)
U+475F	䝟	(龜)
U+4760	䝠	(龜)
U+4761	䝡	(龜)
U+4762	䝢	(龜)
U+4763	䝣	(龜)
U+4764	䝤	(龜)
U+4765	䝥	(龜)
U+4766	䝦	(龜)
U+4767	䝧	(龜)
U+4768	䝨	(龜)
U+4769	䝩	(龜)
U+476A	䝪	(龜)
U+476B	䝫	(龜)
U+476C	䝬	(龜)
U+476D	䝭	(龜)
U+476E	䝮	(龜)
U+476F	䝯	(龜)
U+4770	䝰	(龜)
U+4771	䝱	(龜)
U+4772	䝲	(龜)
U+4773	䝳	(龜)
U+4774	䝴	(龜)
U+4775	䝵	(龜)
U+4776	䝶	(龜)
U+4777	䝷	(龜)
U+4778	䝸	(龜)
U+4779	䝹	(龜)
U+477A	䝺	(龜)
U+477B	䝻	(龜)
U+477C	䝼	(龜)
U+477D	䝽	(龜)
U+477E	䝾	(龜)
U+477F	䝿	(龜)
U+4780	䞀	(龜)
U+4781	䞁	(龜)
U+4782	䞂	(龜)
U+4783	䞃	(龜)
U+4784	䞄	(龜)
U+4785	䞅	(龜)
U+4786	䞆	(龜)
U+4787	䞇	(龜)
U+4788	䞈	(龜)
U+4789	䞉	(龜)
U+478A	䞊	(龜)
U+478B	䞋	(龜)
U+478C	䞌	(龜)
U+478D	䞍	(龜)
U+478E	䞎	(龜)
U+478F	䞏	(龜)
U+4790	䞐	(龜)
U+4791	䞑	(龜)
U+4792	䞒	(龜)
U+4793	䞓	(龜)
U+4794	䞔	(龜)
U+4795	䞕	(龜)
U+4796	䞖	(龜)
U+4797	䞗	(龜)
U+4798	䞘	(龜)
U+4799	䞙	(龜)
U+479A	䞚	(龜)
U+479B	䞛	(龜)
U+479C	䞜	(龜)
U+479D	䞝	(龜)
U+479E	䞞	(龜)
U+479F	䞟	(龜)
U+47A0	䞠	(龜)
U+47A1	䞡	(龜)
U+47A2	䞢	(龜)
U+47A3	䞣	(龜)
U+47A4	䞤	(龜)
U+47A5	䞥	(龜)
U+47A6	䞦	(龜)
U+47A7	䞧	(龜)
U+47A8	䞨	(龜)
U+47A9	䞩	(龜)
U+47AA	䞪	(龜)
U+47AB	䞫	(龜)
U+47AC	䞬	(龜)
U+47AD	䞭	(龜)
U+47AE	䞮	(龜)
U+47AF	䞯	(龜)
U+47B0	䞰	(龜)
U+47B1	䞱	(龜)
U+47B2	䞲	(龜)
U+47B3	䞳	(龜)
U+47B4	䞴	(龜)
U+47B5	䞵	(龜)
U+47B6	䞶	(龜)
U+47B7	䞷	(龜)
U+47B8	䞸	(龜)
U+47B9	䞹	(龜)
U+47BA	䞺	(龜)
U+47BB	䞻	(龜)
U+47BC	䞼	(龜)
U+47BD	䞽	(龜)
U+47BE	䞾	(龜)
U+47BF	䞿	(龜)
U+47C0	䟀	(龜)
U+47C1	䟁	(龜)
U+47C2	䟂	(龜)
U+47C3	䟃	(龜)
U+47C4	䟄	(龜)
U+47C5	䟅	(龜)
U+47C6	䟆	(龜)
U+47C7	䟇	(龜)
U+47C8	䟈	(龜)
U+47C9	䟉	(龜)
U+47CA	䟊	(龜)
U+47CB	䟋	(龜)
U+47CC	䟌	(龜)
U+47CD	䟍	(龜)
U+47CE	䟎	(龜)
U+47CF	䟏	(龜)
U+47D0	䟐	(龜)
U+47D1	䟑	(龜)
U+47D2	䟒	(龜)
U+47D3	䟓	(龜)
U+47D4	䟔	(龜)
U+47D5	䟕	(龜)
U+47D6	䟖	(龜)
U+47D7	䟗	(龜)
U+47D8	䟘	(龜)
U+47D9	䟙	(龜)
U+47DA	䟚	(龜)
U+47DB	䟛	(龜)
U+47DC	䟜	(龜)
U+47DD	䟝	(龜)
U+47DE	䟞	(龜)
U+47DF	䟟	(龜)
U+47E0	䟠	(龜)
U+47E1	䟡	(龜)
U+47E2	䟢	(龜)
U+47E3	䟣	(龜)
U+47E4	䟤	(龜)
U+47E5	䟥	(龜)
U+47E6	䟦	(龜)
U+47E7	䟧	(龜)
U+47E8	䟨	(龜)
U+47E9	䟩	(龜)
U+47EA	䟪	(龜)
U+47EB	䟫	(龜)
U+47EC	䟬	(龜)
U+47ED	䟭	(龜)
U+47EE	䟮	(龜)
U+47EF	䟯	(龜)
U+47F0	䟰	(龜)
U+47F1	䟱	(龜)
U+47F2	䟲	(龜)
U+47F3	䟳	(龜)
U+47F4	䟴	(龜)
U+47F5	䟵	(龜)
U+47F6	䟶	(龜)
U+47F7	䟷	(龜)
U+47F8	䟸	(龜)
U+47F9	䟹	(龜)
U+47FA	䟺	(龜)
U+47FB	䟻	(龜)
U+47FC	䟼	(龜)
U+47FD	䟽	(龜)
U+47FE	䟾	(龜)
U+47FF	䟿	(龜)
# 4800
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4800	䠀	(龜)
U+4801	䠁	(龜)
U+4802	䠂	(龜)
U+4803	䠃	(龜)
U+4804	䠄	(龜)
U+4805	䠅	(龜)
U+4806	䠆	(龜)
U+4807	䠇	(龜)
U+4808	䠈	(龜)
U+4809	䠉	(龜)
U+480A	䠊	(龜)
U+480B	䠋	(龜)
U+480C	䠌	(龜)
U+480D	䠍	(龜)
U+480E	䠎	(龜)
U+480F	䠏	(龜)
U+4810	䠐	(龜)
U+4811	䠑	(龜)
U+4812	䠒	(龜)
U+4813	䠓	(龜)
U+4814	䠔	(龜)
U+4815	䠕	(龜)
U+4816	䠖	(龜)
U+4817	䠗	(龜)
U+4818	䠘	(龜)
U+4819	䠙	(龜)
U+481A	䠚	(龜)
U+481B	䠛	(龜)
U+481C	䠜	(龜)
U+481D	䠝	(龜)
U+481E	䠞	(龜)
U+481F	䠟	(龜)
U+4820	䠠	(龜)
U+4821	䠡	(龜)
U+4822	䠢	(龜)
U+4823	䠣	(龜)
U+4824	䠤	(龜)
U+4825	䠥	(龜)
U+4826	䠦	(龜)
U+4827	䠧	(龜)
U+4828	䠨	(龜)
U+4829	䠩	(龜)
U+482A	䠪	(龜)
U+482B	䠫	(龜)
U+482C	䠬	(龜)
U+482D	䠭	(龜)
U+482E	䠮	(龜)
U+482F	䠯	(龜)
U+4830	䠰	(龜)
U+4831	䠱	(龜)
U+4832	䠲	(龜)
U+4833	䠳	(龜)
U+4834	䠴	(龜)
U+4835	䠵	(龜)
U+4836	䠶	(龜)
U+4837	䠷	(龜)
U+4838	䠸	(龜)
U+4839	䠹	(龜)
U+483A	䠺	(龜)
U+483B	䠻	(龜)
U+483C	䠼	(龜)
U+483D	䠽	(龜)
U+483E	䠾	(龜)
U+483F	䠿	(龜)
U+4840	䡀	(龜)
U+4841	䡁	(龜)
U+4842	䡂	(龜)
U+4843	䡃	(龜)
U+4844	䡄	(龜)
U+4845	䡅	(龜)
U+4846	䡆	(龜)
U+4847	䡇	(龜)
U+4848	䡈	(龜)
U+4849	䡉	(龜)
U+484A	䡊	(龜)
U+484B	䡋	(龜)
U+484C	䡌	(龜)
U+484D	䡍	(龜)
U+484E	䡎	(龜)
U+484F	䡏	(龜)
U+4850	䡐	(龜)
U+4851	䡑	(龜)
U+4852	䡒	(龜)
U+4853	䡓	(龜)
U+4854	䡔	(龜)
U+4855	䡕	(龜)
U+4856	䡖	(龜)
U+4857	䡗	(龜)
U+4858	䡘	(龜)
U+4859	䡙	(龜)
U+485A	䡚	(龜)
U+485B	䡛	(龜)
U+485C	䡜	(龜)
U+485D	䡝	(龜)
U+485E	䡞	(龜)
U+485F	䡟	(龜)
U+4860	䡠	(龜)
U+4861	䡡	(龜)
U+4862	䡢	(龜)
U+4863	䡣	(龜)
U+4864	䡤	(龜)
U+4865	䡥	(龜)
U+4866	䡦	(龜)
U+4867	䡧	(龜)
U+4868	䡨	(龜)
U+4869	䡩	(龜)
U+486A	䡪	(龜)
U+486B	䡫	(龜)
U+486C	䡬	(龜)
U+486D	䡭	(龜)
U+486E	䡮	(龜)
U+486F	䡯	(龜)
U+4870	䡰	(龜)
U+4871	䡱	(龜)
U+4872	䡲	(龜)
U+4873	䡳	(龜)
U+4874	䡴	(龜)
U+4875	䡵	(龜)
U+4876	䡶	(龜)
U+4877	䡷	(龜)
U+4878	䡸	(龜)
U+4879	䡹	(龜)
U+487A	䡺	(龜)
U+487B	䡻	(龜)
U+487C	䡼	(龜)
U+487D	䡽	(龜)
U+487E	䡾	(龜)
U+487F	䡿	(龜)
U+4880	䢀	(龜)
U+4881	䢁	(龜)
U+4882	䢂	(龜)
U+4883	䢃	(龜)
U+4884	䢄	(龜)
U+4885	䢅	(龜)
U+4886	䢆	(龜)
U+4887	䢇	(龜)
U+4888	䢈	(龜)
U+4889	䢉	(龜)
U+488A	䢊	(龜)
U+488B	䢋	(龜)
U+488C	䢌	(龜)
U+488D	䢍	(龜)
U+488E	䢎	(龜)
U+488F	䢏	(龜)
U+4890	䢐	(龜)
U+4891	䢑	(龜)
U+4892	䢒	(龜)
U+4893	䢓	(龜)
U+4894	䢔	(龜)
U+4895	䢕	(龜)
U+4896	䢖	(龜)
U+4897	䢗	(龜)
U+4898	䢘	(龜)
U+4899	䢙	(龜)
U+489A	䢚	(龜)
U+489B	䢛	(龜)
U+489C	䢜	(龜)
U+489D	䢝	(龜)
U+489E	䢞	(龜)
U+489F	䢟	(龜)
U+48A0	䢠	(龜)
U+48A1	䢡	(龜)
U+48A2	䢢	(龜)
U+48A3	䢣	(龜)
U+48A4	䢤	(龜)
U+48A5	䢥	(龜)
U+48A6	䢦	(龜)
U+48A7	䢧	(龜)
U+48A8	䢨	(龜)
U+48A9	䢩	(龜)
U+48AA	䢪	(龜)
U+48AB	䢫	(龜)
U+48AC	䢬	(龜)
U+48AD	䢭	(龜)
U+48AE	䢮	(龜)
U+48AF	䢯	(龜)
U+48B0	䢰	(龜)
U+48B1	䢱	(龜)
U+48B2	䢲	(龜)
U+48B3	䢳	(龜)
U+48B4	䢴	(龜)
U+48B5	䢵	(龜)
U+48B6	䢶	(龜)
U+48B7	䢷	(龜)
U+48B8	䢸	(龜)
U+48B9	䢹	(龜)
U+48BA	䢺	(龜)
U+48BB	䢻	(龜)
U+48BC	䢼	(龜)
U+48BD	䢽	(龜)
U+48BE	䢾	(龜)
U+48BF	䢿	(龜)
U+48C0	䣀	(龜)
U+48C1	䣁	(龜)
U+48C2	䣂	(龜)
U+48C3	䣃	(龜)
U+48C4	䣄	(龜)
U+48C5	䣅	(龜)
U+48C6	䣆	(龜)
U+48C7	䣇	(龜)
U+48C8	䣈	(龜)
U+48C9	䣉	(龜)
U+48CA	䣊	(龜)
U+48CB	䣋	(龜)
U+48CC	䣌	(龜)
U+48CD	䣍	(龜)
U+48CE	䣎	(龜)
U+48CF	䣏	(龜)
U+48D0	䣐	(龜)
U+48D1	䣑	(龜)
U+48D2	䣒	(龜)
U+48D3	䣓	(龜)
U+48D4	䣔	(龜)
U+48D5	䣕	(龜)
U+48D6	䣖	(龜)
U+48D7	䣗	(龜)
U+48D8	䣘	(龜)
U+48D9	䣙	(龜)
U+48DA	䣚	(龜)
U+48DB	䣛	(龜)
U+48DC	䣜	(龜)
U+48DD	䣝	(龜)
U+48DE	䣞	(龜)
U+48DF	䣟	(龜)
U+48E0	䣠	(龜)
U+48E1	䣡	(龜)
U+48E2	䣢	(龜)
U+48E3	䣣	(龜)
U+48E4	䣤	(龜)
U+48E5	䣥	(龜)
U+48E6	䣦	(龜)
U+48E7	䣧	(龜)
U+48E8	䣨	(龜)
U+48E9	䣩	(龜)
U+48EA	䣪	(龜)
U+48EB	䣫	(龜)
U+48EC	䣬	(龜)
U+48ED	䣭	(龜)
U+48EE	䣮	(龜)
U+48EF	䣯	(龜)
U+48F0	䣰	(龜)
U+48F1	䣱	(龜)
U+48F2	䣲	(龜)
U+48F3	䣳	(龜)
U+48F4	䣴	(龜)
U+48F5	䣵	(龜)
U+48F6	䣶	(龜)
U+48F7	䣷	(龜)
U+48F8	䣸	(龜)
U+48F9	䣹	(龜)
U+48FA	䣺	(龜)
U+48FB	䣻	(龜)
U+48FC	䣼	(龜)
U+48FD	䣽	(龜)
U+48FE	䣾	(龜)
U+48FF	䣿	(龜)
# 4900
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4900	䤀	(龜)
U+4901	䤁	(龜)
U+4902	䤂	(龜)
U+4903	䤃	(龜)
U+4904	䤄	(龜)
U+4905	䤅	(龜)
U+4906	䤆	(龜)
U+4907	䤇	(龜)
U+4908	䤈	(龜)
U+4909	䤉	(龜)
U+490A	䤊	(龜)
U+490B	䤋	(龜)
U+490C	䤌	(龜)
U+490D	䤍	(龜)
U+490E	䤎	(龜)
U+490F	䤏	(龜)
U+4910	䤐	(龜)
U+4911	䤑	(龜)
U+4912	䤒	(龜)
U+4913	䤓	(龜)
U+4914	䤔	(龜)
U+4915	䤕	(龜)
U+4916	䤖	(龜)
U+4917	䤗	(龜)
U+4918	䤘	(龜)
U+4919	䤙	(龜)
U+491A	䤚	(龜)
U+491B	䤛	(龜)
U+491C	䤜	(龜)
U+491D	䤝	(龜)
U+491E	䤞	(龜)
U+491F	䤟	(龜)
U+4920	䤠	(龜)
U+4921	䤡	(龜)
U+4922	䤢	(龜)
U+4923	䤣	(龜)
U+4924	䤤	(龜)
U+4925	䤥	(龜)
U+4926	䤦	(龜)
U+4927	䤧	(龜)
U+4928	䤨	(龜)
U+4929	䤩	(龜)
U+492A	䤪	(龜)
U+492B	䤫	(龜)
U+492C	䤬	(龜)
U+492D	䤭	(龜)
U+492E	䤮	(龜)
U+492F	䤯	(龜)
U+4930	䤰	(龜)
U+4931	䤱	(龜)
U+4932	䤲	(龜)
U+4933	䤳	(龜)
U+4934	䤴	(龜)
U+4935	䤵	(龜)
U+4936	䤶	(龜)
U+4937	䤷	(龜)
U+4938	䤸	(龜)
U+4939	䤹	(龜)
U+493A	䤺	(龜)
U+493B	䤻	(龜)
U+493C	䤼	(龜)
U+493D	䤽	(龜)
U+493E	䤾	(龜)
U+493F	䤿	(龜)
U+4940	䥀	(龜)
U+4941	䥁	(龜)
U+4942	䥂	(龜)
U+4943	䥃	(龜)
U+4944	䥄	(龜)
U+4945	䥅	(龜)
U+4946	䥆	(龜)
U+4947	䥇	(龜)
U+4948	䥈	(龜)
U+4949	䥉	(龜)
U+494A	䥊	(龜)
U+494B	䥋	(龜)
U+494C	䥌	(龜)
U+494D	䥍	(龜)
U+494E	䥎	(龜)
U+494F	䥏	(龜)
U+4950	䥐	(龜)
U+4951	䥑	(龜)
U+4952	䥒	(龜)
U+4953	䥓	(龜)
U+4954	䥔	(龜)
U+4955	䥕	(龜)
U+4956	䥖	(龜)
U+4957	䥗	(龜)
U+4958	䥘	(龜)
U+4959	䥙	(龜)
U+495A	䥚	(龜)
U+495B	䥛	(龜)
U+495C	䥜	(龜)
U+495D	䥝	(龜)
U+495E	䥞	(龜)
U+495F	䥟	(龜)
U+4960	䥠	(龜)
U+4961	䥡	(龜)
U+4962	䥢	(龜)
U+4963	䥣	(龜)
U+4964	䥤	(龜)
U+4965	䥥	(龜)
U+4966	䥦	(龜)
U+4967	䥧	(龜)
U+4968	䥨	(龜)
U+4969	䥩	(龜)
U+496A	䥪	(龜)
U+496B	䥫	(龜)
U+496C	䥬	(龜)
U+496D	䥭	(龜)
U+496E	䥮	(龜)
U+496F	䥯	(龜)
U+4970	䥰	(龜)
U+4971	䥱	(龜)
U+4972	䥲	(龜)
U+4973	䥳	(龜)
U+4974	䥴	(龜)
U+4975	䥵	(龜)
U+4976	䥶	(龜)
U+4977	䥷	(龜)
U+4978	䥸	(龜)
U+4979	䥹	(龜)
U+497A	䥺	(龜)
U+497B	䥻	(龜)
U+497C	䥼	(龜)
U+497D	䥽	(龜)
U+497E	䥾	(龜)
U+497F	䥿	(龜)
U+4980	䦀	(龜)
U+4981	䦁	(龜)
U+4982	䦂	(龜)
U+4983	䦃	(龜)
U+4984	䦄	(龜)
U+4985	䦅	(龜)
U+4986	䦆	(龜)
U+4987	䦇	(龜)
U+4988	䦈	(龜)
U+4989	䦉	(龜)
U+498A	䦊	(龜)
U+498B	䦋	(龜)
U+498C	䦌	(龜)
U+498D	䦍	(龜)
U+498E	䦎	(龜)
U+498F	䦏	(龜)
U+4990	䦐	(龜)
U+4991	䦑	(龜)
U+4992	䦒	(龜)
U+4993	䦓	(龜)
U+4994	䦔	(龜)
U+4995	䦕	(龜)
U+4996	䦖	(龜)
U+4997	䦗	(龜)
U+4998	䦘	(龜)
U+4999	䦙	(龜)
U+499A	䦚	(龜)
U+499B	䦛	(龜)
U+499C	䦜	(龜)
U+499D	䦝	(龜)
U+499E	䦞	(龜)
U+499F	䦟	(龜)
U+49A0	䦠	(龜)
U+49A1	䦡	(龜)
U+49A2	䦢	(龜)
U+49A3	䦣	(龜)
U+49A4	䦤	(龜)
U+49A5	䦥	(龜)
U+49A6	䦦	(龜)
U+49A7	䦧	(龜)
U+49A8	䦨	(龜)
U+49A9	䦩	(龜)
U+49AA	䦪	(龜)
U+49AB	䦫	(龜)
U+49AC	䦬	(龜)
U+49AD	䦭	(龜)
U+49AE	䦮	(龜)
U+49AF	䦯	(龜)
U+49B0	䦰	(龜)
U+49B1	䦱	(龜)
U+49B2	䦲	(龜)
U+49B3	䦳	(龜)
U+49B4	䦴	(龜)
U+49B5	䦵	(龜)
U+49B6	䦶	(龜)
U+49B7	䦷	(龜)
U+49B8	䦸	(龜)
U+49B9	䦹	(龜)
U+49BA	䦺	(龜)
U+49BB	䦻	(龜)
U+49BC	䦼	(龜)
U+49BD	䦽	(龜)
U+49BE	䦾	(龜)
U+49BF	䦿	(龜)
U+49C0	䧀	(龜)
U+49C1	䧁	(龜)
U+49C2	䧂	(龜)
U+49C3	䧃	(龜)
U+49C4	䧄	(龜)
U+49C5	䧅	(龜)
U+49C6	䧆	(龜)
U+49C7	䧇	(龜)
U+49C8	䧈	(龜)
U+49C9	䧉	(龜)
U+49CA	䧊	(龜)
U+49CB	䧋	(龜)
U+49CC	䧌	(龜)
U+49CD	䧍	(龜)
U+49CE	䧎	(龜)
U+49CF	䧏	(龜)
U+49D0	䧐	(龜)
U+49D1	䧑	(龜)
U+49D2	䧒	(龜)
U+49D3	䧓	(龜)
U+49D4	䧔	(龜)
U+49D5	䧕	(龜)
U+49D6	䧖	(龜)
U+49D7	䧗	(龜)
U+49D8	䧘	(龜)
U+49D9	䧙	(龜)
U+49DA	䧚	(龜)
U+49DB	䧛	(龜)
U+49DC	䧜	(龜)
U+49DD	䧝	(龜)
U+49DE	䧞	(龜)
U+49DF	䧟	(龜)
U+49E0	䧠	(龜)
U+49E1	䧡	(龜)
U+49E2	䧢	(龜)
U+49E3	䧣	(龜)
U+49E4	䧤	(龜)
U+49E5	䧥	(龜)
U+49E6	䧦	(龜)
U+49E7	䧧	(龜)
U+49E8	䧨	(龜)
U+49E9	䧩	(龜)
U+49EA	䧪	(龜)
U+49EB	䧫	(龜)
U+49EC	䧬	(龜)
U+49ED	䧭	(龜)
U+49EE	䧮	(龜)
U+49EF	䧯	(龜)
U+49F0	䧰	(龜)
U+49F1	䧱	(龜)
U+49F2	䧲	(龜)
U+49F3	䧳	(龜)
U+49F4	䧴	(龜)
U+49F5	䧵	(龜)
U+49F6	䧶	(龜)
U+49F7	䧷	(龜)
U+49F8	䧸	(龜)
U+49F9	䧹	(龜)
U+49FA	䧺	(龜)
U+49FB	䧻	(龜)
U+49FC	䧼	(龜)
U+49FD	䧽	(龜)
U+49FE	䧾	(龜)
U+49FF	䧿	(龜)
# 4A00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4A00	䨀	(龜)
U+4A01	䨁	(龜)
U+4A02	䨂	(龜)
U+4A03	䨃	(龜)
U+4A04	䨄	(龜)
U+4A05	䨅	(龜)
U+4A06	䨆	(龜)
U+4A07	䨇	(龜)
U+4A08	䨈	(龜)
U+4A09	䨉	(龜)
U+4A0A	䨊	(龜)
U+4A0B	䨋	(龜)
U+4A0C	䨌	(龜)
U+4A0D	䨍	(龜)
U+4A0E	䨎	(龜)
U+4A0F	䨏	(龜)
U+4A10	䨐	(龜)
U+4A11	䨑	(龜)
U+4A12	䨒	(龜)
U+4A13	䨓	(龜)
U+4A14	䨔	(龜)
U+4A15	䨕	(龜)
U+4A16	䨖	(龜)
U+4A17	䨗	(龜)
U+4A18	䨘	(龜)
U+4A19	䨙	(龜)
U+4A1A	䨚	(龜)
U+4A1B	䨛	(龜)
U+4A1C	䨜	(龜)
U+4A1D	䨝	(龜)
U+4A1E	䨞	(龜)
U+4A1F	䨟	(龜)
U+4A20	䨠	(龜)
U+4A21	䨡	(龜)
U+4A22	䨢	(龜)
U+4A23	䨣	(龜)
U+4A24	䨤	(龜)
U+4A25	䨥	(龜)
U+4A26	䨦	(龜)
U+4A27	䨧	(龜)
U+4A28	䨨	(龜)
U+4A29	䨩	(龜)
U+4A2A	䨪	(龜)
U+4A2B	䨫	(龜)
U+4A2C	䨬	(龜)
U+4A2D	䨭	(龜)
U+4A2E	䨮	(龜)
U+4A2F	䨯	(龜)
U+4A30	䨰	(龜)
U+4A31	䨱	(龜)
U+4A32	䨲	(龜)
U+4A33	䨳	(龜)
U+4A34	䨴	(龜)
U+4A35	䨵	(龜)
U+4A36	䨶	(龜)
U+4A37	䨷	(龜)
U+4A38	䨸	(龜)
U+4A39	䨹	(龜)
U+4A3A	䨺	(龜)
U+4A3B	䨻	(龜)
U+4A3C	䨼	(龜)
U+4A3D	䨽	(龜)
U+4A3E	䨾	(龜)
U+4A3F	䨿	(龜)
U+4A40	䩀	(龜)
U+4A41	䩁	(龜)
U+4A42	䩂	(龜)
U+4A43	䩃	(龜)
U+4A44	䩄	(龜)
U+4A45	䩅	(龜)
U+4A46	䩆	(龜)
U+4A47	䩇	(龜)
U+4A48	䩈	(龜)
U+4A49	䩉	(龜)
U+4A4A	䩊	(龜)
U+4A4B	䩋	(龜)
U+4A4C	䩌	(龜)
U+4A4D	䩍	(龜)
U+4A4E	䩎	(龜)
U+4A4F	䩏	(龜)
U+4A50	䩐	(龜)
U+4A51	䩑	(龜)
U+4A52	䩒	(龜)
U+4A53	䩓	(龜)
U+4A54	䩔	(龜)
U+4A55	䩕	(龜)
U+4A56	䩖	(龜)
U+4A57	䩗	(龜)
U+4A58	䩘	(龜)
U+4A59	䩙	(龜)
U+4A5A	䩚	(龜)
U+4A5B	䩛	(龜)
U+4A5C	䩜	(龜)
U+4A5D	䩝	(龜)
U+4A5E	䩞	(龜)
U+4A5F	䩟	(龜)
U+4A60	䩠	(龜)
U+4A61	䩡	(龜)
U+4A62	䩢	(龜)
U+4A63	䩣	(龜)
U+4A64	䩤	(龜)
U+4A65	䩥	(龜)
U+4A66	䩦	(龜)
U+4A67	䩧	(龜)
U+4A68	䩨	(龜)
U+4A69	䩩	(龜)
U+4A6A	䩪	(龜)
U+4A6B	䩫	(龜)
U+4A6C	䩬	(龜)
U+4A6D	䩭	(龜)
U+4A6E	䩮	(龜)
U+4A6F	䩯	(龜)
U+4A70	䩰	(龜)
U+4A71	䩱	(龜)
U+4A72	䩲	(龜)
U+4A73	䩳	(龜)
U+4A74	䩴	(龜)
U+4A75	䩵	(龜)
U+4A76	䩶	(龜)
U+4A77	䩷	(龜)
U+4A78	䩸	(龜)
U+4A79	䩹	(龜)
U+4A7A	䩺	(龜)
U+4A7B	䩻	(龜)
U+4A7C	䩼	(龜)
U+4A7D	䩽	(龜)
U+4A7E	䩾	(龜)
U+4A7F	䩿	(龜)
U+4A80	䪀	(龜)
U+4A81	䪁	(龜)
U+4A82	䪂	(龜)
U+4A83	䪃	(龜)
U+4A84	䪄	(龜)
U+4A85	䪅	(龜)
U+4A86	䪆	(龜)
U+4A87	䪇	(龜)
U+4A88	䪈	(龜)
U+4A89	䪉	(龜)
U+4A8A	䪊	(龜)
U+4A8B	䪋	(龜)
U+4A8C	䪌	(龜)
U+4A8D	䪍	(龜)
U+4A8E	䪎	(龜)
U+4A8F	䪏	(龜)
U+4A90	䪐	(龜)
U+4A91	䪑	(龜)
U+4A92	䪒	(龜)
U+4A93	䪓	(龜)
U+4A94	䪔	(龜)
U+4A95	䪕	(龜)
U+4A96	䪖	(龜)
U+4A97	䪗	(龜)
U+4A98	䪘	(龜)
U+4A99	䪙	(龜)
U+4A9A	䪚	(龜)
U+4A9B	䪛	(龜)
U+4A9C	䪜	(龜)
U+4A9D	䪝	(龜)
U+4A9E	䪞	(龜)
U+4A9F	䪟	(龜)
U+4AA0	䪠	(龜)
U+4AA1	䪡	(龜)
U+4AA2	䪢	(龜)
U+4AA3	䪣	(龜)
U+4AA4	䪤	(龜)
U+4AA5	䪥	(龜)
U+4AA6	䪦	(龜)
U+4AA7	䪧	(龜)
U+4AA8	䪨	(龜)
U+4AA9	䪩	(龜)
U+4AAA	䪪	(龜)
U+4AAB	䪫	(龜)
U+4AAC	䪬	(龜)
U+4AAD	䪭	(龜)
U+4AAE	䪮	(龜)
U+4AAF	䪯	(龜)
U+4AB0	䪰	(龜)
U+4AB1	䪱	(龜)
U+4AB2	䪲	(龜)
U+4AB3	䪳	(龜)
U+4AB4	䪴	(龜)
U+4AB5	䪵	(龜)
U+4AB6	䪶	(龜)
U+4AB7	䪷	(龜)
U+4AB8	䪸	(龜)
U+4AB9	䪹	(龜)
U+4ABA	䪺	(龜)
U+4ABB	䪻	(龜)
U+4ABC	䪼	(龜)
U+4ABD	䪽	(龜)
U+4ABE	䪾	(龜)
U+4ABF	䪿	(龜)
U+4AC0	䫀	(龜)
U+4AC1	䫁	(龜)
U+4AC2	䫂	(龜)
U+4AC3	䫃	(龜)
U+4AC4	䫄	(龜)
U+4AC5	䫅	(龜)
U+4AC6	䫆	(龜)
U+4AC7	䫇	(龜)
U+4AC8	䫈	(龜)
U+4AC9	䫉	(龜)
U+4ACA	䫊	(龜)
U+4ACB	䫋	(龜)
U+4ACC	䫌	(龜)
U+4ACD	䫍	(龜)
U+4ACE	䫎	(龜)
U+4ACF	䫏	(龜)
U+4AD0	䫐	(龜)
U+4AD1	䫑	(龜)
U+4AD2	䫒	(龜)
U+4AD3	䫓	(龜)
U+4AD4	䫔	(龜)
U+4AD5	䫕	(龜)
U+4AD6	䫖	(龜)
U+4AD7	䫗	(龜)
U+4AD8	䫘	(龜)
U+4AD9	䫙	(龜)
U+4ADA	䫚	(龜)
U+4ADB	䫛	(龜)
U+4ADC	䫜	(龜)
U+4ADD	䫝	(龜)
U+4ADE	䫞	(龜)
U+4ADF	䫟	(龜)
U+4AE0	䫠	(龜)
U+4AE1	䫡	(龜)
U+4AE2	䫢	(龜)
U+4AE3	䫣	(龜)
U+4AE4	䫤	(龜)
U+4AE5	䫥	(龜)
U+4AE6	䫦	(龜)
U+4AE7	䫧	(龜)
U+4AE8	䫨	(龜)
U+4AE9	䫩	(龜)
U+4AEA	䫪	(龜)
U+4AEB	䫫	(龜)
U+4AEC	䫬	(龜)
U+4AED	䫭	(龜)
U+4AEE	䫮	(龜)
U+4AEF	䫯	(龜)
U+4AF0	䫰	(龜)
U+4AF1	䫱	(龜)
U+4AF2	䫲	(龜)
U+4AF3	䫳	(龜)
U+4AF4	䫴	(龜)
U+4AF5	䫵	(龜)
U+4AF6	䫶	(龜)
U+4AF7	䫷	(龜)
U+4AF8	䫸	(龜)
U+4AF9	䫹	(龜)
U+4AFA	䫺	(龜)
U+4AFB	䫻	(龜)
U+4AFC	䫼	(龜)
U+4AFD	䫽	(龜)
U+4AFE	䫾	(龜)
U+4AFF	䫿	(龜)
# 4B00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4B00	䬀	(龜)
U+4B01	䬁	(龜)
U+4B02	䬂	(龜)
U+4B03	䬃	(龜)
U+4B04	䬄	(龜)
U+4B05	䬅	(龜)
U+4B06	䬆	(龜)
U+4B07	䬇	(龜)
U+4B08	䬈	(龜)
U+4B09	䬉	(龜)
U+4B0A	䬊	(龜)
U+4B0B	䬋	(龜)
U+4B0C	䬌	(龜)
U+4B0D	䬍	(龜)
U+4B0E	䬎	(龜)
U+4B0F	䬏	(龜)
U+4B10	䬐	(龜)
U+4B11	䬑	(龜)
U+4B12	䬒	(龜)
U+4B13	䬓	(龜)
U+4B14	䬔	(龜)
U+4B15	䬕	(龜)
U+4B16	䬖	(龜)
U+4B17	䬗	(龜)
U+4B18	䬘	(龜)
U+4B19	䬙	(龜)
U+4B1A	䬚	(龜)
U+4B1B	䬛	(龜)
U+4B1C	䬜	(龜)
U+4B1D	䬝	(龜)
U+4B1E	䬞	(龜)
U+4B1F	䬟	(龜)
U+4B20	䬠	(龜)
U+4B21	䬡	(龜)
U+4B22	䬢	(龜)
U+4B23	䬣	(龜)
U+4B24	䬤	(龜)
U+4B25	䬥	(龜)
U+4B26	䬦	(龜)
U+4B27	䬧	(龜)
U+4B28	䬨	(龜)
U+4B29	䬩	(龜)
U+4B2A	䬪	(龜)
U+4B2B	䬫	(龜)
U+4B2C	䬬	(龜)
U+4B2D	䬭	(龜)
U+4B2E	䬮	(龜)
U+4B2F	䬯	(龜)
U+4B30	䬰	(龜)
U+4B31	䬱	(龜)
U+4B32	䬲	(龜)
U+4B33	䬳	(龜)
U+4B34	䬴	(龜)
U+4B35	䬵	(龜)
U+4B36	䬶	(龜)
U+4B37	䬷	(龜)
U+4B38	䬸	(龜)
U+4B39	䬹	(龜)
U+4B3A	䬺	(龜)
U+4B3B	䬻	(龜)
U+4B3C	䬼	(龜)
U+4B3D	䬽	(龜)
U+4B3E	䬾	(龜)
U+4B3F	䬿	(龜)
U+4B40	䭀	(龜)
U+4B41	䭁	(龜)
U+4B42	䭂	(龜)
U+4B43	䭃	(龜)
U+4B44	䭄	(龜)
U+4B45	䭅	(龜)
U+4B46	䭆	(龜)
U+4B47	䭇	(龜)
U+4B48	䭈	(龜)
U+4B49	䭉	(龜)
U+4B4A	䭊	(龜)
U+4B4B	䭋	(龜)
U+4B4C	䭌	(龜)
U+4B4D	䭍	(龜)
U+4B4E	䭎	(龜)
U+4B4F	䭏	(龜)
U+4B50	䭐	(龜)
U+4B51	䭑	(龜)
U+4B52	䭒	(龜)
U+4B53	䭓	(龜)
U+4B54	䭔	(龜)
U+4B55	䭕	(龜)
U+4B56	䭖	(龜)
U+4B57	䭗	(龜)
U+4B58	䭘	(龜)
U+4B59	䭙	(龜)
U+4B5A	䭚	(龜)
U+4B5B	䭛	(龜)
U+4B5C	䭜	(龜)
U+4B5D	䭝	(龜)
U+4B5E	䭞	(龜)
U+4B5F	䭟	(龜)
U+4B60	䭠	(龜)
U+4B61	䭡	(龜)
U+4B62	䭢	(龜)
U+4B63	䭣	(龜)
U+4B64	䭤	(龜)
U+4B65	䭥	(龜)
U+4B66	䭦	(龜)
U+4B67	䭧	(龜)
U+4B68	䭨	(龜)
U+4B69	䭩	(龜)
U+4B6A	䭪	(龜)
U+4B6B	䭫	(龜)
U+4B6C	䭬	(龜)
U+4B6D	䭭	(龜)
U+4B6E	䭮	(龜)
U+4B6F	䭯	(龜)
U+4B70	䭰	(龜)
U+4B71	䭱	(龜)
U+4B72	䭲	(龜)
U+4B73	䭳	(龜)
U+4B74	䭴	(龜)
U+4B75	䭵	(龜)
U+4B76	䭶	(龜)
U+4B77	䭷	(龜)
U+4B78	䭸	(龜)
U+4B79	䭹	(龜)
U+4B7A	䭺	(龜)
U+4B7B	䭻	(龜)
U+4B7C	䭼	(龜)
U+4B7D	䭽	(龜)
U+4B7E	䭾	(龜)
U+4B7F	䭿	(龜)
U+4B80	䮀	(龜)
U+4B81	䮁	(龜)
U+4B82	䮂	(龜)
U+4B83	䮃	(龜)
U+4B84	䮄	(龜)
U+4B85	䮅	(龜)
U+4B86	䮆	(龜)
U+4B87	䮇	(龜)
U+4B88	䮈	(龜)
U+4B89	䮉	(龜)
U+4B8A	䮊	(龜)
U+4B8B	䮋	(龜)
U+4B8C	䮌	(龜)
U+4B8D	䮍	(龜)
U+4B8E	䮎	(龜)
U+4B8F	䮏	(龜)
U+4B90	䮐	(龜)
U+4B91	䮑	(龜)
U+4B92	䮒	(龜)
U+4B93	䮓	(龜)
U+4B94	䮔	(龜)
U+4B95	䮕	(龜)
U+4B96	䮖	(龜)
U+4B97	䮗	(龜)
U+4B98	䮘	(龜)
U+4B99	䮙	(龜)
U+4B9A	䮚	(龜)
U+4B9B	䮛	(龜)
U+4B9C	䮜	(龜)
U+4B9D	䮝	(龜)
U+4B9E	䮞	(龜)
U+4B9F	䮟	(龜)
U+4BA0	䮠	(龜)
U+4BA1	䮡	(龜)
U+4BA2	䮢	(龜)
U+4BA3	䮣	(龜)
U+4BA4	䮤	(龜)
U+4BA5	䮥	(龜)
U+4BA6	䮦	(龜)
U+4BA7	䮧	(龜)
U+4BA8	䮨	(龜)
U+4BA9	䮩	(龜)
U+4BAA	䮪	(龜)
U+4BAB	䮫	(龜)
U+4BAC	䮬	(龜)
U+4BAD	䮭	(龜)
U+4BAE	䮮	(龜)
U+4BAF	䮯	(龜)
U+4BB0	䮰	(龜)
U+4BB1	䮱	(龜)
U+4BB2	䮲	(龜)
U+4BB3	䮳	(龜)
U+4BB4	䮴	(龜)
U+4BB5	䮵	(龜)
U+4BB6	䮶	(龜)
U+4BB7	䮷	(龜)
U+4BB8	䮸	(龜)
U+4BB9	䮹	(龜)
U+4BBA	䮺	(龜)
U+4BBB	䮻	(龜)
U+4BBC	䮼	(龜)
U+4BBD	䮽	(龜)
U+4BBE	䮾	(龜)
U+4BBF	䮿	(龜)
U+4BC0	䯀	(龜)
U+4BC1	䯁	(龜)
U+4BC2	䯂	(龜)
U+4BC3	䯃	(龜)
U+4BC4	䯄	(龜)
U+4BC5	䯅	(龜)
U+4BC6	䯆	(龜)
U+4BC7	䯇	(龜)
U+4BC8	䯈	(龜)
U+4BC9	䯉	(龜)
U+4BCA	䯊	(龜)
U+4BCB	䯋	(龜)
U+4BCC	䯌	(龜)
U+4BCD	䯍	(龜)
U+4BCE	䯎	(龜)
U+4BCF	䯏	(龜)
U+4BD0	䯐	(龜)
U+4BD1	䯑	(龜)
U+4BD2	䯒	(龜)
U+4BD3	䯓	(龜)
U+4BD4	䯔	(龜)
U+4BD5	䯕	(龜)
U+4BD6	䯖	(龜)
U+4BD7	䯗	(龜)
U+4BD8	䯘	(龜)
U+4BD9	䯙	(龜)
U+4BDA	䯚	(龜)
U+4BDB	䯛	(龜)
U+4BDC	䯜	(龜)
U+4BDD	䯝	(龜)
U+4BDE	䯞	(龜)
U+4BDF	䯟	(龜)
U+4BE0	䯠	(龜)
U+4BE1	䯡	(龜)
U+4BE2	䯢	(龜)
U+4BE3	䯣	(龜)
U+4BE4	䯤	(龜)
U+4BE5	䯥	(龜)
U+4BE6	䯦	(龜)
U+4BE7	䯧	(龜)
U+4BE8	䯨	(龜)
U+4BE9	䯩	(龜)
U+4BEA	䯪	(龜)
U+4BEB	䯫	(龜)
U+4BEC	䯬	(龜)
U+4BED	䯭	(龜)
U+4BEE	䯮	(龜)
U+4BEF	䯯	(龜)
U+4BF0	䯰	(龜)
U+4BF1	䯱	(龜)
U+4BF2	䯲	(龜)
U+4BF3	䯳	(龜)
U+4BF4	䯴	(龜)
U+4BF5	䯵	(龜)
U+4BF6	䯶	(龜)
U+4BF7	䯷	(龜)
U+4BF8	䯸	(龜)
U+4BF9	䯹	(龜)
U+4BFA	䯺	(龜)
U+4BFB	䯻	(龜)
U+4BFC	䯼	(龜)
U+4BFD	䯽	(龜)
U+4BFE	䯾	(龜)
U+4BFF	䯿	(龜)
# 4C00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4C00	䰀	(龜)
U+4C01	䰁	(龜)
U+4C02	䰂	(龜)
U+4C03	䰃	(龜)
U+4C04	䰄	(龜)
U+4C05	䰅	(龜)
U+4C06	䰆	(龜)
U+4C07	䰇	(龜)
U+4C08	䰈	(龜)
U+4C09	䰉	(龜)
U+4C0A	䰊	(龜)
U+4C0B	䰋	(龜)
U+4C0C	䰌	(龜)
U+4C0D	䰍	(龜)
U+4C0E	䰎	(龜)
U+4C0F	䰏	(龜)
U+4C10	䰐	(龜)
U+4C11	䰑	(龜)
U+4C12	䰒	(龜)
U+4C13	䰓	(龜)
U+4C14	䰔	(龜)
U+4C15	䰕	(龜)
U+4C16	䰖	(龜)
U+4C17	䰗	(龜)
U+4C18	䰘	(龜)
U+4C19	䰙	(龜)
U+4C1A	䰚	(龜)
U+4C1B	䰛	(龜)
U+4C1C	䰜	(龜)
U+4C1D	䰝	(龜)
U+4C1E	䰞	(龜)
U+4C1F	䰟	(龜)
U+4C20	䰠	(龜)
U+4C21	䰡	(龜)
U+4C22	䰢	(龜)
U+4C23	䰣	(龜)
U+4C24	䰤	(龜)
U+4C25	䰥	(龜)
U+4C26	䰦	(龜)
U+4C27	䰧	(龜)
U+4C28	䰨	(龜)
U+4C29	䰩	(龜)
U+4C2A	䰪	(龜)
U+4C2B	䰫	(龜)
U+4C2C	䰬	(龜)
U+4C2D	䰭	(龜)
U+4C2E	䰮	(龜)
U+4C2F	䰯	(龜)
U+4C30	䰰	(龜)
U+4C31	䰱	(龜)
U+4C32	䰲	(龜)
U+4C33	䰳	(龜)
U+4C34	䰴	(龜)
U+4C35	䰵	(龜)
U+4C36	䰶	(龜)
U+4C37	䰷	(龜)
U+4C38	䰸	(龜)
U+4C39	䰹	(龜)
U+4C3A	䰺	(龜)
U+4C3B	䰻	(龜)
U+4C3C	䰼	(龜)
U+4C3D	䰽	(龜)
U+4C3E	䰾	(龜)
U+4C3F	䰿	(龜)
U+4C40	䱀	(龜)
U+4C41	䱁	(龜)
U+4C42	䱂	(龜)
U+4C43	䱃	(龜)
U+4C44	䱄	(龜)
U+4C45	䱅	(龜)
U+4C46	䱆	(龜)
U+4C47	䱇	(龜)
U+4C48	䱈	(龜)
U+4C49	䱉	(龜)
U+4C4A	䱊	(龜)
U+4C4B	䱋	(龜)
U+4C4C	䱌	(龜)
U+4C4D	䱍	(龜)
U+4C4E	䱎	(龜)
U+4C4F	䱏	(龜)
U+4C50	䱐	(龜)
U+4C51	䱑	(龜)
U+4C52	䱒	(龜)
U+4C53	䱓	(龜)
U+4C54	䱔	(龜)
U+4C55	䱕	(龜)
U+4C56	䱖	(龜)
U+4C57	䱗	(龜)
U+4C58	䱘	(龜)
U+4C59	䱙	(龜)
U+4C5A	䱚	(龜)
U+4C5B	䱛	(龜)
U+4C5C	䱜	(龜)
U+4C5D	䱝	(龜)
U+4C5E	䱞	(龜)
U+4C5F	䱟	(龜)
U+4C60	䱠	(龜)
U+4C61	䱡	(龜)
U+4C62	䱢	(龜)
U+4C63	䱣	(龜)
U+4C64	䱤	(龜)
U+4C65	䱥	(龜)
U+4C66	䱦	(龜)
U+4C67	䱧	(龜)
U+4C68	䱨	(龜)
U+4C69	䱩	(龜)
U+4C6A	䱪	(龜)
U+4C6B	䱫	(龜)
U+4C6C	䱬	(龜)
U+4C6D	䱭	(龜)
U+4C6E	䱮	(龜)
U+4C6F	䱯	(龜)
U+4C70	䱰	(龜)
U+4C71	䱱	(龜)
U+4C72	䱲	(龜)
U+4C73	䱳	(龜)
U+4C74	䱴	(龜)
U+4C75	䱵	(龜)
U+4C76	䱶	(龜)
U+4C77	䱷	(龜)
U+4C78	䱸	(龜)
U+4C79	䱹	(龜)
U+4C7A	䱺	(龜)
U+4C7B	䱻	(龜)
U+4C7C	䱼	(龜)
U+4C7D	䱽	(龜)
U+4C7E	䱾	(龜)
U+4C7F	䱿	(龜)
U+4C80	䲀	(龜)
U+4C81	䲁	(龜)
U+4C82	䲂	(龜)
U+4C83	䲃	(龜)
U+4C84	䲄	(龜)
U+4C85	䲅	(龜)
U+4C86	䲆	(龜)
U+4C87	䲇	(龜)
U+4C88	䲈	(龜)
U+4C89	䲉	(龜)
U+4C8A	䲊	(龜)
U+4C8B	䲋	(龜)
U+4C8C	䲌	(龜)
U+4C8D	䲍	(龜)
U+4C8E	䲎	(龜)
U+4C8F	䲏	(龜)
U+4C90	䲐	(龜)
U+4C91	䲑	(龜)
U+4C92	䲒	(龜)
U+4C93	䲓	(龜)
U+4C94	䲔	(龜)
U+4C95	䲕	(龜)
U+4C96	䲖	(龜)
U+4C97	䲗	(龜)
U+4C98	䲘	(龜)
U+4C99	䲙	(龜)
U+4C9A	䲚	(龜)
U+4C9B	䲛	(龜)
U+4C9C	䲜	(龜)
U+4C9D	䲝	(龜)
U+4C9E	䲞	(龜)
U+4C9F	䲟	(龜)
U+4CA0	䲠	(龜)
U+4CA1	䲡	(龜)
U+4CA2	䲢	(龜)
U+4CA3	䲣	(龜)
U+4CA4	䲤	(龜)
U+4CA5	䲥	(龜)
U+4CA6	䲦	(龜)
U+4CA7	䲧	(龜)
U+4CA8	䲨	(龜)
U+4CA9	䲩	(龜)
U+4CAA	䲪	(龜)
U+4CAB	䲫	(龜)
U+4CAC	䲬	(龜)
U+4CAD	䲭	(龜)
U+4CAE	䲮	(龜)
U+4CAF	䲯	(龜)
U+4CB0	䲰	(龜)
U+4CB1	䲱	(龜)
U+4CB2	䲲	(龜)
U+4CB3	䲳	(龜)
U+4CB4	䲴	(龜)
U+4CB5	䲵	(龜)
U+4CB6	䲶	(龜)
U+4CB7	䲷	(龜)
U+4CB8	䲸	(龜)
U+4CB9	䲹	(龜)
U+4CBA	䲺	(龜)
U+4CBB	䲻	(龜)
U+4CBC	䲼	(龜)
U+4CBD	䲽	(龜)
U+4CBE	䲾	(龜)
U+4CBF	䲿	(龜)
U+4CC0	䳀	(龜)
U+4CC1	䳁	(龜)
U+4CC2	䳂	(龜)
U+4CC3	䳃	(龜)
U+4CC4	䳄	(龜)
U+4CC5	䳅	(龜)
U+4CC6	䳆	(龜)
U+4CC7	䳇	(龜)
U+4CC8	䳈	(龜)
U+4CC9	䳉	(龜)
U+4CCA	䳊	(龜)
U+4CCB	䳋	(龜)
U+4CCC	䳌	(龜)
U+4CCD	䳍	(龜)
U+4CCE	䳎	(龜)
U+4CCF	䳏	(龜)
U+4CD0	䳐	(龜)
U+4CD1	䳑	(龜)
U+4CD2	䳒	(龜)
U+4CD3	䳓	(龜)
U+4CD4	䳔	(龜)
U+4CD5	䳕	(龜)
U+4CD6	䳖	(龜)
U+4CD7	䳗	(龜)
U+4CD8	䳘	(龜)
U+4CD9	䳙	(龜)
U+4CDA	䳚	(龜)
U+4CDB	䳛	(龜)
U+4CDC	䳜	(龜)
U+4CDD	䳝	(龜)
U+4CDE	䳞	(龜)
U+4CDF	䳟	(龜)
U+4CE0	䳠	(龜)
U+4CE1	䳡	(龜)
U+4CE2	䳢	(龜)
U+4CE3	䳣	(龜)
U+4CE4	䳤	(龜)
U+4CE5	䳥	(龜)
U+4CE6	䳦	(龜)
U+4CE7	䳧	(龜)
U+4CE8	䳨	(龜)
U+4CE9	䳩	(龜)
U+4CEA	䳪	(龜)
U+4CEB	䳫	(龜)
U+4CEC	䳬	(龜)
U+4CED	䳭	(龜)
U+4CEE	䳮	(龜)
U+4CEF	䳯	(龜)
U+4CF0	䳰	(龜)
U+4CF1	䳱	(龜)
U+4CF2	䳲	(龜)
U+4CF3	䳳	(龜)
U+4CF4	䳴	(龜)
U+4CF5	䳵	(龜)
U+4CF6	䳶	(龜)
U+4CF7	䳷	(龜)
U+4CF8	䳸	(龜)
U+4CF9	䳹	(龜)
U+4CFA	䳺	(龜)
U+4CFB	䳻	(龜)
U+4CFC	䳼	(龜)
U+4CFD	䳽	(龜)
U+4CFE	䳾	(龜)
U+4CFF	䳿	(龜)
# 4D00
# U+    字      構      倉      行      易      嘸      嘸補    鄭      鄭類
U+4D00	䴀	(龜)
U+4D01	䴁	(龜)
U+4D02	䴂	(龜)
U+4D03	䴃	(龜)
U+4D04	䴄	(龜)
U+4D05	䴅	(龜)
U+4D06	䴆	(龜)
U+4D07	䴇	(龜)
U+4D08	䴈	(龜)
U+4D09	䴉	(龜)
U+4D0A	䴊	(龜)
U+4D0B	䴋	(龜)
U+4D0C	䴌	(龜)
U+4D0D	䴍	(龜)
U+4D0E	䴎	(龜)
U+4D0F	䴏	(龜)
U+4D10	䴐	(龜)
U+4D11	䴑	(龜)
U+4D12	䴒	(龜)
U+4D13	䴓	(龜)
U+4D14	䴔	(龜)
U+4D15	䴕	(龜)
U+4D16	䴖	(龜)
U+4D17	䴗	(龜)
U+4D18	䴘	(龜)
U+4D19	䴙	(龜)
U+4D1A	䴚	(龜)
U+4D1B	䴛	(龜)
U+4D1C	䴜	(龜)
U+4D1D	䴝	(龜)
U+4D1E	䴞	(龜)
U+4D1F	䴟	(龜)
U+4D20	䴠	(龜)
U+4D21	䴡	(龜)
U+4D22	䴢	(龜)
U+4D23	䴣	(龜)
U+4D24	䴤	(龜)
U+4D25	䴥	(龜)
U+4D26	䴦	(龜)
U+4D27	䴧	(龜)
U+4D28	䴨	(龜)
U+4D29	䴩	(龜)
U+4D2A	䴪	(龜)
U+4D2B	䴫	(龜)
U+4D2C	䴬	(龜)
U+4D2D	䴭	(龜)
U+4D2E	䴮	(龜)
U+4D2F	䴯	(龜)
U+4D30	䴰	(龜)
U+4D31	䴱	(龜)
U+4D32	䴲	(龜)
U+4D33	䴳	(龜)
U+4D34	䴴	(龜)
U+4D35	䴵	(龜)
U+4D36	䴶	(龜)
U+4D37	䴷	(龜)
U+4D38	䴸	(龜)
U+4D39	䴹	(龜)
U+4D3A	䴺	(龜)
U+4D3B	䴻	(龜)
U+4D3C	䴼	(龜)
U+4D3D	䴽	(龜)
U+4D3E	䴾	(龜)
U+4D3F	䴿	(龜)
U+4D40	䵀	(龜)
U+4D41	䵁	(龜)
U+4D42	䵂	(龜)
U+4D43	䵃	(龜)
U+4D44	䵄	(龜)
U+4D45	䵅	(龜)
U+4D46	䵆	(龜)
U+4D47	䵇	(龜)
U+4D48	䵈	(龜)
U+4D49	䵉	(龜)
U+4D4A	䵊	(龜)
U+4D4B	䵋	(龜)
U+4D4C	䵌	(龜)
U+4D4D	䵍	(龜)
U+4D4E	䵎	(龜)
U+4D4F	䵏	(龜)
U+4D50	䵐	(龜)
U+4D51	䵑	(龜)
U+4D52	䵒	(龜)
U+4D53	䵓	(龜)
U+4D54	䵔	(龜)
U+4D55	䵕	(龜)
U+4D56	䵖	(龜)
U+4D57	䵗	(龜)
U+4D58	䵘	(龜)
U+4D59	䵙	(龜)
U+4D5A	䵚	(龜)
U+4D5B	䵛	(龜)
U+4D5C	䵜	(龜)
U+4D5D	䵝	(龜)
U+4D5E	䵞	(龜)
U+4D5F	䵟	(龜)
U+4D60	䵠	(龜)
U+4D61	䵡	(龜)
U+4D62	䵢	(龜)
U+4D63	䵣	(龜)
U+4D64	䵤	(龜)
U+4D65	䵥	(龜)
U+4D66	䵦	(龜)
U+4D67	䵧	(龜)
U+4D68	䵨	(龜)
U+4D69	䵩	(龜)
U+4D6A	䵪	(龜)
U+4D6B	䵫	(龜)
U+4D6C	䵬	(龜)
U+4D6D	䵭	(龜)
U+4D6E	䵮	(龜)
U+4D6F	䵯	(龜)
U+4D70	䵰	(龜)
U+4D71	䵱	(龜)
U+4D72	䵲	(龜)
U+4D73	䵳	(龜)
U+4D74	䵴	(龜)
U+4D75	䵵	(龜)
U+4D76	䵶	(龜)
U+4D77	䵷	(龜)
U+4D78	䵸	(龜)
U+4D79	䵹	(龜)
U+4D7A	䵺	(龜)
U+4D7B	䵻	(龜)
U+4D7C	䵼	(龜)
U+4D7D	䵽	(龜)
U+4D7E	䵾	(龜)
U+4D7F	䵿	(龜)
U+4D80	䶀	(龜)
U+4D81	䶁	(龜)
U+4D82	䶂	(龜)
U+4D83	䶃	(龜)
U+4D84	䶄	(龜)
U+4D85	䶅	(龜)
U+4D86	䶆	(龜)
U+4D87	䶇	(龜)
U+4D88	䶈	(龜)
U+4D89	䶉	(龜)
U+4D8A	䶊	(龜)
U+4D8B	䶋	(龜)
U+4D8C	䶌	(龜)
U+4D8D	䶍	(龜)
U+4D8E	䶎	(龜)
U+4D8F	䶏	(龜)
U+4D90	䶐	(龜)
U+4D91	䶑	(龜)
U+4D92	䶒	(龜)
U+4D93	䶓	(龜)
U+4D94	䶔	(龜)
U+4D95	䶕	(龜)
U+4D96	䶖	(龜)
U+4D97	䶗	(龜)
U+4D98	䶘	(龜)
U+4D99	䶙	(龜)
U+4D9A	䶚	(龜)
U+4D9B	䶛	(龜)
U+4D9C	䶜	(龜)
U+4D9D	䶝	(龜)
U+4D9E	䶞	(龜)
U+4D9F	䶟	(龜)
U+4DA0	䶠	(龜)
U+4DA1	䶡	(龜)
U+4DA2	䶢	(龜)
U+4DA3	䶣	(龜)
U+4DA4	䶤	(龜)
U+4DA5	䶥	(龜)
U+4DA6	䶦	(龜)
U+4DA7	䶧	(龜)
U+4DA8	䶨	(龜)
U+4DA9	䶩	(龜)
U+4DAA	䶪	(龜)
U+4DAB	䶫	(龜)
U+4DAC	䶬	(龜)
U+4DAD	䶭	(龜)
U+4DAE	䶮	(龜)
U+4DAF	䶯	(龜)
U+4DB0	䶰	(龜)
U+4DB1	䶱	(龜)
U+4DB2	䶲	(龜)
U+4DB3	䶳	(龜)
U+4DB4	䶴	(龜)
U+4DB5	䶵	(龜)
